[ver:v1.0]
[ar:李玟,G.E.M. 邓紫棋]
[ti:Can't Help Falling In Love]
[by:tingting_karakal]
[00:00.000]Can't Help Falling In Love (Live) - 李玟/G.E.M. 邓紫棋
[00:03.670]词：Hugo Peretti/Luigi Creatore/George Weiss
[00:03.848]曲：Hugo Peretti/Luigi Creatore/George Weiss
[00:04.307]编曲：T-Ma马敬恒
[00:05.361]制作人：T-Ma马敬恒
[00:06.182]音乐总监：董健剑@KMS Shanghai
[00:06.964]和声编写：T-Ma马敬恒/曾咏熙
[00:07.989]音乐统筹：海星勐@KMS Shanghai
[00:09.201]混音：赵靖@SBMS Beijing
[00:09.738]音频编辑：汝文博@SBMS Beijing
[00:15.576]李：
[00:17.371]Wise men say
[00:23.412]Only fools rush in
[00:30.988]For I can't help falling in love with you
[00:45.381]Shall I stay
[00:51.265]Would it be a sin
[00:59.225]If I can't help falling in love with you
[01:11.910]邓：
[01:12.945]Like a river flows
[01:16.528]Surely to the sea
[01:19.775]Darling so it goes
[01:23.589]Some things are meant to be
[01:30.130]Take my hand
[01:36.651]Take my whole life too
[01:43.662]For I can't help
[01:48.754]合：
[01:49.284]Falling in love with you
[01:57.687]Ha ha
[02:03.313]合：
[02:03.796]Falling in love Falling in love
[02:08.173]I can't help
[02:10.159]I can't help
[02:12.096]I can't help
[02:13.798]I'm falling in love
[02:21.700]邓：
[02:22.060]Like a river flows
[02:25.054]李：
[02:25.282]Surely to the sea
[02:28.376]邓：
[02:28.604]Darling so it goes
[02:32.109]合：
[02:32.300]Some things are meant to be
[02:38.985]邓：
[02:39.364]Take
[02:39.759]李：
[02:39.968]Take
[02:40.301]邓：
[02:40.844]My hand
[02:42.954]李：
[02:43.099]My
[02:43.242]李：
[02:43.428]Take my hand
[02:45.110]邓：
[02:45.600]Take my
[02:46.141]合：
[02:46.300]Whole life too
[02:52.189]邓：
[02:52.550]For I
[02:53.668]李：
[02:53.838]For I
[02:54.284]邓：
[02:54.620]Can't help
[02:55.620]李：
[02:55.826]I can't help
[02:57.983]合：
[02:58.269]Falling in love with you
[03:06.111]李：
[03:06.736]For I can't help
[03:11.886]合：
[03:12.348]Falling in love with you
[03:24.410]With you with you

