[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:爱现在的我]
[by:v_pxjwang]
[00:00.000]爱现在的我 - G.E.M. 邓紫棋
[00:05.752]词：庭竹/张丹/G.E.M. 邓紫棋
[00:13.266]曲：陶山
[00:15.612]OP：蜂鸟音乐
[00:19.282]SP：百纳娱乐
[00:28.712]你以为我们都一样需要依赖
[00:34.795]需要关怀需要被宠爱
[00:38.574]别误会我喜欢你并不代表
[00:44.682]我的一切控制在你手里
[00:48.234]只需要一点距离一点空隙coz' baby
[00:53.519]我不管过去是好是坏
[00:55.773]我不要困兽般的未来
[00:58.072]想要爱我就要爱现在的我
[01:03.288]我不想要你所给的安排
[01:05.610]那不是我梦想的未来
[01:07.914]想要爱我就要爱现在的我
[01:33.086]我听见他们都说不够漂亮
[01:39.105]不够温柔她不是你的菜
[01:42.948]别在乎别人的话我就是我
[01:48.978]不想做你完美的女人
[01:52.597]只需要一点距离一点空隙coz' baby
[01:57.773]我不管过去是好是坏
[02:00.091]我不要困兽般的未来
[02:02.359]想要爱我就要爱现在的我
[02:07.617]我不想要你所给的安排
[02:09.941]那不是我梦想的未来
[02:12.224]想要爱我就要爱现在的我
[02:19.793]昨天你告诉我多完美多完美baby
[02:24.889]你却又不停改变我改变着一切
[02:30.246]不用告诉我多完美多完美 baby
[02:34.887]你爱我就相信我要爱就别后悔oh
[02:39.820]我不管过去是好是坏
[02:42.156]我不要困兽般的未来
[02:44.398]想要爱我就要爱现在的我
[02:49.657]我不想要你所给的安排
[02:51.985]那不是我梦想的未来
[02:54.274]想要爱我就要爱现在的我
[02:59.596]我不管过去是好是坏
[03:01.920]我不要困兽般的未来
[03:04.183]想要爱我就要爱现在的我
[03:09.433]我不想要你所给的安排
[03:11.801]那不是我梦想的未来
[03:14.094]想要爱我就要 爱现在的我

