[ver:v1.0]
[ti:3]
[00:01.04]你不是真正的快乐(CCTV音乐频道) - G.E.M.邓紫棋
[00:07.86]词：阿信
[00:09.55]曲：阿信
[00:26.04]人群中哭着
[00:30.21]你只想变成透明的颜色
[00:36.07]而回忆越是甜就是越伤人的
[00:42.80]越是在手心留下
[00:44.78]密密麻麻深深浅浅的刀割
[00:53.55]你不是真正的快乐
[00:59.44]你的笑只是你穿的保护色
[01:05.33]你决定不恨了 也决定不爱了
[01:11.27]把你的灵魂
[01:12.58]关在永远锁上的躯壳
[01:18.75]这世界笑了
[01:22.59]于是你合群的一起笑了
[01:28.84]当生存是规则
[01:31.47]不是你的选择
[01:35.72]于是你含着眼泪
[01:37.59]飘飘荡荡跌跌撞撞地走着
[01:43.34]你不是真正的快乐
[01:49.17]你的伤从不肯完全的愈合
[01:55.16]我站在你左侧
[01:57.90]却像隔着银河
[02:00.78]难道就真的抱着遗憾一直到老了
[02:06.79]然后才后悔着
[02:21.40]你不是真正的快乐
[02:27.15]你的笑只是你穿的保护色
[02:33.12]你决定不恨了 也决定不爱了
[02:39.08]把你的灵魂关在永远锁上的躯壳
[02:47.67]你不是真正的快乐
[02:53.53]你的伤从不肯完全的愈合
[02:59.51]我站在你左侧 却像隔着银河
[03:05.12]难道就真的抱着遗憾一直到老了
[03:11.12]你值得真正的快乐
[03:16.90]你应该脱下你穿的保护色
[03:22.94]为什么失去了 还要被惩罚呢
[03:28.84]能不能就让悲伤全部结束在此刻
[03:34.43]重新开始活着
[04:04.20]你的伤我知道我明了
[04:06.45]我想要你快乐
[04:08.31]我要你快乐 我要你快乐
[04:11.09]我知道我明了我想要你快乐
[04:14.02]我要你快乐 我要你快乐
[04:17.14]我知道我明了我想要你快乐
[04:19.62]我要你快乐 我要你快乐
[04:22.84]我知道我明了我想要你快乐
[04:25.85]我要你快乐 我要你快乐
[04:29.02]我知道我明了我想要你快乐
[04:31.64]我要你快乐 我要你快乐
[04:34.50]我知道我明了我想要你快乐
[04:37.43]我要你快乐 我要你快乐
[04:40.75]要你快乐 我要你快乐
[04:43.55]要你快乐 我要你快乐
[04:46.93]我要你快乐