[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:Someday I'll Fly]
[by:v_kezhzhang]
[00:00.000]Someday I'll Fly - G.E.M. 邓紫棋
[00:01.092]词：G.E.M. 邓紫棋
[00:01.934]曲：Franzel Jeffrey B/Hollander Andrew B/Dana Parish
[00:03.139]OP：蜂鸟音乐
[00:03.955]SP：百纳娱乐
[00:09.660]风吹几多春秋 堆积几多砂丘
[00:14.102]吹拂几多当初最热炽双手
[00:18.618]心中几多争斗 抑郁几多伤口
[00:23.155]终于一天都需要有个出口
[00:27.585]一刻涌于心头 很想抽身出走
[00:32.212]谁人能明白透
[00:35.297]Sometimes I cry somewhere inside
[00:39.540]缠结是这么多 怎么可拆解
[00:44.177]But someday I'll fly I don't wanna hide
[00:48.511]如怯懦这苦楚 跌堕
[00:52.912]If someone's by my side
[00:58.039]It's alright I can fly
[01:12.656]孤单几多深秋 掩饰几多伤忧
[01:17.175]当初几多希冀最尾也失守
[01:21.700]真的不想深究 十二万样因由
[01:26.149]可否等到一天某某会拯救
[01:30.670]很想抛开所有 很想抽身出走
[01:35.125]谁人能明白透
[01:38.345]Sometimes I cry somewhere inside
[01:42.732]缠结是这么多 怎么可拆解
[01:47.099]But someday I'll fly I don't wanna hide
[01:51.519]如怯懦这苦楚 跌堕
[01:56.121]If someone's by my side
[02:00.791]It's alright I can fly
[02:07.869]太幸运到最尾 遇见了你
[02:12.706]往昔的痛悲 已找到曙曦
[02:17.053]以后这算泄气 我也有你
[02:21.948]捉紧你折翼能飞
[02:47.328]这刻即使漂流 不需孤身出走
[02:51.628]有你全然望透
[02:56.987]Sometimes I cry somewhere inside
[03:01.372]缠结或许很多 都总可拆解
[03:05.878]Someday I'll fly I don't need to hide
[03:10.225]如怯懦这苦楚 跌堕
[03:14.773]With you by my side
[03:19.722]It's alright
[03:23.939]I can fly
[03:33.419]I can fly fly fly
[03:42.230]I can fly