[ver:v1.0]
[ar:邓紫棋]
[ti:你把我灌醉]
[by:]
[00:00.000]你把我灌醉 - G.E.M. 邓紫棋 (Gem Tang)
[00:04.070]词：姚若龙
[00:08.140]曲：黄大炜
[00:12.210]编曲：Lupo Groinig/G.E.M. 邓紫棋
[00:16.281]开 往城市边缘开
[00:21.841]把车窗都摇下来
[00:25.951]用速度换一点痛快
[00:32.131]孤单 被热闹的夜赶出来
[00:37.871]却无从告白是你留给我的悲哀
[00:47.481]喔爱 让我变得看不开
[00:55.031]喔爱 让我自找伤害
[01:02.961]你把我灌醉 你让我流泪
[01:11.190]扛下了所有罪 我拼命挽回
[01:18.930]你把我灌醉 你让我心碎
[01:26.910]爱得收不回
[01:48.105]猜 最好最坏都猜
[01:53.595]你为何离开
[01:57.585]可惜永远没有答案
[02:03.145]对我 你爱得太晚
[02:09.635]又走得太快
[02:13.875]我的心你不明白
[02:19.425]喔爱 让我变得看不开
[02:26.915]喔爱 让我自找伤害
[02:34.975]你把我灌醉 你让我流泪
[02:43.060]扛下了所有罪 我拼命挽回
[02:50.790]你把我灌醉 你让我心碎
[02:58.900]爱得收不回
[03:14.158]我梦到哪里你都在
[03:19.028]怎么能忘怀
[03:30.078]你那神秘的笑脸
[03:35.327]是不是说 放不下你是我活该
[03:51.070]你把我灌醉 你让我流泪
[03:59.186]扛下了所有罪 我拼命挽回
[04:08.193]你把我灌醉 你让我心碎
[04:15.113]爱得收不回