[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:那一夜]
[by:]
[00:00.000]那一夜 (Woke) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.880]词：G.E.M. 邓紫棋
[00:05.770]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:08.660]编曲：Lupo Groinig
[00:11.540]监制：Lupo Groinig
[00:14.435]没有心脏 就没有受伤
[00:18.842]不抱着希望 就不会失望
[00:27.872]笼中的雀 不渴望飞翔
[00:32.157]不抬头向往 才乐得安详
[00:41.390]可是不为爱为什么
[00:45.656]若不为什么 生命是什么
[00:54.768]人若没有爱有什么
[00:58.832]拥有着什么 才拥有快乐
[01:05.850]遇见你的 那一夜 心终于跳了
[01:12.042]我沉睡的躯壳 有你重新活着
[01:19.227]爱上你的 那一夜 天地都亮了
[01:25.413]夜遗忘的颜色 有你失而复得
[01:32.563]那一夜 那一夜 被唤醒的 沉睡的夜
[01:47.915]漆黑的眼 终于能看见
[01:52.269]有你的世界 再没有杂念
[02:01.262]笼中的我 唯一的欲望
[02:05.397]是被你的力量 完全地侵占
[02:14.714]爱情从不问为什么
[02:18.981]因为你快乐 所以我快乐
[02:28.005]我不需要拥有什么
[02:32.215]只要彻底地 被你拥有着
[02:39.220]遇见你的 那一夜 心终于跳了
[02:45.434]我沉睡的躯壳 有你重新活着
[02:52.562]爱上你的 那一夜 天地都亮了
[02:58.762]夜遗忘的颜色 有你失而复得
[03:06.042]那一夜 那一夜
[03:12.105]我沉睡的躯壳 有你重新活着
[03:19.210]那一夜 那一夜
[03:25.396]夜遗忘的颜色 有你失而复得
[03:32.617]那一夜 那一夜 你唤醒了 我的夜

