[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:红蔷薇白玫瑰]
[by:v_pxjwang]
[00:00.000]红蔷薇白玫瑰 - G.E.M. 邓紫棋
[00:03.603]词：TE DI/DEE.P/Johnson Rebecca Rose
[00:05.646]曲：TE DI/SOL
[00:07.667]编曲：Lupo
[00:08.864]改编词：G.E.M. 邓紫棋
[00:10.993]OP：蜂鸟音乐
[00:11.854]SP：百纳娱乐
[00:13.708]说不出说不出一句话
[00:16.416]连我自己都很惊讶
[00:19.878]面对最熟悉的你
[00:21.905]曾经最熟悉的你oh
[00:24.544]我竟如此害怕
[00:26.466]我说不出口你能不能别走
[00:30.119]留不住你曾对我的温柔
[00:33.506]此刻我忐忑的心
[00:35.933]你勉强的表情
[00:37.392]爱情到底是怎么从美丽慢慢凋零
[00:42.747]每一个夜晚我都还梦见你
[00:46.304]也看到天真的自己
[00:49.675]还记得我们当时如此相信
[00:52.871]月亮会一直带领
[00:56.916]往幸福的路径
[01:00.465]月亮也听见你说
[01:03.857]说你会一直爱我
[01:08.259]梦里鲜红的蔷薇
[01:11.409]睁眼是苍白的玫瑰
[01:14.851]它躺在月亮下
[01:18.461]纪念着曾经最真挚的爱
[01:21.907]记忆里快乐再真切
[01:25.142]早已被冷空气凝结
[01:28.599]而此刻月亮下
[01:32.152]只有伶仃的一个墓地
[01:34.717]守护着死去的爱
[01:37.751]我不懂我不懂为什么
[01:40.355]你没一点的舍不得
[01:43.823]面对这陌生的你
[01:45.916]眼前这陌生的你oh
[01:48.556]我努力冷静
[01:50.643]就算我真的求你别走
[01:54.081]就算真的勇敢地说出口
[01:57.520]此刻我脆弱的心
[01:59.543]你麻木的表情
[02:01.365]爱情真的就这么从美丽慢慢凋零
[02:06.703]每一个夜晚我都还梦见你
[02:10.244]也看到天真的自己
[02:13.686]还记得我们当时如此相信
[02:16.803]月亮会一直带领
[02:20.893]往幸福的路径
[02:24.510]月亮也听见你说
[02:27.798]说你会一直爱我
[02:32.170]梦里鲜红的蔷薇
[02:35.374]睁眼是苍白的玫瑰
[02:38.798]它躺在月亮下
[02:42.330]纪念着曾经最真挚的爱
[02:45.799]记忆里快乐再真切
[02:49.078]早已被冷空气凝结
[02:52.518]而此刻月亮下
[02:56.025]只有伶仃的一个墓地
[02:58.666]守护着死去的爱
[03:05.995]这 死去的爱
[03:08.181]爱爱爱爱
[03:13.796]当时你手中的那一束玫瑰
[03:16.835]和耳边轻轻说的那一句
[03:20.094]179667 179667
[03:21.813]179667179667
[03:23.984]至少你能不能别忘记
[03:28.771]梦里鲜红的蔷薇
[03:31.957]睁眼是苍白的玫瑰
[03:35.388]它躺在月亮下
[03:38.932]纪念着曾经最真挚的爱
[03:42.397]记忆里快乐再真切
[03:45.669]早已被冷空气凝结
[03:49.121]而此刻月亮下
[03:52.635]只有伶仃的一个墓地
[03:55.178]守护着死去的爱
[04:02.567]死去的爱
[04:09.410]死去的爱
[04:16.349]死去的爱
[04:23.163]死去的爱
[04:30.056]啊啊

