[ml:1.0]
[ver:v1.0]
[ti:Amazing Grace]
[ar:G.E.M. 邓紫棋]
[al:Amazing Grace]
[by:]
[00:00.000]   
[00:00.000]Amazing Grace - G.E.M. 邓紫棋
[00:00.366]   
[00:00.366]词/曲 Written by：John Newton
[00:00.732]   
[00:00.732]编曲 Arranged by：G.E.M.邓紫棋
[00:01.236]   
[00:01.236]制作人 Producer：G.E.M.邓紫棋
[00:01.740]   
[00:01.740]和音 Bvox：G.E.M.邓紫棋
[00:02.197]   
[00:02.197]和音处理 Vocoder：宫阁
[00:02.564]   
[00:02.564]混音 Mixed by：刘思宇
[00:02.930]   
[00:02.930]母带 Mastered by：刘思宇
[00:03.296]   
[00:03.296]Amazing grace how sweet the sound
[00:19.268]奇妙恩典 何等甘甜
[00:19.268]That saved a wretch like me
[00:33.252]拯救了卑劣的人如我
[00:33.252]I once was lost but now I'm found
[00:48.932]我曾迷失 可幸已被寻回
[00:48.932]Was blind but now I see
[01:02.181]我曾瞎眼 幸已重见光明
[01:02.181]T'was grace that taught my heart to fear
[01:15.988]正是恩典 教我心生敬畏
[01:15.988]And grace my fears relieved
[01:27.996]也是恩典 救我脱离恐惧
[01:27.996]How precious did that grace appear
[01:44.551]何其宝贵 那恩典向我显明
[01:44.551]The hour I first believed
[02:23.495]从我一开始相信
[02:23.495]Through many dangers toils and snares
[02:33.801]沿路多少罗网与陷阱
[02:33.801]We have already come
[02:44.026]我们一一度过
[02:44.026]T'was grace that brought us safe thus far
[02:54.396]是恩典让我们至此安然
[02:54.396]And grace will lead us home
[03:04.555]恩典也将带我们回家
[03:04.555]When we've been there ten thousand years
[03:14.950]而当我们终于经历万年
[03:14.950]Bright shining as the sun
[03:25.191]终如明日一般耀眼
[03:25.191]We've no less days to sing god's praise
[03:43.222]对祂的颂歌 我们仍旧会高唱
[03:43.222]Than when we first begun
[04:13.963]由始至终不灭
[04:13.963]I once was lost but now I'm found
[04:27.371]我曾迷失 可幸已被寻回
[04:27.371]Was blind but now I see
[04:38.188]我曾瞎眼 幸已重见光明
[04:38.188]