[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:爱情买卖 (泡沫版) (综艺翻唱)]
[by:]
[00:00.000]爱情买卖 (泡沫版) (综艺翻唱) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.710]词：何欣
[00:05.420]曲：G.E.M. 邓紫棋
[00:08.135]出卖了我的爱
[00:11.441]逼我离开
[00:15.088]知道真相的我
[00:18.581]泪流下来
[00:21.953]出卖了我的爱
[00:25.524]背良心债
[00:28.976]爱情买不回来
[00:35.317]是你要分开
[00:38.631]分开吧就分开
[00:42.330]又要用真爱
[00:45.756]要把我哄回来
[00:49.389]不是你想买
[00:52.919]爱情就能够买
[00:56.369]放手你的爱
[01:04.766]出卖了你的爱
[01:07.915]逼我离开
[01:11.528]看到痛苦的你
[01:14.914]泪流下来
[01:18.379]出卖了你的爱
[01:22.147]背良心债
[01:25.430]感情哭不回来
[01:31.791]当初要分开
[01:35.188]说分开就分开
[01:38.753]又要用真爱
[01:42.275]要把我哄回来
[01:45.902]明明是阻碍
[01:49.267]爱情像你说的
[01:52.766]它不是买卖
[02:00.178]出卖我的爱
[02:03.614]逼着我离开
[02:06.922]知道真相的我
[02:10.505]眼泪掉下来
[02:14.081]出卖我的爱
[02:17.649]背下了良心债
[02:21.050]感情不回来
[02:28.477]感情不回来
[02:35.413]感情不回来
[02:42.627]爱不是买卖
[02:53.135]当初要分开
[02:56.517]说分开就分开
[02:59.972]又要用真爱
[03:03.571]把我哄回来
[03:06.907]明明是我错
[03:10.540]爱情像你说的
[03:13.979]它不是买卖
[03:21.133]出卖我的爱
[03:24.647]逼着我要离开
[03:28.141]知道真相的我
[03:31.780]眼泪流了下来
[03:35.156]出卖我的爱
[03:38.850]背下了良心债
[03:42.286]爱不是买卖

