[ver:v1.0]
[ti:差不多姑娘]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]差不多姑娘 - G.E.M. 邓紫棋 (Gem Tang)
[00:01.650]差不多的姑娘
[00:06.278]追逐差不多的漂亮
[00:10.832]她们差不多的愿望
[00:17.184]牵着她们鼻子方向
[00:23.059]我回到差不多的家
[00:24.386]躺在差不多的沙发
[00:25.685]微博差不多的刷
[00:26.997]都吃着差不多的瓜
[00:28.488]那标题差不多的炸
[00:29.737]八着差不多的卦
[00:31.109]网友差不多的嘴
[00:32.565]弄脏了差不多的话
[00:33.854]一条差不多的事业线
[00:35.367]抓差不多的眼
[00:36.483]看着差不多的留言
[00:37.989]都是差不多的贱
[00:39.303]到处差不多的Baby
[00:40.687]比着差不多的基尼
[00:42.116]举着差不多的V
[00:43.385]挤着差不多的D
[00:44.834]在差不多的街头
[00:46.026]摆着差不多的Pose
[00:47.555]跟差不多的潮流
[00:48.652]整了差不多的Nose
[00:50.084]交差不多的男友
[00:51.385]走得差不多的Close
[00:52.957]供差不多的楼
[00:53.982]送差不多的Rose
[00:55.521]跳着差不多的舞
[00:56.777]扭着差不多的屁股
[00:58.556]差不多的思路
[00:59.777]嫌差不多的腿粗
[01:01.249]看差不多的脸书
[01:02.447]人差不多都想哭
[01:03.793]女孩差不多的路
[01:05.220]都差不多无助
[01:07.199]差不多的姑娘
[01:11.623]追逐差不多的漂亮
[01:17.247]她们差不多的愿望
[01:22.687]牵着她们鼻子方向
[01:28.463]都露着差不多的腰
[01:29.838]Fake着差不多的微笑
[01:31.163]撒着差不多的娇
[01:32.507]关系差不多的靠
[01:34.071]抱 差不多的大腿
[01:35.383]语气差不多的骚
[01:36.637]靠 差不多的方法
[01:37.864]买了差不多的包
[01:39.272]都逞着差不多的强
[01:40.759]所以讲话差不多的呛
[01:42.408]差不多思想
[01:43.280]都有着差不多狭窄审美观
[01:45.139]差不多的弹
[01:46.564]差不多的赞
[01:47.869]为差不多的闪 光
[01:49.324]差不多 的忙
[01:50.353]喝差不多的红酒
[01:51.451]啃着差不多的肉
[01:52.817]对差不多的镜头
[01:54.027]演着差不多的秀
[01:55.724]图差不多的修
[01:56.841]修得差不多的瘦
[01:58.313]身边差不多的密友
[01:59.645]都是差不多的Low
[02:01.129]OH 差不多的优越感
[02:02.553]写在差不多的脸上
[02:04.223]在差不多的机场
[02:05.379]走差不多红的地毯
[02:06.839]差不多的妆
[02:08.023]差不多的浪
[02:09.561]裙子差不多的短
[02:10.783]家里差不多的脏
[02:12.488]差不多的姑娘
[02:16.186]追逐差不多的漂亮
[02:22.984]她们差不多的愿望
[02:28.200]牵着她们鼻子方向
[02:33.810]差不多的你
[02:34.887]差不多的我
[02:35.919]差不多的她
[02:36.935]差不多的傻
[02:38.026]听着差不多的废话
[02:39.565]差不多的那些乌鸦
[02:41.438]又嘻嘻哈哈
[02:42.542]吱吱又喳喳
[02:43.790]都差不多的瞎
[02:44.870]差不多姑娘
[02:46.174]都土生土长
[02:47.198]在有毒的土壤
[02:48.566]差不多都曾对镜子里的自己失望
[02:51.286]差不多都遗忘
[02:52.646]没有武装的模样
[02:53.994]这差不多的症状夸张
[02:59.003]而现在各位姑娘
[03:00.423]这里我要分享
[03:01.835]曾经的我都一样
[03:03.165]有差不多的忧伤
[03:04.531]差不多两个礼拜没有吃饭
[03:07.334]差不多我就把命给送上
[03:09.924]数不尽的差不多 都差不多
[03:12.100]差不多 人生真的不该这么过
[03:14.695]像我唱的那首歌
[03:15.822]差不多的虚荣如果能够看破
[03:18.212]只是差不多的那个 泡沫
[03:32.395]词曲：G.E.M.邓紫棋
[03:33.668]监：G.E.M.邓紫棋/T-Ma 马敬恒
[03:35.307]OP：G Nation Ltd
[03:35.917]原著作：差不多先生
[03:37.101]原词曲：姚中仁
[03:38.099]OP：本色股份有限公司
[03:39.492]SP：Rock Music Publishing Co., Ltd.
[03:40.317]和音 Bvox：G.E.M.邓紫棋
[03:40.900]配乐混音 Mixed by：Richard Furch at the mixHaus Studios
[03:40.982]配乐混音协力 Mix assisted by：Elliott England
[03:41.057]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

