[ver:v1.0]
[ar:G.E.M.  邓紫棋]
[ti:Oh  Boy]
[by:]
[00:00.000]Oh Boy - G.E.M. 邓紫棋 (Gem Tang)
[00:02.100]词：G.E.M. 邓紫棋
[00:04.200]曲：Lupo Groinig/G.E.M. 邓紫棋
[00:06.307]Hey boys don't lie
[00:11.700]Hey girls don't cry
[00:15.260]请问昨天下午六点
[00:16.760]你在干嘛 为什么没接我电话
[00:20.630]噢 原来加班到深夜
[00:22.380]那么可怜 那要不要我疼一下
[00:25.740]别编这种幼稚的谎话
[00:28.370]难道你以为我是三岁娃娃
[00:31.490]旁边看不过眼的彼得
[00:34.050]他告诉我 你其实约了安祖娜
[00:40.590]Hey boys don't lie
[00:45.900]Hey girls don't cry
[00:49.330]这一次又什么花样
[00:51.200]她人多大 有什么特别的专长
[00:54.880]跟上次苏珊没两样
[00:56.630]明明很平凡 你到底什么眼光
[01:00.000]睁开你双眼来看看
[01:02.490]我漂亮能干 就只差不会做饭
[01:05.740]而你如果嫌弃就太难看
[01:08.420]你每一餐 还不是我来买单
[01:12.110]谁怕你玛莉茱迪或露丝
[01:14.780]Come on come on come on come on oh
[01:17.530]我随便就一大堆更close
[01:20.090]看最后谁比谁比谁难受
[01:28.880]Hey boys don't lie
[01:34.240]Hey girls don't cry
[01:39.860]Hey boys don't lie
[01:45.660]Hey girls don't cry
[01:49.280]请不要凌晨两三点
[01:50.970]结结巴巴 求我听你连篇鬼话
[01:54.900]口水浪费了有用吗
[01:56.580]你一觉过后德性还不是一样
[02:00.020]矫情得像个女儿家
[02:02.630]要不你生日送你芭比娃娃
[02:05.750]对白别念得太优雅
[02:08.070]清醒了吗 你根本不 是莎士比亚
[02:11.870]我也来麦斯和肯so and so
[02:14.680]Come on come on come on come on oh
[02:17.490]要不要我也来一样的close
[02:20.040]看最后谁比谁比谁难受
[02:29.130]Hey boys don't lie
[02:34.060]Hey girls don't cry
[02:39.990]Hey boys don't lie
[02:45.730]Hey girls don't cry
[02:51.410]Hey boys don't lie
[02:57.330]Hey girls don't cry