[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:再见]
[by:v_kezhzhang]
[00:00.000]再见 - G.E.M. 邓紫棋
[00:00.534]词：G.E.M. 邓紫棋
[00:01.233]曲：G.E.M. 邓紫棋
[00:01.930]编曲：Lupo Groinig
[00:02.515]OP：蜂鸟音乐
[00:03.251]SP：百纳娱乐
[00:07.545]爱情的起点
[00:08.719]都是最美的瞬间
[00:13.443]什么铁达尼的经典
[00:15.773]罗密欧跟茱丽叶
[00:20.343]那些最煽情的电影情节
[00:23.679]都说爱能超越生死离别
[00:27.401]曾经 我们都很坚决
[00:29.895]爱了就不改变
[00:34.430]不要对我说再见一句再见
[00:38.451]就结束这一切
[00:41.442]能否不要说再见
[00:43.730]你的再见说得那么明确
[00:48.443]怎么我和你之间
[00:50.775]两个世界再也没有交接
[00:55.978]如果告别
[00:58.286]能不能再见
[01:04.068]我们的照片
[01:05.279]纪录幸福到永远
[01:09.784]只是再幸福的画面
[01:12.139]只定格在 一瞬间
[01:16.829]那些慢吞吞悲情的音乐
[01:20.259]早说过爱过之后就是离别
[01:23.750]早该相信那些预言
[01:26.283]我们也没有多特别
[01:30.928]不要对我说再见一句再见
[01:34.978]让爱变得表面
[01:37.942]真的不用说再见
[01:40.257]就算再见
[01:42.025]结局不能改变
[01:44.913]就算我和你之间
[01:47.313]两个世界 再也没有交接
[01:52.691]不用抱歉 就真的再见
[01:59.136]如果有缘
[02:00.622]我们会再遇见
[02:02.692]反正地球本来就很圆
[02:06.185]就算今天你要走得多远
[02:09.785]反正就是 一条地平线
[02:13.134]反正愿望不一定会实现
[02:16.690]反正承诺不一定要兑现
[02:20.317]反正睡醒是新的 一天
[02:41.497]别对我说再见一句再见
[02:45.567]让爱变得表面
[02:48.479]真的不用说再见
[02:50.852]就算再见
[02:52.561]结局不能改变
[02:55.579]就算我和你之间
[02:57.808]两个世界
[02:59.624]再也没有交接
[03:03.176]不用抱歉
[03:05.172]就真的再见
[03:11.010]爱情到终点
[03:12.313]我们只能说再见