[ver:v1.0]
[ti:再见 + 光年之外 + 来自天堂的魔鬼]
[ar:G.E.M. 邓紫棋/许佳麟]
[al:]
[by:]
[00:00.000]再见 + 光年之外 + 来自天堂的魔鬼 - G.E.M. 邓紫棋 (Gem Tang)/许佳麟 (Danny)
[00:03.880]男：
[00:07.761]不要对我说再见一句再见
[00:11.673]就结束这一切
[00:14.748]能否不要说再见
[00:16.996]你的再见说得那么明确
[00:23.073]感受停在我发端的指尖
[00:25.719]如何瞬间冻结时间
[00:30.051]记住望着我坚定的双眼
[00:32.672]也许已经没有明天
[00:35.681]女：
[00:36.041]你像一个漩涡慢慢让我
[00:40.414]无法抽离一直地坠落
[00:43.436]亲爱的你是优雅的恶魔
[00:46.961]一点一点把我吞没
[00:49.922]You took my heart away away away away
[00:56.979]My head is blown away away away away
[01:03.051]男：
[01:04.114]不要对我说再见一句再见
[01:08.169]就结束这一切
[01:11.279]能否不要说再见
[01:13.519]你的再见说得那么明确
[01:32.565]不要对我说再见一句再见
[01:36.397]就结束这一切
[01:39.512]能否不要说再见
[01:41.735]你的再见说得那么明确
[01:46.512]我祈祷为了你我能疯狂到
[01:50.069]山崩海啸没有你根本不想逃
[01:53.607]我的大脑为了你已经疯狂到
[01:57.126]脉搏心跳没有你根本不重要