[00:00.86]Good to Be Bad - G.E.M.邓紫棋  
[00:05.02]it's good to be bad good to be bad
[00:11.86]有时 别问事情愚或对
[00:14.98]沿途若是遇着你伴随
[00:18.09]禁地 漠视闸门爬进去
[00:21.18]深宵三点在创举
[00:24.19]即兴 机车之旅寻乐趣
[00:27.55]前路未定但没有顾虑
[00:30.32]一起 自画地图行下去
[00:33.14]不怕风飘着雨水
[00:35.86]it's good to be bad good to be bad
[00:38.15]如若你 你心怕虚 实在浪费味蕾
[00:41.72]it's good to be bad good to be bad
[00:44.34]男或女 也不要再压抑心里
[00:47.90]别问规矩 即管太另类 别理什么根据
[00:53.84]未被应许 都不畏惧 即管超速去追 再踏入禁区
[00:59.72]莫问规矩 这刻你伴随 被扣锁也最登对
[01:05.94]未被嘉许 即使有罪 多惊险都不怕累
[01:11.07]你要是 若从未曾坏 暂时来越界
[01:15.00]准我不太乖 疯过才愉快
[01:17.85]要是 学者大人谈道理
[01:22.04]全部浪漫亦是空欢喜
[01:24.22]有事 木独剧情无所谓
[01:27.01]斗胆一刻别怕死
[01:30.05]一早 飞机飞去寻觅你
[01:33.38]来回独自静坐一千里
[01:36.22]即兴 更没地图行李
[01:39.15]真爱先找着转机
[01:41.96]it's good to be bad good to be bad
[01:44.17]如若你 你心怕虚 实在浪费味蕾
[01:48.07]it's good to be bad good to be bad
[01:50.24]男或女 也不要再规管心里
[01:53.91]别问规矩 即管太另类 别理什么根据
[01:59.79]未被应许 都不畏惧 即管超速去追 再踏入禁区
[02:05.79]莫问规矩 这刻你伴随 被扣锁也最登对
[02:11.95]未被嘉许 即使有罪 多惊险都不怕累
[02:17.78]可不可手执海报 于山顶高声宣布
[02:24.11]太庆幸这刻找到 你我最自己一套
[02:29.88]可不可以抛开摆布 烛光中伸手拥抱
[02:35.93]根本不必很吞吐 我信我自己一套
[02:41.88]若从未曾乖 暂时来越界
[02:45.03]准我不太乖 疯过才愉快
[02:47.95]不怕心太歪 此际无限界
[02:51.07]一刹不太乖 疯过才愉快
[02:54.14]别问规矩 即管太另类 别理什么根据
[02:59.84]未被应许 都不畏惧 即管超速去追 再踏入禁区
[03:05.66]莫问规矩 这刻你伴随 被扣锁也最登对
[03:11.87]未被嘉许 即使有罪 多惊险都不怕累
[03:17.81]别问规矩 即管太另类 别理什么根据
[03:23.83]未被应许 都不畏惧 即管超速去追 再踏入禁区
[03:29.83]莫问规矩 这刻你伴随 被扣锁也最登对
[03:35.83]未被嘉许 即使有罪 多惊险都不怕累
[03:42.00]it's good to be bad good to be bad
