[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:等一个他]
[by:v_kezhzhang]
[00:00.000]等一个他 - G.E.M. 邓紫棋
[00:00.821]词：G.E.M.
[00:01.088]曲：Tommy Tysper/Marcus Sepehrmanesh
[00:12.322]他于身边一转身
[00:16.034]才离开 已发觉 刹那动了真心
[00:21.341]年纪轻不等于天真
[00:25.541]如情深 试试吻 为何不行
[00:31.557]幻想可将他拥抱入怀
[00:36.406]爱意他可会逐寸了解
[00:40.322]若是要等一个他 不怕面红
[00:45.042]就是要等一个他 无须要自控
[00:49.895]就让我等一个他 他总会动容
[00:54.688]推我吧 伤我吧 谁又害怕
[00:59.839]感觉 讲出去
[01:03.678]总好过 一相对 无言恐惧
[01:09.390]从不想将它收于心里
[01:13.722]凭灵感 献个吻 就算痛 也甘心
[01:19.779]如果真可将他抱入怀
[01:24.409]爱意他可会逐寸了解
[01:28.287]若是要等一个他 不怕面红
[01:33.147]就是要等一个他 无须要自控
[01:37.830]就让我等一个他 他总会动容
[01:42.547]推我吧 伤我吧 谁又害怕
[01:53.267]他两手纵不拖我么
[01:55.476]他眼睛 暂时没看我
[01:57.935]也不可打击到我 随即离座
[02:02.985]就凭直觉 我想一试
[02:05.954]就凭直觉 勇敢一次
[02:08.134]可否由得我 讲一个爱字
[02:12.167]如果真可将他抱入怀
[02:17.238]爱意他可会逐寸了解
[02:21.178]若是要等一个他 不怕面红
[02:25.687]就是要等一个他 无须要自控
[02:30.620]就让我等一个他 他总会动容
[02:35.489]推我吧 伤我吧 谁又害怕
[02:40.126]若是要等一个他 不怕面红
[02:44.939]就是要等一个他 无须要自控
[02:49.849]就让我等一个他 他总会动容
[02:54.772]推我吧 伤我吧 谁又害怕

