[ml:1.0]
[ver:v1.0]
[ti:What Makes It To]
[ar:G.E.M. 邓紫棋]
[al:在线热搜（华语）系列85]
[by:]
[00:00.000]   
[00:00.000]What Makes It To - G.E.M. 邓紫棋
[00:15.157]   
[00:15.157]Everytime you walk away
[00:18.659]每次你离开
[00:18.659]You take my smile away
[00:21.612]把我的微笑带走 
[00:21.612]But I have no reason to make you stay
[00:29.315]但是，我没有理由让你留下 
[00:29.315]Every promise you have made
[00:32.709]你许下的诺言 
[00:32.709]There's nothing could replace
[00:36.189]没有什么可以取代 
[00:36.189]I hesitate if you were the right one
[00:40.704]我很犹豫，你就是命中注定的那个人
[00:40.704]Who came late
[00:43.467]却来不及了
[00:43.467]I try to mend I feel so ashamed
[00:46.818]我试图弥补，我感到非常羞愧
[00:46.818]You shouldn't be inside my mind
[00:50.285]你不应该在我的脑海
[00:50.285]But I'm so confused
[00:52.075]但是，我很迷惘
[00:52.075]I always think of you
[00:56.206]我总是想起你
[00:56.206]What it makes to miss you so
[01:00.070]是什么使我如此想念你呢
[01:00.070]He's the one I should have hold
[01:04.406]他才是我应该想念的人
[01:04.406]But I can't block you out of my soul
[01:08.126]但我不能驱赶你离开我的灵魂
[01:08.126]I don't wanna let you go
[01:10.328]我不想让你离去
[01:10.328]What it makes to miss you so
[01:14.141]是什么使我如此想念你呢
[01:14.141]When you're gone I couldn't find my rainbow
[01:18.125]你走了以后，我无法找到我的彩虹
[01:18.125]But I can't leave him alone in sorrow
[01:22.285]但是，我不能让他独自悲伤
[01:22.285]I have to let you go
[01:29.084]我不得不让你离去
[01:29.084]Every little thing you say
[01:32.632]你说的每一件小事
[01:32.632]And everything we taste
[01:35.857]以及我们经历的一切
[01:35.857]They are something could never be erased
[01:43.304]他们是永远不能抹去的东西
[01:43.304]Everything you dedicate
[01:46.777]你奉献的一切
[01:46.777]There's nothing could replace
[01:50.295]没有什么可以取代
[01:50.295]I hesitate if you were the right one
[01:54.794]我很犹豫，你就是命中注定的那个人
[01:54.794]Who came late
[01:57.332]却来不及了
[01:57.332]I try to mend I feel so ashamed
[02:00.904]我试图弥补
[02:00.904]You shouldn't be inside my mind
[02:04.357]你不应该在我的脑海
[02:04.357]But I'm so confused
[02:06.125]但是，我很迷惘
[02:06.125]I always think of you
[02:10.211]我总是想起你
[02:10.211]What it makes to miss you so
[02:14.187]是什么使我如此想念你呢
[02:14.187]He's the one I shouldn't have hold
[02:18.498]他才是我应该想念的人
[02:18.498]But I can't block you out of my soul
[02:22.090]但我不能驱赶你离开我的灵魂
[02:22.090]I don't wanna let you go
[02:24.349]我不想让你离去
[02:24.349]What it makes to miss you so
[02:28.195]是什么使我如此想念你呢
[02:28.195]When you're gone I couldn't find my rainbow
[02:32.390]你走了以后，我无法找到我的彩虹
[02:32.390]But I can't leave him alone in sorrow
[02:36.280]但是，我不能让他独自悲伤
[02:36.280]I have to let you go
[02:39.267]我不得不让你离去
[02:39.267]If he didn't ever came into my life
[02:43.258]如果他不曾走进我的生活
[02:43.258]Then I'll take no regret
[02:46.272]那么我就不会有遗憾
[02:46.272]But I don't dare he'll be so sad
[02:57.473]但我不敢，因为他会非常伤心 
[02:57.473]Miss you so
[03:00.145]我如此想念你
[03:00.145]He's the one I should have hold
[03:04.320]他才是我应该想念的人
[03:04.320]I can't block you out of my soul
[03:07.984]但我不能驱赶你离开我的灵魂
[03:07.984]I don't wanna let you go
[03:11.567]我不想让你离去
[03:11.567]Miss you so
[03:14.097]我如此想念你
[03:14.097]When you're gone I couldn't find my rainbow
[03:18.192]你走了以后，我无法找到我的彩虹
[03:18.192]But I can't leave him alone in sorrow
[03:22.160]但是，我不能让他独自悲伤
[03:22.160]I have to let you go
[03:26.066]我不得不让你离去
[03:26.066]