[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:桃花诺 (《上古情歌》电视剧片尾曲)]
[by:]
[00:00.163]桃花诺 (《上古情歌》电视剧片尾曲) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.457]词：张赢
[00:01.602]曲：罗锟
[00:01.747]编曲：罗锟/Xueran Chen
[00:02.002]制作人（美国）：Xueran Chen
[00:02.364]制作人（中国）：张赢
[00:02.727]人声录音师：姚海毅
[00:03.054]和音：赵贝尔
[00:03.272]管弦乐团：Hungarian symphonic orchestras
[00:03.562]吉他：Jacob Boyd
[00:03.743]中国笛：Chris Bleth
[00:03.961]大提琴：Ro Rowan
[00:04.179]缩混工程师：NEM Studios
[00:04.469]母带工程师：Randy Merrill
[00:04.759]监制：宋鹏飞
[00:04.978]音乐出品发行公司：听见时代传媒
[00:19.716]初见若缱绻 誓言 风吹云舒卷
[00:26.988]岁月间 问今夕又何年
[00:33.443]心有犀但愿 执念 轮回过经年
[00:40.817]弹指间 繁花开落多少遍
[00:47.179]这一世牵绊 纠结 触动了心弦
[00:54.430]下一世 不知可否再见
[01:00.959]留一片桃花 纪念 了却浮生缘
[01:08.229]眉目间 还有我的思念
[01:15.028]一寸土 一年木 一花一树一贪图
[01:21.818]情是种 爱偏开在迷途
[01:28.680]忘前路 忘旧物 忘心忘你忘最初
[01:35.442]花斑斑 留在爱你的路
[01:55.855]这一世牵绊 纠结 触动了心弦
[02:02.915]下一世 不知可否再见
[02:09.376]留一片桃花 纪念 了却浮生缘
[02:16.609]眉目间 还有我的思念
[02:23.576]一寸土 一年木 一花一树一贪图
[02:30.324]情是种 爱偏开在迷途
[02:37.176]忘前路 忘旧物 忘心忘你忘最初
[02:43.943]花斑斑 留在爱你的路
[02:50.537]虔诚夙愿 来世路
[02:54.303]一念桃花因果渡
[02:57.657]那一念 几阙时光在重复
[03:04.670]听雨书 望天湖 人间寥寥情难诉
[03:11.373]回忆斑斑 留在爱你的路