[00:00.00]海阔天空(Live) - G.E.M.邓紫棋
[00:02.95]作词：黄家驹
[00:06.60]作曲：黄家驹
[00:13.12]今天我寒夜里看雪飘过
[00:19.63]怀着冷却了的心窝漂远方
[00:25.55]风雨里追赶
[00:28.80]雾里分不清影踪
[00:31.71]天空海阔你与我
[00:35.02]可会变
[00:38.62]多少次迎着冷眼与嘲笑
[00:44.82]从没有放弃过心中的理想
[00:50.67]一刹那恍惚
[00:54.11]若有所失的感觉
[00:56.84]不知不觉已变淡
[01:00.11]心里爱
[01:03.88]原谅我这一生
[01:05.74]不羁放纵爱自由
[01:10.97]也会怕有一天会跌倒oh no
[01:17.26]背弃了理想谁人都可以
[01:23.51]哪会怕有一天只你共我
[01:38.27]今天我寒夜里看雪飘过
[01:44.88]怀着冷却了的心窝漂远方
[01:50.83]风雨里追赶
[01:54.16]雾里分不清影踪
[01:56.94]天空海阔你与我
[02:00.02]可会变
[02:03.92]原谅我这一生
[02:05.70]不羁放纵爱自由
[02:10.88]也会怕有一天会跌倒oh no
[02:17.22]背弃了理想谁人都可以
[02:23.47]哪会怕有一天只你共我
[02:52.48]仍然自由自我
[02:55.85]永远高唱我歌
[02:59.11]走遍千里
[03:03.76]原谅我这一生
[03:05.60]不羁放纵爱自由
[03:10.83]也会怕有一天会跌倒oh no
[03:17.15]背弃了理想谁人都可以
[03:23.47]哪会怕有一天只你共我oh yeah
[03:29.55]原谅我这一生
[03:30.83]不羁放纵爱自由oh no
[03:36.36]也会怕有一天会跌倒oh no
[03:42.38]背弃了理想谁人都可以
[03:48.75]也会怕有一天只你共我
[03:58.30]背弃了理想谁人都可以
[04:04.74]哪会怕有一天只你共我
[04:11.15]