[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:睡皇后]
[by:v_pxjwang]
[00:00.000]睡皇后 - G.E.M. 邓紫棋
[00:00.168]词：G.E.M. 邓紫棋
[00:00.273]曲：G.E.M. 邓紫棋
[00:00.378]编曲：Lupo Groinig
[00:00.462]监制：Lupo Groinig
[00:00.546]OP：蜂鸟音乐
[00:00.651]SP：百纳娱乐
[00:00.777]然后没然后
[00:03.942]曾也梦过 没然后
[00:09.427]忙碌一对手
[00:12.682]在某夜里 突然消瘦
[00:18.161]时间它于哪里悄悄偷走
[00:22.525]昂贵的心愿逐渐被铁锈
[00:26.630]何日发觉望透
[00:29.501]世上从没独角兽
[00:35.970]遗忘我是我 谁人的错
[00:40.269]世界当然看重成与祸
[00:44.624]遗忘跃动过那心窝
[00:49.270]世界只敬仰最优秀的一个
[00:53.377]难道要醒了吗
[00:57.682]沉睡半生童话
[01:02.023]用满腔的志气踏遍千里
[01:06.122]为何仍似在自转原地
[01:10.636]无人记起了吗
[01:15.167]从前无价童话
[01:19.530]梦想的图画
[01:21.652]像海边泥沙 风吹已散
[01:27.997]然后十年后
[01:31.251]人有几个 十年后
[01:36.709]成长得太久
[01:39.929]连快乐也 渐为罕有
[01:45.414]惯了天天埋头永远不休
[01:49.815]连间中一顿饭亦极歉疚
[01:53.964]如像变了木偶
[01:56.901]每日呆滞地奋斗
[02:03.208]难道继续要无目的过
[02:07.570]进退怎能随人潮跌堕
[02:11.753]重燃那渐冷却的火
[02:16.500]青春疯过痛过先不会枉过
[02:20.522]皇后记起了吗
[02:24.919]沉睡半生童话
[02:29.236]用最初的勇气再次高飞
[02:33.589]无论成与败亦不会死
[02:37.862]皇后觉醒了吗
[02:42.455]重拾无价童话
[02:46.781]梦想的图画
[02:48.853]再一追逐它 天不太晏
[02:55.716]这大世界要闯闯
[03:00.686]不必怕浅窄眼光
[03:04.512]再别盖过禾秆中你发的光
[03:12.893]皇后记起了吗
[03:17.331]沉睡半生童话
[03:21.692]就算一刻泄气别要舍弃
[03:26.038]人若没有梦这生似死
[03:30.247]皇后觉醒了吗
[03:34.763]重拾无价童话
[03:39.114]梦想的图画
[03:41.242]有天开成花 总不太晏