[ti:泡沫 + 光年之外 (Live)]
[ar:G.E.M. 邓紫棋]
[al:浙江卫视领跑2018跨年晚会]
[by:]
[offset:0]
[00:00.00]泡沫 + 光年之外 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.21]泡沫
[00:01.29]词：G.E.M. 邓紫棋
[00:01.51]曲：G.E.M. 邓紫棋
[00:02.20]
[00:07.72]阳光下的泡沫 是彩色的
[00:13.35]
[00:14.55]就像被骗的我 是幸福的
[00:20.45]
[00:21.61]追究什么对错 你的谎言
[00:27.57]
[00:28.65]基于你还爱我
[00:32.37]
[00:34.93]美丽的泡沫 虽然一刹花火
[00:41.97]你所有承诺 虽然都太脆弱
[00:49.00]但爱像泡沫 如果能够看破
[00:56.00]有什么难过
[00:59.07]
[01:04.16]早该知道泡沫 一触就破
[01:10.33]
[01:10.95]就像已伤的心 不胜折磨
[01:17.45]
[01:18.08]也不是谁的错 谎言再多
[01:24.25]
[01:25.16]基于你还爱我
[01:29.02]
[01:31.31]美丽的泡沫 虽然一刹花火
[01:38.35]你所有承诺 虽然都太脆弱
[01:45.43]但爱像泡沫 如果能够看破
[01:52.58]有什么难过
[01:56.03]
[01:59.58]再美的花朵 盛开过就凋落
[02:06.62]再亮眼的星 一闪过就坠落
[02:13.69]爱本是泡沫 如果能够看破
[02:20.86]有什么难过
[02:25.06]
[02:27.82]为什么难过 有什么难过
[02:39.94]
[02:41.94]为什么难过
[02:51.36]
[02:52.51]全都是泡沫 只一刹的花火
[02:59.54]你所有承诺 全部都太脆弱
[03:06.59]爱本是泡沫 怪我没有看破
[03:13.72]才如此难过
[03:18.31]
[03:20.74]相爱的把握 要如何再搜索
[03:27.77]相拥着寂寞 难道就不寂寞
[03:34.85]爱本是泡沫 怪我没有看破
[03:41.89]才如此难过
[03:45.53]
[03:49.94]在雨下的泡沫 一触就破
[03:56.26]
[03:56.89]当初炽热的心 早已沉没
[04:03.39]
[04:03.94]说什么你爱我 如果骗我
[04:10.28]
[04:10.99]我宁愿你沉默
[04:15.09]
[04:17.00]光年之外
[04:17.65]词：G.E.M. 邓紫棋
[04:17.87]曲：G.E.M. 邓紫棋
[04:18.09]编曲：Lupo Groinig
[04:18.59]
[04:36.64]感受停在我发端的指尖
[04:40.51]如何瞬间 冻结时间
[04:45.53]
[04:47.33]记住望着我坚定的双眼
[04:51.37]也许已经 没有明天
[04:56.41]
[04:57.94]面对浩瀚的星海
[05:00.05]
[05:00.58]我们微小得像尘埃
[05:03.05]漂浮在 一片无奈
[05:06.94]
[05:08.84]缘分让我们相遇乱世以外
[05:13.16]
[05:14.34]命运却要我们危难中相爱
[05:18.39]
[05:19.75]也许未来遥远在光年之外
[05:23.86]
[05:25.25]我愿守候未知里为你等待
[05:29.24]我没想到为了你 我能疯狂到
[05:33.55]
[05:34.67]山崩海啸
[05:36.05]没有你 根本不想逃
[05:38.92]
[05:40.20]我的大脑
[05:41.52]为了你 已经疯狂到
[05:44.46]
[05:45.67]脉搏心跳
[05:47.01]没有你根本不重要
[05:49.92]
[05:52.81]一双围在我胸口的臂弯
[05:56.86]足够抵挡 天旋地转
[06:01.88]
[06:03.76]一种执迷不放手的倔强
[06:07.75]足以点燃 所有希望
[06:12.78]
[06:14.25]宇宙磅R而冷漠
[06:16.69]我们的爱微小却闪烁
[06:19.34]颠簸 却如此忘我
[06:23.49]
[06:25.16]缘分让我们相遇乱世以外
[06:29.98]
[06:30.60]命运却要我们危难中相爱
[06:35.18]
[06:36.07]也许未来遥远在光年之外
[06:40.78]
[06:41.56]我愿守候未知里为你等待
[06:45.57]我没想到
[06:46.94]为了你 我能疯狂到
[06:49.95]
[06:51.11]山崩海啸
[06:52.44]没有你 根本不想逃
[06:55.35]
[06:56.51]我的大脑
[06:57.90]为了你 已经疯狂到
[07:00.73]
[07:01.95]脉搏心跳
[07:03.28]没有你 根本不重要
[07:06.21]
[07:07.87]也许航道以外
[07:12.37]
[07:13.56]是醒不来的梦
[07:17.16]
[07:20.38]乱世以外 是纯粹的相拥
[07:29.22]我没想到
[07:30.58]为了你 我能疯狂到
[07:33.50]
[07:34.68]山崩海啸
[07:36.02]没有你 根本不想逃
[07:38.94]
[07:40.11]我的大脑
[07:41.47]为了你 已经疯狂到
[07:44.31]
[07:45.61]脉搏心跳
[07:46.93]没有你 根本不重要
[07:49.93]
[07:51.95]相遇乱世以外危难中相爱
[08:00.92]
[08:02.40]相遇乱世以外危难中相爱
[08:12.90]我没想到