[ver:v1.0]
[ar:G.E.M. 邓紫棋,OBi,刘炫廷,Capper,福克斯]
[ti:We Are Young]
[by:v_emilylu]
[00:00.000]We Are Young (Live) - G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:01.844]词：G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:02.555]曲：G.E.M.邓紫棋/OBi/刘炫廷/Capper/福克斯
[00:03.237]编曲：AiChen
[00:03.546]音乐监制：陈令韬
[00:03.800]混音：时俊峰
[00:11.629]We are young blood
[00:14.015]We are young blood
[00:16.515]We are young blood
[00:19.099]We are young blood
[00:21.647]OBi：
[00:22.184]你知道我们总会让你期待
[00:24.763]我的世界只有成功没有失败
[00:27.135]懦弱的都被击败 看我的厉害
[00:29.448]不服天 不服地
[00:30.828]是 young blood 的姿态
[00:32.082]进步的速度像按了快进
[00:34.580]称霸全场依然保持帅气
[00:37.209]新的大陆即将被我开启
[00:39.772]像是科比占领整个赛季
[00:43.061]Everybody 在你头上暴扣
[00:44.870]带着光环当然时刻霸气外漏
[00:47.443]同行看见我们都像看见怪兽
[00:49.993]学不会 keep low 成王败寇
[00:52.397]刘炫廷：
[00:52.992]我并不奢求 前辈的鼓励
[00:54.939]年轻但我不遗余力
[00:56.165]到达每一个新的目的地
[00:57.694]哦 wait for me honestly
[00:58.728]我的道路可能会蜿蜒
[00:59.976]Straight to the top 树立牌匾
[01:01.134]You did I gonna be 新的焦点
[01:02.556]总有些人 把我和他们比对
[01:04.824]似乎这说唱圈你只听说过几位
[01:07.328]总有些人 我根本不予理会
[01:09.833]他们眼中的好坏都靠别人去品味
[01:12.452]No way
[01:13.324]听我这快速你怎么能够学得会
[01:15.010]我找回了最好的状态
[01:16.307]把完美都放在了生活的第一顺位
[01:17.882]Young blood in RAP OF CHINA
[01:19.234]让你感到惧怕的队
[01:20.524]Represent new style
[01:21.635]老派的偏见 击溃
[01:23.510]淘汰只是一个全新的开始
[01:26.029]Brand new life
[01:26.900]搭配热血的拍子
[01:28.492]In the top list
[01:29.510]在我二十岁的日子
[01:30.817]I will do it big
[01:31.907]Best 青年力量在此
[01:33.611]Capper：
[01:33.780]Young blood 血液
[01:34.438]搭配像乐队
[01:35.995]给你做结尾
[01:37.267]他们都戒备
[01:38.501]把困难剪碎
[01:39.722]给成功点缀
[01:41.136]我流的眼泪
[01:42.358]耀眼的翡翠
[01:43.662]让我看穿一双藏着刀的眼睛
[01:45.676]太过 difficult
[01:46.639]没人透过没厘头的窗口飞到心里头
[01:49.130]Turn on radio 听不够
[01:50.785]Take it easy go
[01:51.766]蒙住眼的 animals
[01:53.081]像看到了新骨头
[01:54.478]uh 需要一个 premise
[01:57.122]uh 我的歌词就是弯道S
[01:59.836]uh 捕捉到了你的气味
[02:02.516]uh 是我脚底下的气味
[02:04.657]油门被我踩到底 过弯惊险又刺激
[02:07.153]请闭气比起你气不气
[02:09.080]Lit从高空到陆地
[02:10.523]我才不去收我臭脾气
[02:12.267]呼吸一口H2O脱离了地心引力
[02:15.110]Young real lit
[02:17.745]别说你不相信 我们唱得多用力
[02:20.408]我问你信了没 这只是个新起点
[02:22.908]举杯 celebrate 慢慢飞到心里面
[02:25.030]福克斯：
[02:25.622]是否要 咬字吐词足够清晰
[02:27.490]是否要 炫技才算富有意义
[02:29.956]是否歌词要够硬能打和不羁
[02:32.607]到底何来这些没头脑的定义
[02:35.161]我们站在这个舞台做着你不敢做的事
[02:37.951]而如今在这舞台
[02:39.105]发下你不敢立的誓
[02:40.382]满怀踌躇心中志
[02:41.876]扫平困扰心中事
[02:43.022]代表文化的兴起
[02:44.389]成城需要众志
[02:45.566]闯荡天下 需要过硬的本领
[02:48.137]你我共同前行 在远处泥泞
[02:50.730]所诞生的矛盾 去化解和兼并
[02:53.400]这一次 抵住外行的嘴巴
[02:55.142]我们坚挺
[02:55.752]邓紫棋：
[02:56.314]Not only beautiful
[02:57.171]I am creaking lyrical
[02:58.329]我用文字一直创造我的 miracle
[03:00.895]用拿起笔的手 代替自己舌头
[03:03.541]面对比我高的大的人我从不低着头
[03:05.870]We are young
[03:07.452]后浪推着前浪
[03:08.772]We are young
[03:09.971]我是未来的光
[03:11.396]但不管前后你我都来自同一条江
[03:13.960]并肩在一起我们才最宏伟浩荡
[03:16.618]就算 我的战队团灭
[03:18.636]本是同根生 就应该团结
[03:21.578]都在同一片地 扎根开出枝叶
[03:24.297]代表同一片地 抬头面向世界
[03:27.139]年轻不代表冲动 不代表空洞
[03:28.917]不代表中庸
[03:29.613]挨着痛 因为带着梦
[03:30.829]未来我碰得了天空
[03:31.947]但就算锋芒渐露 我带着最大尊重
[03:34.867]让世界都开始吹中国风
[03:37.779]We are young blood
[03:40.496]We are young blood
[03:43.050]We are young blood
[03:45.582]We are young blood

