[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]来自天堂的魔鬼（枪声版） - G.E.M. 邓紫棋 (Gem Tang)
[00:04.780]词：G.E.M.
[00:09.560]曲：G.E.M.
[00:14.348]夜里造了美丽的恶梦
[00:17.583]想清醒我却抵不过心动
[00:21.325]梦里你是无底的黑洞
[00:24.703]我无力抗拒失重
[00:27.505]我的意识自控脉搏流动
[00:31.846]全被你神秘引力操控
[00:35.341]亲爱的你是危险的迷宫
[00:38.764]我找不到出口
[00:43.169]You took my heart away away away away
[00:50.297]My head is blown away away away away
[00:57.291]你就是传说来自天堂的魔鬼
[01:04.204]You took my heart away away away away away away away
[01:26.910]拜托别对我细心问候
[01:29.870]这是你也不察觉的阴谋
[01:33.641]我讨厌你无心的微笑
[01:37.038]我快无可救药
[01:39.841]你像一个漩涡慢慢让我
[01:44.201]无法抽离一直地坠落
[01:47.648]亲爱的你是优雅的恶魔
[01:50.986]一点一点把我吞没
[01:53.710]You took my heart away away away away
[02:00.799]My head is blown away away away away
[02:07.808]你就是传说来自天堂的魔鬼
[02:14.657]You took my heart away away away away away away away
[02:37.725]如果你是蛇的诱惑
[02:40.265]你存心迷惑 我才能软弱
[02:44.657]但你是牛顿头上那颗
[02:47.278]若无其事的苹果
[02:52.018]You took my heart away away away away
[02:59.116]You took my heart away away away away
[03:06.582]You took my heart away away away away
[03:13.265]My head is blown away away away away
[03:20.244]你就是传说来自天堂的魔鬼
[03:27.037]You took my heart away away away away away away away
[03:56.805]你到底是谁 你是谁
[04:00.671]你到底是谁