[ver:v1.0]
[ti:Fly Away]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]FLY AWAY - G.E.M. 邓紫棋
[00:02.214]词：G.E.M.邓紫棋
[00:03.037]曲：G.E.M.邓紫棋
[00:03.820]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.636]编曲 Arranged by：陈令韬/欧智/Aichen
[00:07.354]和音 Bvox：G.E.M.邓紫棋
[00:08.265]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:08.620]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:16.064]活在璀璨的世界 说孤独
[00:19.115]通常不被谁理解
[00:20.900]心如刀割 还得笑着
[00:27.783]心痛不敢太直接 我不哭
[00:30.905]痛才纠成了死结
[00:32.871]不断搅合 成了沼泽
[00:38.338]人海里 眼泪注定被掩埋
[00:41.383]我独行 因为被推在局外
[00:44.459]于是热闹比寂寞难耐
[00:47.536]于是灯火越照越苍白
[00:50.424]折断的 那翅膀无处张开
[00:53.131]残喘着 点燃最后的火柴
[00:56.378]对世界我总不能坦白
[00:59.359]那就让我跟自己恋爱
[01:02.106]FLY AWAY FLY AWAY
[01:09.282]在天亮以前远走高飞
[01:13.872]FLY AWAY FLY AWAY
[01:21.135]到哪里才能远离伤悲 FLY AWAY
[01:27.321]我不需要被安慰
[01:29.124]只要找 找到听见的同类
[01:32.177]我的呼唤 微弱却不断
[01:38.874]但听说生活的智慧 是要笑
[01:41.995]笑着被命运支配
[01:43.846]才从孤单 变成无感
[01:49.298]我妒忌 甘于随风的树叶
[01:52.425]多随意 它从不过问世界
[01:55.576]随着季节它自生自灭
[01:58.532]到了时间就归根落叶
[02:01.304]其实我 真不想又生枝节
[02:04.272]所以我 努力地装作不屑
[02:07.442]对世界我总不能坦白
[02:10.321]那就让我跟自己恋爱
[02:13.221]FLY AWAY FLY AWAY
[02:20.353]在天亮以前远走高飞
[02:24.946]FLY AWAY FLY AWAY
[02:32.212]到哪里才能远离伤悲 FLY AWAY
[02:38.405]老天什么时候 才停雨呢
[02:41.075]为何我的伤口 还没愈合
[02:44.033]坚强得像石头 但我心还是难受
[02:46.945]为何愈沉默的舌头 愈感觉苦涩
[02:49.404]手放了吧 就算了吧 把过去当垃圾
[02:52.364]就算蚂蚁再用力爬 不曾被重视吧
[02:55.497]从来不被谁过问的问号
[02:57.624]该如何面对自己 此刻我只想要
[03:00.622]Fly Away 让寂寞的我
[03:03.559]Fly Away 往梦里面躲
[03:07.483]你的世界根本就不属于我
[03:10.130]我越多话欲说 就越显得愚拙
[03:14.243]就算此刻的我再狼狈
[03:17.133]我勒住自己不再淌泪
[03:20.083]根本就不属于我 就当作没遇过
[03:24.320]FLY AWAY FLY AWAY
[03:31.491]在天亮以前远走高飞
[03:36.254]FLY AWAY FLY AWAY
[03:43.415]到哪里才能远离伤悲 FLY AWAY
[03:48.895]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

