[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:03.847]爱你（邓紫棋 feat Dbat) - Mc DBat
[00:10.715]男：
[00:59.246]撕破了喉咙
[01:00.747]只看到了模糊的背影
[01:03.380]只能够在回忆
[01:05.097]我不想再知道
[01:06.651]难道要再糟糕
[01:08.412]为什么要在燃烧
[01:09.996]这为什么会再会着
[01:12.008]我相信这是为什么总在这里
[01:14.302]让我看见感情破裂
[01:15.914]不要再为我回头
[01:17.839]不要再为我回首
[01:19.556]这就是你想要的结果吗
[01:22.087]我回忆作为自己的生活
[01:24.143]就是这么残酷吧
[01:25.873]我回忆就是没有会痛
[01:28.140]结果是那么沉重
[01:29.826]痛苦的事情都发生在我身上
[01:32.714]女：
[01:32.722]Oh 给你我的心
[01:35.431]能否请你别遗弃
[01:39.528]一句爱你爱你爱你爱你
[01:42.474]能否再也不分离
[01:45.877]Oh 给你我的心
[01:48.853]为什么你却给了我孤寂
[01:53.189]就算爱你爱你爱你爱你
[01:56.178]可能你也不想听
[01:59.449]你不想听
[02:01.063]男：
[02:01.565]Yo 撕破了喉咙
[02:03.010]只看到这美丽的背影
[02:05.347]让时间笼罩
[02:06.797]不要被阴影所照
[02:08.500]有没有你会知道
[02:10.113]不要再山盟海誓
[02:11.801]时间错失你才会到
[02:14.816]女：
[02:21.133]回忆
[02:22.198]最后的回忆
[02:23.087]对你最后的回忆
[02:24.493]是你
[02:25.248]走远的身影
[02:26.343]慢慢走远的身影
[02:28.037]然后你
[02:29.015]离开了
[02:29.798]离开了没有痕迹
[02:31.366]然后我
[02:32.427]哭泣
[02:33.226]崩溃了放纵哭泣
[02:34.748]恨你恨你
[02:36.096]想你
[02:36.806]每当我想起曾经曾经曾经曾经
[02:40.134]男：
[02:43.855]不是我不愿付出一切
[02:46.196]不要在风中一点一点
[02:48.147]让我消磨时间
[02:49.538]扶着我快
[02:50.707]要么走着分着快
[02:52.320]要么从头再来
[02:54.007]我知道这是为什么
[02:55.427]要从头继续再来
[02:57.365]可当初为什么
[02:58.535]你要走进我的心中
[03:00.177]走进来又三番五次的
[03:02.323]又要让我心痛
[03:03.715]我沉默
[03:04.646]我低吼
[03:05.491]又能代表着什么
[03:07.074]到了最后还是我一个人
[03:08.968]接受这无情的结束
[03:11.137]我看到别的恋人一起
[03:13.149]你有什么不一样的感受
[03:14.689]我怒吼的声音
[03:15.709]能够压迫你心中的节奏
[03:18.101]我只是要求看到爱情不要结束
[03:21.451]难道这点要求也算残酷

