[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:After Tonight]
[by:v_kezhzhang]
[00:00.000]After Tonight - G.E.M. 邓紫棋
[00:00.621]词：G.E.M. 邓紫棋
[00:01.326]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:02.356]OP：蜂鸟音乐
[00:03.482]SP：百纳娱乐
[00:07.212]浪漫始于掉了脑袋
[00:10.783]结束于把它找了回来
[00:14.471]缠人领带要解开
[00:18.182]才能放肆地说爱
[00:22.004]今夜将一切全都甩开
[00:25.482]把烦恼暂时放口袋
[00:29.183]你的思绪愈空白
[00:32.878]你的情绪愈澎湃
[00:40.600]My heart is black and white
[00:42.210]Baby turn on the flashing lights
[00:47.719]Let me hold you tight
[00:49.677]I don't care if it's wrong or right
[01:03.622]Nobody cares After tonight
[01:10.919]Nobody cares After tonight
[01:14.273]I I I I I am eXhausted
[01:18.009]I I I I I need an eXit
[01:21.775]I I I I I am eXhausted
[01:25.438]I I I I wanna be eXcited
[01:35.841]谁的呼吸偷偷靠过来
[01:39.400]谁眼神来去在徘徊
[01:43.029]谁的气味在使坏
[01:46.354]加速我心跳的节拍
[01:50.370]谁的身体轻轻在摇摆
[01:54.144]谁头发放任用力甩
[01:57.715]谁用 Whiskey 加冰块
[02:01.072]在调释沸腾的血脉
[02:05.173]My heart is black and white
[02:07.169]Baby turn on the flashing lights
[02:12.752]Let me hold you tight
[02:14.550]I don't care if it's wrong or right
[02:28.536]Nobody cares After tonight
[02:35.791]Nobody cares After tonight
[02:39.260]I I I I I am eXhausted
[02:42.937]I I I I I need an eXit
[02:46.785]I I I I I am eXhausted
[02:50.344]I I I I wanna be eXcited
[02:57.959]Hey Hey Hey girl
[02:59.506]Welcome to my-my-my world
[03:01.214]我要 逃脱一切烦扰
[03:05.244]You You You girl
[03:07.002]You can be my Cinderella after twelve
[03:08.642]就依照 你的心血来潮
[03:12.584]Let me be your man girl
[03:13.445]Let me take your hand
[03:14.120]Forget who I am just d-d-d-dance
[03:16.070]你双手 千万不要放掉
[03:19.958]Come a little closer
[03:20.655]Tell me what you want
[03:21.528]I can be your flavor
[03:22.454]I could turn you on
[03:23.574]今夜你是我的需要
[03:42.351]Nobody cares After tonight
[03:49.658]Nobody cares After tonight

