[ver:v1.0]
[ti:透明]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]透明 - G.E.M. 邓紫棋
[00:01.276]词：G.E.M.邓紫棋
[00:02.410]曲：G.E.M.邓紫棋
[00:03.544]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.954]编曲 Arranged by： G.E.M.邓紫棋/老道/T-Ma 马敬恒
[00:08.789]钢琴 Piano by：G.E.M.邓紫棋
[00:10.348]和音 Bvox：G.E.M.邓紫棋
[00:11.766]混音 Mixed by：Brian Paturalski
[00:12.758]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:14.035]爱着你 也爱着我
[00:19.998]这是一种折磨 这是一种折磨
[00:27.415]今夜无数的街灯 沿路陪着我
[00:30.724]却把我孤独的裂缝 照得更寂寞
[00:34.426]如果这是一个梦 注定没结果
[00:37.866]那就让它是个梦 醒来就解脱
[00:41.355]是否月光太煽情 让我突然变得感性
[00:45.492]孤掌难鸣 我孤身却难以安静
[00:49.025]睁开眼睛 我们的路无法看清
[00:52.073]想闭上眼睛 把一切暂停
[00:54.630]当我的世界出现了你 出现了你
[00:58.102]我看着自己变得透明 变得透明
[01:01.627]怪我对你太执迷
[01:04.748]让我变得不像自己
[01:08.561]在想念你的寂寞夜里 寂寞夜里
[01:12.017]我想把自己变得透明 变得透明
[01:15.513]想把你忘得干净
[01:18.715]我的心却被你占领
[01:22.418]感觉我遇上你 就像绵羊遇上狮子
[01:26.059]我徘徊在爱你 还是爱自己的十字
[01:29.908]在应该赤裸的时候戴着面具
[01:32.943]我对你说的是我听不明白的言语
[01:36.956]你是太阳 我的星光 显得多黯淡
[01:40.460]你是海洋 你的轻狂 我无从反抗
[01:43.773]我越来越擅长 对自己说谎
[01:47.200]我想要你的绽放 就把我埋葬
[01:50.455]当我的世界出现了你 出现了你
[01:53.768]我看着自己变得透明 变得透明
[01:57.256]怪我对你太执迷
[02:00.581]让我变得不像自己
[02:04.214]在想念你的寂寞夜里 寂寞夜里
[02:07.702]我想把自己变得透明 变得透明
[02:11.118]想把你忘得干净
[02:14.304]我的心却被你占领
[02:19.052]爱着你 也爱着我
[02:25.293]这是一种折磨 这是一种折磨
[02:32.684]难道爱着你 就要忘了我
[02:39.179]这是一种折磨 这是一种折磨
[02:46.199]当我的世界出现了你 出现了你
[02:49.433]我看着自己变得透明 变得透明
[02:52.903]怪我对你太执迷
[02:56.230]让我变得不像自己
[02:59.797]在想念你的寂寞夜里 寂寞夜里
[03:03.349]我想把自己变得透明 变得透明
[03:06.757]想把你忘得干净
[03:10.005]我的心却被你占领
[03:14.709]爱着你 这是一种折磨 折磨
[03:26.304]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

