[ver:v1.0]
[ti:A.I.N.Y.]
[ar:G.E.M. 邓紫棋]
[al:18...]
[by:]
[00:00.000]A.I.N.Y. - G.E.M. 邓紫棋 (Gem Tang)
[00:01.250]词：邓紫棋
[00:02.510]曲：Lupo Groinig,邓紫棋
[00:03.770]分开以后每个夜晚
[00:07.300]格外的寂静
[00:10.630]滴答滴答
[00:12.360]剩大钟在陪着我回忆
[00:17.450]电话里头曾经是你最温柔的声音
[00:23.919]现在只有空气
[00:26.029]冷漠地回应
[00:30.279]OH 给你我的心
[00:33.599]能否请你别遗弃
[00:37.609]一句爱你爱你爱你爱你
[00:40.649]能否再也不分离
[00:43.968]OH 给你我的心
[00:47.308]为什么你却给了我孤寂
[00:51.288]就算爱你爱你爱你爱你
[00:54.378]可能你也不想听
[01:05.647]你的拥抱曾经是
[01:08.637]最温暖最熟悉
[01:12.337]现在换了谁安睡在你胸口的位置
[01:19.187]你的承诺曾是一种不自觉的甜蜜
[01:25.597]现在一划一笔
[01:27.727]刺在我心里
[01:31.986]OH 给你我的心
[01:35.386]能否请你别遗弃
[01:39.326]一句爱你爱你爱你爱你
[01:42.336]能否再也不分离
[01:45.696]OH 给你我的心
[01:49.116]为什么你却给了我孤寂
[01:53.015]就算爱你爱你爱你爱你
[01:56.085]可能你也不想听 你不想听
[02:21.134]回忆
[02:21.514](最后的回忆)
[02:22.914]对你最后的回忆
[02:24.443]是你
[02:24.913](走远的身影)
[02:26.302]慢慢走远的身影
[02:27.932]然后你
[02:28.672](离开了)
[02:29.791]离开了没有痕迹
[02:31.310]然后我 哭泣
[02:33.179]崩溃了放纵哭泣
[02:34.668]恨你恨你 每当我想起曾经
[02:38.068]曾经曾经曾经曾经
[02:42.477]Yeah
[02:49.623]还是爱你爱你爱你爱你
[02:52.603]难道还不能清醒
[02:55.913]OH 给你我的心
[02:59.323]为什么你却给了我孤寂
[03:03.272]一句爱你爱你爱你爱你
[03:06.402]难道你也不想听
[03:09.812]OH 给你我的心
[03:13.022]为什么你却给了我孤寂
[03:16.911]就算爱你爱你爱你爱你
[03:20.091]不值得为你伤心伤心
[03:31.251]Your confession remains to be my final pleading
[03:35.520]But the only thing that's here with me
[03:38.129]Is tic tac tic tac tic tac tic tac