[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:我的秘密]
[by:v_qxiuliu]
[00:00.000]我的秘密 - G.E.M. 邓紫棋
[00:02.205]词：G.E.M. 邓紫棋
[00:03.354]曲：G.E.M. 邓紫棋
[00:04.292]OP：蜂鸟音乐
[00:05.259]SP：百纳娱乐
[00:06.275]编曲：Lupo Groinig
[00:07.024]监制：Lupo Groinig
[00:10.276]最近一直很好心情
[00:14.908]不知道什么原因
[00:19.481]我现在这一种心情
[00:24.090]我想要唱给你听
[00:27.662]Ha ha ha
[00:38.010]看着窗外的小星星
[00:42.481]心里想着我的秘密
[00:47.071]算不算爱我不太确定
[00:51.772]我只知道我在想你
[00:55.335]Ha ha ha
[01:05.171]我们之间的距离好像忽远又忽近
[01:09.640]你明明不在我身边我却觉得很亲
[01:14.145]Ha
[01:15.432]有一种感觉我想说明
[01:18.648]我心里的秘密 是你给的甜蜜
[01:23.417]我们之间的距离好像一点点靠近
[01:28.141]是不是你对我也有一种特殊感情
[01:32.522]Ha
[01:33.902]我犹豫要不要告诉你
[01:37.066]我心里的秘密 是我好像喜欢了你
[01:44.710]Ha
[01:51.850]夜里陪着我的声音
[01:56.399]就算沙了也动听
[02:01.054]这一种累了的声音
[02:05.625]是最温柔的证明
[02:09.216]Ha
[02:10.225]你是我 你是我的秘密
[02:12.442]我一直偷偷想着你
[02:14.844]你是我心里的秘密
[02:18.813]我们之间的距离好像忽远又忽近
[02:23.554]你明明不在我身边我却觉得很亲
[02:27.769]Ha
[02:29.253]有一种感觉我想说明
[02:32.444]我心里的秘密 是你给的甜蜜
[02:37.212]我们之间的距离好像一点点靠近
[02:41.974]是不是你对我也有一种特殊感情
[02:46.313]Ha
[02:47.696]我犹豫要不要告诉你
[02:50.915]我心里的秘密 是我好像喜欢了你
[02:57.577]Ha ha ha
[03:04.604]这模糊的关系 是莫名的美丽
[03:14.329]我们之间的距离好像忽远又忽近
[03:18.889]你明明不在我身边我却觉得很亲
[03:23.136]Ha
[03:24.683]这一刻我真的想说明
[03:27.817]我心里的秘密 是你给的甜蜜
[03:32.657]我们之间的距离每天一点点靠近
[03:37.315]这是种别人无法理解的特殊感情
[03:41.559]Ha
[03:43.053]我要让全世界都清晰
[03:46.276]我心里的秘密
[03:48.256]是我会一直深爱着你
[03:54.873]深爱着你
[03:58.541]Ha ha ha

