[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:那一夜 (Live)]
[by:]
[00:00.000]那一夜 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.970]词：G.E.M.邓紫棋
[00:05.940]曲：G.E.M.邓紫棋/Lupo Groinig
[00:08.910]编曲：Lupo Groinig
[00:11.880]监制：Lupo Groinig
[00:14.850]没有心脏 就没有受伤
[00:19.148]不抱着希望 就不会失望
[00:27.873]笼中的雀 不渴望飞翔
[00:32.362]不抬头向往 才乐得安详
[00:41.571]可是不为爱为什么
[00:45.581]若不为什么 生命是什么
[00:54.863]人若没有爱有什么
[00:58.972]拥有着什么 才拥有快乐
[01:06.054]遇见你的 那一夜 心终于跳了
[01:12.257]我沉睡的躯壳 有你重新活着
[01:19.318]爱上你的 那一夜 天地都亮了
[01:25.465]夜遗忘的颜色 有你失而复得
[01:32.789]那一夜 那一夜 被唤醒的 沉睡的夜
[01:47.896]漆黑的眼 终于能看见
[01:52.431]有你的世界 再没有杂念
[02:01.171]笼中的我 唯一的欲望
[02:05.556]是被你的力量 完全地侵占
[02:14.959]爱情从不问为什么
[02:19.101]因为你快乐 所以我快乐
[02:28.210]我不需要拥有什么
[02:32.273]只要彻底地 被你拥有着
[02:39.381]遇见你的 那一夜 心终于跳了
[02:45.673]我沉睡的躯壳 有你重新活着
[02:52.716]爱上你的 那一夜 天地都亮了
[02:58.876]夜遗忘的颜色 有你失而复得
[03:06.136]那一夜 那一夜
[03:12.225]我沉睡的躯壳 有你重新活着
[03:19.435]那一夜 那一夜
[03:25.550]夜遗忘的颜色 有你失而复得
[03:32.472]那一夜 那一夜 你唤醒了 我的夜