[ver:v1.0]
[ti:3]
[00:00.49]心之焰-(电视剧《楚乔传》片尾曲) - G.E.M.邓紫棋
[00:01.65]词：林乔&张赢
[00:01.89]曲：罗锟
[00:02.02]监制：宋鹏飞
[00:02.21]制作人（美国）：Xueran Chen
[00:02.54]编曲：Xueran Chen&罗锟
[00:05.28]野风吹乱月光
[00:08.64]生如逐放 心有焰藏
[00:14.24]谁人笑我卑伧
[00:17.35]被命运折断了翅膀
[00:36.24]坠落深渊万丈
[00:39.48]记忆被封藏 这风雪多嚣张
[00:45.12]就算再被践踏也不仰望
[00:50.90]我会越挫越强
[00:54.06]这呼吸是热 这心跳是光
[00:58.40]一点一滴酝酿一生一世的较量
[01:02.90]我眼中滚烫 点燃这希望
[01:07.23]无论多少伤
[01:11.92]我愿燃尽心焰照四方
[01:16.22]融化人世间冰霜
[01:20.65]只要明月知道我所想
[01:25.13]长路永夜又怎样
[01:29.58]我要漫天心焰再滚烫
[01:34.00]烧出天边一道光
[01:38.45]浴火重生天地尽芬芳
[01:43.10]彼岸再盛放
[01:51.65]烧出天边一道光
[02:00.86]彼岸再盛放