[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:听海]
[by:]
[00:00.000]听海 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.600]词：林秋离
[00:11.210]曲：涂惠源
[00:16.825]写信告诉我今夜
[00:20.385]海是什么颜色
[00:25.025]夜夜陪着你的海
[00:28.335]心情又如何
[00:32.415]灰色是不想说
[00:36.235]蓝色是忧郁
[00:39.955]而漂泊的你
[00:42.225]狂浪的心 停在哪里
[00:48.234]写信告诉我今夜
[00:51.604]你想要梦什么
[00:55.744]梦里外的我是否
[00:59.124]都让你无从选择
[01:02.834]我揪着一颗心
[01:06.564]整夜都闭不了眼睛
[01:10.254]为何你明明动了情
[01:13.864]却又不靠近
[01:18.594]听 海哭的声音
[01:25.074]叹惜着谁又被伤了心
[01:28.603]却还不清醒
[01:33.873]一定不是我
[01:36.333]至少我很冷静
[01:40.113]可是泪水
[01:41.953]就连泪水也都不相信
[01:48.523]听 海哭的声音
[01:55.033]这片海未免也太多情
[01:58.483]悲泣到天明
[02:03.743]写封信给我
[02:06.103]就当最后约定
[02:09.763]说你在离开我的时候
[02:13.343]是怎样的心情
[02:32.386]写信告诉我今夜
[02:35.576]你想要梦什么
[02:39.816]梦里外的我是否
[02:42.946]都让你无从选择
[02:46.626]我揪着一颗心
[02:50.196]整夜都闭不了眼睛
[02:53.786]为何你明明动了情
[02:57.346]却又不靠近
[03:01.896]听 海哭的声音
[03:08.276]叹惜着谁又被伤了心
[03:11.766]却还不清醒
[03:16.796]一定不是我
[03:19.196]至少我很冷静
[03:23.016]可是泪水
[03:24.656]就连泪水也都不相信
[03:31.166]听 海哭的声音
[03:37.576]这片海未免也太多情
[03:41.156]悲泣到天明
[03:46.436]写封信给我
[03:48.676]就当最后约定
[03:52.476]说你在离开我的时候
[03:55.896]是怎样的心情