[00:00.99]曹操 - G.E.M.邓紫棋
[00:21.71]不是英雄不读三国
[00:28.40]若是英雄
[00:30.72]怎么能不懂寂寞
[00:34.46]独自走下长坂坡
[00:36.32]月光太温柔
[00:37.99]曹操不啰唆
[00:39.59]一心要拿荆州
[00:41.43]用阴谋阳谋
[00:43.05]明说暗夺的摸
[00:48.29]东汉末年分三国
[00:51.18]烽火连天不休
[00:54.78]儿女情长被乱世左右
[00:59.78]谁来煮酒
[01:01.47]尔虞我诈是三国
[01:04.57]说不清对与错
[01:08.30]纷纷扰扰千百年以后
[01:13.34]一切又从头
[01:28.54]不是英雄不读三国
[01:34.88]若是英雄
[01:37.45]怎么能不懂寂寞
[01:41.52]独自走下长坂坡
[01:43.12]月光太温柔
[01:44.71]曹操不啰唆
[01:46.40]一心要拿荆州
[01:48.17]用阴谋阳谋
[01:49.85]明说暗夺的摸
[01:54.74]东汉末年分三国
[01:57.91]烽火连天不休
[02:01.59]儿女情长被乱世左右
[02:06.51]谁来煮酒
[02:08.43]尔虞我诈是三国
[02:11.30]说不清对与错
[02:15.31]纷纷扰扰千百年以后
[02:19.98]一切又从头
[02:24.99]东汉末年分三国
[02:27.95]烽火连天不休
[02:31.54]儿女情长被乱世左右
[02:36.50]谁来煮酒
[02:38.30]尔虞我诈是三国
[02:41.30]说不清对与错
[02:45.08]纷纷扰扰千百年以后
[02:50.03]一切又从头 
[02:57.67]
