[ver:v1.0]
[ti:我们的爱]
[ar:G.E.M.邓紫棋/周东升]
[al:]
[by:]
[00:00.000]我们的爱 (Live) - G.E.M. 邓紫棋 (Gem Tang)/周东升
[00:02.560]词：F.I.R/谢宥慧
[00:05.130]曲：F.I.R
[00:07.700]编曲：边疆
[00:10.270]定位制作人：刘洲
[00:12.840]吉他：边疆
[00:15.410]和声编写：路默依/欧恒
[00:17.980]周：
[00:20.558]回忆里想起模糊的小时候
[00:27.388]云朵漂浮在蓝蓝的天空
[00:32.938]那时的你说 要和我手牵手
[00:40.488]一起走到时间的尽头
[00:46.818]邓：
[00:47.956]从此以后我都不敢抬头看
[00:54.691]仿佛我的天空失去了颜色
[01:00.192]从那一天起 我忘记了呼吸
[01:08.081]眼泪啊永远不再
[01:11.136]合：
[01:11.604]不再哭泣
[01:17.355]我们的爱 过了就不再回来
[01:25.040]直到现在 我还默默的等待
[01:31.029]我们的爱 我明白
[01:34.969]已变成你的负担
[01:38.699]只是永远 我都放不开
[01:43.779]最后的温暖
[01:52.144]你给的温暖
[01:56.999]邓：
[02:10.274]从此以后我都不敢抬头看
[02:17.179]仿佛我的天空失去了颜色
[02:22.274]周：
[02:22.714]从那一天起 我忘记了呼吸
[02:29.784]合：
[02:30.324]眼泪啊永远不再 不再哭泣
[02:37.874]邓：
[02:38.254]我们的
[02:38.864]合：
[02:39.184]爱 过了就不再回来
[02:45.734]直到现在 我还默默的等待
[02:51.661]我们的爱 我明白
[02:55.558]已变成你的负担
[02:59.197]只是永远 我都放不开
[03:04.429]最后的温暖
[03:12.719]你给的温暖
[03:15.949]周：
[03:16.291]不要再问你是否爱我
[03:19.650]现在我想要自由天空
[03:22.392]合：
[03:22.994]远离开这被捆绑的世界
[03:26.341]不再寂寞 喔
[03:32.567]周：
[03:32.977]我们的爱 过了就不再回来
[03:40.437]直到现在 我还默默的
[03:44.487]合：
[03:44.797]等待
[03:46.167]邓：
[03:46.597]我们的爱
[03:47.840]周：
[03:48.199]爱
[03:48.648]邓：
[03:48.959]我明白
[03:50.418]已变成你的负担
[03:53.702]合：
[03:54.263]只是永远 我都放不开
[03:59.251]最后的温暖
[04:07.517]你给的温暖