[ver:v1.0]
[ti:超能力]
[ar:G.E.M. 邓紫棋]
[al:超能力]
[by:]
[00:00.000]超能力 - G.E.M. 邓紫棋 (Gem Tang)
[00:03.260]词：G.E.M.邓紫棋
[00:06.520]曲：G.E.M.邓紫棋
[00:09.780]还没完全离去
[00:11.341]也许 是在等个结局
[00:13.192]Yeah 但故事再延续
[00:15.514]你演了场 滑稽的喜剧
[00:17.660]要忘掉一个人
[00:19.722]也许 心里要带点怨恨
[00:21.848]例如发现你 没多单纯
[00:24.119]我却有多愚蠢
[00:25.857]这会不会是你唯一的谎言
[00:30.414]不可能 不可能
[00:34.302]这只不过是我第一次发现
[00:38.699]你的谎 有多漂亮
[00:42.829]你是否有超能力
[00:45.210]说谎才能全部都不留痕迹 不可思议
[00:51.136]原来你的超能力
[00:54.061]瞬间能够崩塌我所有回忆 我讨厌你
[01:00.010]Biu Biu Biu Biu Biu Biu Biu
[01:02.718]噢我好想代替月亮消灭你 我讨厌你
[01:08.419]Biu Biu Biu Biu Biu Biu Biu
[01:10.833]噢你的伪装实在无人能及 天下无敌
[01:17.365]Shhhhhh 关闭嘴巴
[01:19.688]就让假亦真时真亦假
[01:22.246]你的笑话 我无法消化
[01:25.688]Badaboom 原地爆炸
[01:28.088]你炸到我心碎成了烟花
[01:31.027]My God 那让我苦中作乐吧
[01:33.888]这会不会是你唯一的谎言
[01:38.296]不可能 不可能
[01:42.188]这只不过是我第一次发现
[01:46.628]你的谎 有多漂亮
[01:50.748]你是否有超能力
[01:53.164]说谎才能 全部都不留痕迹 不可思议
[01:59.050]原来你的超能力
[02:02.095]瞬间能够崩塌我所有回忆 我讨厌你
[02:07.878]Biu Biu Biu Biu Biu Biu Biu
[02:10.313]噢我好想代替月亮消灭你 我讨厌你
[02:16.879]Biu Biu Biu Biu Biu Biu Biu
[02:18.758]噢你的伪装实在无人能及 天下无敌
[02:25.669]我从未想过有一天
[02:30.889]会感觉不认识你
[02:34.815]你神奇得就像世界第八个奇迹
[02:44.626]超能力
[02:46.593]说谎才能 全部都不留痕迹 不可思议
[02:52.225]原来你的超能力
[02:54.999]瞬间能够崩塌我所有回忆 我讨厌你
[03:01.251]Biu Biu Biu Biu Biu Biu Biu
[03:05.836]超能力 超能力
[03:10.003]Biu Biu Biu Biu Biu Biu Biu
[03:11.941]超能力 超能力
[03:14.159]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

