[ml:1.0]
[ver:v1.0]
[ti:Fallin]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第10期]
[by:]
[00:00.000]   
[00:00.000]Falling (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.040]   
[00:05.040]词：Alicia Keys
[00:10.080]   
[00:10.080]曲：Alicia Keys
[00:15.121]   
[00:15.121]I keep on fallin'
[00:35.881]我不断地
[00:35.881]In and out of love with you
[00:58.941]在你和我的爱之间沉浮
[00:58.941]Sometimes I love ya
[01:04.221]有时我爱你无法自拔
[01:04.221]Sometimes you make me blue
[01:09.581]有时你让我感到悲伤
[01:09.581]Sometimes I feel good
[01:13.451]有时我感觉很棒
[01:13.451]At times I feel used
[01:17.261]有时我会觉得一切早已习惯
[01:17.261]Lovin you darlin'
[01:20.601]亲爱的我多么爱你
[01:20.601]Makes me so confused
[01:23.641]你让我感到如此惶惑
[01:23.641]I keep on fallin'
[01:26.651]我不断地在
[01:26.651]In and out of love with you
[01:31.721]在你和我的爱之间沉浮
[01:31.721]I never loved someone
[01:36.201]我从未像爱你一样
[01:36.201]Way that I loved you
[01:39.241]爱过其他人
[01:39.241]Oh oh oh   never felt this way
[01:46.761]我从没有现在这种感觉
[01:46.761]How do you give me so much pleasure
[01:50.281]你为何会给我如此多的快乐
[01:50.281]And cause me so much pain
[01:54.621]也给我这么多的痛苦
[01:54.621]Just when I think
[01:58.221]只是我想到
[01:58.221]I've taken more than would a fool
[02:02.271]我不愿变得愚蠢
[02:02.271]I start fallin' back in love with you
[02:09.131]我将重新沉入你的爱中
[02:09.131]I keep on fallin'
[02:12.011]我不断地
[02:12.011]In and out of love with you
[02:17.421]在你和我的爱之间沉浮
[02:17.421]I never loved someone
[02:21.611]我从未像爱你一样
[02:21.611]Way that I loved you
[02:24.921]爱过其他人
[02:24.921]Oh baby
[02:26.011]宝贝
[02:26.011]I I I I'm fallin'
[02:33.941]我在沉沦
[02:33.941]I I I I'm fallin'
[02:41.231]我在沉沦
[02:41.231]Fall fall fall fall
[02:54.821]沉沦
[02:54.821]I keep on fallin'
[02:57.821]我不断地
[02:57.821]In and out of love with you
[03:03.101]在你和我的爱之间沉浮
[03:03.101]I never loved someone
[03:07.411]我从未像爱你一样
[03:07.411]Way that I loved you
[03:11.201]爱过其他人
[03:11.201]Baby baby baby baby baby
[03:12.991]宝贝
[03:12.991]Baby baby baby baby baby baby
[03:15.871]宝贝
[03:15.871]Baby baby baby baby baby
[03:17.501]宝贝
[03:17.501]Baby baby baby baby
[03:19.731]宝贝
[03:19.731]Baby baby baby baby baby baby
[03:21.581]宝贝
[03:21.581]Baby baby baby
[03:22.981]宝贝
[03:22.981]I'm fallin'
[03:24.131]我在沉沦
[03:24.131]Baby I'm fallin'
[03:25.970]我在沉沦
[03:25.970]Baby I'm fallin'
[03:28.630]我在沉沦
[03:28.630]I'm fallin'
[03:29.930]我在沉沦
[03:29.930]Baby I'm fallin'
[03:31.540]我在沉沦
[03:31.540]I'm fallin'
[03:32.410]我在沉沦
[03:32.410]I'm fallin'
[03:33.720]我在沉沦
[03:33.720]Baby I'm fallin'
[03:47.420]我在沉沦
[03:47.420]I'm fall
[04:02.290]我在沉沦
[04:02.290]I'm fallin'
[04:07.380]我在沉沦
[04:07.380]