[ver:v1.0]
[ti:平行世界 (《刺杀小说家》电影主题曲)]
[ar:G.E.M. 邓紫棋]
[al:平行世界]
[by:]
[00:00.000]平行世界 - G.E.M. 邓紫棋 (Gem Tang)
[00:03.580]词：G.E.M.邓紫棋
[00:07.160]曲：G.E.M.邓紫棋
[00:10.740]编曲：G.E.M.邓紫棋/T-Ma 马敬恒
[00:14.320]制作：G.E.M.邓紫棋/T-Ma 马敬恒
[00:17.910]失去你 我忘了天空曾经是 蓝色
[00:26.437]找不到你 我眼睛才在帽子下 躲着
[00:35.459]不是爱上沉默 只是若你听不见
[00:41.027]何必呢
[00:44.251]谁愿到处漂泊 但你若不在 终点为何
[00:52.008]我最后的信念
[00:56.086]是若与你 再遇见
[01:00.591]在平行的世界
[01:04.828]能否与你 再重写
[01:13.977]若与你 再遇见
[01:22.390]能否与你 再重写
[01:30.312]从天而降的你 像一场流星雨 美丽
[01:38.778]让我措手不及 来不及许愿就 失去你
[01:47.883]玫瑰为什么鲜红 因为爱过的都痛
[01:56.412]留守漆黑的夜空 我期盼着你的影踪
[02:04.543]我最后的信念
[02:08.747]是若与你 再遇见
[02:13.366]在平行的世界
[02:17.532]能否与你 再重写
[02:26.354]若与你 再遇见
[02:35.090]能否与你 再重写
[02:41.673]思念的梦魇 每天每夜
[02:45.633]睁眼闭眼 都对我惩戒
[02:50.290]但我努力对抗失望 不让自己被吞灭
[02:58.692]我最后的信念
[03:01.611]是若与你 再遇见
[03:07.352]在平行的世界
[03:10.383]能否与你
[03:14.915]我最后的信念
[03:19.152]是若与你 再遇见
[03:23.669]在平行的世界
[03:27.980]能否与你 再重写
[03:34.533]最后的信念
[03:41.717]就在那平行的世界
[03:45.897]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

