[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:睡公主]
[by:v_kezhzhang]
[00:00.000]睡公主 - G.E.M. 邓紫棋
[00:00.891]词：G.E.M. 邓紫棋
[00:01.585]曲：G.E.M. 邓紫棋
[00:02.306]编曲：Johnny Yim
[00:02.878]OP：蜂鸟音乐
[00:03.578]SP：百纳娱乐
[00:15.503]梦内倾心一吻就算心动
[00:22.130]现实可惜不配与你相拥
[00:29.051]沉溺 于一刻的接触
[00:34.439]哪管即将结束 已经满足
[00:42.399]夜半再相见 迷雾里缱绻
[00:49.297]长夜梦中有过动魄迷人片段
[00:56.301]没法再相见一醒了完全逆转
[01:04.217]就似梦里面炽热爱海变冰川
[01:11.122]沉睡中的主角 怎会怕寂寞
[01:18.047]童话中的主角 一百年躺卧
[01:25.578]埋在心底的爱慕
[01:29.256]能否跟你透露
[01:32.562]期待你 只是虚无
[01:43.905]梦内相拥一刹就算感动
[01:50.360]现实可惜经已结霜冰封
[01:57.175]谁奢想一生都抱紧
[02:02.550]至少一刻快感 亦当缘分
[02:10.560]夜半再相见 迷雾里缱绻
[02:17.481]长夜梦中有过动魄迷人片段
[02:24.596]没法再相见一醒了完全逆转
[02:32.593]就似梦里面炽热爱海变冰川
[02:39.266]沉睡中的主角 怎会怕寂寞
[02:46.196]童话中的主角 一百年躺卧
[02:53.736]埋在心底的爱慕
[02:57.414]如果跟你透露
[03:00.801]其实也只是虚无
[03:07.882]如现实中只可以
[03:11.303]独个妄想不休止
[03:15.006]宁愿继续沉睡
[03:16.705]甜梦里永远一对
[03:19.012]不管它真真假假
[03:25.551]梦中的主角怎会怕寂寞
[03:32.179]童话中的主角一百年躺卧
[03:39.578]埋在心底的爱慕
[03:43.166]能否跟你透露
[03:46.648]期待你同样倾慕
[03:53.260]沉睡中的主角怎会怕寂寞
[04:00.311]无奈苏醒的我一百年凄楚
[04:07.810]谁愿一生只有恨
[04:11.428]能否给我安枕
[04:15.135]谁令我一直空等

