[ml:1.0]
[ver:v1.0]
[ti:Lady Marmalade]
[ar:邓紫棋]
[al:]
[by:]
[00:00.000]   
[00:00.000]Lady Marmalade (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:14.541]   
[00:14.541]Hey sister go sister
[00:16.131]嘿！姐妹们！上啊！姐妹们！
[00:16.131]Soul sister flow sister
[00:18.201]黑人姐妹们！荡起来，姐妹们！
[00:18.201]Hey sister go sister
[00:20.151]嘿！姐妹们！上啊！姐妹们！
[00:20.151]Soul sister go sister
[00:22.250]黑人姐妹们！上啊！姐妹们！
[00:22.250]He met Marmalade down In old Moulin Rouge
[00:26.270]他在老红磨坊街遇到了果酱女郎
[00:26.270]Strutting her stuff On the street
[00:29.650]她正在街上卖弄着她的那一套
[00:29.650]She said Hello hey Joe
[00:32.010]她说，你好，嘿，乔伊
[00:32.010]You wanna give it a go Oh
[00:34.410]你想试一下吗
[00:34.410]Gitchi gitchi ya ya da da
[00:38.240]   
[00:38.240]Gitchi gitchi ya ya hee
[00:42.370]   
[00:42.370]Mocca chocolata ya ya
[00:46.499]摩卡巧克力
[00:46.499]Creole Lady Marmalade
[00:52.509]混血女郎Marmalade
[00:52.509]Voulez-vous coucher avec moi Ce soir
[00:56.329]今晚想和我一起睡吗
[00:56.329]Voulez-vous coucher avec moi
[01:00.259]今晚想和我一起睡吗
[01:00.259]He sat in her boudoir While she freshened up
[01:04.739]他坐在她的闺房里,她正在梳洗
[01:04.739]Boy drank all that magnolia wine
[01:07.649]他喝光了木兰酒
[01:07.649]On her black satin sheets
[01:10.339]在她的黑色丝绸床垫上
[01:10.339]Is where he started to freak Yeah
[01:12.659]他要疯狂了吗
[01:12.659]Gitchi gitchi ya ya da da
[01:16.139]   
[01:16.139]Gitchi gitchi ya ya hee
[01:20.359]   
[01:20.359]Mocca chocolata ya ya
[01:24.349]   
[01:24.349]Creole Lady Marmalade Uh
[01:30.479]   
[01:30.479]Voulez-vous coucher avec moi Ce soir
[01:34.349]今晚想和我一起睡吗
[01:34.349]Voulez-vous coucher avec moi
[01:38.519]今晚想和我一起睡吗
[01:38.519]Voulez-vous coucher avec moi Ce soir
[01:42.429]今晚想和我一起睡吗
[01:42.429]Voulez-vous coucher avec moi
[02:02.209]今晚想和我一起睡吗
[02:02.209]Hey hey hey
[02:06.479]   
[02:06.479]Touch of her skin
[02:07.589]她肌肤的触感
[02:07.589]Feeling silky smooth Oh
[02:10.479]如丝绸般光滑
[02:10.479]Colour of cafe au lait
[02:13.669]浅褐的色泽
[02:13.669]Made the savage beast inside
[02:15.809]他身体里的那只野兽
[02:15.809]Roar until he cried
[02:18.689]吼叫直到他大喊
[02:18.689]More more more
[02:22.489]还要
[02:22.489]Now he's at home doing 9 to 5
[02:26.489]现在他回到了家,做着朝九晚五的工作
[02:26.489]Sleeping the gray flannel life
[02:29.759]过着无味的生活
[02:29.759]But when he turns
[02:30.999]但当他洗了
[02:30.999]Off to sleep
[02:32.189]去睡觉时
[02:32.189]Memories keep
[02:34.159]回忆又涌来
[02:34.159]More more more
[02:38.498]还要！
[02:38.498]Gitchi gitchi ya ya da da
[02:42.707]   
[02:42.707]Gitchi gitchi ya ya hee
[02:46.607]   
[02:46.607]Mocca chocolata ya ya
[02:50.597]摩卡巧克力
[02:50.597]Creole Lady Marmalade
[02:56.967]混血女郎Marmalade
[02:56.967]Voulez-vous coucher avec moi Ce soir
[03:00.447]今晚想和我一起睡吗
[03:00.447]Voulez-vous coucher avec moi
[03:04.567]今晚想和我一起睡吗
[03:04.567]Voulez-vous coucher avec moi Ce soir
[03:08.507]今晚想和我一起睡吗
[03:08.507]Voulez-vous coucher avec moi
[03:12.637]今晚想和我一起睡吗
[03:12.637]Gitchi gitchi ya ya da da
[03:16.447]   
[03:16.447]Gitchi gitchi ya ya hee
[03:20.267]   
[03:20.267]Mocca chocolata ya ya
[03:24.387]摩卡巧克力
[03:24.387]Creole Lady Marmalade
[03:26.737]混血女郎Marmalade
[03:26.737]