[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:The Voice Within]
[by:v_qxiuliu]
[00:00.000]The Voice Within - G.E.M. 邓紫棋
[00:01.599]词：G.E.M. 邓紫棋
[00:02.555]曲：Gabriel Ssezibwa/Rene Prang|Niklas Nielsen/Lars Quang Nielsen
[00:03.786]编曲：Lupo Groinig
[00:05.233]监制：Lupo Groinig
[00:06.336]OP：蜂鸟音乐
[00:08.241]SP：百纳娱乐
[00:11.921]花 如果种在沙漠
[00:16.584]用什么灌溉 要如何绽开
[00:23.743]我 迷失在沙漠
[00:28.443]蒸发了自我 心如何打开
[00:35.704]铺了尘的心 模糊了原形
[00:40.967]原来我已忘了我 自己
[00:49.036]我一直在寻觅 却一直听不清
[00:56.167]The voice within my heart
[01:00.732]谁能陪我寻觅 我该不该放弃
[01:07.525]Where's the voice within my heart
[01:12.944]剥落的色彩
[01:15.991]如何补回来 心缺了一块
[01:22.608]请你 填补我的空白
[01:27.801]带我回来 初生的时代
[01:34.984]能不能靠近 洁净我灰的心
[01:40.393]呼唤我原始的 自己
[01:48.279]我一直在寻觅 却一直听不清
[01:55.388]The voice within my heart
[02:00.127]谁能陪我寻觅 到底是不是你
[02:06.781]Where's the voice within my heart
[02:12.131]大概我的灵魂 有你才完整
[02:19.380]哦
[02:21.929]像双手的默契 左右相反却接近
[02:27.684]你是镜子里的我 自己
[02:35.674]我一直在寻觅 却一直听不清
[02:42.765]The voice within my heart
[02:47.411]谁能陪我寻觅 我相信只有你
[02:54.187]You're the voice within my heart
[02:59.337]终于遇见了你 我知道就是你
[03:05.860]You're the voice within my heart
[03:17.857]You're the voice within my heart

