[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:来自天堂的魔鬼]
[by:v_ttzhang]
[00:00.000]来自天堂的魔鬼 - G.E.M. 邓紫棋
[00:04.001]词：G.E.M.邓紫棋
[00:05.643]曲：G.E.M.邓紫棋
[00:07.432]编曲/监制：Lupo Groinig
[00:09.770]OP：蜂鸟音乐
[00:11.677]SP：百纳娱乐
[00:14.122]夜里做了美丽的恶梦
[00:17.370]想清醒我却抵不过心动
[00:21.153]梦里你是无底的黑洞
[00:24.454]我无力抗拒失重
[00:27.329]我的意识自控脉搏流动
[00:31.788]全被你神秘引力操控
[00:34.799]亲爱的你是危险的迷宫
[00:38.564]我找不到出口
[00:43.008]You took my heart away away away away
[00:50.105]My head is blown away away away away
[00:57.127]你就是传说来自天堂的魔鬼
[01:04.184]You took my heart away away away away away away away
[01:26.600]拜托别对我细心问候
[01:29.783]这是你也不察觉的阴谋
[01:33.549]我讨厌你无心的微笑
[01:36.804]我快无可救药
[01:39.695]你像一个漩涡慢慢让我
[01:44.094]无法抽离一直地坠落
[01:47.265]亲爱的你是优雅的恶魔
[01:50.704]一点一点把我吞没
[01:53.656]You took my heart away away away away
[02:00.613]My head is blown away away away away
[02:07.683]你就是传说来自天堂的魔鬼
[02:14.720]You took my heart away away away away away away away
[02:37.536]如果你是蛇的诱惑
[02:40.112]你存心迷惑 我才能软弱
[02:44.448]但你是牛顿头上那颗
[02:47.240]若无其事的苹果
[02:51.782]You took my heart away away away away
[02:58.867]You took my heart away away away away
[03:05.952]You took my heart away away away away
[03:12.979]My head is blown away away away away
[03:20.045]你就是传说来自天堂的魔鬼
[03:26.947]You took my heart away away away away away away away