[ver:v1.0]
[ti:Fly Away]
[ar:G.E.M. 邓紫棋,KEY.L刘聪,刘炫廷]
[al:中国新说唱2019 第9期]
[by:v_emilylu]
[00:00.000]Fly Away (Live) - G.E.M.邓紫棋/KEY.L刘聪/刘炫廷
[00:01.388]词：G.E.M.邓紫棋
[00:01.730]曲：G.E.M.邓紫棋
[00:02.105]改编词：KEY.L刘聪/刘炫廷
[00:02.598]编曲：AiChen
[00:02.900]制作人：陈令韬
[00:03.125]和音：G.E.M.邓紫棋
[00:03.496]音乐监制：陈令韬
[00:04.425]混音：时俊峰
[00:05.279]KEY.L刘聪：
[00:15.035]我没有兄弟姐妹
[00:16.102]是个21世纪的独生子女
[00:17.949]请你把我名字写对
[00:19.417]虽然我说话总用错词语
[00:21.153]我飘在银河系
[00:22.295]想法没法迎合你
[00:23.862]也经常被当成点缀
[00:25.223]有时候也需要指引
[00:26.834]总喜欢压低着帽檐
[00:28.107]穿过这高楼和大厦
[00:29.448]说玩音乐我是在烧钱
[00:30.894]我几张碟都售空下架
[00:32.376]上次抱歉说话用错词语
[00:33.925]说话太直学不会狡猾
[00:35.404]我需要正确的引导
[00:36.620]我的长辈或领导
[00:37.616]没开玩笑他们故意找茬
[00:38.955]学不会的台词 仿别人家的孩子
[00:41.266]你里里外外从头到脚
[00:43.064]连洗发水都是别人爱的牌子
[00:44.810]不接受你的差使 也别一脚把我踩死
[00:47.137]你说老鹰是需要放养的
[00:48.937]就别在我脖子上系下绳索
[00:50.583]Homie 都叫我钥匙
[00:51.999]但没法打开你计划的锁
[00:53.528]地球上再没有第二个我
[00:55.007]G.E.M.邓紫棋：
[00:56.113]Fly away fly away
[01:03.003]在天亮以前远走高飞
[01:05.313]刘炫廷：
[01:06.045]Fly away fly away
[01:06.994]G.E.M.邓紫棋：
[01:07.907]Fly away fly away
[01:14.596]到哪里才能远离伤悲
[01:19.254]Fly away
[01:19.936]刘炫廷：
[01:20.500]Wanna bring it back
[01:21.031]Wanna make it right
[01:21.549]Wanna give a try
[01:22.050]Wanna cut these lies
[01:22.563]在独自埋怨失败
[01:24.185]依赖都变成了制裁
[01:25.652]期待彼此的关怀却只有无奈的离开
[01:28.733]那些空白 all fine
[01:30.084]全都可以被置身事外
[01:32.422]To be honest honey you never know me
[01:34.453]仿佛隔着厚重的墙壁 中间却是空气
[01:37.419]历历在目的场景 对我不停重击
[01:40.414]And I want you back girl I want you back
[01:41.884]何时才能把你挽回
[01:44.351]挽回你逐渐地放开的双手
[01:45.938]和你那逐渐地移去的双眸
[01:47.885]留我一人独自面对
[01:50.448]和数不清的人擦肩后经过
[01:51.977]她们都没有你动人的轮廓
[01:53.506]让我一次一次不停地失落
[01:55.329]If you want me I'll be right back
[01:56.940]If you want me we can go right tracks
[01:58.445]Forgive me no more flashbacks
[01:59.726]Still love me
[02:00.582]重新再来
[02:01.259]难过时候 看过照片 繁多的回忆
[02:03.500]You know me 在感受
[02:04.398]翻过山丘 开始一个人的漂流
[02:06.419]就不再回头
[02:07.149]G.E.M.邓紫棋：
[02:08.066]Fly away fly away
[02:14.066]在天亮以前远走高飞
[02:18.542]Fly away fly away
[02:25.846]到哪里才能远离伤悲
[02:30.116]Fly away
[02:31.639]老天什么时候 才停雨呢
[02:34.690]为何我的伤口 还没愈合
[02:37.731]坚强得像石头 但我心还是难受
[02:40.422]为何我一想到你就 又感觉苦涩
[02:42.848]手放了吧 就算了吧
[02:44.852]把回忆都当垃圾
[02:46.022]悲欢离合 不算什么
[02:47.678]痛会习惯的吧
[02:48.882]一只为老鼠而受伤的猫
[02:51.421]该如何面对自己 此刻我只想要
[02:54.354]Fly away 让寂寞的我
[02:56.989]Fly away 往梦里面躲
[03:00.656]Ay 你的世界根本就不属于我
[03:03.699]我越多话欲说 就越显得愚拙
[03:06.990]Ay 就算此刻的我再狼狈
[03:10.742]我勒住自己不再淌泪
[03:13.764]根本就不属于我
[03:15.593]就当作没遇过
[03:16.966]G.E.M.邓紫棋：
[03:17.768]Fly away fly away
[03:22.897]KEY.L刘聪：
[03:23.630]地球上再没有第二个我
[03:24.747]G.E.M.邓紫棋：
[03:25.548]在天亮以前远走高飞
[03:28.052]刘炫廷：
[03:28.674]Fly away fly away
[03:29.279]G.E.M.邓紫棋：
[03:30.787]Fly away fly away
[03:36.945]到哪里才能远离伤悲
[03:41.241]Fly away