[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:画]
[by:v_shkzhong]
[00:00.000]画 (Live Piano Session Ⅱ) - G.E.M. 邓紫棋
[00:04.808]词：G.E.M. 邓紫棋
[00:07.813]曲：G.E.M. 邓紫棋
[00:10.818]编曲：Lupo Groinig
[00:13.222]OP：蜂鸟音乐
[00:16.227]SP：百纳娱乐
[00:19.241]爱情就像 蓝蓝天上
[00:24.034]一片留白有你陪我想象
[00:28.761]白马突然 不再抽象
[00:33.467]青蛙终于遇见灰姑娘
[00:37.623]就算路还漫长
[00:40.682]我却有一种预感
[00:43.855]我相信这灵感
[00:48.709]我把你画成花
[00:51.158]未开的一朵花
[00:53.797]再把思念一点一滴
[00:56.109]画成雨落下
[00:58.396]每当我不在
[01:00.558]请记得我的爱
[01:03.244]就在同一天空之下
[01:05.532]遥远地灌溉
[01:07.876]等待秋去春来
[01:11.382]等待下一次花开
[01:14.675]在咫尺的未来
[01:21.076]生活就像 茫茫海上
[01:25.787]一只小船勇敢乘风破浪
[01:30.593]而你就像 不远前方
[01:35.320]默默张开双手的港湾
[01:39.464]就算路还漫长
[01:42.448]我却有一种预感
[01:45.737]我相信这灵感
[01:48.049]我把你画成花
[01:50.490]未开的一朵花
[01:53.163]再把思念一点一滴
[01:55.438]画成雨落下
[01:57.820]每当我不在
[01:59.873]请记得我的爱
[02:02.524]就在同一天空之下
[02:04.867]遥远地灌溉
[02:07.258]等待秋去春来
[02:10.832]等待下一次花开
[02:16.270]就在咫尺的未来
[02:23.119]爱情就像 遥遥路上
[02:27.830]一束明亮却温柔的月光
[02:32.628]快乐原来 如此简单
[02:37.430]你在身旁就是我的天堂

