[ver:v1.0]
[ti:Walk on Water (《终结者：黑暗命运》电影中国区主题曲)]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]Walk on Water - G.E.M. 邓紫棋 (Gem Tang)
[00:02.930]词：G.E.M.邓紫棋
[00:05.870]曲：G.E.M.邓紫棋
[00:08.698]谁在追 让你我跑得狼狈
[00:12.886]谁的嘴 把你我咬得自卑
[00:16.613]谁判的罪 让你我一直羞愧
[00:24.937]别后退 是时候挺直脊椎
[00:28.997]别理会 谁张牙舞爪乱吠
[00:32.722]问心无愧 把谎言全都击碎
[00:40.608]决不能心灰 他们有一天会惭愧
[00:48.082]我们天生像珍珠贝 高贵
[00:54.801]曾被压榨的
[00:58.823]Now walk on water
[01:00.831]曾被吓怕的
[01:02.734]Together walk on water
[01:04.844]曾被强迫的 曾被抢夺的
[01:08.739]Just walk on water Just walk on water
[01:12.892]曾被误解的
[01:14.855]Now walk on water
[01:16.649]曾被污蔑的
[01:18.833]Together walk on water
[01:20.757]曾被孤立的 曾被忽视的
[01:24.953]Just walk on water Just walk on water
[01:29.966]都见惯 太多人欺负善意
[01:35.678]不就范 就会被说成叛逆
[01:39.340]别再退让 告别懦弱的自己
[01:47.238]绝不能失望 过去的痛只是短暂
[01:54.721]此刻让你我都勇敢 作战
[02:01.269]曾被压榨的
[02:05.174]Now walk on water
[02:06.985]曾被吓怕的
[02:09.220]Together walk on water
[02:11.239]曾被强迫的 曾被抢夺的
[02:15.346]Just walk on water Just walk on water
[02:19.293]曾被误解的
[02:21.305]Now walk on water
[02:23.327]曾被污蔑的
[02:25.446]Together walk on water
[02:27.406]曾被孤立的 曾被忽视的
[02:31.432]Just walk on water Just walk on water
[02:36.569]上帝让你我经历坎坷
[02:40.682]只为把珍贵的玉雕刻
[02:44.385]那最后的胜利是我们的
[02:51.758]曾被压榨的
[02:53.668]Now walk on water
[02:55.612]曾被吓怕的
[02:57.608]Together walk on water
[02:59.640]曾被强迫的 曾被抢夺的
[03:03.729]Just walk on water Just walk on water
[03:07.676]曾被误解的
[03:09.773]Now walk on water
[03:11.815]曾被污蔑的
[03:13.777]Together walk on water
[03:15.641]曾被孤立的 曾被忽视的
[03:19.969]Just walk on water Just walk on water
[03:23.559]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[03:24.084]编曲 Arranged by：T-Ma 马敬恒
[03:24.127]和音 Bvox：G.E.M.邓紫棋
[03:24.170]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

