[ver:v1.0]
[ti:孤独]
[ar:G.E.M. 邓紫棋]
[al:孤独]
[by:]
[00:00.000]孤独 - G.E.M. 邓紫棋 (Gem Tang)
[00:04.600]词：G.E.M.邓紫棋
[00:09.210]曲：G.E.M.邓紫棋/Ludwig van Beethoven
[00:13.820]编曲：T-ma马敬恒
[00:18.420]制作人：G.E.M.邓紫棋/T-ma马敬恒
[00:23.039]又是另一个夜 雨飘的夜
[00:25.844]在一条喧闹后的街 我望着月亮
[00:28.902]忘了是雨还是泪水突然滑过脸上
[00:31.823]心喃喃自语 我却又听不见
[00:34.284]白天 我总笑容满面
[00:36.540]为什么每夜 我总辗转难眠
[00:39.447]自律和压抑 到底如何分辨
[00:41.909]说要做自己 却不敢对自己正眼
[00:45.655]原来孤独 是灯光下
[00:47.775]所有人都对我佩服
[00:49.726]但月光下 却一直害怕自己退步
[00:52.329]你别停下 有个声音催促
[00:54.443]但这无尽的赛跑为何追逐
[00:56.686]If ain't nobody stayed with me
[00:59.445]那这是演给谁的戏
[01:02.257]我看着一路多少人都扑空
[01:04.766]到最后 怕自己也没什么不同
[01:07.245]也背向了背向了初衷
[01:09.928]皎洁的月光 请洁净我
[01:16.617]洗净年月泼的墨
[01:21.994]熄灭我吞下的烟火
[01:31.200]我从小到大 凡事都要做到第一位
[01:34.084]再艰难咬着牙 再累我不流一滴泪
[01:36.896]我有着强迫症的意志力
[01:38.701]天赋不能浪费
[01:39.756]我让我家里几个柜子里
[01:41.438]都放满了奖杯
[01:42.580]这世界告诉你 成功要靠自己
[01:45.573]什么叫做成功我却不知道定义
[01:48.342]我已经变得热可炙手
[01:50.431]但优秀还是没有为我带来自由
[01:54.092]原来孤独
[01:55.533]是感觉自己是那蓝天下的枯树
[01:58.398]站在高处
[01:59.405]伤口得自己捂住 无处哭诉
[02:02.605]虽然我坚强但是我也偶尔无助
[02:05.484]每当我祈祷上帝说努力了就好
[02:08.300]但面对世界我只感觉自己瘦小
[02:10.944]They say when you're lonely Hang out with homies
[02:14.001]他们不懂 说得容易
[02:15.857]但我的Home里只有Me
[02:18.378]皎洁的月光 请洁净我
[02:25.212]洗净年月泼的墨
[02:30.571]熄灭我吞下的烟火
[02:39.875]对自己说了多少遍 I'm a superwoman
[02:43.032]我逼着心里面 那渴望爱的小女生
[02:45.848]要学会成熟点 有话就说给日记本
[02:48.680]终于发现世界再冷 没有我对自己狠
[02:51.553]我爸教我恒心能让 铁柱变成针
[02:54.709]但一不小心能让 泥足陷很深
[02:57.550]我是不是应该换个第三人称
[02:59.882]问问自己 其实想过什么样的人生
[03:05.541]原来孤独 是想哭却又不想瞩目
[03:09.797]是努力融入
[03:10.997]但你还 常常感觉自己格格不入
[03:15.472]是不想辜负 了期待
[03:17.948]你却又感觉束缚
[03:19.742]唯一的安抚 是知道世界之大
[03:22.632]这一刻和你一样 感到孤独的 无数
[03:25.950]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

