[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:单行的轨道]
[by:v_shkzhong]
[00:00.000]单行的轨道 - G.E.M. 邓紫棋
[00:04.410]词：G.E.M. 邓紫棋
[00:06.615]曲：G.E.M. 邓紫棋
[00:08.820]编曲：Lupo Groinig
[00:10.584]OP：蜂鸟音乐
[00:12.789]SP：百纳娱乐
[00:15.002]每一辆火车 前进必须沿着轨道
[00:22.181]跟随着记号 往平淡或热闹
[00:29.295]没一辆火车 是累了就随时能停靠
[00:36.623]我迈向目标 却又想要逃
[00:42.779]我从来不害怕 天崩或者地塌
[00:49.891]Oh 我其实活得很潇洒
[00:53.260]我每天都重新出发
[00:57.063]可是我不快乐 真的不快乐
[01:04.292]每天走到同样的分岔
[01:07.597]可是我并没有选择
[01:10.849]这是一条 单行的轨道
[01:17.833]我已经退不了后路
[01:20.609]褪不掉最目无表情的微笑
[01:25.258]走在一条 单行的轨道
[01:32.224]让铁路决定了命运
[01:34.880]决定我每一步都脱离不了
[01:38.923]单行的轨道
[01:46.184]单行的轨道
[01:55.221]头顶有蓝天 身边有微风轻轻拥抱
[02:02.456]为什么烦恼 海洋碰不着
[02:09.629]每一辆火车 穿山越岭该值得骄傲
[02:16.874]但谁听得到 我的哀号
[02:23.013]我从来不害怕 天崩或者地塌
[02:30.108]Oh 我其实活得很潇洒
[02:33.552]我每天都重新出发
[02:37.405]可是我不快乐 真的不快乐
[02:44.572]每天走到同样的分岔
[02:47.910]可是我并没有选择
[02:51.161]这是一条 单行的轨道
[02:58.044]我已经退不了后路
[03:00.876]褪不掉最目无表情的微笑
[03:05.460]走在一条 单行的轨道
[03:12.360]让铁路决定了命运
[03:15.207]决定我每一步都脱离不了
[03:19.175]单行的轨道
[03:22.671]单行的轨道
[03:26.478]单行的轨道
[03:29.951]单行的轨道
[03:48.882]脱离不了 单行的轨道
[03:56.251]脱离不了 单行的轨道

