[ver:v1.0]
[ar:G.E.M.  邓紫棋]
[ti:我不懂爱]
[by:]
[00:00.000]我不懂爱 - G.E.M. 邓紫棋 (Gem Tang)
[00:03.120]词：G.E.M.
[00:06.250]曲：Peter Roberts
[00:09.380]我不懂爱
[00:21.308]一个人呼吸　单独的频率
[00:23.738]寂寞零碎　放逐我的眼泪
[00:26.358]电话在沉睡　没有你安慰
[00:28.858]闭上眼晴　我却还看见你
[00:31.608]记忆的符号　任意的跳跃
[00:34.158]你离开了　只剩下我自已
[00:36.848]爱又再扩散　不想再被捆绑
[00:39.468]放弃隐藏　只想到你身旁
[00:42.838]那甜蜜车站　空空荡荡
[00:48.388]回家的路特别暗
[00:52.258]心事全都摊开　让你看明白
[00:55.008]我的世界只　为你而存在
[00:57.438]是否不应该　让你离开
[00:59.938]我不懂爱　怎样重来
[01:02.558]昨天的对白　今天是伤害
[01:05.238]太多后悔在　我心里徘徊
[01:07.988]是否不应该　让你离开
[01:10.288]我不懂爱　能否重来
[01:13.228]你的咖啡杯　熟悉的气味
[01:15.908]淡淡苦涩　在陪着我入睡
[01:18.528]爱跟你作对　总说你不对
[01:21.088]等到枯萎　才懂得你的美
[01:23.768]日历的每一角　都是你记号
[01:26.328]现在知道　你是我的依靠
[01:28.948]爱又再扩散　不想再被捆绑
[01:31.568]放弃隐藏　只想到你身旁
[01:34.998]那甜蜜车站 空空荡荡
[01:40.618]回家的路特别暗
[01:44.428]心事全都摊开　让你看明白
[01:47.108]我的世界只　为你而存在
[01:49.538]是否不应该　让你离开
[01:52.168]我不懂爱　怎样重来
[01:54.788]昨天的对白　今天是伤害
[01:57.338]太多后悔在　我心里徘徊
[01:59.968]是否不应该　让你离开
[02:02.588]我不懂爱　能否重来
[02:06.398]原来不曾了解你　一直不懂得珍惜
[02:15.498]承诺过的旅行　如今一个进行
[02:21.798]学不懂　去面对　OH NO
[02:26.488]全都摊开　让你看明白
[02:29.680]我只为你而存在
[02:31.430]是否不应该　让你离开
[02:34.620]我不懂爱
[02:36.610]昨天的对白　今天是伤害
[02:39.170]太多后悔在　我心里徘徊
[02:41.790]是否不应该　让你离开
[02:44.290]我不懂爱　能否重来
[02:47.100]心事全都摊开　让你看明白
[02:49.780]我的世界只　为你而存在
[02:52.150]是否不应该　让你离开
[02:54.770]我不懂爱　怎样重来
[02:57.200]昨天的对白　今天是伤害
[02:59.950]太多后悔在　我心里徘徊
[03:02.630]是否不应该　让你离开
[03:05.070]我不懂爱　能否重来
[03:08.450]全都摊开　让你看明白
[03:10.630]我的世界只　为你而存在
[03:13.000]是否不应该　让你离开
[03:15.620]我不懂爱　怎样重来
[03:18.310]昨天的对白　今天是伤害
[03:20.800]太多后悔在　我心里徘徊
[03:23.490]是否不应该　让你离开
[03:26.110]我不懂爱　能否重来
[03:28.540]我不懂爱