[ver:v1.0]
[ti:给你的歌]
[ar:G.E.M. 邓紫棋]
[al:给你的歌]
[by:]
[00:00.000]给你的歌 (Live Piano Session II) - G.E.M. 邓紫棋 (Gem Tang)
[00:00.250]词：G.E.M. 邓紫棋
[00:00.510]曲：G.E.M. 邓紫棋
[00:00.770]编曲：Lupo Groinig
[00:01.030]怎么 都已经关了灯
[00:10.880]想睡却丝毫不困
[00:18.180]世界 都睡得太安稳
[00:25.770]剩我一个人
[00:30.341]想你到凌晨
[00:36.011]怎么 当遇见一个人
[00:45.711]呼吸仿佛会停顿
[00:53.221]原来 当心里有个人
[01:00.901]每到了夜深
[01:05.151]就会如此翻腾
[01:10.131]若你不知道
[01:14.151]我有多想你
[01:18.651]就像时针不能停
[01:27.460]无法让你知道
[01:31.879]我有多想你
[01:36.679]只能写首歌给你
[01:46.309]给你
[02:04.089]怎么 你都还没转身
[02:14.669]我已不舍你的体温
[02:21.229]原来 当爱上一个人
[02:28.599]才离开一瞬
[02:32.889]就像过了永恒
[02:37.779]若你不知道
[02:42.169]我有多想你
[02:46.509]就像时针不能停
[02:54.889]无法让你知道
[02:59.739]我有多想你
[03:04.149]只能写首歌给你
[03:18.454]爱 让我们走在
[03:24.594]黑白间的地带
[03:30.624]因为爱 总让人等待
[03:41.944]忐忑却又期待
[03:52.724]若你不知道
[03:57.004]我有多想你
[04:02.364]就像时针不能停
[04:11.374]无法让你知道
[04:16.044]我有多想你
[04:20.363]只能写首歌给你
[04:29.373]给你