[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:盲点]
[by:v_shkzhong]
[00:00.000]盲点 - G.E.M. 邓紫棋
[00:02.674]词：G.E.M. 邓紫棋
[00:04.584]曲：G.E.M. 邓紫棋
[00:06.494]编曲：Lupo Groinig
[00:08.022]监制：Lupo Groinig
[00:09.550]OP：蜂鸟音乐
[00:11.460]SP：百纳娱乐
[00:13.385]我数着脚步的声音
[00:20.037]漫无目的地前进
[00:26.435]回家或到处散散心
[00:32.903]我也做不了决定
[00:39.364]生活事业社交关系
[00:45.823]明明都努力上进
[00:52.356]但望着繁忙行事历
[00:57.647]只感觉到空洞的心
[01:03.627]世界我看得再远
[01:06.943]始终有一个盲点
[01:10.246]你就在我的身边
[01:13.165]我却一直没有发现
[01:16.607]成功在及手不远
[01:19.915]只不过刹那云烟
[01:23.135]恨自己一直没有回头看见
[01:28.945]爱就在眼前
[01:44.255]一个人背多少责任
[01:50.726]才算是成熟安份
[01:57.178]身上要多少的伤痕
[02:02.490]才叫做精彩的人生
[02:08.480]世界我看得再远
[02:11.764]始终有一个盲点
[02:15.039]你就在我的身边
[02:17.836]我却一直没有发现
[02:21.460]成功在及手不远
[02:24.681]只不过刹那云烟
[02:27.983]恨自己一直没有回头看见
[02:33.686]你就在眼前
[02:36.119]雨天忘了为你撑伞
[02:40.154]生日忘了问你的愿望
[02:46.658]你付了多少我不知道的账单
[02:53.165]你做了多少我没回来的晚餐
[02:59.386]Oh 始终有一个盲点
[03:07.014]Oh 我一直没有发现
[03:13.367]Oh 你一直在我身边
[03:19.945]恨自己一直没有回头看见
[03:25.644]爱就在眼前

