[ml:1.0]
[ver:v1.0]
[ti:El Joven y El Mar (少年与海)]
[ar:G.E.M. 邓紫棋]
[al:Revelación]
[by:]
[00:00.000]   
[00:00.000]El Joven y El Mar (少年与海) - G.E.M. 邓紫棋
[00:05.361]   
[00:05.361]Music & Lyrics：G.E.M.邓紫棋
[00:20.849]   
[00:20.849]Dar sin reservas
[00:23.165]曾 全心揭开
[00:23.165]¿Por qué ahora, sólo quedan ruinas?
[00:28.211]为何后来 只剩残骸
[00:28.211]Amar sin medida
[00:30.883]曾 奋身地爱
[00:30.883]¿Por qué ahora, llena de heridas?
[00:35.791]为何后来 满身的伤害
[00:35.791]El mar es tan brutal
[00:38.351]那 残酷的海
[00:38.351]¿Ya he sido derrotada?
[00:43.359]是否后来 已把我打败
[00:43.359]¿Todo es por nada?
[00:46.216]一切 如此苍白
[00:46.216]¿Para qué es la vida?
[02:37.797]我该 如何存在
[02:37.797]Dar sin reservas
[02:40.419]曾 全心揭开
[02:40.419]¿Por qué ahora, sólo quedan ruinas?
[02:45.207]为何后来 只剩残骸
[02:45.207]Amar sin medida
[02:48.167]曾 奋身地爱
[02:48.167]¿Por qué ahora, llena de heridas?
[02:52.855]为何后来 满身的伤害
[02:52.855]El mar es tan brutal
[02:55.843]那 残酷的海
[02:55.843]¿Ya he sido derrotada?
[03:00.441]是否后来 已把我打败
[03:00.441]¿Todo es por nada?
[03:03.915]一切 如此苍白
[03:03.915]¿Para qué es la vida?
[03:08.165]我该 如何存在
[03:08.165]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。
[03:20.876]   
[03:20.876]