[ver:v1.0]
[ti:别勉强]
[ar:G.E.M. 邓紫棋/Eric周兴哲]
[al:摩天动物园]
[by:]
[00:00.000]别勉强 - G.E.M. 邓紫棋/周兴哲
[00:02.886]词：G.E.M. 邓紫棋
[00:03.069]曲：G.E.M. 邓紫棋
[00:03.215]制作人 Producer：G.E.M.邓紫棋 /T-Ma 马敬恒
[00:03.568]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.980]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:04.350]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:07.072]无所谓一开始谁先爱上了谁
[00:12.735]也别追究最后谁先放弃了谁
[00:18.203]再相爱的刺猬 越抱紧越心碎
[00:24.040]只能怪我们不是天生一对
[00:30.524]至少证明我们爱得多么纯粹
[00:36.151]才会把彼此都爱到伤痕累累
[00:41.853]原来回忆再美 不过一场误会
[00:47.383]就让它一去不回
[00:52.006]别勉强 走向到不了的远方
[01:00.884]爱不是对承诺逞强
[01:05.512]你累了 你哭了 夜深了 还醒着 我舍不得让你
[01:15.737]太勉强 你知道我如此坚强
[01:24.192]孤独我早晚会习惯
[01:29.984]我们的 这首歌 唱不完 就别勉强
[01:46.454]年轻的我们把街灯当成月亮
[01:52.206]天真地庆祝属于我们的浪漫
[01:57.708]梦敌不过天亮 太自由的想像
[02:03.526]才让我们都受伤
[02:08.110]别勉强 走向到不了的远方
[02:16.972]爱不是对承诺逞强
[02:21.486]你累了 你哭了 夜深了 还醒着 我舍不得让你
[02:31.529]太勉强 你知道我如此坚强
[02:40.530]孤独我早晚会习惯
[02:46.183]我们的 这首歌 唱不完 就别勉强
[02:56.356]走调的钢琴 听着依然熟悉
[03:01.375]耳朵其实想忽略刺耳的声音
[03:08.381]但也许爱你 是必须懂得抽离
[03:13.117]这或是我们最后的默契
[03:18.450]别勉强 走向到不了的远方
[03:27.010]爱不是对承诺逞强
[03:31.708]你累了 你哭了 夜深了 还醒着 我舍不得让你
[03:41.664]太勉强 你知道我如此坚强
[03:50.353]孤独我早晚会习惯
[03:56.024]我们的 这首歌 唱不完 就别勉强
[04:06.459]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

