[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:下一秒]
[by:v_shkzhong]
[00:00.000]下一秒 - G.E.M. 邓紫棋
[00:01.110]词：G.E.M. 邓紫棋
[00:01.273]曲：Anthony Anderson/Steve Smith/Amanda Stott
[00:01.428]OP：蜂鸟音乐
[00:02.057]SP：百纳娱乐
[00:05.709]香槟他怀里的气泡 冷掉她就会逃
[00:10.598]这一秒 也许她已经把你忘掉
[00:15.950]我们再不爱就要死掉
[00:18.553]生命你忍心浪费多少
[00:22.355]随时就在下一秒 再呼吸不了
[00:31.017]爱 抓紧现在 什么时代 还不明不白
[00:41.045]爱 别再等待
[00:46.971]没有现在 能等到什么未来
[00:56.408]烛光这一刻在闪耀 但是谁能保障
[01:01.158]下一秒 烟火她也许就这样散掉
[01:06.564]我们有一天都会死掉
[01:09.085]肩膀如果还不让我依靠
[01:12.931]随时就在下一秒 再拥抱不了
[01:21.471]爱 抓紧现在 什么时代 还不明不白
[01:31.566]爱 别再等待
[01:37.435]没有现在 能等到什么未来
[01:41.637]风在吹 云在追 时针在绕
[01:51.756]青春剩多少能燃烧
[02:12.051]爱 抓紧现在 什么时代 还不明不白
[02:21.988]爱 别再等待
[02:28.029]没有现在 能等到什么未来
[02:33.085]不抓紧现在 能等到什么未来
[02:42.322]爱 别再等待
[02:48.225]没有现在 能等到什么未来
[02:52.317]爱

