[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:回忆的沙漏]
[by:v_qxiuliu]
[00:00.000]回忆的沙漏 - G.E.M. 邓紫棋
[00:05.330]词：庭竹
[00:06.929]曲：G.E.M. 邓紫棋
[00:09.594]OP：蜂鸟音乐
[00:12.259]SP：百纳娱乐
[00:14.936]拼图一片片失落 像枫叶的冷漠
[00:21.611]墙上的钟 默默数着寂寞
[00:29.402]咖啡飘散过香味 剩苦涩陪着我
[00:36.398]想念的心 埋葬我在深夜的脆弱
[00:44.101]无尽的苍穹 满天的星座
[00:47.632]你的光亮一闪而过
[00:51.152]只想要记住这永恒的瞬间
[00:57.077]像流星的坠落 灿烂夺去了轮廓
[01:05.584]这刹那过后
[01:07.508]世界只是回忆的沙漏
[01:11.582]像流星的坠落
[01:15.410]绚丽地点亮了整个星空
[01:19.774]像你故事在我生命留下
[01:23.623]不褪色的伤口
[01:29.267]湖水守候着沉默 等待天边的月
[01:36.191]孤独的水面 却漆黑整夜
[01:43.934]夜雾凝结的泪光 被蒸发在角落
[01:50.873]他无情地 遗忘我在追忆的漩涡
[01:58.544]无尽的苍穹 满天的星座
[02:02.059]你的光亮 一闪而过
[02:05.762]只想要记住这永恒的瞬间
[02:11.605]像流星的坠落 灿烂夺去了轮廓
[02:19.962]这刹那过后
[02:22.008]世界只是回忆的沙漏
[02:26.118]像流星的坠落
[02:30.005]绚丽地点亮了整个星空
[02:34.259]像你故事在我生命留下
[02:38.145]不褪色的伤口
[02:41.654]在黑夜的尽头 是你的捉弄
[02:45.430]和无声的伤痛
[02:48.574]燃烧过后 只剩静默
[03:00.673]像流星的坠落 灿烂夺去了轮廓
[03:09.079]这刹那过后
[03:11.051]世界只是回忆的沙漏
[03:16.297]流星坠落
[03:19.050]绚丽地点亮了整个星空
[03:23.396]像你故事在我生命留下
[03:27.214]不褪色的伤口

