[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:灰狼]
[by:v_ttzhang]
[00:00.000]灰狼 - G.E.M. 邓紫棋
[00:00.196]词：G.E.M.邓紫棋
[00:00.336]曲：G.E.M.邓紫棋
[00:00.476]编曲 Arranged by：T-Ma 马敬恒/G.E.M.邓紫棋
[00:00.812]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:01.148]和音 Bvox：G.E.M.邓紫棋
[00:01.344]混音 Mixed by：Brian Paturalski
[00:01.512]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:01.800]每个孩子生来本善良 却天生会说谎
[00:08.844]每个杀手应该都心狠 却有人不太冷
[00:16.892]玫瑰虽然漂亮 也会把人刺伤
[00:23.890]谁为了几口饭 生了非分之想
[00:30.337]谁是白羊 谁是灰狼
[00:37.558]谁来判断谁能被原谅
[00:41.057]谁的话也别说得风凉
[00:45.429]都不是黑或白 都是灰的存在
[00:48.979]都曾轰烈地爱 都曾把谁伤害
[00:52.565]都曾烧坏脑袋 都曾及时醒来
[00:56.102]都曾傻傻等待 都曾一脚踢开
[00:59.736]都不是黑或白 都是灰的存在
[01:03.371]人生其实从来 没绝对的好坏
[01:06.903]把一颗心剖开 有太多的原来
[01:10.481]你我同样活在 一片青红皂白
[01:20.531]这个世界对于大灰狼 有刻板的印象
[01:27.617]狼皮下也许是一只羊 走到末路穷巷
[01:35.556]谁不是受了伤 伤口才受感染
[01:42.670]谁生活更艰难 谁其实更绝望
[01:49.171]都是白羊 都是灰狼
[01:56.297]都别带着通俗的目光
[01:59.871]都自带着矛盾的征状
[02:04.149]都不是黑或白 都是灰的存在
[02:07.734]都曾轰烈地爱 都曾把谁伤害
[02:11.309]都曾烧坏脑袋 都曾及时醒来
[02:14.853]都曾傻傻等待 都曾一脚踢开
[02:18.499]都不是黑或白 都是灰的存在
[02:22.045]人生其实从来 没绝对的好坏
[02:25.589]把一颗心剖开 有太多的原来
[02:29.192]你我同样活在 一片青红皂白
[02:33.436]当雀跃的心慢慢铺上一层灰
[02:37.082]慢慢孕育了心中的一只鬼
[02:40.423]日积月累 眼泪玷污了水
[02:47.318]都不是黑或白 都是灰的存在
[02:50.759]都曾轰烈地爱 都曾把谁伤害
[02:54.285]都曾烧坏脑袋 都曾及时醒来
[02:57.804]都曾傻傻等待 都曾一脚踢开
[03:01.436]都不是黑或白 都是灰的存在
[03:04.964]人生其实从来 没绝对的好坏
[03:08.530]把一颗心剖开 有太多的原来
[03:12.161]你我同样活在 一片青红皂白
[03:16.247]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。