[ti:See You Again£¨¹ãÖÝÑÝ³ª»á£©]
[ar:G.E.M. µË×ÏÆå]
[al:]
[by:]
[offset:0]
[00:00.27]See You Again£¨¹ãÖÝÑÝ³ª»á£© (Live) - G.E.M. µË×ÏÆå
[00:01.30]Written by£ºDJ Frank E/Andrew Cedar/Charlie Puth
[00:28.05]It's been a long day without you my friend
[00:32.48]And I'll tell you all about it when I see you again
[00:36.80]We've come a long way from where we began
[00:41.61]And I'll tell you all about it when I see you again
[00:46.08]When I see you again
[00:49.86]Damn who knew
[00:50.87]All the planes we flew
[00:52.00]Good things we been through
[00:53.30]That I'd be standing right here talking to you
[00:55.43]'Bout another path
[00:56.46]I know we loved to hit the road and laugh
[00:58.07]But something told me that it wouldn't last
[00:59.93]Had to switch up
[01:00.69]Look at things different see the bigger picture
[01:02.67]Those were the days
[01:03.62]Hard work forever pays
[01:04.98]Now I see you in a better place
[01:08.60]How can we not talk about family
[01:10.15]When family's all that we got
[01:11.40]Everything I went through
[01:12.34]You were standing there by my side
[01:13.71]And now you gon' be with me for the last ride
[01:15.79]It's been a long day without you my friend
[01:20.21]And I'll tell you all about it when I see you again
[01:24.75]We've come a long way from where we began
[01:29.18]And I'll tell you all about it when I see you again
[01:33.64]When I see you again
[01:56.44]First you both go out your way
[01:57.53]And the vibe is feeling strong
[01:58.64]And what's small turned to a friendship
[01:59.86]A friendship turned to a bond
[02:01.07]And that bond will never be broken
[02:02.18]The love will never get lost
[02:05.67]And when brotherhood come first
[02:06.45]Then the line will never be crossed
[02:07.87]Established it on our own
[02:08.88]When that line had to be drawn
[02:10.00]And that line is what we reached
[02:11.15]So remember me when I'm gone
[02:14.20]How can we not talk about family
[02:15.80]When family's all that we got
[02:17.03]Everything I went through
[02:17.96]You were standing there by my side
[02:19.30]And now you gon' be with me for the last ride
[02:21.41]So let the light guide your way
[02:26.45]Hold every memory as you go
[02:30.18]And every road you take
[02:32.98]Will always lead you home home
[02:46.02]It's been a long day without you my friend
[02:50.80]And I'll tell you all about it when I see you again
[02:54.88]We've come a long way from where we began
[02:59.62]And I'll tell you all about it when I see you again
[03:04.15]When I see you again
[03:06.51]When I see you again
[03:17.93]When I see you again
[03:19.85]See you again
[03:26.93]When I see you again
[03:36.01]When I see you again
[03:45.16]When I see you again
