[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:瞬间]
[by:v_shkzhong]
[00:00.000]瞬间 - G.E.M. 邓紫棋
[00:04.536]词：G.E.M. 邓紫棋
[00:07.776]曲：G.E.M. 邓紫棋
[00:11.016]OP：蜂鸟音乐
[00:14.256]SP：百纳娱乐
[00:17.514]时间一去不返
[00:21.880]回忆总会消散
[00:25.679]猛然回头一看
[00:28.912]我们快乐但短暂
[00:34.869]花曾开得灿烂
[00:39.275]笑曾点亮夜晚
[00:43.060]然而双眼一眨
[00:46.344]今夜我们一样孤单
[01:00.595]我们遇见
[01:03.108]我们相恋
[01:05.043]我们说再见
[01:18.166]你的出现
[01:20.555]你的告别
[01:22.454]都在一瞬间
[01:27.217]思念也不难熬
[01:31.445]沉默也彼此明了
[01:35.386]爱放心里就好
[01:38.715]这是我们的频调
[01:44.738]你无声的问好
[01:49.017]我无痕迹的微笑
[01:52.929]淡然却难忘掉
[01:56.186]像我们当时的心跳
[02:10.498]我们遇见
[02:12.932]我们相恋
[02:14.894]我们说再见
[02:27.931]你的出现
[02:30.290]你的告别
[02:32.310]都在一瞬间
[02:37.623]如果问你到底现在的你快不快乐
[02:42.007]人来人往是谁陪你看着花开花折
[02:46.340]如果那是我 如果你也曾想过
[02:55.096]只是世界不能在乎我们快不快乐
[02:59.433]秋去秋来我们能说什么舍不舍得
[03:03.775]轻轻触碰过 至少不完全错过
[03:20.211]谁在怀念
[03:22.732]谁人无眠
[03:24.600]谁已说再见
[03:37.757]你的出现
[03:40.169]你的告别
[03:42.059]都在一瞬间
[03:55.158]谁在怀念
[03:57.605]谁心不灭
[03:59.580]爱的一瞬间

