[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:差不多姑娘]
[by:v_emilylu]
[00:00.000]差不多姑娘 (Live) - G.E.M. 邓紫棋
[00:01.241]改编词：G.E.M.邓紫棋
[00:01.668]改编曲：G.E.M.邓紫棋
[00:02.094]编曲：T-Ma 马敬恒/G.E.M.邓紫棋
[00:02.785]制作人：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.381]混音：时俊峰
[00:03.579]和音：G.E.M.邓紫棋
[00:03.947]配乐混音：Richard Furch at the mixHaus Studios
[00:04.574]配乐混音协力：Elliott England
[00:05.104]改编歌曲：差不多先生
[00:05.404]原词：MC HotDog热狗
[00:06.607]原曲：MC HotDog热狗
[00:07.045]原唱：MC HotDog热狗
[00:07.541]OP：本色股份有限公司
[00:07.900]SP：Rock Music Publishing Co., Ltd.
[00:11.444]差不多的姑娘
[00:16.119]追逐差不多的漂亮
[00:21.556]她们差不多的愿望
[00:27.020]牵着她们鼻子方向
[00:32.811]我回到差不多的家
[00:34.061]躺在差不多的沙发
[00:35.610]微博差不多的刷
[00:36.780]都吃着差不多的瓜
[00:38.283]那标题差不多的炸
[00:39.671]八着差不多的卦
[00:41.087]网友差不多的嘴
[00:42.360]弄脏了差不多的话
[00:43.854]一些差不多的流言
[00:45.234]抓了差不多的眼
[00:46.538]看着差不多的留言
[00:47.916]都是差不多的贬
[00:49.282]到处差不多的 baby
[00:50.649]玩得差不多的 crazy
[00:51.964]举着差不多的V
[00:53.309]开着差不多的P
[00:54.755]在差不多的街头
[00:55.942]摆着差不多的 pose
[00:57.497]跟差不多的潮流
[00:58.604]喊着差不多的 Yo
[01:00.139]交差不多的男友
[01:01.298]走得差不多的 close
[01:02.897]供差不多的楼
[01:03.911]送差不多的 rose
[01:05.421]跳着差不多的舞
[01:06.888]扭得差不多的迷糊
[01:08.300]差不多的思路
[01:09.701]嫌差不多的腿粗
[01:11.003]看差不多的小猪
[01:12.415]人差不多都想哭
[01:13.786]女孩差不多的路
[01:15.144]都差不多无助
[01:17.046]差不多的姑娘
[01:21.666]追逐差不多的漂亮
[01:27.111]她们差不多的愿望
[01:32.572]牵着她们鼻子方向
[01:38.204]都弯着差不多的腰
[01:39.626]Fake 着差不多的微笑
[01:41.074]撒着差不多的娇
[01:42.390]关系差不多的妙
[01:43.783]翘差不多的脚
[01:45.154]语气差不多的喵
[01:46.566]到差不多的店里
[01:47.936]买了差不多的包
[01:49.310]都逞着差不多的强
[01:50.831]所以讲话差不多的呛
[01:52.313]差不多思想
[01:53.358]都有着差不多瞎的审美观
[01:55.212]差不多的弹
[01:56.255]差不多的赞
[01:57.715]为差不多的闪光 差不多的忙
[02:00.205]喝差不多的红酒
[02:01.382]啃着差不多的肉
[02:02.768]对差不多的镜头
[02:03.952]演着差不多的秀
[02:05.473]图差不多的修
[02:06.509]修得差不多的瘦
[02:08.101]身边差不多的密友
[02:09.514]变得差不多了都
[02:11.071]Oh 差不多的优越感
[02:12.540]写在差不多的脸上
[02:13.870]在差不多的机场
[02:15.138]走差不多红的地毯
[02:16.723]差不多的妆 差不多的靓
[02:19.118]裙子差不多的闪
[02:20.515]家里差不多的脏
[02:22.439]差不多的姑娘
[02:27.069]追逐差不多的漂亮
[02:32.521]她们差不多的愿望
[02:37.980]牵着她们鼻子方向
[02:43.776]差不多的你 差不多的我
[02:45.861]差不多的她 差不多的傻
[02:47.750]听着差不多的废话
[02:49.604]差不多的那些乌鸦
[02:51.276]又嘻嘻哈哈
[02:52.304]吱吱又喳喳 都差不多的瞎
[02:54.834]差不多姑娘
[02:56.034]都土生土长在有污的土壤
[02:58.102]差不多都曾对镜子里的自己失望
[03:01.260]差不多都遗忘 没有武装的模样
[03:03.876]这差不多的症状 夸张
[03:09.093]而现在各位姑娘 这里我要分享
[03:11.687]曾经的我都一样
[03:12.970]有差不多的忧伤
[03:14.433]差不多两个礼拜没有吃饭
[03:17.202]差不多我就没气 怎么歌唱
[03:19.721]数不尽的差不多 都差不多
[03:21.962]差不多 人生真的不该这么过
[03:24.488]像我唱的那首歌
[03:25.763]差不多的浮华如果能够看破
[03:28.155]只是差不多的那个泡沫
[03:39.364]只是差不多的那个泡沫
[03:50.192]只是差不多的那个泡沫

