[ti:讨厌]
[ar:胡芳芳]
[al:在线热搜（华语）系列34]
[by:]
[offset:0]
[00:00.00]讨厌 - 胡芳芳
[00:05.88]词：邦见良一
[00:11.76]曲：温应鸿
[00:17.64]讨厌 讨厌 讨厌 讨厌 讨厌这天
[00:21.20]讨厌 讨厌 讨厌 分手
[00:23.76]都不去讲一声总不愿
[00:28.01]讨厌 讨厌 讨厌 讨厌 讨厌场面
[00:31.58]讨厌 讨厌 讨厌 刚巧
[00:34.08]街边碰到像大敌当前
[00:37.66]仍然你 没一怯
[00:41.54]和她 没懂礼仪
[00:45.27]如未相识 无视我
[00:48.34]亦没摆脱视线
[00:50.47]然后过路我的身边
[00:54.92]凌乱程序发展 其实已分清界线
[01:00.94]情共友交深不浅 问怎应战
[01:04.94]头号友伴已经 叛逆地侵占
[01:09.27]你的勇大过天 瞒着我跟她同时
[01:15.23]适应力谁人没及上你
[01:18.86]完全没歉意都已算经典
[01:23.31]无意避免 为何连残酷一声也都免
[01:27.75]谁愿见 良朋情人我状况改变
[01:31.37]雷暴当天 可感到胆颤
[01:34.82]无幸免 潜伏报应在你身边
[01:38.59]你两个完全都给我讨厌
[01:41.90]还令我 太痛苦没气力去纠缠
[01:45.44]情人今天共敌人一线
[01:48.68]我只知 要这生和下世都不想见
[01:56.25]将我不放于在眼内里
[01:59.37]今天我是木头
[02:03.28]双脚口与手没有动作 就如发锈
[02:08.31]怎么偏不懂去追究
[02:16.56]无意避免 为何连残酷一声也都免
[02:20.81]谁愿见 良朋情人我状况改变
[02:24.50]雷暴当天 可感到胆颤
[02:27.87]无幸免 潜伏报应在你身边
[02:31.63]你两个完全都给我讨厌
[02:34.74]还令我 太痛苦没气力去纠缠
[02:38.56]情人今天共敌人一线
[02:41.93]我只知 要这生和下世都不想见
[02:48.64]我这生 仍然记得这一劫
