[00:00.00]光年之外 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.41]词：G.E.M. 邓紫棋
[00:02.75]曲：G.E.M. 邓紫棋
[00:04.06]编曲：Lupo Groinig
[00:12.30]感受停在我发端的指尖
[00:16.31]如何瞬间冻结时间
[00:23.10]记住望着我坚定的双眼
[00:27.08]也许已经没有明天
[00:33.66]面对浩瀚的星海
[00:36.25]我们微小得像尘埃
[00:38.68]漂浮在一片无奈
[00:44.59]缘分让我们相遇乱世以外
[00:49.98]命运却要我们危难中相爱
[00:55.48]也许未来遥远在光年之外
[01:00.92]我愿守候未知里为你等待
[01:04.97]我没想到为了你我能疯狂到
[01:10.43]山崩海啸没有你根本不想逃
[01:15.96]我的大脑为了你已经疯狂到
[01:21.35]脉搏心跳没有你根本不重要
[01:28.67]一双围在我胸口的臂弯
[01:32.66]足够抵挡天旋地转
[01:39.46]一种执迷不放手的倔强
[01:43.52]足以点燃所有希望
[01:49.99]宇宙磅R而冷漠
[01:52.69]我们的爱微小却闪烁
[01:55.03]颠簸却如此忘我
[02:00.99]缘分让我们相遇乱世以外
[02:06.33]命运却要我们危难中相爱
[02:11.89]也许未来遥远在光年之外
[02:17.23]我愿守候未知里为你等待
[02:21.23]我没想到为了你我能疯狂到
[02:26.78]山崩海啸没有你根本不想逃
[02:32.23]我的大脑为了你已经疯狂到
[02:37.81]脉搏心跳没有你根本不重要
[02:43.64]也许航道以外是醒不来的梦
[02:56.28]乱世以外是纯粹的相拥
[03:05.03]我没想到为了你我能疯狂到
[03:10.48]山崩海啸没有你根本不想逃
[03:15.89]我的大脑为了你已经疯狂到
[03:21.33]脉搏心跳没有你根本不重要
[03:27.12]相遇乱世以外危难中相爱
[03:38.22]相遇乱世以外危难中相爱
[03:48.67]我没想到
[03:50.32]
