[ver:v1.0]
[ti:存在(live版)]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第2期]
[by:]
[00:00.000]存在 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:03.400]词：汪峰
[00:06.800]曲：汪峰
[00:10.201]多少人走着却困在原地
[00:18.241]多少人活着却如同死去
[00:26.841]多少人爱着却好似分离
[00:35.211]多少人笑着却满含泪滴
[00:43.811]谁知道我们该去向何处
[00:52.091]谁明白生命已变为何物
[01:01.071]是否找个借口继续苟活
[01:09.481]或是展翅高飞保持愤怒
[01:17.351]我该如何存在
[01:25.731]多少次荣耀却感觉屈辱
[01:34.511]多少次狂喜却倍受痛楚
[01:43.031]多少次幸福却心如刀绞
[01:51.411]多少次灿烂却失魂落魄
[01:59.781]谁知道我们该梦归何处
[02:08.261]谁明白尊严已沦为何物
[02:17.520]是否勇敢前行随波逐流
[02:25.920]或是勇敢前行挣脱牢笼
[02:33.540]我该如何存在
[02:50.830]谁知道我们该去向何处
[02:59.410]谁明白生命已变为何物
[03:08.290]是否找个借口继续苟活
[03:16.979]或是展翅高飞保持愤怒
[03:33.649]我该如何存在