[00:02.16]美好的旧时光 - G.E.M. 邓紫棋
[00:05.46]词：邓紫棋
[00:07.13]曲：邓紫棋,Lupo Groinig
[00:26.98]唱盘在放着 黑胶那唱片
[00:34.29]这一首唱的 是谁的从前
[00:41.66]是有点花了 毕竟过了几十年
[00:48.99]妈妈闭着眼 笑着对我说
[00:53.05]她的从前
[00:54.70]某个夏天 爸爸出现
[00:58.37]他们笑得那么甜
[01:02.14]爸爸还说 年华易过
[01:05.77]要为青春留一点纪念
[01:09.04]I'll keep it in my heart
[01:12.85]Forever in my heart
[01:16.68]这一刻你给我的 泪或快乐
[01:20.18]都是最美好的旧时光
[01:23.85]I'll keep it in my heart
[01:27.46]Forever in my heart
[01:31.09]老来我怀念的 是你跟我的
[01:35.10]最美好的旧时光
[01:40.44]唱盘还放着 同一张唱片
[01:48.03]我心里想的 却是你的脸
[01:55.09]如果有一天 或许再过几十年
[02:02.18]有这么一首歌
[02:04.56]写着属于我们的从前
[02:08.24]某个冬天 你的出现
[02:11.78]我们笑得那么甜
[02:15.64]你对我说 年华易过
[02:19.25]要为青春留一点纪念
[02:22.57]I'll keep it in my heart
[02:26.40]Forever in my heart
[02:29.95]这一刻你给我的 泪或快乐
[02:33.56]都是最美好的旧时光
[02:37.24]I'll keep it in my heart
[02:40.74]Forever in my heart
[02:44.50]老来我怀念的 是你跟我的
[02:48.52]最美好的旧时光
[02:53.48]宝贝 抱着我转个圈
[03:00.69]然后 一起来许个愿
[03:08.39]我想要留住这瞬间
[03:14.41]此刻你的容颜
[03:16.81]将来我们对着孩子 笑着怀念
[03:21.31]I'll keep it in my heart
[03:25.12]Forever in my heart
[03:28.78]这一刻你给我的 泪或快乐
[03:32.39]都是最美好的旧时光
[03:36.27]I'll keep it in my heart
[03:39.55]Forever in my heart
[03:43.39]老来我怀念的 是你跟我的
[03:47.35]最美好的旧时光
[03:51.49]I'll keep it in my heart
[03:54.16]Forever in my heart
[03:58.13]这一刻你给我的 泪或快乐
[04:01.72]都是最美的旧时光
[04:05.44]I'll keep it in my heart
[04:09.12]Forever in my heart
[04:12.46]我向来怀念的 是你跟我的
[04:16.71]最美好的旧时光
[04:20.49]I'll keep it in my heart
[04:23.91]Forever in my heart
[04:27.72]我最怀念的 是你跟我的
[04:31.49]最美好最甜蜜的时光
[04:34.85]I'll keep it in my heart
[04:38.54]Forever in my heart