[ver:v1.0]
[ti:雨蝶 (Live)]
[ar:G.E.M. 邓紫棋/张靓颖]
[al:王牌对王牌第三季 第8期]
[by:]
[00:00.000]雨蝶 (Live) - G.E.M. 邓紫棋 (Gem Tang)/张靓颖 (Jane Zhang)
[00:01.590]词：许常德/琼瑶
[00:03.190]曲：张宇
[00:04.790]原唱：李翊君
[00:06.390]音乐总监：楼恩奇
[00:07.990]定位制作人：刘洲
[00:09.580]编曲：宋阳
[00:11.180]吉他：王传统
[00:12.780]弦乐：国际首席爱乐乐团
[00:14.380]张靓颖：
[00:15.982]爱到心破碎也别去怪谁
[00:20.296]只因为相遇太美
[00:23.809]就算流干泪伤到底
[00:26.305]心成灰也无所谓
[00:31.107]我破茧成蝶愿和你双飞
[00:35.793]最怕你会一去不回
[00:39.355]虽然爱过我给过我
[00:41.827]想过我就是安慰
[00:46.591]我向你飞雨温柔的坠
[00:50.591]像你的拥抱把我包围
[00:54.397]我向你飞多远都不累
[00:58.005]虽然旅途中有过痛和泪
[01:02.053]我向你追风温柔的吹
[01:06.018]只要你无怨我也无悔
[01:09.896]爱是那么美我心陶醉
[01:13.561]被爱的感觉
[01:42.021]G.E.M. 邓紫棋：
[01:49.085]爱到心破碎也别去怪谁
[01:53.097]只因为相遇太美
[01:56.764]就算流干泪伤到底
[01:59.251]心成灰也无所谓
[02:04.663]我破茧成蝶愿和你双飞
[02:08.587]最怕你会一去不回
[02:12.234]虽然爱过我给过我
[02:14.738]想过我就是安慰
[02:19.799]我向你飞雨温柔的坠
[02:23.530]像你的拥抱把我包围
[02:27.403]我向你飞多远都不累
[02:30.789]虽然旅途中有过痛和泪
[02:35.168]我向你追风温柔的吹
[02:38.958]只要你无怨我也无悔
[02:42.908]爱是那么美我心陶醉
[02:46.393]被爱的感觉
[03:18.109]张靓颖：
[03:21.875]我向你飞雨温柔的坠
[03:25.346]像你的拥抱把我包围
[03:29.215]G.E.M. 邓紫棋：
[03:29.791]我向你飞多远都不累
[03:32.888]虽然旅途中有过痛和泪
[03:37.013]合：
[03:37.292]我向你追风温柔的吹
[03:40.932]只要你无怨我也无悔
[03:44.785]爱是那么美我心陶醉
[03:48.236]被爱的感觉
[03:52.448]被爱的感觉
[03:56.336]被爱的感觉