[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:囚鸟]
[by:]
[00:00.000]囚鸟 - G.E.M. 邓紫棋 (Gem Tang)
[00:08.870]词：十一郎
[00:17.750]曲：张宇
[00:26.620]编曲：屠颖
[00:35.503]我是被你囚禁的鸟
[00:39.927]已经忘了天有多高
[00:44.527]如果离开你给我的小小城堡
[00:50.488]不知还有谁能依靠
[00:53.921]我是被你囚禁的鸟
[00:58.520]得到的爱越来越少
[01:03.105]看着你的笑在别人眼中燃烧
[01:08.654]我却要不到一个拥抱
[01:14.377]我像是一个你可有可无的影子
[01:19.569]冷冷的看着你说谎的样子
[01:23.649]这撩乱的城市容不下我的痴
[01:28.186]是什么让你这样迷恋这样的放肆
[01:32.825]我像是一个你可有可无的影子
[01:38.108]和寂寞交换着悲伤的心事
[01:42.076]对爱无计可施
[01:44.340]这无味的日子
[01:48.490]眼泪是唯一的奢侈
[02:17.119]我是被你囚禁的鸟
[02:21.547]已经忘了天有多高
[02:26.066]如果离开你给我的小小城堡
[02:31.962]不知还有谁能依靠
[02:37.546]我像是一个你可有可无的影子
[02:42.636]冷冷的看着你说谎的样子
[02:46.635]这撩乱的城市容不下我的痴
[02:51.211]是什么让你这样迷恋这样的放肆
[02:55.843]我像是一个你可有可无的影子
[03:01.090]和寂寞交换着悲伤的心事
[03:05.123]对爱无计可施
[03:07.347]这无味的日子
[03:11.627]眼泪是唯一的奢侈
[03:42.023]我像是一个你可有可无的影子
[03:47.415]冷冷的看着你说谎的样子
[03:51.359]这撩乱的城市容不下我的痴
[03:55.975]是什么让你这样迷恋这样的放肆
[04:00.551]我像是一个你可有可无的影子
[04:05.903]和寂寞交换着悲伤的心事
[04:09.839]对爱无计可施
[04:12.103]这无味的日子
[04:17.631]我的 眼泪是唯一的奢侈