[ver:v1.0]
[ti:驿动的心   祝福]
[ar:G.E.M. 邓紫棋]
[al:在线热搜（华语）系列87]
[by:]
[00:00.000]驿动的心 + 祝福 (Live) - G.E.M. 邓紫棋
[00:16.379]曾经以为我的家
[00:19.318]是一张张的票根
[00:23.418]撕开后展开旅程
[00:26.426]投入另外一个陌生
[00:30.365]这样飘荡多少天
[00:33.355]这样孤独多少年
[00:37.235]终点又回到起点
[00:40.384]到现在 我才发觉
[00:46.444]哦 路过的人 我早已忘记
[00:54.694]经过的事 已随风而去
[01:01.624]驿动的心 已渐渐平息
[01:07.714]疲惫的我
[01:11.154]是否有缘 和你相依
[01:46.883]徘徊丛林迎着雨
[01:49.983]染湿风中的发端
[01:53.833]低诉细雨路遥若困倦
[01:56.873]静靠湾湾小草倚清泉
[02:00.783]悠悠流泉随路转
[02:03.783]偶于山中转数圈
[02:07.652]一片软软渐黄落叶
[02:10.712]荡向清溪之中早飘远
[02:16.882]啊 送你送你 祝福永不断
[02:25.112]轻轻地飘 寻觅无边路远
[02:32.002]借那鸟语 路上细添温暖
[02:38.252]拜托清风 奉上衷心
[02:45.092]祝福千串
[02:48.171]啊 送你送你 祝福永不断
[02:56.451]轻轻地飘 寻觅无边路远
[03:03.391]借那鸟语 路上细添温暖
[03:09.490]叮嘱清风 奉上衷心
[03:16.500]祝福千串
[03:19.960]拜托清风 奉上衷心
[03:26.890]祝福千串