[ver:v1.0]
[ti:你成为了谁的幸福]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:v_qinyuqin]
[00:00.177]你成为了谁的幸福 - G.E.M. 邓紫棋
[00:03.420]词：欧阳娜娜/Wyatt Sanders(CA)
[00:05.412]曲：欧阳娜娜/Wyatt Sanders(CA)
[00:07.204]中文词：G.E.M.邓紫棋
[00:09.155]制作人：G.E.M.邓紫棋/T-Ma马敬恒
[00:11.820]编曲：T-Ma马敬恒
[00:15.534]十二点半 你不在身边的回家路上
[00:21.446]一个人走在城市的夜晚
[00:25.368]无人结伴 多孤单
[00:31.199]雨滴漫漫 沾湿的裙子曾为你穿上
[00:37.031]今夜却少了你撑的雨伞
[00:40.956]如何驱散 这伤感
[00:46.803]Oh I must confess
[00:49.655]You made a mess
[00:51.618]我的世界 在你离开以后
[00:55.487]从此留下缺口
[00:57.432]不敢回首 you know
[01:01.321]一月的冷空气 总会让我想起
[01:09.153]我的手被你握紧 偷偷放进口袋里
[01:16.671]四月花开遍地 总会让我想起
[01:24.698]我假装的听不清 你悄悄说的喜欢你
[01:31.249]Now who' s got the best of you
[01:35.543]Who' s got the best of you
[01:41.269]时针慢慢 回忆在深夜太肆无忌惮
[01:47.047]闭上的双眼都被你填满
[01:50.966]无处遣散 睡不安
[01:56.805]Oh I must confess
[01:59.858]You made a mess
[02:01.637]我的世界 在你离开以后
[02:05.616]从此留下缺口
[02:07.521]不敢回首 you know
[02:11.370]七月盛夏的雨 总会让我想起
[02:19.216]突然响起的门铃 你头发还在滴答滴
[02:26.673]十月当秋风起 总会让我想起
[02:34.535]我躲进你的大衣里 听见你的深呼吸
[02:41.352]Now who' s got the best of you
[02:45.214]Who' s got the best of you
[02:50.357]我们的爱迷了路 你成为了谁的幸福
[02:57.183]Who' s got the best of you
[03:13.812]关于你的全部 是否都留不住
[03:21.390]我们的爱迷了路 你成为了谁的幸福
[03:28.809]都怪我们不成熟 才会慌乱脚步
[03:36.836]让我们的爱迷了路
[03:40.674]你成为了谁的幸福
[03:43.368]Now who' s got the best of you
[03:47.535]Who' s got the best of you
[03:52.462]我们的爱迷了路 你成为了谁的幸福
[03:58.912]Now Who's got the best of you
[04:07.137]Who' s got the best of you
[04:09.679]混音：Matthew Sim
[04:10.712]母带：T-Ma马敬恒