[ver:v1.0]
[ti:My Secret (Live)]
[ar:G.E.M. 邓紫棋]
[al:Get Everybody Moving Concert 2011]
[by:]
[00:00.000]My Secret (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:09.910]词：G.E.M. 邓紫棋
[00:19.830]曲：G.E.M. 邓紫棋
[00:29.748]最近一直很好心情
[00:34.252]不知道什么原因
[00:38.852]我现在这一种心情
[00:43.545]我想要唱给你听
[00:57.263]看着窗外的小星星
[01:01.895]心里想着我的秘密
[01:06.489]算不算爱我不太确定
[01:11.070]我只知道我在想你
[01:24.525]我们之间的距离好像忽远又忽近
[01:29.014]你明明不在我身边我却觉得很亲
[01:33.255]Ha 有一种感觉我想说明
[01:37.927]我心里的秘密 是你给的甜蜜
[01:42.831]我们之间的距离好像一点点靠近
[01:47.466]是不是你对我也有一种特殊感情
[01:51.795]Ha 我犹豫要不要告诉你
[01:56.339]我心里的秘密
[01:58.419]是我好像喜欢了你
[02:11.181]夜里陪着我的声音
[02:15.742]就算沙了也动听
[02:20.365]这一种累了的声音
[02:25.058]是最温柔的证明
[02:29.566]你是我 你是我的秘密
[02:31.909]我一直偷偷想着你
[02:34.003]你是我心里的秘密
[02:38.237]我们之间的距离好像忽远又忽近
[02:42.817]你明明不在我身边我却觉得很亲
[02:47.045]Ha 有一种感觉我想说明
[02:51.694]我心里的秘密 是你给的甜蜜
[02:56.656]我们之间的距离好像一点点靠近
[03:01.318]是不是你对我也有一种特殊感情
[03:05.672]Ha 我要让全世界都清晰
[03:10.167]我心里的秘密
[03:12.150]是我好像喜欢了你
[03:23.983]这模糊的关系
[03:26.707]是莫名的美丽
[03:33.635]我们之间的距离好像忽远又忽近
[03:38.245]你明明不在我身边我却觉得很亲
[03:42.503]Ha 这一刻我真的想说明
[03:47.095]我心里的秘密
[03:49.114]是你给的甜蜜
[03:52.015]我们之间的距离好像一点点靠近
[03:56.683]这是种别人无法理解的特殊感情
[04:00.991]Ha 我要让全世界都清晰
[04:05.572]我心里的秘密
[04:07.619]是我会一直深爱着你
[04:14.407]深爱着你