[ver:v1.0]
[ti:多美丽]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]多美丽 - G.E.M. 邓紫棋
[00:02.025]词：G.E.M.邓紫棋
[00:02.766]曲：G.E.M.邓紫棋
[00:03.513]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.381]编曲 Arranged by：SILVERSTRIKE/T-Ma 马敬恒/G.E.M.邓紫棋
[00:04.776]和音 Bvox：G.E.M.邓紫棋
[00:04.998]混音 Mixed by：Brian Paturalski
[00:05.193]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:11.257]你是我藏在心中 不愿实现的梦
[00:17.863]像湖面上的星空 一碰就落空
[00:29.052]追不到的月 才是我奔跑的冲动
[00:38.621]抱不住的风 才是最永恒的心动
[00:46.939]我和你的距离 不远也不靠近
[00:59.216]一伸手的距离 多美丽啊 多美丽啊
[01:17.231]多美丽啊 多美丽啊
[01:29.292]世界最美的童话 它名字叫遐想
[01:39.007]你我之间一层纱 千万别戳破它
[01:47.143]留一个遗憾 才让 彼此都不遗忘
[01:56.992]蝴蝶的漂亮 在 于 她留下的花香
[02:07.913]我和你的距离 不远也不靠近
[02:17.630]一伸手的距离 多美丽啊 多美丽啊
[02:30.529]多美丽啊 多美丽啊
[02:48.565]我和你的距离 不远也不靠近
[02:56.806]一伸手的距离 多美丽啊 多美丽啊
[03:13.518]多美丽啊 多美丽啊
[03:24.408]多美丽啊 多美丽啊
[03:34.675]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

