[ver:v1.0]
[ti:摩天动物园]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]摩天动物园 - G.E.M.邓紫棋
[00:01.398]词：G.E.M.邓紫棋
[00:02.329]曲：G.E.M.邓紫棋
[00:03.261]编曲 Arranged by：老道/G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.590]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:07.570]和音 Bvox：G.E.M.邓紫棋
[00:08.735]混音 Mixed by：Richard Furch
[00:09.550]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:10.275]传说在伊甸
[00:12.668]原始的爱没有欺骗
[00:15.625]简朴过每一天
[00:18.240]人们彼此真心一片
[00:20.508]心跟着独特节奏跳
[00:24.111]脸挂着橘色嘴巴笑
[00:26.945]直到蛇在身边绕
[00:28.400]苹果让你咬
[00:29.701]直到起重机拔掉
[00:31.239]我们的独角
[00:32.862]可怜的亚当
[00:34.055]从此掉进蜘蛛网
[00:35.513]为面包打仗
[00:36.765]先要学会吃土壤
[00:38.333]朴实的大象
[00:39.518]进化变成四不像
[00:40.918]举头望着八方
[00:42.245]低头忘了思故乡
[00:43.729]人人都各自想登峰插上
[00:46.140]自己的旗帜
[00:47.225]纯白的鸽子为什么它像
[00:49.331]变成了历史
[00:50.497]努力要骑到宝马买到房子
[00:53.065]不过是为了让青蛙能变成王子
[00:55.632]穿灰衣的姑娘得不到尊重
[00:58.347]社会大众不在乎微小昆虫
[01:01.167]于是一群羔羊 卑微的愿望
[01:03.787]是努力挤进荒凉 庸俗的天堂
[01:06.583]那些被龟赢的兔他们眼睛深红
[01:09.534]只会每天妒忌着别人成功
[01:12.351]于是学着蟑螂 到处爬着墙
[01:14.810]不怕黑也不怕脏
[01:16.128]大便也舔上 为了要前往
[01:17.514]光鲜的监房
[01:18.682]活在摩天动物园
[01:21.473]文明和野兽周旋
[01:24.223]我看着黑白的脸
[01:26.301]一张张变色就在一念间
[01:29.777]人的心太莫测幻变
[01:32.119]纠缠在爱与恨之间
[01:35.048]天使与魔鬼都在身边
[01:37.770]画着没终点的圆圈
[01:40.519]活在摩天动物园
[01:43.305]我只能祈求上天
[01:46.523]赐我清澈一双眼
[01:48.616]一点点识破美丽的谎言
[01:52.097]当你站在欲望边缘
[01:54.849]突然间善恶难分辨
[01:57.302]天使与魔鬼都在身边
[02:00.150]这时候你跪在谁跟前
[02:14.256]你和我生来都是曾经白的纸
[02:16.957]只是同样被写上太多歪的字
[02:19.650]长大最无奈的是
[02:21.058]踏实怕是傻子
[02:22.296]你若不想被掰着吃
[02:23.888]必须磨利牙齿
[02:25.348]别任人屠宰
[02:26.486]必要关头只能把人出卖
[02:28.205]再无奈
[02:28.930]也只是成功无法避开的附带
[02:30.971]当鼻子爱上了雾霾
[02:32.416]一开始察觉不出来
[02:33.607]这一种腐败 它像骨牌
[02:34.971]慢慢地覆盖 把你毒害
[02:36.696]单纯的一群小白猪
[02:39.441]被名和利熏陶摆布
[02:42.203]衣服都故意少块布
[02:43.938]沦为了潮牌奴
[02:45.168]卖了灵魂捞财富
[02:47.751]一个个红得快速
[02:49.063]却饿得变了排骨
[02:50.540]镜子里面的怪物
[02:51.831]四处无人它就败露
[02:53.348]当初都憧憬好莱坞
[02:56.069]最后通通都跑来哭
[02:58.370]穿灰衣的姑娘得不到尊重
[03:01.127]社会大众不在乎微小昆虫
[03:04.002]于是一群羔羊
[03:05.367]卑微的愿望
[03:06.415]是努力挤进荒凉
[03:08.040]庸俗的天堂
[03:09.360]那些被龟赢的兔他们眼睛深红
[03:12.324]只会每天妒忌着别人成功
[03:15.140]于是学着蟑螂到处爬着墙
[03:17.601]不怕黑也不怕脏
[03:18.956]大便也舔上 为了要前往
[03:20.300]光鲜的监房
[03:21.402]活在摩天动物园
[03:24.251]文明和野兽周旋
[03:26.997]我看着黑白的脸
[03:28.982]一张张变色就在一念间
[03:32.596]人的心太莫测幻变
[03:35.399]纠缠在爱与恨之间
[03:37.813]天使与魔鬼都在身边
[03:40.540]画着没终点的圆圈
[03:43.718]活在摩天动物园
[03:46.535]我只能祈求上天
[03:49.363]赐我清澈一双眼
[03:51.405]一点点识破美丽的谎言
[03:54.882]当你站在欲望边缘
[03:57.655]突然间善恶难分辨
[04:00.112]天使与魔鬼都在身边
[04:02.898]这时候你跪在谁跟前
[04:05.836]谁迷失在 水泥的 森林里面
[04:08.761]谁一直踩 最低的 人性底线
[04:11.516]谁一直还 随意地 任凭病变
[04:14.291]谁其实在 回忆着 认命以前
[04:16.948]谁迷失在 水泥的 森林里面
[04:19.878]谁一直踩 最低的 人性底线
[04:22.292]谁一直还 随意地 任凭病变
[04:22.386]谁其实在 回忆着 认命以前
[04:25.459]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

