[ver:v1.0]
[ti:海阔天空]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:]
[00:00.158]海阔天空 - G.E.M. 邓紫棋
[00:03.481]曲：黄家驹
[00:04.788]词：黄家驹
[00:06.057]制作人：G.E.M.邓紫棋/T-Ma马敬恒
[00:09.470]编曲：T-Ma马敬恒/G.E.M.邓紫棋
[00:14.741]今天我 寒夜里看雪飘过
[00:21.398]怀着冷却了的心窝漂远方
[00:27.586]风雨里追赶 雾里分不清影踪
[00:33.777]天空海阔你与我
[00:36.953]可会变 谁没在变
[00:39.962]多少次 迎着冷眼与嘲笑
[00:46.938]从没有放弃过心中的理想
[00:52.547]一刹那恍惚 若有所失的感觉
[00:58.979]不知不觉已变淡
[01:02.259]心里爱 谁明白我
[01:05.859]原谅我这一生不羁放纵爱自由
[01:12.851]也会怕有一天会跌倒oh no
[01:19.147]背弃了理想 谁人都可以
[01:25.413]哪会怕有一天只你共我
[01:40.225]今天我 寒夜里看雪飘过
[01:46.865]怀着冷却了的心窝漂远方
[01:52.714]风雨里追赶 雾里分不清影踪
[01:59.026]天空海阔你与我
[02:02.090]可会变 谁没在变
[02:05.790]原谅我这一生不羁放纵爱自由
[02:12.822]也会怕有一天会跌倒oh no
[02:19.012]背弃了理想 谁人都可以
[02:25.517]哪会怕有一天只你共我
[02:54.222]仍然自由自我 永远高唱我歌
[03:01.174]走遍千里
[03:05.781]原谅我这一生不羁放纵爱自由
[03:12.885]也会怕有一天会跌倒oh no
[03:19.069]背弃了理想 谁人都可以
[03:25.553]哪会怕有一天只你共我
[03:31.128]原谅我这一生不羁放纵爱自由
[03:38.208]也会怕有一天会跌倒oh no
[03:44.424]背弃了理想 谁人都可以
[03:50.720]哪会怕有一天只你共我
[04:00.329]背弃了理想 谁人都可以
[04:06.686]哪会怕有一天只你共我
[04:13.092]混音：Matthew Sim
[04:14.175]母带：Matthew Sim
[04:15.249]OP: Picasso Horses Ltd admin by Universal Music Publishing Ltd