[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:不存在的存在]
[by:v_shkzhong]
[00:00.000]不存在的存在 - G.E.M. 邓紫棋
[00:04.719]词：G.E.M. 邓紫棋
[00:06.864]曲：G.E.M. 邓紫棋
[00:09.009]编曲：Lupo Groinig
[00:10.725]监制：Lupo Groinig
[00:12.441]OP：蜂鸟音乐
[00:14.586]SP：百纳娱乐
[00:16.747]当我看着你
[00:20.486]发现你再也不像你
[00:24.327]那只是画得很像你的皮
[00:28.305]却跟你完全没关系
[00:32.125]耳边是你平静的声音
[00:36.126]最安慰最镇痛的声音
[00:40.063]可一片忧郁谁能听得清
[00:44.027]这一刻你在哪里
[01:19.532]我们都只是自己眼里
[01:23.465]那一群一个样的蚂蚁
[01:27.316]哪一只消失谁真的在意
[01:31.208]世界也没有什么差异
[01:35.156]直到我的心察觉到你
[01:39.095]直到我世界有你踪迹
[01:43.000]谁在乎分子组织的证明
[01:46.976]如果你存在我的心里
[01:51.668]呼不呼吸只是 一种形式
[01:55.314]存不存在只是 一种意识
[01:59.302]看不看得见你 碰不碰得到你
[02:03.234]有什么关系
[02:06.930]零碎的记忆
[02:10.473]在试着重整你背影
[02:14.451]眼前一步步是你的脚印
[02:18.445]愈闭着眼睛愈清晰
[02:22.240]然后我的心察觉到你
[02:26.310]遗留我世界里的痕迹
[02:30.197]谁在乎分子组织的证明
[02:34.152]你早已存在我的心里
[02:54.009]你呼不呼吸只是 一种形式
[02:58.186]存不存在只是 一种意识
[03:02.194]看不看得见你 碰不碰得到你
[03:06.128]有什么关系
[03:09.658]你出不出现只是 一种证明
[03:13.973]存不存在只是 一种感应
[03:18.000]听不听得到你 抱不抱得到你
[03:24.481]有什么分别 有什么分别 没什么分别
[03:49.936]不存在的存在 是最深刻的存在
[03:56.979]当我看着你
[04:00.719]发现你再也不像你
[04:04.702]原来离开后才能看得清
[04:08.558]所谓存在是什么东西
[04:12.550]我终于认出你的声音
[04:16.463]记忆里最温柔的声音
[04:20.450]我无法控制眼泪滴答滴
[04:24.313]你原来没离开我心里

