[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:突然之间]
[by:v_pxjwang]
[00:00.000]突然之间 - G.E.M. 邓紫棋
[00:01.077]词：G.E.M. 邓紫棋
[00:01.545]曲：G.E.M. 邓紫棋
[00:02.157]编曲：Lupo Groinig
[00:02.557]监制：Lupo Groinig
[00:02.988]OP：蜂鸟音乐
[00:03.516]SP：百纳娱乐
[00:05.413]还记得那时候
[00:08.223]无拘无束无须理由
[00:11.597]还记得那时候
[00:14.427]独来独往独自问候
[00:17.761]我一直很享受
[00:20.469]寂寞是属于我的自由
[00:23.551]习惯路一个人走
[00:26.590]习惯了不用回头
[00:30.547]突然你像流星划过黑夜
[00:36.321]摇晃我的视线
[00:39.350]划破我的随缘
[00:42.821]突然一抬头你看着我的双眼
[00:48.245]让我突然之间
[00:51.218]看到另一个世界
[00:57.668]我许多的时候
[01:00.531]无牵无挂无事所求
[01:03.854]我许多的时候
[01:06.642]随心随意随处漂流
[01:10.061]我有些不能够
[01:12.721]想象每一天醒来以后
[01:15.768]除了阳光的温柔
[01:18.895]还有另一个枕头
[01:22.852]突然你像流星划过黑夜
[01:28.530]摇晃我的视线
[01:31.651]划破我的随缘
[01:35.135]突然一抬头你看着我的双眼
[01:40.369]让我突然之间
[01:43.364]看到另一个世界
[01:48.193]我就像 突然间 迷失在悬空
[01:53.197]爱是蜃楼 还是绿洲
[02:00.502]你就像 突然间 吹来的微风
[02:05.419]你让我有一点颤抖
[02:08.344]又一点感动
[02:12.080]突然你像流星划过黑夜
[02:17.828]摇晃我的视线
[02:20.878]划破我的随缘
[02:24.362]突然一抬头你看着我的双眼
[02:29.562]让我突然之间
[02:32.573]唤醒了所有知觉
[02:36.744]突然你像流星划过黑夜
[02:42.363]一点一点实现
[02:45.403]我从未许过的愿
[02:49.013]突然一抬头你看着我的双眼
[02:54.143]让我在一瞬间
[02:57.228]好像看到了永远
[03:03.438]我看到了永远
[03:09.600]我看到了永远