[ver:v1.0]
[ti:无双的王者]
[ar:G.E.M. 邓紫棋,王者荣耀]
[al:无双的王者]
[by:v_emilylu]
[00:00.000]无双的王者 (王者荣耀年度电竞主题曲 暨 2021世界冠军杯主题曲) - G.E.M. 邓紫棋/王者荣耀
[00:01.512]词：G.E.M.邓紫棋
[00:01.722]曲：G.E.M.邓紫棋/王者荣耀
[00:02.142]编曲：G.E.M.邓紫棋/陈令韬/王者荣耀/Unisonar/大肥猫BFCAT/AICHEN
[00:02.982]制作人：G.E.M.邓紫棋/陈令韬
[00:03.444]混音：Richard Furch at the mixHaus studios, Los Angeles
[00:03.864]Assisted by：Domenic Tenaglia
[00:04.032]母带制作：Jay Franco @ Sterling Sound
[00:04.410]音乐项目监制：Sam Yang
[00:04.704]统筹：王政
[00:04.872]音乐项目设计：赵鸿飞/Vivi/Dreama/童子
[00:05.376]策划：唐然/王子博/张锦/李亚斯/杨千里/奉亮/马超/吕心妮/甘子豪/杨佳润/冯茜/王涛
[00:07.182]歌曲商务：陈蓉婷/Yangzi
[00:07.518]歌曲发行：Yusawu
[00:07.728]出品：G NATION LIMITED/天美L1工作室/天美音频中心/天美电竞中心/腾讯音乐娱乐集团（大玩+）
[00:09.365]逆风吹 破风追
[00:13.461]展翅飞 我心无畏
[00:17.364]将杂念 化成灰
[00:21.328]等着我 凯旋而归
[00:25.393]是谁 我都奉陪
[00:33.328]无悔 泪与汗水
[00:40.512]越艰巨越狂热
[00:44.148]我是无双的王者
[00:48.444]不曾胆怯片刻
[00:52.237]我是荣耀的王者
[00:57.287]即使这一刻陷入了四面楚歌
[01:01.156]你等着我一定绝地里还以颜色
[01:04.733]非我不可
[01:08.198]我是无双的王者
[01:10.448]Rap：
[01:10.704]Yeah that's me the one and only you ready
[01:14.147]战斗开启 谁来袭
[01:15.669]对我并没有关系
[01:16.883]四面来敌 让我斗志燃起
[01:19.147]看我战绩 一路披荆斩棘
[01:20.872]不怕射手刺客 还是再厉害的战士
[01:23.666]或被控制了 都只不过暂时
[01:25.739]众所共知
[01:26.818]我总在关键时刻出奇反制
[01:29.493]是谁
[01:31.660](不管刺客 射手或战士)
[01:33.383]我都奉陪
[01:35.784](被控制着 都不过暂时)
[01:37.551]无悔
[01:39.655](任何时刻 都坚如磐石)
[01:41.340]泪与汗水
[01:43.253](等我出奇反制)
[01:46.506]越艰巨越狂热
[01:50.186]我是无双的王者
[01:54.343]不曾胆怯片刻
[01:58.124]我是荣耀的王者
[02:03.317]即使这一刻陷入了四面楚歌
[02:07.160]你等着我一定绝地里还以颜色
[02:10.854]非我不可
[02:14.215]我是无双的王者
[02:35.309]即使这一刻陷入了四面楚歌
[02:39.085]你等着我一定绝地里还以颜色
[02:42.758]非我不可
[02:46.104]我是无双的王者
[02:51.227]不管刺客 射手或战士
[02:53.665]被控制着 都不过暂时
[02:55.702]任何时刻 坚定如磐石
[02:57.444]再艰难我都会绝地里反制
[02:59.701]这一战 将我的名字 流传万世
[03:04.846]因为我是无双的王者