[ver:v1.0]
[ti:我的秘密 (Live Piano Session)]
[ar:G.E.M. 邓紫棋]
[al:]
[by:]
[00:00.000]我的秘密 (Live Piano Session) - G.E.M. 邓紫棋 (Gem Tang)
[00:03.270]词：G.E.M.
[00:06.540]曲：G.E.M.
[00:09.810]最近一直很好心情
[00:14.250]不知道什么原因
[00:18.760]我现在这一种心情
[00:23.330]我想要唱给你听
[00:37.220]看着窗外的小星星
[00:41.790]心里想着我的秘密
[00:46.230]算不算爱我不太确定
[00:50.850]我只知道我在想你
[01:04.360]我们之间的距离好像忽远又忽近
[01:08.920]你明明不在我身边我却觉得很亲
[01:13.350]HA  有一种感觉我想说明
[01:17.950]我心里的秘密 是你给的甜蜜
[01:22.910]我们之间的距离好像一点点靠近
[01:27.550]是不是你对我也有一种特殊感情
[01:32.100]HA  我犹豫要不要告诉你
[01:36.650]我心里的秘密 是我好像喜欢了你
[01:52.000]夜里陪着我的声音 就算沙了也动听
[02:01.520]这一种累了的声音 是最温柔的证明
[02:18.940]我们之间的距离好像忽远又忽近
[02:23.380]你明明不在我身边我却觉得很亲
[02:27.950]HA  有一种感觉我想说明
[02:32.080]我心里的秘密 是你给的甜蜜
[02:37.040]我们之间的距离好像一点点靠近
[02:41.550]是不是你对我也有一种特殊感情
[02:45.820]HA  我犹豫要不要告诉你
[02:50.350]我心里的秘密 是我好像喜欢了你
[03:04.330]这模糊的关系 是莫明的美丽
[03:13.990]我们之间的距离好像一点点靠近
[03:18.680]你明明不在我身边我却觉得很亲
[03:23.360]HA  这一刻我真的想说明
[03:27.770]我心里的秘密  是你给的甜蜜
[03:33.070]我们之间的距离每天一点点靠近
[03:37.320]这是种别人无法理解的特殊感情
[03:41.580]HA  我要让全世界都清晰
[03:46.340]我心里的秘密 是我会一直深爱着你
[03:55.130]深爱着你