﻿[ar:邓紫棋]
[ti:原唱]
[by:]
[al:]
[total:78009]
[offset:0]
[00:06.51]Come on
[00:08.76]Everybody puts your hands up
[00:12.47]Come on litsen
[00:15.84]Buddy you are a boy make a big noise
[00:18.14]Playin' in the street
[00:19.23]Gonna be a big man someday
[00:21.25]You got mud on your face
[00:22.95]You big disgrace
[00:24.45]Kickin' your can all over the place
[00:27.21]Singin'
[00:27.66]We will we will rock you
[00:31.51]Ye one more time
[00:33.61]We will we will rock you
[00:37.46]Alright yi ye
[00:39.90]Buddy you are a young man hard man
[00:41.90]Shoutin' in the street gonna
[00:43.70]Take on the world someday
[00:45.15]You got blood on your face
[00:46.95]You big disgrace
[00:48.64]Wavin' your banner all over
[00:50.45]The place yi ye over the place
[00:54.80]We will we will rock you
[00:58.47]We will rock you
[01:00.82]We will we will rock you
[01:04.63]We gonna o
[01:06.75]We will we will rock you wa
[01:12.65]We will we will rock you
