[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:有心人]
[by:]
[00:00.000]有心人 - G.E.M. 邓紫棋 (Gem Tang)
[00:04.250]词：林夕
[00:08.500]曲：张国荣
[00:12.760]寂寞也挥发着余香
[00:18.459]原来情动正是这样
[00:24.499]曾忘掉这种遐想
[00:29.738]这么超乎我想象
[00:36.518]但愿我可以没成长
[00:42.537]完全 凭直觉觅对象
[00:48.517]模糊地迷恋你一场
[00:53.747]就当风雨下潮涨
[01:02.987]如果真的太好
[01:05.746]如错看了都好
[01:08.736]不想证实有没有过倾慕
[01:14.726]是无力 或有心
[01:17.686]像谜 像戏
[01:20.636]谁又会 似我演得更好
[01:26.736]从眉梢中感觉到
[01:29.705]从眼角看不到
[01:32.755]仿佛已是最直接的裸露
[01:38.725]是无力 但有心
[01:41.705]暗来 明往
[01:44.695]谁说 这算是情愫
[02:00.563]但愿我可以没成长
[02:06.453]完全凭直觉觅对象
[02:12.513]模糊地迷恋你一场
[02:17.743]就当风雨下潮涨
[02:23.963]如果真的太好
[02:26.723]如错看了都好
[02:29.743]不想证实有没有过倾慕
[02:35.733]是无力 或有心
[02:38.713]像谜 像戏
[02:41.812]谁又会 似我演得更好
[02:47.772]从眉梢中感觉到
[02:50.642]从眼角看不到
[02:53.752]仿佛已是最直接的裸露
[02:59.681]是无力 但有心
[03:02.581]暗来 明往
[03:05.661]谁说 这算是 情愫