[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:查克靠近]
[by:v_shkzhong]
[00:00.000]查克靠近 - G.E.M. 邓紫棋
[00:06.795]词：G.E.M. 邓紫棋
[00:10.570]曲：G.E.M. 邓紫棋
[00:14.345]编曲：G.E.M. 邓紫棋
[00:18.875]OP：蜂鸟音乐
[00:22.650]SP：百纳娱乐
[00:26.451]橘色是牵着你的手心
[00:31.308]红色是你留下的唇印
[00:39.526]绿色是陪你看的风景
[00:44.233]黄色是陪你数的星星
[00:52.423]灰色是你离开的背影
[00:57.280]蓝色是他从此的心情
[01:05.475]黑色是你沉默的回应
[01:10.240]白色是他世界的伶仃
[01:16.128]查克靠近 一再靠近
[01:22.717]却看不清从前熟悉的表情
[01:29.337]你的倒影 如此的清晰
[01:35.323]他却只看到亲密的光线和影
[02:08.449]曾经浪漫是随便一间餐厅
[02:15.099]感动是并着肩的安静
[02:21.932]回忆是夜空里闪烁的流星
[02:28.043]现实是当它殒落大地
[02:34.143]查克靠近 一再靠近
[02:40.645]你的美丽只是线条的分明
[02:47.189]一句到底 爱情的距离
[02:53.131]是心若远了 轮廓再也看不清
[03:54.252]你让我看到
[04:01.310]光伴随的阴影 笑锐化的哭泣
[04:10.032]爱与恨的接近 梦和现实的分明
[04:16.800]我终于睁开眼睛

