[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:春天里 (feat. 方大同)]
[by:]
[00:00.100]春天里 (Live) (原唱：汪峰) - G.E.M. 邓紫棋 (Gem Tang)/方大同 (Khalil Fong)
[00:00.200]词：汪峰
[00:00.300]曲：汪峰
[00:20.900]男：还记得许多年前的春天
[00:25.230]那时的我还没剪去长发
[00:29.280]没有信用卡
[00:31.190]也没有她
[00:33.520]没有24小时热水的家
[00:37.669]女：可当初的我是那么快乐
[00:41.718]虽然只有一把破木吉他
[00:45.748]在街上
[00:46.978]在桥下
[00:48.158]在田野中
[00:50.018]唱着那无人问津的歌谣
[00:54.398]如果有一天
[00:58.468]我老无所依
[01:02.698]请把我留在
[01:06.908]在那时光里
[01:11.028]如果有一天
[01:15.418]我悄然离去
[01:19.568]请把我埋在
[01:23.878]这春天里
[01:29.338]男：还记得那些寂寞的春天
[01:33.428]那时的我还没冒起胡须
[01:37.488]没有情人节
[01:39.528]也没有礼物
[01:41.578]没有我那可爱的小公主
[01:45.898]女：可我感觉一切没那么糟
[01:49.748]虽然我只有对爱的幻想
[01:54.049]在清晨
[01:55.015]合：在夜晚 在风中
[01:58.168]唱着那无人问津的歌谣
[02:02.378]如果有一天
[02:06.368]我老无所依
[02:10.427]请把我留在
[02:14.777]在那时光里
[02:18.597]如果有一天
[02:22.627]我悄然离去
[02:26.777]请把我埋在
[02:30.897]在这春天里
[02:35.137]女：春天里
[02:43.397]春天里
[03:07.026]男：凝视着此刻烂漫的春天
[03:10.865]依然像那时温暖的模样
[03:14.755]合：我剪去长发留起了胡须
[03:18.685]曾经的苦痛都随风而去
[03:22.995]可我感觉却是那么悲伤
[03:26.845]岁月留给我更深的迷惘
[03:30.845]在这阳光明媚的春天里
[03:34.915]我的眼泪忍不住的流淌
[03:39.145]如果有一天
[03:42.875]我老无所依
[03:47.075]请把我留在
[03:50.815]在那时光里
[03:54.775]如果有一天
[03:58.855]我悄然离去
[04:02.835]请把我埋在
[04:06.605]就在这春天里
[04:13.205]女：春天里
[04:21.295]春天里
[04:32.195]春天里