[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:另一个童话]
[by:v_pxjwang]
[00:00.000]另一个童话 - G.E.M. 邓紫棋
[00:00.840]词：G.E.M. 邓紫棋
[00:00.993]曲：G.E.M. 邓紫棋
[00:01.168]编曲：Lupo Groinig
[00:01.288]监制：Lupo Groinig
[00:01.416]OP：蜂鸟音乐
[00:01.590]SP：百纳娱乐
[00:03.551]看你看我 原地在走着
[00:06.786]眼睛都睁着 而脑袋都睡着
[00:12.345]每张脸都 没多大区别
[00:15.170]为什么这世界 变得太机械
[00:19.973]太多目光 曾把人刺伤
[00:22.745]让人心中的窗 打开以前就关上
[00:28.662]慢慢习惯 化一样的妆
[00:31.548]学坚一样的强 泪流以前就擦干
[00:37.394]从小到大 听着同一个童话
[00:41.646]跟着大家 渴望开一样的花
[00:46.124]活得像一匹被 勒住的马
[00:50.481]心里多狂热也 只能听话
[00:54.811]为何独特 会让人如此害怕
[00:59.223]为何长大 必须同一个步伐
[01:03.557]可是我相信着 世界之大
[01:07.942]我只想寻找那 属于我的
[01:13.196]还未写的 另一个童话
[01:16.563]还未变天鹅 的另一只小鸭
[01:22.068]只不过在 等一个未来
[01:25.082]等世界能欣赏 乌鸦的漂亮
[01:29.745]再多目光 再把人刺伤
[01:32.595]别让自己遗忘 当时天真的模样
[01:38.447]抹掉身上 有毒的土壤
[01:41.317]别让陌生的妆 掩盖你我的光芒
[01:47.192]从小到大 听着同一个童话
[01:51.512]跟着大家 渴望开一样的花
[01:55.848]活得像一匹被 勒住的马
[02:00.233]心里多狂热也 只能听话
[02:04.544]为何独特 会让人如此害怕
[02:08.989]为何长大 必须同一个步伐
[02:13.339]可是我相信着 世界之大
[02:17.699]我只想寻找那 属于我的
[02:21.986]另一个童话 另一个童话
[02:30.756]释放我心里那 自由的马
[02:35.107]我只想追逐那 属于我的
[02:39.451]另一个童话 不一样的童话
[02:48.259]让我们相信着 世界之大
[02:52.555]用我们的独特 勇敢写下
[02:57.017]另一个童话