[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:WHY]
[by:v_pxjwang]
[00:00.000]WHY - G.E.M. 邓紫棋
[00:03.383]词：G.E.M. 邓紫棋
[00:06.523]曲：G.E.M. 邓紫棋
[00:09.824]编曲：Lupo Groinig
[00:13.573]监制：Lupo Groinig
[00:17.073]OP：蜂鸟音乐
[00:23.764]SP：百纳娱乐
[00:32.637]也不是缺一个拥抱
[00:38.847]我又不是没你就死掉
[00:43.879]我们的合照 我早删掉
[00:47.437]连电话号 也都换掉
[00:50.513]为什么对你 却还忘不掉
[00:56.785]我不知道
[01:00.249]Why do I love you so
[01:03.250]我想知道
[01:06.460]Why do I love you so
[01:09.968]都过了那么久 我为什么依旧
[01:13.436]在告别你的路上一直地逗留
[01:16.569]Why do I love you so
[01:19.910]Oh why why why
[01:37.310]为何世界围着你转动
[01:43.717]少了你时针都不愿动
[01:48.847]为何我一人 两份晚餐
[01:52.306]为何依然 点着烛光
[01:55.214]戒掉旧习惯 怎么那么难
[02:01.549]我不知道
[02:05.010]Why do I love you so
[02:08.111]我想知道
[02:11.317]Why do I love you so
[02:14.727]都过了那么久 我为什么依旧
[02:18.245]在告别你的路上一直地逗留
[02:21.396]Why do I love you so
[02:24.851]Oh why why why
[02:29.225]你像毒药
[02:30.967]越想戒掉 思念越咆哮
[02:35.726]无可救药
[02:37.390]我满脑 都是你都是你都是你
[02:41.271]Why do I why do I why do I
[02:43.747]我不知道
[02:47.015]Why do I love you so
[02:50.238]我想知道
[02:53.486]Why do I love you so
[02:56.727]都过了那么久 我为什么依旧
[03:00.402]在告别你的路上一直地逗留
[03:03.511]Why do I love you so
[03:06.856]Oh why why why
[03:13.484]Oh why why why
[03:19.957]Oh why why why
[03:26.468]Oh why why why
[03:32.926]Oh why why why