[ver:v1.0]
[ti:情人 (Live)]
[ar:G.E.M. 邓紫棋]
[al:The Best of G.E.M. 2008-2012]
[by:]
[00:00.000]情人 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:20.554]词：刘卓辉
[00:38.240]曲：黄家驹
[00:56.715]盼望你没有为我又再渡暗中淌泪
[01:03.644]我不想留底你的心空虚
[01:10.731]盼望你别再让我像背负太深的罪
[01:17.499]我的心如水你不必痴醉
[01:23.691]哦你可知谁甘心归去
[01:31.643]你与我之间有谁
[01:38.715]是缘是情是童真还是意外
[01:45.819]有泪有罪有付出还有忍耐
[01:52.731]是人是墙是寒冬藏在眼内
[01:59.708]有日有夜有幻想没法等待
[02:20.491]盼望我别去后会共你在远方相聚
[02:27.355]每一天望海每一天相对
[02:34.171]盼望你现已没有让我别去的恐惧
[02:41.051]我即使离开你的天空里
[02:46.956]哦你可知谁甘心归去
[02:54.635]你与我之间有谁
[03:01.407]是缘是情是童真还是意外
[03:08.304]有泪有罪有付出还有忍耐
[03:15.057]是人是墙是寒冬藏在眼内
[03:21.872]有日有夜有幻想没法等待
[03:55.985]多少春秋风雨改多少崎岖不变爱
[04:02.688]多少唏嘘的你在人海
[04:12.433]是缘是情是童真还是意外
[04:19.105]有泪有罪有付出还有忍耐
[04:25.776]是人是墙是寒冬藏在眼内
[04:32.444]有日有夜有幻想无法等待
[04:52.542]是缘是情是童真还是意外
[04:59.759]有泪有罪有付出还有忍耐
[05:07.038]是人是墙是寒冬藏在眼内
[05:14.398]有日有夜有幻想没法等待