[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:喜欢你 (EDM Mix)]
[by:]
[00:00.000]喜欢你 (EDM Mix) - G.E.M. 邓紫棋 (Gem Tang)
[00:00.460]词：黄家驹
[00:00.920]曲：黄家驹
[00:01.380]编曲：Park Jae-sang
[00:01.854]细雨带风湿透黄昏的街道
[00:08.934]抹去雨水双眼无故地仰望
[00:15.108]望向孤单的晚灯
[00:19.092]是那伤感的记忆
[00:26.740]再次泛起心里无数的思念
[00:33.756]以往片刻欢笑仍挂在脸上
[00:39.955]愿你此刻可会知
[00:43.963]是我衷心的说声
[00:49.951]喜欢你 那双眼动人
[00:56.807]笑声更迷人
[01:00.367]愿再可 轻抚你
[01:07.526]那可爱面容
[01:11.031]挽手说梦话
[01:14.550]像昨天 你共我
[01:34.163]满带理想的我曾经多冲动
[01:41.307]屡怨与她相爱难有自由
[01:47.451]愿你此刻可会知
[01:51.493]是我衷心的说声
[01:57.504]喜欢你 那双眼动人
[02:04.351]笑声更迷人
[02:07.848]愿再可 轻抚你
[02:15.015]那可爱面容
[02:18.551]挽手说梦话
[02:22.039]像昨天 你共我
[02:42.029]喜欢你
[02:43.765]喜欢你 那双眼动人
[02:50.453]笑声更迷人
[02:54.009]愿再可 轻抚你
[03:01.149]那可爱面容
[03:04.686]挽手说梦话
[03:08.201]像昨天
[03:29.878]你共我