[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]热爱就一起 - G.E.M. 邓紫棋/王嘉尔
[00:00.458]词Lyrics：G.E.M. 邓紫棋/王嘉尔
[00:00.801]曲Music：Gajaila Alexandru (Quba)
[00:00.944]制作人Producer：Gajaila Alexandru (Quba)
[00:01.145]人声作曲Vocal Lines：Badea Victoria Ioana (Moza Kaliza)/G.E.M 邓紫棋
[00:01.631]音乐统筹Music Supervisor：倪兵Ni Bing
[00:01.917]人声录音指导Vocal Recording Supervisor：王鑫悦 Wang Xin Yue
[00:02.375]GEM：
[00:02.405]和你在一起 和你在一起
[00:05.404]和你和你和你在一起 和你在一起
[00:09.822]和你和你和你在一起 和你在一起
[00:14.087]和你和你和你在一起 和你在一起
[00:18.578]和你和你
[00:19.827]Hey 初次遇见你
[00:21.676]为什么已那么熟悉
[00:24.885]控制不住笑意
[00:26.079]你温热了四周的空气
[00:28.308]你 就别再隐藏
[00:30.541]是不是也有点紧张
[00:33.529]看你的模样
[00:34.777]你是不是有话对我讲
[00:37.704]（喔喔喔喔喔）遇上你出其不意
[00:41.394]（喔喔喔喔喔）此刻热爱难压抑
[00:45.723]（喔喔喔喔喔）让我们倾尽全力
[00:50.775]和你在一起
[00:52.140]For the love for the love for the love of it
[00:56.340]我和你 我和你 百事都惊喜
[01:00.724]为了你 为了你 百事都乐意
[01:05.126]有了你 有了你 百事都刺激
[01:09.573]For the love for the love for the love of it
[01:12.090]Jackson：
[01:13.087]Pour it up Pour it up bottles
[01:14.161]Drink it up drink it up
[01:15.144]Never ever let the party stop
[01:17.579]Flipping it shaking it we all
[01:18.636]Waiting to party now
[01:19.090]Turn it Pop it
[01:19.729]Let the Pepsi rock
[01:21.734]根本不认识你
[01:22.548]怎么看得出来
[01:23.501]其实 真的 的确
[01:24.319]有点紧张
[01:26.135]Take a deep breath 希望我的行为
[01:27.963]别太突出 不要太夸张
[01:30.636]I don't need nobody
[01:31.703]绝对不能够代替 在我身边的你
[01:34.070]不管 为了我 为了你
[01:35.766]根本无所畏惧
[01:37.198]只要跟你在一起
[01:39.474]We all doing for this for the love of it
[01:41.282]Yeah we all loving it
[01:43.607]Pepsi Chilling in our life
[01:45.170]We loving it we loving it
[01:46.825]GEM：
[01:47.009]和你在一起 和你在一起
[01:50.105]和你和你和你在一起 和你在一起
[01:54.737]和你和你和你在一起 和你在一起
[01:58.867]和你和你和你在一起 和你在一起
[02:05.201]（喔喔喔喔喔）遇上你出其不意
[02:08.700]（喔喔喔喔喔）此刻热爱难压抑
[02:13.266]（喔喔喔喔喔）让我们倾尽全力
[02:18.050]和你在一起
[02:19.264]For the love for the love for the love of it
[02:23.982]我和你 我和你 百事都惊喜
[02:28.123]为了你 为了你 百事都乐意
[02:32.683]有了你 有了你 百事都刺激
[02:36.979]For the love for the love for the love of it

