[ver:v1.0]
[ti:李香兰]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:v_qinyuqin]
[00:00.000]李香兰 - G.E.M. 邓紫棋
[00:03.467]曲：Tamaki Kouji 玉置浩二
[00:06.341]词：Matsui Gorou 松井五郎
[00:09.222]改编词：周礼茂
[00:10.797]制作人：G.E.M.邓紫棋/T-Ma马敬恒
[00:13.228]编曲：Euywein 杨展鸿/Derrick Sepnio 张德铭
[00:17.025]恼春风
[00:21.098]我心因何恼春风
[00:28.116]说不出 借酒相送
[00:39.200]夜雨冻
[00:43.243]雨点透射到照片中
[00:49.929]回头似是梦
[00:53.023]无法弹动
[00:55.801]迷住凝望你
[00:58.562]褪色照片中
[01:01.795]啊 像花虽未红
[01:10.757]如冰虽不冻
[01:16.856]却像有无数说话
[01:20.251]可惜我听不懂
[01:24.263]啊 是杯酒渐浓
[01:33.286]或我心真空
[01:39.016]何以感震动
[01:46.612]照片中
[01:50.602]哪可以投照片中
[01:57.726]盼找到 时间裂缝
[02:08.853]夜放纵
[02:12.806]告知我难寻你影踪
[02:19.119]回头也是梦
[02:22.442]仍似被动
[02:25.265]逃避凝望你
[02:28.138]却深印脑中
[02:31.295]啊 像花虽未红
[02:40.281]如冰虽不冻
[02:46.065]却像有无数说话
[02:49.875]可惜我听不懂
[02:53.700]啊 是杯酒渐浓
[03:02.780]或我心真空
[03:08.324]何以感震动
[03:13.803]啊 像花虽未红
[03:25.135]如冰虽不冻
[03:31.014]却像有无数说话
[03:34.523]可惜我听不懂
[03:38.884]啊 是杯酒渐浓
[03:47.440]或我心真空
[03:53.191]何以感震动
[03:57.605]混音：T-Ma马敬恒
[03:58.647]母带：T-Ma马敬恒
[03:59.529]OP：Fujipacific Music Inc.
[04:00.100]SP：Fujipacific Music (S.E. Asia) Ltd.
[04:00.756][富士太平洋音乐版权 (东南亚) 有限公司]