[ver:v1.0]
[ti:你不是真正的快乐]
[ar:G.E.M. 邓紫棋]
[al:女也 Herstory with Mayday]
[by:]
[00:00.000]你不是真正的快乐 - G.E.M. 邓紫棋 (Gem Tang)
[00:01.090]词：阿信
[00:02.190]曲：阿信
[00:03.280]编曲：Lupo Groinig
[00:04.387]啊啊啊啊啊
[00:23.695]人群中哭着
[00:27.815]你只想变成透明的颜色
[00:33.635]你再也不会梦或痛或心动了
[00:40.715]你已经决定了
[00:43.585]你已经决定了
[00:49.995]你静静忍着
[00:54.095]紧紧把昨天在拳心握着
[01:00.015]而回忆越是甜就是越伤人了
[01:07.005]越是在手心留下
[01:08.825]密密麻麻深深浅浅的刀割
[01:17.605]你不是真正的快乐
[01:23.155]你的笑只是你穿的保护色
[01:29.075]你决定不恨了也决定不爱了
[01:35.085]把你的灵魂
[01:36.625]关在永远锁上的躯壳
[01:42.615]这世界笑了
[01:46.815]于是你合群的一起笑了
[01:52.645]当生存是规则
[01:55.415]不是你的选择
[01:59.705]于是你含着眼泪
[02:01.525]飘飘荡荡跌跌撞撞地走着
[02:07.265]你不是真正的快乐
[02:12.955]你的伤从不肯完全的愈合
[02:18.975]我站在你左侧
[02:21.735]却像隔着银河
[02:24.855]难道就真的抱着遗憾一直到老了
[02:30.475]然后才后悔着
[02:37.791]喔喔喔
[02:45.292]你不是真正的快乐
[02:51.032]你的笑只是你穿的保护色
[02:57.042]你决定不恨了也决定不爱了
[03:02.892]把你的灵魂关在永远锁上的躯壳
[03:11.602]你不是真正的快乐
[03:17.352]你的伤从不肯完全的愈合
[03:23.372]我站在你左侧却像隔着银河
[03:29.192]难道就真的抱着遗憾一直到老了
[03:35.032]你值得真正的快乐
[03:40.802]你应该脱下你穿的保护色
[03:46.792]为什么失去了还要被惩罚呢
[03:52.522]能不能就让悲伤全部结束在此刻
[03:58.332]重新开始活着
[04:07.474]喔喔喔喔
[04:20.274]唔唔唔唔
[04:28.536]你的伤我知道我明了
[04:30.436]我想要你快乐
[04:32.296]我要你快乐我要你快乐
[04:35.086]我知道我明了我想要你快乐
[04:38.016]我要你快乐我要你快乐
[04:40.626]我知道我明了我想要你快乐
[04:43.836]我要你快乐我要你快乐
[04:46.906]我知道我明了我想要你快乐
[04:49.666]我要你快乐我要你快乐
[04:52.516]我知道我明了我想要你快乐
[04:55.526]我要你快乐我要你快乐
[04:58.386]我知道我明了我想要你快乐
[05:01.406]我要你快乐我要你快乐
[05:04.636]要你快乐我要你快乐
[05:07.416]要你快乐我要你快乐