[ver:v1.0]
[ti:万国觉醒]
[ar:G.E.M. 邓紫棋]
[al:万国觉醒]
[by:]
[00:00.000]万国觉醒 - G.E.M. 邓紫棋 (Gem Tang)
[00:03.800]词：G.E.M. 邓紫棋
[00:07.600]曲：G.E.M. 邓紫棋
[00:11.409]兵无常势水无常形
[00:14.557]不移我的决心
[00:18.278]倒数最后的寂静
[00:21.309]迎接我的天命
[00:25.420]AH AH
[00:28.151]一声号令忘却悲欢
[00:32.168]AH AH
[00:34.994]砍下荆棘编织皇冠
[00:40.457]英雄来时都无名
[00:45.462]谁大梦先觉醒 觉醒
[00:54.403]英雄去时都无字
[00:59.583]为万国的觉醒 觉醒
[01:09.413]微风摇曳的烛光
[01:12.593]照亮镜子里的妆
[01:16.446]耳听声嘶的呐喊
[01:19.544]俯瞰剑影和刀光
[01:23.486]AH AH
[01:26.275]一声号令噩梦里狂欢
[01:30.547]AH AH
[01:33.313]砍下荆棘编织皇冠
[01:37.829]英雄来时都无名
[01:43.709]谁大梦先觉醒 觉醒
[01:52.563]英雄去时都无字
[01:57.803]为万国的觉醒 觉醒
[02:06.428]称王的路无归
[02:08.958]烽火之间除我无谁
[02:13.620]而我若于心无愧
[02:15.982]成王败寇也无悔
[02:22.859]英雄来时都无名
[02:27.735]谁大梦先觉醒 觉醒
[02:36.419]英雄去时都无字
[02:41.939]为万国的觉醒 觉醒
[02:50.974]英雄本无名万国终觉醒
[03:05.153]英雄本无名万国终觉醒
[03:13.494]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

