[ver:v1.0]
[ti:好想好想你]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]好想好想你 - G.E.M. 邓紫棋
[00:01.039]词：G.E.M.邓紫棋
[00:01.188]曲：G.E.M.邓紫棋
[00:01.360]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:01.754]编曲 Arranged by：T-Ma 马敬恒
[00:02.006]和音 Bvox：G.E.M.邓紫棋
[00:02.249]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:02.626]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:10.987]最近 你过得还好不好
[00:13.627]工作 有没有太多烦恼
[00:16.146]抽屉 我放了止痛药
[00:21.427]睡觉 你枕头不能太高
[00:23.903]球鞋 你大小四十二号
[00:26.421]拍照 你记得要微笑
[00:31.715]忘了从哪一天 我醒来一睁眼
[00:36.851]是对你无限的思念
[00:41.838]我好想好想好想你
[00:46.179]好想知道此刻你在哪里
[00:51.323]真的好想好想好想你
[00:56.501]等待下一次再遇见你
[01:02.756]日夜 都穿着你的外套
[01:05.031]肥皂 买你喜欢的味道
[01:07.763]营造 远距离的拥抱
[01:11.490]多少 个聊不完的通宵
[01:15.510]吃着 故意放慢的夜宵
[01:17.828]不舍 有你的每一秒
[01:21.759]你送我的项链 我戴着到今天
[01:28.027]书签是你的照片
[01:32.840]我好想好想好想你
[01:37.609]好想知道此刻你在哪里
[01:42.976]真的好想好想好想你
[01:48.137]等待下一次再遇见你
[01:53.290]真的好想好想你 好想好想你
[01:59.062]不想不想骗自己
[02:02.695]每天好想好想你 好想好想你
[02:09.350]多想多想告诉你
[02:15.024]生活里的每个琐碎
[02:17.649]都只给我一个体会
[02:20.158]让我知道你的珍贵
[02:25.378]有你的夜才能酣睡
[02:27.870]没有你心像玻璃易碎
[02:30.393]你不知道你的珍贵
[02:34.642]我好想好想好想你
[02:39.730]好想知道此刻你在哪里
[02:44.730]真的好想好想好想你
[02:50.060]等待下一次再遇见你
[02:55.197]真的好想好想你 好想好想你
[03:01.065]不想不想骗自己
[03:05.523]每天好想好想你 好想好想你
[03:11.396]多想多想告诉你
[03:13.699]真的好想好想你 好想好想你
[03:15.007]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

