[ver:v1.0]
[ar:G.E.M. 邓紫棋,艾热AIR]
[ti:光年之外]
[by:v_pxjwang]
[00:00.000]光年之外 (热爱版) - G.E.M. 邓紫棋/艾热AIR
[00:04.687]词：G.E.M.邓紫棋/艾热
[00:07.421]曲：G.E.M.邓紫棋/Lupo Groinig
[00:09.377]监制：Lupo Groinig
[00:10.038]OP：蜂鸟音乐
[00:10.909]SP：百纳娱乐
[00:12.007]Yo 我是艾热 所以热爱
[00:15.983]我为爱而生 我为爱而活
[00:21.127]我路过 了落寞
[00:22.351]被数落 孤独过
[00:23.617]吐露过
[00:24.279]不服的抱紧自我印象深刻
[00:26.266]疏忽过
[00:26.930]当幸福靠近却没把握住
[00:28.464]我诉说的更多
[00:29.734]反而更多困惑更想沉默
[00:31.606]你用爱 融化掉
[00:32.931]我浮躁 的心跳
[00:34.282]因为有
[00:34.915]善良的心灵伴着美丽样貌
[00:36.907]因为你
[00:37.366]独一无二做你自己从不仿照
[00:39.608]激起我内心浪潮
[00:40.740]就算开始我真的没想到
[00:42.073]为了你我能疯狂到
[00:46.091]山崩海啸没有你根本不想逃
[00:51.429]我的大脑为了你已经疯狂到
[00:56.747]脉搏心跳没有你根本不重要
[01:03.624]我渴望能够触碰到
[01:04.899]你最真实的感受
[01:06.269]哪怕爱对于太多人
[01:07.573]来说像沙漠山丘
[01:08.922]别担忧
[01:09.578]我会用最耐心的姿态拥抱你
[01:11.593]保护你照顾你
[01:12.497]到永远不论任何关头
[01:14.188]Oh
[01:14.373]多少爱情都
[01:15.244]根本 抵不过时间的洪流
[01:16.965]都多么轰烈却
[01:17.935]根本 只不过曾经的拥有
[01:19.626]对你我却那么坚定
[01:20.893]为你奋不顾身前进
[01:24.727]我想要
[01:26.183]追随你为了你我愿意放弃
[01:28.058]我所有的骄傲与浮躁只为让
[01:30.057]你看到
[01:31.594]我有多在乎你伴着你会是我
[01:33.607]最美的憧憬很透明别否定我
[01:35.911]都关于你和我
[01:37.262]就算曾避和躲
[01:38.374]不愿挽彼此胳膊
[01:39.819]宁愿内心受折磨
[01:41.029]不愿妥协互相伤害接着后悔
[01:43.707]就算猜疑徘徊在我们的周围
[01:46.043]为了你我能疯狂到
[01:50.082]山崩海啸没有你根本不想逃
[01:55.416]我的大脑为了你已经疯狂到
[02:00.737]脉搏心跳没有你根本不重要
[02:07.594]文字在深思中粉饰跟你的点滴
[02:09.719]很真实
[02:10.228]真挚也诚实让
[02:11.192]你我沉迷于甜言蜜语
[02:12.812]爱的记号像气泡
[02:13.923]激荡像心跳加速跳跃
[02:15.380]星空再耀眼没有你
[02:16.717]光芒也都千篇一律
[02:18.295]内心也漆黑过
[02:19.254]遗忘了我们经历第几回
[02:21.033]以为很理解痛
[02:22.034]苦到身心俱疲
[02:23.015]备忘录里为你积累着希望爱慕
[02:25.234]只想你别理会
[02:26.356]愚蠢非议因为你我一直都在相依偎
[02:29.197]都关于你和我
[02:30.563]就算曾避和躲
[02:31.656]不愿挽彼此胳膊
[02:33.022]宁愿内心受折磨
[02:34.283]我哭过
[02:35.724]至少为你用力握住过
[02:39.991]都关于你和我
[02:41.289]就算曾避和躲
[02:42.353]不愿挽彼此胳膊
[02:43.718]宁愿内心受折磨
[02:45.016]却不过
[02:46.361]再累也为你满血复活
[02:48.596]我没想到为了你我能疯狂到
[02:54.033]山崩海啸没有你根本不想逃
[02:59.478]我的大脑为了你已经疯狂到
[03:04.734]脉搏心跳没有你根本不重要
[03:11.721]我说我想要霸占
[03:12.748]你的心因为真的想要
[03:14.337]他们想打乱我笃定步伐
[03:15.776]但爱无法仿造
[03:16.910]如果有起跑线为你
[03:18.160]我毫不犹豫抢跑
[03:19.543]你是我内心浪潮
[03:20.695]就算开始我没想到
[03:22.350]我说我想要霸占
[03:23.453]你的心因为真的想要
[03:24.955]他们想打乱我笃定步伐
[03:26.411]但爱无法仿造
[03:27.570]如果有起跑线为你
[03:28.803]我毫不犹豫抢跑
[03:30.172]你是我内心浪潮
[03:31.313]就算开始我没想到

