[00:01.10]喜欢你DJ(2014主打R_B暖场)-G.E.M.邓紫棋
[00:06.14]
[01:04.39]细雨带风湿透黄昏的街道
[01:09.37]抹去雨水双眼无故地仰望
[01:14.20]望向孤单的晚灯
[01:16.51]是那伤感的记忆
[01:19.37]
[01:22.95]再次泛起心里无数的思念
[01:27.73]以往片刻欢笑仍挂在脸上
[01:32.45]愿你此刻可会知
[01:35.39]是我衷心的说声

[01:40.16]喜欢你 那双眼动人 笑声更迷人
[01:47.83]愿再可 轻抚你 那可爱面容
[01:55.61]挽手说梦话 像昨天 你共我
[02:05.82]
[02:07.78]满带理想的我曾经多冲动
[02:13.03]抱怨与她相爱难有自由
[02:17.79]愿你此刻可会知
[02:20.89]是我衷心的说声
[02:25.46]喜欢你 那双眼动人 笑声更迷人
[02:33.04]愿再可 轻抚你 那可爱面容
[02:40.71]挽手说梦话 像昨天 你共我
[02:51.10]
[02:59.50]每晚夜里自我独行
[03:02.36]随处荡 多冰冷
[03:09.80]以往为了自我挣扎
[03:13.01]从不知 她的痛苦
[03:23.70]
[03:24.32]喜欢你 那双眼动人
[03:28.89]笑声更迷人
[03:32.23]愿再可 轻抚你 那可爱面容
[03:39.79]挽手说梦话
[03:42.30]像昨天 你共我

[03:49.09]哦哦哦 哦哦
[03:59.45]哦哦哦 哦哦

[04:19.98]
