[ver:v1.0]
[ti:1]
[00:01.10]忐忑 - G.E.M. 邓紫棋
[00:02.91]词：老锣 曲：老锣
[00:20.69]啊哦
[00:22.07]啊哦诶
[00:23.26]啊嘶嘚啊嘶嘚
[00:24.53]啊嘶嘚咯嘚咯嘚
[00:25.67]啊嘶嘚啊嘶嘚咯吺
[00:27.03]啊哦
[00:28.18]啊哦诶
[00:29.93]啊嘶嘚啊嘶嘚
[00:30.58]啊嘶嘚咯嘚咯嘚
[00:31.71]啊嘶嘚啊嘶嘚咯吺
[00:33.37]啊
[00:34.04]啊
[00:34.78]啊
[00:35.54]啊
[00:35.84]啊呀呦
[00:37.65]啊呀呦
[00:39.21]啊嘶嘚咯呔嘚咯呔嘚咯呔
[00:40.84]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[00:43.20]呔咯嘚呔咯嘚呔咯嘚
[00:44.45]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[00:45.72]唉呀呦
[00:49.48]啊哦
[00:50.97]啊哦诶
[00:52.49]啊嘶嘚啊嘶嘚
[00:53.48]啊嘶嘚咯嘚咯嘚
[00:54.63]啊嘶嘚啊嘶嘚咯吺
[00:56.13]啊哦
[00:57.39]啊哦诶
[00:58.57]啊嘶嘚啊嘶嘚
[00:59.92]啊嘶嘚咯嘚咯嘚
[01:01.07]啊嘶嘚啊嘶嘚咯吺
[01:02.28]啊
[01:03.38]啊
[01:03.74]啊
[01:04.45]啊
[01:04.89]啊呀呦
[01:06.75]啊呀呦
[01:08.31]啊嘶嘚咯呔嘚咯呔嘚咯呔
[01:09.19]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[01:12.07]呔咯嘚呔咯嘚呔咯嘚
[01:14.35]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[01:15.44]哎呀呦
[01:29.20]啊
[01:29.54]啊
[01:30.25]啊
[01:31.17]啊
[01:31.88]嘚咯呔嘚咯呔嘚咯呔
[01:33.58]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[01:34.97]呔咯嘚呔咯嘚呔咯嘚
[01:36.35]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[01:38.16]唉呀呦
[01:54.87]啊呀呦
[01:56.35]啊呀哟诶
[01:57.57]啊嘶嘚咯呔嘚咯呔嘚咯呔
[01:59.59]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[02:00.63]啊呀呦
[02:02.88]啊呀呦诶
[02:04.13]啊嘶嘚咯呔嘚咯呔嘚咯呔
[02:06.32]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[02:07.68]啊
[02:08.20]啊
[02:08.86]啊
[02:09.66]啊
[02:09.99]啊呀呦
[02:11.90]啊呀呦
[02:13.32]啊嘶嘚咯呔嘚咯呔嘚咯呔
[02:15.34]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[02:17.06]呔咯嘚呔咯嘚呔咯嘚
[02:18.60]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[02:20.20]啊呀呦
[02:22.92]啊呀呦
[02:26.43]啊呀呦
[02:29.34]啊呀呦
[02:32.64]啊呀呦