[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:死了都要 • 爱]
[by:v_shkzhong]
[00:00.000]死了都要 • 爱 - G.E.M. 邓紫棋
[00:04.157]词：G.E.M.邓紫棋/姚若龙
[00:06.809]曲：G.E.M.邓紫棋/Lupo Groinig/Yoo Hae Jin
[00:09.499]编曲：Lupo Groinig
[00:10.670]OP：蜂鸟音乐
[00:11.948]SP：百纳娱乐
[00:14.095]Yo listen 我是邓紫棋
[00:17.000]我爱自己 做自己 我跟自己的呼吸
[00:20.842]外面很多人 他们说我离地
[00:23.812]没关系 我本身就喜欢火星
[00:27.034]其实只是看个电影 只是去个餐厅
[00:31.116]只是想安静的做每个人都做的事情
[00:34.570]相机不举起 就是违反你的生理
[00:37.527]但其实我不介意 你们拍了 也随意
[00:40.742]然而 跑来一群鸡 环回立体音
[00:44.800]啼着不喘气 是每只鸡天生的使命
[00:48.051]让我静一静 我的河水又不犯井
[00:50.825]难道世界唯牠们独醒
[00:52.688]牠们哪来的自信
[00:54.425]是否街市太拥挤 容不下一颗真心
[00:58.106]一切美好的都妒忌
[00:59.618]一切善良的他们都质疑
[01:01.758]让我静一静 这群甲乙丙丁
[01:04.754]管他们一到七拼了命 往死里的挑衅
[01:06.892]我们很坚定
[01:08.189]死了都要爱 不淋漓尽致不痛快
[01:15.484]感情多深 只有这样 才足够表白
[01:21.899]死了都要爱 不哭到微笑不痛快
[01:29.146]宇宙毁灭心还在
[01:49.434]乌烟瘴气的网路 他们口水乱吐
[01:53.146]发泄生活的痛苦
[01:54.465]拿着键盘当手枪尽情羞辱
[01:56.607]让我静一静 他们嘴巴的恶毒
[01:59.566]够写一本书 但我没有包袱
[02:01.348]约会我都穿着皮裤
[02:02.590]皮皮皮裤
[02:03.442]批发买了皮裤 看我爱得多么投入
[02:06.626]你黑着我 酸着我 笑着我
[02:08.773]但我爱了就不让步
[02:10.310]让我静一静 我的爱无反顾
[02:13.316]继续穿我的皮裤 迈我的脚步
[02:15.483]走我的道路
[02:16.700]死了都要爱 不淋漓尽致不痛快
[02:23.987]感情多深 只有这样 才足够表白
[02:30.437]死了都要爱 不哭到微笑不痛快
[02:37.716]宇宙毁灭心还在
[02:44.067]死了都要爱 不淋漓尽致不痛快
[02:45.973]我的爱
[02:50.793]我们的感情多深
[02:51.601]只有这样 才足够表白
[02:52.683]感情多深 只有这样 才足够表白
[02:57.839]死了都要爱 不哭到微笑不痛快
[02:59.690]我的爱 不哭到微笑不痛快
[03:05.156]宇宙毁灭心还在
[03:08.310]这就是我的态度 最好现在给我记住
[03:11.833]你黑着我 酸着我 笑着我
[03:13.939]但我爱了就不让步
[03:15.468]爱到沸腾才精彩

