[ver:v1.0]
[ti:依然睡公主]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]依然睡公主 - G.E.M. 邓紫棋
[00:01.922]词：G.E.M. 邓紫棋
[00:02.642]曲：G.E.M. 邓紫棋
[00:03.549]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.238]编曲 Arranged by：G.E.M.邓紫棋/陈令韬/欧智
[00:04.737]和音 Bvox：G.E.M.邓紫棋
[00:04.961]混音 Mixed by：Brian Paturalski
[00:05.154]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:15.388]当年我十三岁 写的这首歌
[00:18.797]公主每天在睡 梦里当游客
[00:22.226]梦里爱上谁 都一定匹配
[00:25.793]梦里痛的不懂的恐惧通通不用面对
[00:28.805]追不回来的时间
[00:31.088]做梦做得陶醉 那张无辜的脸
[00:34.242]已再不可见
[00:35.371]当那天真的我从梦里闯进现实
[00:38.537]我曾经自由的脚步从此受到牵制
[00:42.022]梦醒了吗 你的话像锋利的剑
[00:45.628]能踏实吗 这句话越听越可怜
[00:49.162]小孩被逼长大
[00:51.812]那受惊的瞳孔被逼放大
[00:56.394]百年沉睡的公主
[01:03.423]为了梦挣脱现实的束缚
[01:10.814]她不愿背叛自己许下的承诺
[01:14.305]她不愿过着没有梦想的生活
[01:17.714]她能否别忘了我
[01:28.296]我是抬头望着天空那只想飞的风筝
[01:31.378]而现实却是在我身后一直拉着我的绳
[01:34.976]如果生活必须让我变成被困住的兽
[01:38.652]为何不能让我永远都被困在一个梦
[01:42.185]梦醒了吧 你的话像锋利的剑
[01:45.729]能踏实了吧 这句话越听越可怜
[01:49.358]你忘了吧 还是绝望了吧
[01:52.537]才让曾奋不顾身追的梦只剩一个呵欠
[01:56.388]百年沉睡的公主
[02:02.135]为了梦挣脱现实的束缚
[02:10.795]她不愿背叛自己许下的承诺
[02:14.284]她不愿过着没有梦想的生活
[02:17.610]她能否别忘了我
[02:22.121]我是抬头望着天空那只想飞的风筝
[02:24.660]而现实却是在我身后一直拉着我的绳
[02:27.872]如果生活必须让我变成被困住的兽
[02:31.614]为何不能让我永远都被困在一个梦
[02:32.322]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

