[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:爱你A.I.N.Y.2017]
[by:v_qxiuliu]
[00:00.000]爱你A.I.N.Y.2017 - G.E.M. 邓紫棋
[00:03.776]词：G.E.M.邓紫棋
[00:06.136]曲：Lupo Groinig/G.E.M.邓紫棋
[00:08.968]OP：蜂鸟音乐
[00:11.328]SP：百纳娱乐
[00:13.702]分开以后每个夜晚
[00:17.099]格外的寂静
[00:20.524]滴答滴答
[00:22.133]剩大钟在陪着我回忆
[00:27.375]电话里头曾经是你
[00:30.571]最温柔的声音
[00:33.696]现在只有空气
[00:36.015]冷漠地回应
[00:40.277]Oh 给你我的心
[00:43.502]能否请你别遗弃
[00:47.493]一句爱你爱你爱你爱你
[00:50.719]能否再也不分离
[00:53.934]Oh 给你我的心
[00:57.046]为什么你却给了我孤寂
[01:01.257]就算爱你爱你爱你爱你
[01:04.371]可能你也不想听
[01:15.520]你的拥抱曾经是
[01:18.248]最温暖最熟悉
[01:22.307]现在换了谁安睡在
[01:25.428]你胸口的位置
[01:29.125]你的承诺曾是一种
[01:32.279]不自觉的甜蜜
[01:35.515]现在一划一笔
[01:37.616]刺在我心里
[01:41.945]Oh 给你我的心
[01:45.166]能否请你别遗弃
[01:48.995]一句爱你爱你爱你爱你
[01:52.284]能否再也不分离
[01:55.767]Oh 给你我的心
[01:58.750]为什么你却给了我孤寂
[02:02.987]就算爱你爱你爱你爱你
[02:06.072]可能你也不想听 你不想听
[02:30.850]回忆
[02:31.506]最后的回忆
[02:32.766]对你最后的回忆
[02:34.268]是你
[02:34.941]走远的身影
[02:36.176]慢慢走远的身影
[02:37.650]然后你
[02:38.738]离开了
[02:39.551]离开了没有痕迹
[02:41.089]然后我 哭泣
[02:42.955]崩溃了放纵哭泣
[02:44.506]恨你恨你 每当我想起曾经
[02:47.971]曾经曾经曾经曾经
[02:52.234]Yeah
[02:59.489]还是爱你爱你爱你爱你
[03:02.614]难道还不能清醒
[03:06.039]Oh 给你我的心
[03:09.068]为什么你却给了我孤寂
[03:13.221]一句爱你爱你爱你爱你
[03:16.302]难道你也不想听
[03:19.836]Oh 给你我的心
[03:22.866]为什么你却给了我孤寂
[03:26.957]就算爱你爱你爱你爱你
[03:30.066]不值得为你伤心伤心
[03:40.733]Your confession remains to be my final pleading
[03:45.307]But the only thing that's here with me
[03:47.915]Is tic tac tic tac tic tac tic tac

