[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:错过不错]
[by:]
[00:00.000]错过不错 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.140]词：G.E.M. 邓紫棋
[00:04.280]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:06.420]编曲：Lupo Groinig
[00:08.570]监制：Lupo Groinig
[00:10.715]你向左 我向右
[00:12.606]开始就反着方向走
[00:15.803]你随意 你自由
[00:17.803]我偏偏爱跟着步骤
[00:21.019]你爱吃 猪羊牛
[00:23.003]我三餐都少盐无油
[00:26.067]你天生 爱浪游
[00:28.253]我偏偏安定就足够
[00:31.659]我早听说你来自第四颗星球
[00:36.958]而我甘于平凡安于地球
[00:42.201]那一双勉强的手
[00:44.441]早就该放手
[00:47.360]就别再回头
[00:49.056]从今以后
[00:52.152]忘了我 别难过
[00:57.168]坦白说 这不过
[00:59.628]是一种解脱
[01:02.383]忘了我 别执着
[01:07.679]你和我 的错过
[01:09.952]真的并不错
[01:23.630]相爱过 再错过
[01:25.605]只能说上帝太幽默
[01:28.787]这一刻 再寂寞
[01:30.795]也不过一时的脆弱
[01:34.003]你生活 少了我
[01:36.060]不就能更加的自我
[01:39.150]我生活 少了你
[01:41.236]才能够少一点颠簸
[01:44.835]不是说男人来自第四颗星球
[01:49.972]何必为我而屈就在地球
[01:55.187]不是说你面前有
[01:57.396]无边的宇宙
[02:00.428]就别再回头
[02:02.069]从今以后
[02:05.091]忘了我 别难过
[02:10.211]坦白说 这不过
[02:12.619]是一种解脱
[02:15.404]忘了我 别执着
[02:20.652]你和我 的错过
[02:22.907]真的并不错
[02:36.414]那天真的承诺
[02:38.918]就一笑而过
[02:41.494]拿得起你也放得了我
[02:49.390]忘了我 别难过
[02:54.629]坦白说 这不过
[02:56.861]是一种解脱
[02:59.863]忘了我 别执着
[03:05.037]你和我 的错过
[03:07.293]真的并不错
[03:12.318]忘了我
[03:15.003]别再难过
[03:20.011]忘了我
[03:22.635]忘了过往一切的对错
[03:30.443]忘了我
[03:33.076]祝你我从此好好生活
[03:39.027]重新的生活

