[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:19.465]爱情就像 蓝蓝天上
[00:24.102]一片留白有你陪我想象
[00:28.792]白马突然 不再抽象
[00:33.563]青蛙终于遇见灰姑娘
[00:37.772]就算路还漫长
[00:40.803]我却有一种预感
[00:44.059]我相信这灵感
[00:48.911]我把你画成花
[00:51.268]未开的一朵花
[00:53.928]再把思念一点一滴
[00:56.262]画成雨落下
[00:58.524]每当我不在
[01:00.635]请记得我的爱
[01:03.270]就在同一天空之下
[01:05.687]遥远地灌溉
[01:08.078]等待秋去春来
[01:11.439]等待下一次花开
[01:14.858]在咫尺的未来
[01:21.196]生活就像 茫茫海上
[01:25.961]一只小船勇敢乘风破浪
[01:30.671]而你就像 不远前方
[01:35.452]默默张开双手的港湾
[01:39.546]就算路还漫长
[01:42.563]我却有一种预感
[01:45.856]我相信这灵感
[01:48.235]我把你画成花
[01:50.557]未开的一朵花
[01:53.273]再把思念一点一滴
[01:55.678]画成雨落下
[01:57.970]每当我不在
[02:00.036]请记得我的爱
[02:02.668]就在同一天空之下
[02:05.034]遥远地灌溉
[02:07.462]等待秋去春来
[02:10.959]等待下一次花开
[02:16.429]就在咫尺的未来
[02:23.155]爱情就像 遥遥路上
[02:27.877]一束明亮却温柔的月光
[02:32.732]快乐原来 如此简单
[02:37.523]你在身旁就是我的天堂

