[ver:v1.0]
[ti:塞纳河]
[ar:G.E.M. 邓紫棋]
[al:18...]
[by:]
[00:00.000]塞纳河 - G.E.M. 邓紫棋 (Gem Tang)
[00:05.050]词：陈宏宇
[00:10.100]曲：G.E.M. 邓紫棋
[00:15.154]你对爱并不了解误会爱的分类
[00:18.469]把最珍贵的玫瑰当作荒野蔷薇
[00:22.031]相信了你的承诺让爱蒙蔽我的眼
[00:25.558]塞纳河的光线照不亮心的那边
[00:29.141]背叛的终点
[00:36.472]线索已那么明显你的爱是欺骗
[00:39.840]我在一千零一夜守着错误的籖
[00:43.588]真相似毒刺蔓延心被扎得出血
[00:46.917]你和我的爱之间主角是背叛
[00:50.593]虚伪的表演
[00:56.543]在塞纳河上的玫瑰
[01:00.031]它的养份是我的泪
[01:03.644]花瓣的颜色愈妖艳我却愈憔悴
[01:10.816]发现了自己信仰的依赖逐渐瓦解
[01:18.226]永远在瞬间被毁灭
[01:26.550]线索已那么明显你的爱是欺骗
[01:30.038]我在一千零一夜守着错误的籖
[01:33.621]真相似毒刺蔓延心被扎得出血
[01:37.190]痛与爱难分难解因为我已经为你
[01:40.635]忘了我自己
[01:46.684]在塞纳河上的玫瑰
[01:50.215]它的养分是我的泪
[01:54.049]花瓣的颜色愈妖艳我却愈憔悴
[02:00.956]它缓缓落下的露水从来没人在意
[02:08.284]哪一颗是我的眼泪
[02:17.354]爱会让我痛
[02:24.420]我却不懂恨
[02:44.210]在塞纳河上的玫瑰
[02:47.729]它的养分是我的泪
[02:51.085]原来在最美的时刻要让它心碎
[02:58.287]终于让自己残存的爱情全部揉碎
[03:06.128]淹没在塞纳河水
[03:14.150]你对爱并不了解爱会把你忽略
[03:17.577]遍地野生的蔷薇不如玫瑰珍贵
[03:21.095]承诺要灰飞烟灭谁还能被爱纪念
[03:24.670]凋谢最红的玫瑰
[03:26.384]眼泪化作塞纳河水