[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:倒流时间]
[by:p_pxxinzhao]
[00:00.000]倒流时间 - G.E.M. 邓紫棋
[00:00.090]词Lyricist：G.E.M.邓紫棋
[00:00.150]曲Composer：G.E.M.邓紫棋/Faizal Tahir/ Mike Chan/Mage/Ja'a/Tuju/Yonnyboii
[00:00.250]原词曲：Faizal Tahir/Mike Chan/Mage /Ja'a/Tuju/Yonnyboii
[00:00.320]制作人Producer：G.E.M.邓紫棋/T-ma马敬恒
[00:00.440]出品：索尼音乐/银河方舟/G Nation Ltd.
[00:00.580]（未经著作权人许可，不得翻唱、翻录或使用）
[00:00.754]是不是我们健忘
[00:04.385]才把爱留在过往
[00:08.171]回忆若被风吹散
[00:10.301]我该如何抵挡
[00:12.128]怎么才能回到你的身旁
[00:15.686]当我们拥抱着太阳
[00:19.370]不知背后的影子多长
[00:23.256]还以为我们够坚强
[00:25.473]难道是回忆说谎
[00:30.611]想倒流时间 想要回到你的身边
[00:33.812]I I'm missing you I I'm missing you yeah
[00:38.172]让我回到起点 让我从头爱你一遍
[00:41.300]I I'm missing you I I'm missing you yeah
[00:45.642]原来世界最远 不是距离而是昨天
[00:48.783]I I'm missing you I I'm missing you yeah
[00:53.095]即使你忘了 我还记得 我会纪念
[00:56.218]I'll be missing you I'll be missing you yeah
[01:00.720]看那鲜艳的花瓣 开得多漂亮
[01:05.377]她是否也会 被你慢慢地遗忘
[01:08.259]远去的时光 从来也没有一丝幽暗
[01:12.955]你怎么舍得 让它被遗忘
[01:15.749]当我们拥抱着太阳
[01:19.326]不知背后的影子多长
[01:23.154]还以为我们够坚强
[01:25.542]难道是回忆说谎
[01:30.676]想倒流时间 想要回到你的身边
[01:33.740]I I'm missing you I I'm missing you yeah
[01:38.194]让我回到起点 让我从头爱你一遍
[01:41.357]I I'm missing you I I'm missing you yeah
[01:45.667]原来世界最远 不是距离而是昨天
[01:48.705]I I'm missing you I I'm missing you yeah
[01:53.041]即使你忘了 我还记得 我会纪念
[01:56.192]I'll be missing you I'll be missing you yeah
[02:00.616]想倒流时间 回到初次遇见
[02:04.334]想倒流时间 回到那个夏天
[02:08.167]倒流眼泪 找回失去的笑脸
[02:11.916]倒流雨水 还我们一个晴天
[02:15.614]想倒流时间 回到你的身边
[02:19.500]想倒流时间 爱你多一遍
[02:23.188]在你耳边 说我爱你到永远
[02:26.914]我的世界 没有你没有终点
[02:31.060]想倒流时间 倒流时间
[02:38.727]Cuz baby I I'm missing you I I'm missing you yeah
[02:45.605]这世界最远 不是距离而是昨天
[02:53.377]就算你忘了
[02:55.630]Baby I'll be missing you I'll be missing you yeah
[03:01.028]编曲 Arranged by：Faizal Tahir/Mike Chan
[03:01.730]和音 Bvox：G.E.M.邓紫棋/ Faizal Tahir/Mage
[03:02.070]混音 Mixed by：Richard Furch
[03:02.269]母带 Mastered by：Alex Psaroudakis
[03:02.453]制作公司Production：G Nation Ltd.
[03:02.726]艺人统筹：Vinci Ki
[03:02.924]项目统筹 Project Coordinator：Tricy代诗琪/Jason来建增/Mandy马越
[03:03.490]营销Marketing：银河HIT企划 x 索尼音乐
[03:03.908]封面设计Cover Design：杨惠中 Cube Yang/吴宸羽 Chenyu Wu
[03:04.439]歌词MV Lyrics Video：徐立桀/Regenia/苏柔方/杨惠中/苏琬淋/庄智翔
[03:05.234]出品人Chief Producer：陆瑒@银河方舟/陈国威 Andrew Chan@索尼音乐/许雯静Vivian Xu@索尼音乐

