[ver:v1.0]
[ti:无处不乐]
[ar:邓紫棋]
[al:]
[by:]
[00:00.000]无处不乐 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.540]词：陈少琪
[00:05.080]曲：李偲菘
[00:07.621]Everybody come on
[00:10.780]爱情用旋律传播
[00:12.950]感动亮点像花火
[00:15.570]饰演自己的角色
[00:17.760]每一分每一秒音乐你的生活
[00:20.700]姿态是舞曲风格
[00:23.190]我跟快乐很亲热
[00:25.810]耳朵从来不寂寞
[00:28.050]每一天每一夜都是无处不乐
[00:32.050]无论在哪里  无论做什么
[00:34.350]每个星座也有一首主题歌
[00:36.980]穿过不规则  街道的角落
[00:39.470]我最喜欢的音色让我一触即播
[00:42.470]向左走  是快节奏  快乐心情有
[00:46.350]一个理由
[00:47.520]向右走  我甩甩头
[00:50.020]秒杀所有手机镜头
[00:52.330]请把我的歌  用思念下载
[00:54.830]我用彩色的歌词对你表白
[00:57.380]古老的卡带  想不到未来
[00:59.750]我们所有的情感藏在一个方块
[01:02.870]我爱的  才是主流  我居住在
[01:06.550]自己的星球
[01:07.930]戴耳机  边唱边走
[01:10.490]我是地铁里的天后
[01:13.050]爱情用旋律传播
[01:15.600]感动亮点像花火
[01:18.100]饰演自己的角色
[01:20.350]每一分每一秒音乐你的生活
[01:23.280]姿态是舞曲风格
[01:25.710]我跟快乐很亲热
[01:28.340]耳朵从来不寂寞
[01:30.590]每一天每一夜都是无处不乐
[01:34.200]Piano solo by 郎朗
[02:14.080]无论在哪里  无论做什么
[02:16.510]每个星座也有一首主题歌
[02:19.070]穿过不规则  街道的角落
[02:21.630]我最喜欢的音色让我一触即播
[02:24.560]向左走  是快节奏  快乐心情有
[02:28.501]一个理由
[02:29.691]向右走  我甩甩头
[02:32.191]秒杀所有手机镜头
[02:34.561]请把我的歌  用思念下载
[02:36.861]我用彩色的歌词对你表白
[02:39.491]古老的卡带  想不到未来
[02:41.981]我们所有的情感藏在一个方块
[02:45.041]我爱的  才是主流  我居住在
[02:48.601]自己的星球
[02:50.031]戴耳机  边唱边走
[02:52.591]我是地铁里的天后
[02:55.151]爱情用旋律传播
[02:57.691]感动亮点像花火
[03:00.241]饰演自己的角色
[03:02.491]每一分每一秒音乐你的生活
[03:05.241]姿态是舞曲风格
[03:07.921]我跟快乐很亲热
[03:10.351]耳朵从来不寂寞
[03:12.661]每一天每一夜都是无处不乐
[03:16.001]爱情用旋律传播
[03:18.001]感动亮点像花火
[03:20.621]饰演自己的角色
[03:22.611]每一分每一秒音乐你的生活
[03:25.880]姿态是舞曲风格
[03:28.250]我跟快乐很亲热
[03:30.880]耳朵从来不寂寞
[03:33.060]每一天每一夜都是无处不乐
[03:36.240]Yeah yeah yeah