[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:来自天堂的魔鬼 (Live)]
[by:]
[00:00.000]来自天堂的魔鬼 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.480]词：G.E.M. 邓紫棋
[00:10.960]曲：G.E.M. 邓紫棋
[00:16.440]夜里造了美丽的恶梦
[00:19.626]想清醒我却抵不过心动
[00:22.880]梦里你是无底的黑洞
[00:26.608]我无力抗拒失重
[00:29.384]我的意识自控脉搏流动
[00:33.871]全被你神秘引力操控
[00:36.932]亲爱的你是危险的迷宫
[00:40.717]我找不到出口
[00:45.230]You took my heart away away away away
[00:52.278]My head is blown away away away away
[00:59.372]你就是传说来自天堂的魔鬼
[01:06.214]You took my heart away away away away away away away
[01:28.808]拜托别对我细心问候
[01:31.912]这是你也不察觉的阴谋
[01:35.545]我讨厌你无心的微笑
[01:39.009]我快无可救药
[01:42.158]你像一个漩涡慢慢让我
[01:46.142]无法抽离一直地坠落
[01:49.235]亲爱的你是优雅的恶魔
[01:52.737]一点一点把我吞没
[01:55.824]You took my heart away away away away
[02:02.943]My head is blown away away away away
[02:10.031]你就是传说来自天堂的魔鬼
[02:16.767]You took my heart away away away away away away away
[02:39.729]如果你是蛇的诱惑
[02:42.265]你存心迷惑 我才能软弱
[02:46.571]但你是牛顿头上那颗
[02:49.145]若无其事的苹果
[02:54.049]You took my heart away away away away
[03:01.126]You took my heart away away away away
[03:08.408]You took my heart away away away away
[03:15.492]My head is blown away away away away
[03:22.300]你就是传说来自天堂的魔鬼
[03:28.985]You took my heart away away away away away away away