[ver:v1.0]
[ar:邓紫棋]
[ti:奇迹]
[by:]
[00:00.000]奇迹 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.750]词：G.E.M.邓紫棋
[00:05.500]曲：G.E.M.邓紫棋/Lupo Groinig
[00:08.260]编曲：Lupo Groinig
[00:11.010]监制：Lupo Groinig
[00:13.770]愿望树下的玻璃瓶
[00:21.085]埋藏我多少的曾经
[00:27.522]多少孤独的深夜
[00:31.022]多少眼泪沾湿
[00:34.333]我闭不上的眼睛
[00:41.085]打开我的玻璃瓶
[00:47.773]让你翻开我曾经
[00:54.030]虽然当我还没遇见你
[00:57.341]曾经被谁伤了我的心
[01:00.600]至少现在 我拥有你
[01:06.268]（我和你） 一人一支翅膀相拥就能飞翔
[01:12.697]（以后每） 一分一秒我都拥有你在身旁
[01:19.510]（而我的） 一呼一吸都想着你
[01:22.887]不能三言两语讲清晰
[01:26.078]反正一哭一笑都因为你
[01:29.386]我的一字一句不必怀疑
[01:33.951]没有了你 雨答滴答滴
[01:37.261]没有了你 风也在叹息
[01:40.321]没有了你 世界再美我始终如一
[01:46.013]直到我终于遇见了你
[01:49.391]你让我生命有了意义
[01:52.701]落叶或雪迹也都美丽
[01:56.145]你是我的奇迹
[02:01.081]我伸手对自己的倒影
[02:07.764]努力画上一点笑意
[02:14.076]可是无论笑得多用力
[02:17.330]还遮不住眼泪的痕迹
[02:20.637]直到现在 我拥有了你
[02:26.584]（我和你） 一人一支翅膀相拥就能飞翔
[02:32.653]（以后每） 一分一秒我都拥有你在身旁
[02:38.713]（而我的） 一呼一吸都想着你
[02:42.778]不能三言两语讲清晰
[02:46.086]反正一哭一笑都因为你
[02:49.397]我的一字一句不必怀疑
[02:52.958]OH  世界再美 如果缺少了你
[03:07.537]这一切又有什么意义
[03:10.665]春去秋来谁又会在意
[03:14.037]你的出现 是我的奇迹
[03:20.600]没有了你 雨答滴答滴
[03:23.722]没有了你 风也在叹息
[03:27.040]没有了你 世界再美我始终如一
[03:32.727]直到我终于遇见了你
[03:36.040]你让我生命有了意义
[03:39.411]落叶或雪迹也都美丽
[03:42.787]你是我的奇迹