[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:新的心跳]
[by:v_ttzhang]
[00:00.000]新的心跳 (《极速前进 第二季》真人秀主题曲) - G.E.M. 邓紫棋
[00:01.804]词：G.E.M.邓紫棋
[00:01.983]曲：G.E.M.邓紫棋
[00:02.145]编曲：Lupo Groinig
[00:02.270]OP：蜂鸟音乐
[00:03.051]SP：百纳娱乐
[00:04.151]也许 你看过太多悲剧
[00:10.227]也受过太多委屈
[00:14.373]你怕不愿回首的过去
[00:17.816]会一直延续
[00:19.785]但生命 够曲折才够真实
[00:26.263]人痛过才够坚持
[00:28.601]而故事 还没有走到结局
[00:34.760]就让我们 忘了过去有多悲伤
[00:42.098]打开受伤的翅膀
[00:46.891]来为自己戴上 掉下的皇冠
[00:53.852]无论世界有多疯狂
[00:57.955]我们是浴火的凤凰
[01:02.924]经过了燃烧 有新的心跳
[01:09.792]有新的心跳 有新的心跳
[01:17.937]新的心跳
[01:24.093]爱是 受伤过才够轰烈
[01:30.181]牺牲过才够真切
[01:32.825]而且 时间还未停歇
[01:38.797]就让我们 忘了过去有多悲伤
[01:46.170]打开受伤的翅膀
[01:50.851]来为自己戴上 掉下的皇冠
[01:57.794]无论世界有多疯狂
[02:01.948]我们是浴火的凤凰
[02:06.849]经过了燃烧 有新的心跳
[02:13.721]有新的心跳
[02:17.703]有新的心跳
[02:21.758]有新的心跳
[02:28.249]就用微笑哀悼 死去是复活的先兆
[02:32.154]听未来的呼召埋葬忧伤痛苦的煎熬
[02:36.149]旧事再不重要 一切已经来到
[02:41.871]永远的句号
[02:46.004]我们死而复活
[02:49.927]我们失而复得
[02:52.868]旧事已过 都变成新的
[02:57.948]新的心跳 新的心跳 新的心跳
[03:09.921]新的心跳 新的心跳 新的心跳
[03:21.871]新的心跳 新的心跳 新的心跳

