[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:多远都要在一起]
[by:]
[00:00.000]多远都要在一起 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:03.850]词：G.E.M. 邓紫棋
[00:07.700]曲：G.E.M. 邓紫棋
[00:11.550]编曲：Lupo Groinig
[00:15.415]想听你听过的音乐
[00:17.461]想看你看过的小说
[00:21.316]我想收集每一刻
[00:23.426]我想看到你眼里的世界
[00:29.410]想到你到过的地方
[00:31.582]和你曾度过的时光
[00:35.288]不想错过每一刻
[00:37.520]多希望我一直在你身旁
[00:43.736]未来何从何去
[00:46.234]你快乐我就随你远行
[00:49.567]对你我最熟悉
[00:51.577]你爱飞翔我却更爱你
[00:56.361]我能习惯远距离
[00:59.816]爱是能放下自己
[01:03.500]就算换个方式至少还能遥远爱着你
[01:10.424]爱能克服远距离
[01:13.976]多远都要在一起
[01:17.484]你已经不再存在我世界里
[01:22.806]请不要离开我的回忆
[01:40.079]想你说爱我的语气
[01:42.171]想你望着我的眼睛
[01:45.847]不想忘记每一刻
[01:48.075]用思念让我们一直前进
[01:54.065]想像你失落的唇印
[01:56.269]想像你失约的旅行
[02:00.028]想像你离开的一刻
[02:02.258]如果我有留下你的勇气
[02:08.660]如果阳光永远都炽热
[02:12.212]如果彩虹不会掉颜色
[02:15.476]你能不能不离开呢
[02:22.828]我能习惯远距离
[02:26.343]爱是能放下自己
[02:29.999]就算换个方式至少还能遥远爱着你
[02:36.895]爱能克服远距离
[02:40.381]多远都要在一起
[02:43.915]你已经不再存在我世界里
[02:49.237]请不要离开我的回忆
[02:58.230]请不要离开不要离开我的回忆