[ver:v1.0]
[ar:邓紫棋]
[ti:What Have U Done]
[by:]
[00:00.000]What Have U Done - G.E.M. 邓紫棋 (Gem Tang)
[00:04.740]词：G.E.M.
[00:09.480]曲：Johnny Pederson
[00:14.221]明明你我呼吸里都带氧份
[00:17.440]明明你我身份理应对等
[00:21.144]为何要我吞声气忍你过份
[00:24.686]为何你眼睛总看不见人
[00:29.694]若没学历地位怎表态
[00:31.994]你眼中要几多几多身家先参拜
[00:35.682]你那天秤一早已歪 标准怎理解
[00:40.088]低踩高攀是什么心态
[00:45.584]请你别要太放任
[00:48.322]旧日我没呼叫别当我笨
[00:51.838]极没法容忍再被困
[00:54.179]就此释放怒愤
[00:56.305]这刻要换你悔恨
[00:59.011]What have you done
[01:02.709]What have you done
[01:06.463]What have you done
[01:09.901]What have you done
[01:20.792]明明你我只不过差了姓名
[01:24.307]明明你我身份证都有星
[01:27.944]为何没戴真皮已仿似缺憾
[01:31.366]为何著对高踭会高过人
[01:36.256]权力或待遇用什么收买
[01:38.892]你到底要几多几多身家先参拜
[01:42.317]你那天秤一早已歪 标准怎理解
[01:46.879]低踩高攀是什么心态
[01:52.380]请你别要太放任
[01:55.100]旧日我没呼叫别当我笨
[01:58.552]极没法容忍再被困
[02:00.986]就此释放怒愤
[02:03.130]这刻要换你悔恨
[02:05.959]What have you done
[02:09.897]What have you done
[02:13.302]What have you done
[02:16.765]What have you done
[02:28.431]受够面口 官腔早不太入流
[02:35.643]白领红颈 左转前方找出口
[02:45.693]What have you done
[02:49.756]What have you done
[02:53.384]What have you done
[02:54.908]What have you done
[03:01.040]请你别要太放任
[03:03.650]旧日我没呼叫别当我笨
[03:06.974]极没法容忍再被困
[03:09.541]就此释放怒愤
[03:11.619]这刻要换你悔恨
[03:14.492]What have you done
[03:18.132]What have you done
[03:21.713]What have you done
[03:25.511]What have you done
[03:32.072]I'm Done