[ver:v1.0]
[ti:萤火]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]萤火 - G.E.M. 邓紫棋 (Gem Tang)
[00:00.930]词：G.E.M.邓紫棋
[00:01.860]曲：G.E.M.邓紫棋
[00:02.800]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.730]编曲 Arranged by：T-Ma 马敬恒/G.E.M.邓紫棋
[00:04.670]和音 Bvox：G.E.M.邓紫棋
[00:05.600]混音 Mixed by：Matt Sim
[00:06.530]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:07.479]妈妈 再累你从不说
[00:13.420]再痛你也撑过 再错你原谅我
[00:20.982]妈妈 谢谢你爱着我
[00:26.753]白天总悄悄陪着我 黑夜你是我的萤火
[00:34.933]终于写了这首歌给你
[00:37.285]我还特别地为你
[00:38.871]选了当年你常弹的曲来当背景
[00:41.629]你的背影 为了我奔波牵挂费心
[00:45.286]一刻未停 没有你一切都化为零
[00:48.574]我却总嫌你唠叨 不懂你只想要找
[00:51.686]话题跟你长大的宝宝 能够好好聊
[00:55.453]你的抱抱 总被嫌弃老套
[00:58.665]我叛逆期多糟糕 你默默祷告
[01:01.877]How did you always love me 多于你自己
[01:05.054]How did you never give up 对我从不放弃
[01:08.716]好多次你都装不知道我又撒谎
[01:12.280]好多的难题你都其实没有答案
[01:15.555]How did I never know 什么最该珍惜
[01:18.789]How did you never ever show 当我伤了你的心
[01:22.295]好多时候其实你也不是那么坚强
[01:25.758]但抱着我的时候什么都不觉得勉强
[01:29.566]妈妈 再累你从不说
[01:35.761]再痛你也撑过 再错你原谅我
[01:43.095]妈妈 谢谢你爱着我
[01:49.042]白天总悄悄陪着我 黑夜你是我的萤火
[01:57.359]慈母手中线 游子身上衣
[02:00.281]但为了我的玩具熊 你也织毛衣
[02:03.668]在我生命里面 你从不缺席
[02:06.645]再滑稽那只要是我的梦
[02:09.100]你也会相信
[02:10.432]长大我开始在意 我够不够美丽
[02:13.629]才发觉你鼓起多大勇气
[02:15.542]把我怀在肚子里
[02:17.318]你背起的决定 是一辈子的约定
[02:20.638]为了给我一个明天你赌上了你自己
[02:24.432]How did you always love me 多于你自己
[02:27.339]How did you never give up 对我从不放弃
[02:30.832]好多时候其实你也需要一双肩膀
[02:34.375]但为了我你却什么都扛在肩上
[02:37.921]How did I never know 什么最该珍惜
[02:41.039]How did you never ever show 当我伤了你的心
[02:44.662]再琐碎的事你都为我割肚牵肠
[02:48.126]再大的忧伤你却从不挂在脸上
[02:51.861]妈妈 再累你从不说
[02:58.060]再痛你也撑过 再错你原谅我
[03:05.529]妈妈 谢谢你爱着我
[03:11.345]白天总悄悄陪着我 黑夜你是我的萤火
[03:19.600]妈妈 送给你这首歌
[03:25.435]因为我不知道 还能给你什么
[03:32.355]妈妈 谢谢你爱着我
[03:38.593]白天总悄悄陪着我
[03:41.993]黑夜你是我的萤火
[03:43.720]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

