[ml:1.0]
[ver:v1.0]
[ti:If I Were A Boy]
[ar:11]
[al:]
[by:]
[00:00.000]   
[00:00.000]If I Were A Boy (Live) - G.E.M. 邓紫棋
[00:06.320]   
[00:06.320]Written by：Toby Gad/BC Jean/Glenn Ballard/Alanis Morissette
[00:12.650]   
[00:12.650]If I were a boy Even just for one day
[00:23.620]如果我是一个男孩 哪怕仅仅只有一天
[00:23.620]I' roll out of bed in the morning
[00:27.140]我会在清晨翻身下床
[00:27.140]And throw on what I wanted and go
[00:33.868]想穿什么就穿什么 然后出门
[00:33.868]Drink beer with the guys and chase after girls
[00:45.378]和那群哥们儿大灌啤酒 和美女们打情骂俏
[00:45.378]I'd kick it with who I wanted
[00:48.389]看谁不顺眼就扁谁
[00:48.389]And I'd never get confronted for it
[00:52.220]反正我不用负责
[00:52.220]Because they'd stick up for me
[00:55.228]因为哥们儿会掩护我
[00:55.228]If I were a boy I think I could understand
[01:06.843]如果我是一个男孩 我想我会明白
[01:06.843]How it feels to love a girl
[01:09.828]爱上一个女孩会是怎样的感觉
[01:09.828]I swear I'd be a better man
[01:16.488]我会发誓我会是一个好男人
[01:16.488]I'd listen to her
[01:21.568]我会倾听她的诉说
[01:21.568]Cause I know how it hurts
[01:28.384]因为我知道当你失去挚爱
[01:28.384]When you lose the one you wanted
[01:31.040]之后那种心痛的感觉
[01:31.040]Cause he's taken you for granted
[01:33.456]因为他把你的付出视为理所当然
[01:33.456]And everything you had got destroyed
[01:38.000]将你的一切摧毁
[01:38.000]If I were a boy I would turn off my phone
[01:49.864]如果我是一个男孩 我会把手机关机
[01:49.864]Tell everyone its broken
[01:52.480]告诉所有人它坏了
[01:52.480]So they think that I was sleeping alone
[01:59.248]然后他们会觉得我是一个人睡
[01:59.248]I'd put myself first And make the rules as I go
[02:10.984]我会把自己放在第一位 走自己的路
[02:10.984]Cause I know that she'd be faithful
[02:14.356]因为我知道她会乖乖地
[02:14.356]Waiting for me to come home to come home
[02:20.575]等着我回家 一直等着我
[02:20.575]If I were a boy I think I could understand
[02:32.144]如果我是一个男孩 我想我会明白
[02:32.144]How it feels to love a girl
[02:35.018]爱上一个女孩会是怎样的感觉
[02:35.018]I swear I'd be a better man
[02:41.949]我会发誓我会是一个好男人
[02:41.949]I'd listen to her Cause I know how it hurts
[02:53.541]我会倾听她的诉说 因为我知道当你失去挚爱
[02:53.541]When you lose the one you wanted
[02:56.317]之后那种心痛的感觉
[02:56.317]Cause he's taken you for granted
[02:59.075]因为他把你的付出视为理所当然
[02:59.075]And everything you had got destroyed
[03:05.681]将你的一切摧毁
[03:05.681]It's a little too late for you to come back
[03:10.777]现在回头对你来说太晚了
[03:10.777]Say its just a mistake
[03:13.177]轻描淡写那只是出了一点点错
[03:13.177]Think I forgive you like that
[03:16.207]觉得我会像以往那样原谅你
[03:16.207]If you thought I would
[03:18.297]如果你以为我会等下去
[03:18.297]Wait for you you thought wrong
[03:30.185]那你真的是大错特错了
[03:30.185]But you're just a boy You don't understand
[03:37.432]可你只是个男孩 你不明白
[03:37.432]Yea you don't understand
[03:41.769]对 你就是不明白
[03:41.769]How it feels to love a girl
[03:43.865]爱一个女孩会是怎样的感觉
[03:43.865]Someday you'll wish you were a better man
[03:50.737]直到某天你会希望自己成为一个好男人
[03:50.737]You don't listen to her
[03:55.771]你从不倾听她的诉说
[03:55.771]And you don't care how it hurt
[04:02.715]你并不在乎她有多受伤
[04:02.715]Until you lose the one you wanted
[04:05.635]直到你终于失去你的最爱才了解
[04:05.635]Cause you've taken her for granted
[04:08.473]只因为你把她的付出视为理所当然
[04:08.473]You lose the one you wanted
[04:11.043]你毁了你该有的一切
[04:11.043]You've taken her for granted
[04:13.739]只因为你把她的付出视为理所当然
[04:13.739]You lose the one you wanted
[04:16.215]你毁了你该有的一切
[04:16.215]You've taken her for granted
[04:19.143]只因为你把她的付出视为理所当然
[04:19.143]And everything you had got destroyed
[04:32.373]你毁了你该有的一切
[04:32.373]But you're just a boy
[04:35.575]但你只是个男孩
[04:35.575]