[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:依然睡公主]
[by:haolu_karakal]
[00:00.000]依然睡公主 (Live) - G.E.M. 邓紫棋
[00:02.494]词：G.E.M.邓紫棋
[00:03.730]曲：G.E.M.邓紫棋
[00:05.230]编曲：G.E.M.邓紫棋/陈令韬/欧智
[00:07.757]制作人：G.E.M.邓紫棋
[00:09.577]音乐监制：陈令韬
[00:10.661]混音：时俊峰
[00:17.559]当年我十三岁 写了这首歌
[00:21.038]公主每天在睡 梦里当游客
[00:24.475]梦里爱上谁 都一定匹配
[00:28.065]梦里痛的不懂的恐惧通通不用面对
[00:31.050]追不回来的时间 做梦就做得陶醉
[00:35.319]那张无辜的脸 已再不可见
[00:37.501]当那天真的我从梦里闯进现实
[00:40.678]我曾经自由的脚步从此受到牵制
[00:44.247]梦醒了吗 你的话像锋利的剑
[00:47.783]能踏实吗 这句话越听越可怜
[00:51.472]小孩被逼长大
[00:54.089]那受惊的瞳孔被逼放大
[00:58.669]百年沉睡的公主
[01:05.668]为了梦挣脱现实的束缚
[01:12.988]她不愿背叛自己许下的承诺
[01:16.518]她不愿过着没有梦想的生活
[01:19.735]她能否别忘了我
[01:30.622]我是抬头望着天空那只想飞的风筝
[01:33.871]但现实却是在我身后一直拉着我的绳
[01:37.345]如果生活必须让我变成被困住的兽
[01:40.845]为何不能让我永远都被困在一个梦
[01:44.643]梦醒了吧 你的话像锋利的剑
[01:47.982]能踏实了吧 这句话越听越可怜
[01:51.353]你忘了吧 还是绝望了吧
[01:54.818]才让曾奋不顾身追的梦只剩一个呵欠
[01:58.554]百年沉睡的公主
[02:05.707]为了梦挣脱现实的束缚
[02:12.958]她不愿背叛自己许下的承诺
[02:16.447]她不愿过着没有梦想的生活
[02:19.720]她能否别忘了我
[02:23.995]我是抬头望着天空那只想飞的风筝
[02:26.746]但现实却是在我身后一直拉着我的绳
[02:30.202]如果生活必须让我变成被困住的兽
[02:33.807]为何不能让我永远都被困在一个梦

