[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:18]
[by:v_ttzhang]
[00:00.000]18 - G.E.M. 邓紫棋
[00:04.041]词：G.E.M. 邓紫棋
[00:06.731]曲：G.E.M. 邓紫棋
[00:09.786]OP：蜂鸟音乐
[00:13.463]SP：百纳娱乐
[00:33.519]回望当天贪玩太过忘形
[00:40.723]连大考都竟敢放肆即兴
[00:47.821]从未懂谦虚倾听
[00:51.324]从不肯小心改正
[00:54.895]曾经错对未会望清
[01:02.076]而慢慢开始将稚气暂停
[01:09.226]现实种种的挑战要适应
[01:16.395]如顺景当然高兴
[01:19.971]如出错虚心改正
[01:23.587]而这种改变今天可见证
[01:29.849]这刻我想亲身致谢
[01:36.996]往昔你真心的爱惜
[01:44.179]从未离开拖紧我走过黑夜
[01:52.233]而使我更学会独立些
[01:58.446]这刻我想亲身致谢
[02:05.636]你使我的心不再野
[02:12.811]陪着成长多得你
[02:17.252]我一再感谢
[02:20.893]从今天起我真的不撒野
[02:28.072]从今天起我
[02:31.833]我真的不撒野

