[ver:v1.0]
[ti:情人]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:v_qinyuqin]
[00:00.000]情人 - G.E.M. 邓紫棋
[00:06.314]曲：黄家驹
[00:10.215]词：刘卓辉
[00:13.236]制作人：G.E.M.邓紫棋/T-Ma马敬恒
[00:21.847]盼望你没有为我又再渡暗中淌泪
[00:28.609]我不想留底你的心空虚
[00:35.177]盼望你别再让我像背负太深的罪
[00:41.944]我的心如水你不必痴醉
[00:47.651]哦 你可知谁甘心归去
[00:55.297]你与我之间有谁
[01:05.296]是缘是情是童真还是意外
[01:11.857]有泪有罪有付出还有忍耐
[01:18.478]是人是墙是寒冬藏在眼内
[01:25.256]有日有夜有幻想无法等待
[01:45.387]盼望我别去后会共你在远方相聚
[01:52.010]每一天望海每一天相对
[01:58.570]盼望你现已没有让我别去的恐惧
[02:05.288]我即使离开你的天空里
[02:11.108]哦 你可知谁甘心归去
[02:18.649]你与我之间有谁
[02:25.248]是缘是情是童真还是意外
[02:31.830]有泪有罪有付出还有忍耐
[02:38.572]是人是墙是寒冬藏在眼内
[02:45.282]有日有夜有幻想无法等待
[03:18.938]多少春秋风雨改
[03:22.376]多少崎岖不变爱
[03:25.667]多少唏嘘的你在人海
[03:35.003]是缘是情是童真还是意外
[03:41.592]有泪有罪有付出还有忍耐
[03:48.477]是人是墙是寒冬藏在眼内
[03:55.215]有日有夜有幻想无法等待
[04:02.239]混音：Matt Sim
[04:03.175]母带：宫阁 @ Gong Studio
[04:04.515]OP：Picasso Horses Ltd admin by Universal Music Publishing Ltd/Universal Music Publishing Ltd