[ver:v1.0]
[ti:11]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:]
[00:00.125]11 - G.E.M. 邓紫棋
[00:01.829]词：队长/黄礼格
[00:02.989]曲：队长/黄礼格
[00:04.110]改编词曲：G.E.M.邓紫棋
[00:05.831]制作人：G.E.M.邓紫棋/T-Ma马敬恒
[00:08.175]编曲：T-Ma马敬恒
[00:13.481]就把我爱意都掩埋
[00:16.729]但你能清楚的明白
[00:20.107]靠近我然后别离开
[00:25.262]可是难过的却不是回忆
[00:28.769]因为回忆里哭泣的你
[00:35.681]Cause you know
[00:38.252]爱意就像大雨落下
[00:41.484]怎么能让人不牵挂
[00:45.462]过得好吗
[00:47.078]想说的话你能听到吗
[00:51.758]Oh没能陪你到最后
[00:58.058]别再叹息皱眉头
[01:01.347]怎么能忘掉你所有
[01:05.346]寂寞的夜每一个夜
[01:07.169]你总在眼前
[01:08.458]度过的年错过的月
[01:10.256]我都想纪念
[01:11.842]好久不见
[01:13.371]我有多恨我不在你的身边
[01:18.225]能不能能不能
[01:19.892]让眼泪留在昨天
[01:21.696]能不能别把我丢在雨天
[01:27.324]我不愿不在你的身边
[01:31.087]一个人的凌晨时分
[01:34.650]凌晨时分
[01:37.534]谁没有个思念的人
[01:44.092]如果爱能够逆时针
[01:47.544]逆时针
[01:50.035]Cuz I'm mad for you sad for you I long for you
[01:53.317]Cause you know
[01:55.973]爱意就像大雨落下
[01:59.269]怎么能让人不牵挂
[02:02.781]过得好吗想说的话你能听到吗
[02:09.572]Oh没能陪你到最后
[02:15.893]别再叹息皱眉头
[02:19.160]怎么能忘掉你所有
[02:23.888]多想让大雨冲掉思念
[02:27.513]让回忆不再闪现
[02:29.976]已经多少日夜
[02:32.699]你总会突然浮现眼前
[02:36.683]能否让眼泪留在昨天
[02:39.786]留在昨天
[02:42.247]Cuz I'm mad for you sad for you I long for you
[02:45.537]Cause you know
[02:47.948]爱意就像大雨落下
[02:51.328]怎么能让人不牵挂
[02:55.294]过得好吗
[02:56.889]想说的话你能听到吗
[03:02.664]Oh没能陪你到最后
[03:07.851]别再叹息皱眉头
[03:10.899]怎么能忘掉你所有
[03:15.825]没能陪你到最后
[03:19.280]没能陪你到最后
[03:22.361]因为你已不在
[03:24.570]你已不在身边
[03:28.823]我想陪你到最后
[03:32.190]我想陪你到最后
[03:35.290]可惜你已不在
[03:37.675]你已不在身边
[03:40.436]混音：Matthew Sim
[03:41.245]母带：Matthew Sim
[03:41.950]OP：队长/黄礼格
[03:42.861]SP：索尼音乐版权代理（北京）有限公司