[ver:v1.0]
[ti:让世界暂停一分钟]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[00:00.000]让世界暂停一分钟 - G.E.M. 邓紫棋
[00:02.175]词：G.E.M. 邓紫棋
[00:02.906]曲：G.E.M. 邓紫棋
[00:04.047]编曲 Arranged by：G.E.M. 邓紫棋/宫阁
[00:04.410]制作人 Producer：G.E.M. 邓紫棋/宫阁
[00:04.765]和音 Bvox：G.E.M. 邓紫棋
[00:04.993]混音 Mixed by：宫阁 @ Gong Studio
[00:05.309]母带 Mastered by：Dave Kutch at The Mastering Palace NYC
[00:06.376]你 蜷缩着身体
[00:18.015]想保护那破碎的心
[00:22.156]你的背上却汗淋漓
[00:31.802]你 你总被回忆偷袭
[00:43.557]像被困在恶梦里
[00:47.488]你多希望能被吵醒
[00:54.962]像弱不禁风 快凋谢的花朵
[01:07.779]风一吹你快要坠落
[01:12.357]你默默承受太多
[01:20.451]你想让世界 暂停一分钟
[01:26.729]让翻腾的心 安静一分钟
[01:33.003]You feel alone alone 好沉重
[01:45.593]来到我的怀中
[01:51.929]来让我为你心痛
[01:59.334]让我进入那恶梦
[02:03.299]为你画上一道彩虹
[02:11.134]就让世界 暂停一分钟
[02:17.314]让翻腾的心 安静一分钟
[02:23.680]You're not alone alone 我不走
[02:36.065]你想哭就哭 再哭几分钟
[02:42.502]你若想放空 再空几分钟
[02:48.739]You're not alone 我能懂
[03:01.449]来到我的怀中
[03:07.632]来让我为你心痛
[03:15.195]让我进入那恶梦
[03:18.940]把星星还给你的夜空
[03:27.676]让我进入那恶梦
[03:31.401]把星星还给你的夜空
[03:35.363]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

