[ver:v1.0]
[ti:A.I.N.Y]
[ar:G.E.M. 邓紫棋/代悦]
[al:]
[by:]
[00:00.000]A.I.N.Y. (Live) - G.E.M. 邓紫棋 (Gem Tang)/代悦荻 (River)
[00:02.490]词：G.E.M. 邓紫棋
[00:04.980]曲：Lupo Groinig/G.E.M. 邓紫棋
[00:07.470]和声编写：路默依/欧恒
[00:09.960]rap编写：杨和苏
[00:12.450]代：
[00:14.946]分开以后每个夜晚
[00:18.205]格外的寂静
[00:21.540]滴答滴答
[00:23.302]剩大钟在陪着我回忆
[00:27.781]邓：
[00:28.470]电话里头曾经是你最温柔的声音
[00:34.939]现在只有空气
[00:37.029]冷漠地回应
[00:40.079]合：
[00:41.339]Oh 给你我的心
[00:44.699]能否请你别遗弃
[00:48.530]一句爱你爱你爱你爱你
[00:51.565]能否再也不分离
[00:54.453]邓：
[00:54.934]Oh 给你我的心
[00:58.510]为什么你却给了我孤寂
[01:01.730]合：
[01:02.241]就算爱你爱你爱你爱你
[01:05.378]可能你也不想听
[01:15.421]代：
[01:16.628]你的拥抱曾经是
[01:19.515]最温暖最熟悉
[01:23.356]现在换了谁安睡在你胸口的位置
[01:29.498]邓：
[01:30.324]你的承诺曾是一种
[01:33.157]合：
[01:33.515]不自觉的甜蜜
[01:36.578]现在一划一笔
[01:38.757]印在我心里
[01:43.013]Oh 给你我的心
[01:46.364]能否请你别遗弃
[01:50.316]一句爱你爱你爱你爱你
[01:53.319]邓：
[01:53.634]能否再也不分离
[01:56.215]合：
[01:56.642]Oh 给你我的心
[02:00.125]为什么你却给了我孤寂
[02:04.011]就算爱你爱你爱你爱你
[02:06.936]邓：
[02:07.239]可能你也不想听
[02:09.968]合：
[02:10.302]你不想听
[02:32.061]回忆
[02:32.601]最后的回忆
[02:34.001]对你最后的回忆
[02:35.481]是你
[02:36.031]走远的身影
[02:37.381]慢慢走远的身影
[02:38.731]然后你
[02:39.886]离开
[02:40.628]离开了没有痕迹
[02:42.180]然后我 哭泣
[02:44.194]崩溃了放纵哭泣
[02:45.847]恨你恨你 每当我想起曾经
[02:49.231]曾经曾经曾经曾经
[02:51.486]邓：
[02:53.111]Yeah
[02:55.977]代：
[02:56.376]I gave you everything
[02:59.843]I gave you everything
[03:00.681]邓：
[03:00.989]还是爱你爱你爱你爱你
[03:03.305]代：
[03:03.594]I gave you everything
[03:04.349]邓：
[03:04.656]难道还不能清醒
[03:06.073]代：
[03:06.427]I gave you everything
[03:07.785]I wish that you could stay
[03:08.847]为什么你却给了我孤寂
[03:10.873]一句爱你爱你爱你爱你
[03:13.046]难道你不听
[03:14.334]Oh 给你我的心
[03:15.865]为什么你给我孤寂
[03:17.678]就算爱你爱你爱你爱你
[03:19.715]不值得为你伤心
[03:21.215]Oh 给你我的心
[03:22.739]为什么你给我孤寂
[03:24.548]就算爱你爱你爱你爱你
[03:26.794]邓：
[03:28.187]就算爱你爱你爱你爱你
[03:31.092]不值得为你伤心伤心