[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:一路逆风]
[by:v_shkzhong]
[00:00.000]一路逆风 - G.E.M. 邓紫棋
[00:03.933]词：G.E.M. 邓紫棋
[00:06.118]曲：G.E.M. 邓紫棋
[00:08.303]编曲：Lupo Groinig
[00:10.051]OP：蜂鸟音乐
[00:12.236]SP：百纳娱乐
[00:14.436]城市早已沉睡
[00:18.249]在甜美的虚伪
[00:22.165]真实就像 刺眼的阳光
[00:25.874]习惯伸手就挡
[00:29.853]我像火烧在大雨下
[00:33.536]剩最后微弱的火花
[00:37.163]看不见国王的新衣裳
[00:41.577]是否太倔强
[00:45.117]生活就像一场 繁华里的流浪
[00:52.696]多少欲望 像汹涌的浪
[00:56.543]吞噬多少善良
[01:00.375]我们在霓虹灯下成长
[01:08.048]灯愈亮人愈迷惘
[01:15.769]孩子曾都一样
[01:19.549]生来天真勇敢
[01:23.457]蝙蝠梦想 却随着时光
[01:27.223]慢慢变得抽象
[01:30.757]白鸽困在摩天的大厦
[01:34.830]长出了妖精的尾巴
[01:38.676]为什么世界愈繁华
[01:42.755]人性愈贫乏
[01:46.265]生活就像一场 繁华里的流浪
[01:53.960]多少欲望 像汹涌的浪
[01:57.828]吞噬多少善良
[02:01.637]我不愿随波不屑逐浪
[02:09.291]谁陪我逆风飞翔
[02:16.983]污霾愈让人窒息 我愈拼命
[02:21.100]争取一口清新
[02:24.697]黑暗愈遮盖大地
[02:27.174]我们的心 看得就愈清晰
[02:32.277]单纯像沙漠中的花
[02:36.096]周围是咆哮的风沙
[02:40.004]但就算现实多复杂
[02:44.066]我也不害怕
[02:47.550]生活就像一场 无止境的流浪
[02:55.282]新患旧伤 我却更坚强
[02:59.137]一路逆风飞翔
[03:03.391]我们
[03:03.889]不脆弱 不沉默 不协妥 不退缩
[03:07.771]不慌张 不绝望 不狂妄 不投降
[03:11.560]不脆弱 不沉默 不协妥 不退缩
[03:15.409]不慌张 不绝望 不狂妄 不投降
[03:19.040]一路逆风 我们不投降
[03:26.252]一路逆风 顽强的飞翔
[03:34.463]不脆弱 不沉默 不协妥 不退缩
[03:38.382]不慌张 不绝望 不狂妄 不投降

