[00:00.00]飘向北方 (Live) - G.E.M.邓紫棋
[00:09.65]我漂向北方 别问我家乡
[00:15.22]高耸古老的城墙 挡不住忧伤
[00:21.16]我漂向北方 家人是否无恙
[00:26.92]肩上沉重的行囊 盛满了惆怅
[00:33.45]有人说他在老家欠了一堆钱
[00:35.83]需要避避风头
[00:36.97]有人说他练就了一身武艺
[00:38.59]却没机会崭露
[00:39.84]有人他失去了自我
[00:41.43]手足无措四处漂流
[00:42.96]有人为了梦想为了三餐为养家糊口
[00:45.80]他住在燕郊区 残破的求职公寓
[00:48.65]拥挤的大楼里
[00:49.81]堆满陌生人都来自外地
[00:51.74]他埋头写着履历 怀抱着多少憧憬
[00:54.72]往返在九三零号公路
[00:56.47]内心盼着奇迹
[00:58.28]不听也不想
[00:59.51]不敢回头望的遗憾
[01:01.46]扛下了梦想
[01:02.54]要毅然决然去流浪
[01:04.36]卸下了自尊
[01:05.60]光环 过去多风光
[01:07.44]就算再不堪
[01:08.56]败仗 也不能投降
[01:10.49]再见了南方
[01:11.68]眺望最美丽的家乡
[01:13.57]椰子树摇晃
[01:14.71]梦境倒映着的幻象
[01:16.61]雾霾太猖狂
[01:17.80]不散 都看不清前方
[01:20.83]我漂向北方 别问我家乡
[01:26.73]高耸古老的城墙 挡不住忧伤
[01:32.88]我漂向北方 家人是否无恙
[01:39.13]肩上沉重的行囊 盛满了惆怅
[01:45.14]也是最后寄望 回不去的远方 oh
[01:58.88]空气太脏 太混浊 他说不喜欢
[02:01.84]车太混乱 太匆忙 他还不习惯
[02:04.82]人行道一双又一双
[02:06.48]冷漠斜视的眼光
[02:07.71]他经常将自己灌醉
[02:09.14]强迫融入 这大染缸
[02:10.92]走着脚步蹒跚 二锅头在摇晃
[02:13.88]失意的人啊偶尔醉倒在这胡同陋巷
[02:17.00]咀嚼涮肚爆羊 手中盛着一碗热汤
[02:20.07]用力地 温暖着 内心里的不安
[02:23.47]不听也不想
[02:24.68]不敢回头望的遗憾
[02:26.60]扛下了梦想
[02:27.80]要毅然决然去流浪
[02:29.67]卸下了自尊
[02:30.87]光环 过去多风光
[02:32.76]就算再不堪
[02:33.95]败仗 也不能投降
[02:35.81]再见了南方
[02:37.05]眺望最美丽的家乡
[02:38.93]椰子树摇晃
[02:40.16]梦境倒映着的幻象
[02:42.06]雾霾太猖狂
[02:43.21]不散 都看不清前方
[02:46.32]我漂向北方 别问我家乡
[02:52.35]高耸古老的城墙 挡不住忧伤
[02:58.54]我漂向北方 家人是否无恙
[03:04.77]肩上沉重的行囊 盛满了惆怅
[03:10.86]我漂向北方 everybody
[03:17.00]高耸古老的城墙 挡不住忧伤
[03:23.38]我漂向北方 家人是否无恙
[03:29.53]肩上沉重的行囊 盛满了惆怅
[03:35.62]也是最后寄望 回不去的远方 oh
[03:47.99]也是最后寄望 回不去的远方 oh
[04:08.89]回不去的远方 oh
[04:12.27]
