[ver:v1.0]
[ti:你不是第一个离开的人]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[00:00.000]你不是第一个离开的人 - G.E.M. 邓紫棋
[00:01.500]词：G.E.M. 邓紫棋
[00:02.000]曲：G.E.M. 邓紫棋
[00:02.500]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.700]編曲 Arranged by： G.E.M.邓紫棋/Doug Petty
[00:04.700]和音 Bvox：G.E.M.邓紫棋
[00:05.400]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:06.500]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:07.674]你不是第一个离开的人
[00:14.681]也不是我最后一道伤痕
[00:21.846]夜来了谁也留不住白昼
[00:29.021]别担心我 就当作路过
[00:35.736]我会笑啊笑啊笑啊笑啊
[00:39.786]我是你的笑面人
[00:43.293]我要你要你要你快乐
[00:47.120]即使要我一个人
[00:50.184]可我笑里为何带着泪光
[00:54.233]而你为何没发现
[00:57.732]我笑着也哭着
[01:01.285]却没有选择
[01:12.415]我不是第一个受伤的人
[01:19.359]也不会是最破碎的灵魂
[01:26.569]孤身来本就该孤身地走
[01:33.833]别担心我 就一笑带过
[01:40.444]我会笑啊笑啊笑啊笑啊
[01:44.668]我是你的笑面人
[01:48.204]我要你要你要你快乐
[01:51.728]即使要我一个人
[01:54.893]可我笑里为何带着泪光
[01:58.998]而你为何没发现
[02:02.585]我笑着也哭着
[02:06.217]却都是真的
[02:23.836]我会笑啊笑啊笑啊笑啊
[02:27.827]我是你的笑面人
[02:31.237]我要你要你要你快乐
[02:34.816]即使要我一个人
[02:38.311]我会笑着把眼角的泪光
[02:42.200]变成守护你的星
[02:45.689]把天空都给你
[02:49.432]夜 留给自己
[02:53.465]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

