[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:Game Over]
[by:v_ttzhang]
[00:00.000]Game Over - G.E.M. 邓紫棋
[00:02.281]词：G.E.M. 邓紫棋/Tan Chang/Aaron Wong
[00:03.464]曲：Mary L/Yann Cortella
[00:04.437]OP：蜂鸟音乐
[00:05.723]SP：百纳娱乐
[00:09.297]来电没理不想将声音记起
[00:13.708]手机关上了谢绝无聊别滋扰应心照
[00:18.514]没有用了底牌一早给揭晓
[00:23.020]解释听厌了谎话讲够了
[00:25.238]全也再不需要
[00:37.091]密码换了亲昵资料都报销
[00:41.524]E-mail改过了blog删去了连相簿都洗了
[00:46.162]别再会了已识穿真心太少
[00:50.566]敷衍够了交足戏了轮到我狠心了
[00:56.450]Our game is over 终于紧张对吗
[01:00.719]心中只得我吗明明全是笑话
[01:05.440]Our game is over 终于可惜对吗
[01:09.993]分开不需记挂不必惊讶game is over now
[01:16.489]告别你不必奢想新转机
[01:20.767]香水淡了颈链断了连sticker都撕了
[01:25.384]别再会了已识穿真心太少
[01:29.899]心花够了该玩够了轮到我狠心了
[01:34.599]继续放任作弄爱吧
[01:37.114]继续发梦继续笑吧
[01:39.329]继续每夜抱别个吧oh oh
[01:44.011]继续放任作弄爱吧
[01:46.307]继续发梦继续笑吧
[01:48.610]你别再扮作后悔吧oh oh
[01:53.795]Our game is over 终于紧张对吗
[01:58.394]心中只得我吗明明全是笑话
[02:03.076]Our game is over 不需掩饰变卦
[02:07.590]应该一早看化爱我全是笑话
[02:12.301]Our game is over 终于可惜对吗
[02:16.785]分开不需记挂不必惊讶game is over now
[02:37.266]不必惊讶game is over now
[02:40.183]Our game is over 终于紧张对吗
[02:44.563]心中只得我吗明明全是笑话
[02:49.220]Our game is over 不需掩饰变卦
[02:53.834]应该一早看化爱我全是笑话
[02:58.454]Our game is over 终于可惜对吗
[03:03.034]分开不需记挂不必惊讶game is over now