[ver:v1.0]
[ti:蝶恋花]
[ar:G.E.M. 邓紫棋]
[al:蝶恋花]
[by:]
[00:00.000]蝶恋花 - G.E.M. 邓紫棋 (Gem Tang)
[00:10.640]词：维谷谷
[00:21.280]曲：谢宇毅
[00:31.927]笑容还在眼神还在往昔
[00:35.346]给我淡然无味枯燥年月润色
[00:39.416]我为那场情话那场盟誓叹息
[00:43.386]流泪可 化做潮汐
[00:47.796]每一晚花间月下前追忆你点滴
[00:55.776]感触恩爱竟薄似翼
[01:03.805]你仍沉睡我仍垂泪至死
[01:07.235]一双一对远飞一刹留下自己
[01:11.315]我在那年湖畔那船儿上记起
[01:15.235]谁念诗 脱俗流利
[01:19.805]赐给我一生跟一世厮守这天地
[01:27.905]纵下雨月儿仍是美
[01:35.964]两百岁亦陶醉
[01:38.694]记忆中会面团聚
[01:43.284]谁话我这世再没情趣
[01:46.724]你声音暖润似水
[01:53.164]同偕白发无法和你共度这生
[01:57.514]执子情感多刻骨震撼
[02:01.244]和俗世而刀一刎双双拍翼
[02:05.593]别理万众的炮轰
[02:09.183]同偕白发情爱唯盼梦内再生
[02:13.753]孤清黄昏这流离的心
[02:17.763]期望可下辈子再次走近
[02:21.833]仿似蝶恋花 热吻
[02:45.953]你仍沉睡我仍垂泪至死
[02:49.303]一双一对远飞一刹留下自己
[02:53.153]我在那年湖畔那船儿上记起
[02:57.353]谁念诗 脱俗流利
[03:01.793]赐给我一生跟一世厮守这天地
[03:09.803]纵下雨月儿仍是美
[03:17.823]两百岁亦陶醉
[03:20.643]记忆中会面团聚
[03:25.233]谁话我这世再没情趣
[03:28.753]你声音暖润似水
[03:33.153]同偕白发无法和你共度这生
[03:37.733]执子情感多刻骨震撼
[03:41.263]和俗世而刀一刎双双拍翼
[03:45.563]别理万众的炮轰
[03:49.103]同偕白发情爱唯盼梦内再生
[03:53.643]孤清黄昏这流离的心
[03:57.773]期望可下辈子再次走近
[04:01.662]仿似蝶恋花 热吻
[04:09.712]仿似蝶恋花 热吻