[ver:v1.0]
[ti:4143959]
[00:01.90]Hallelujah-G.E.M.邓紫棋&张敬轩
[00:28.15]I've heard there was a secret chord
[00:32.99]That David played, and it pleased the Lord
[00:38.65]But you don't really care for music, do you?
[00:46.10]It goes like this
[00:48.62]The fourth, the fifth
[00:50.97]The minor fall, the major lift
[00:55.27]The baffled king composing Hallelujah
[01:04.09]Hallelujah, Hallelujah
[01:13.70]Hallelujah, Hallelujah
[01:32.92]Your faith was strong but you needed proof
[01:37.26]You saw her bathing on the roof
[01:41.86]Her beauty in the moonlight overthrew you
[01:51.10]She tied you to a kitchen chair
[01:55.40]She broke your throne, and she cut your hair
[02:00.22]And from your lips she drew the Hallelujah
[02:08.34]Hallelujah, Hallelujah
[02:17.54]Hallelujah, Hallelujah
[02:37.29]Baby I have been here before
[02:41.14]I know this room, I've walked this floor
[02:45.61]I used to live alone before I knew you.
[02:55.04]I've seen your flag on the marble arch
[02:59.88]Love is not a victory march
[03:04.18]It's a cold and it's a broken Hallelujah
[03:12.32]Hallelujah, Hallelujah
[03:21.95]Hallelujah, Hallelujah
[03:41.19]Maybe there’s a God above
[03:45.14]But all I’ve ever learned from love
[03:49.79]Was how to shoot at someone who outdrew you
[03:58.83]It’s not a cry you can hear at night
[04:03.41]It’s not somebody who has seen the light
[04:07.85]It’s a cold and it’s a broken Hallelujah
[04:16.31]Hallelujah, Hallelujah
[04:25.48]Hallelujah, Hallelujah
[04:44.31]I did my best, it wasn't much
[04:49.05]I couldn't feel, so I tried to touch
[04:53.78]I've told the truth,
[04:55.98]I didn't come to fool you
[05:02.91]And even though it all went wrong
[05:07.50]I'll stand before the Lord of Song
[05:12.00]With nothing on my tongue but Hallelujah
[05:20.25]Hallelujah, Hallelujah
[05:29.13]Hallelujah, Hallelujah
[05:37.82]Hallelujah, Hallelujah
[05:46.49]Hallelujah, Hallelujah
[05:55.16]Hallelujah, Hallelujah
[06:04.06]Hallelujah...