[ver:v1.0]
[ti:龙卷风]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第9期]
[by:]
[00:00.000]龙卷风 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:07.530]词：徐若瑄
[00:15.070]曲：周杰伦
[00:22.617]爱像一阵风 吹完它就走
[00:29.107]这样的节奏 谁都无可奈何
[00:35.787]没有你以后 我灵魂失控
[00:42.387]黑云在降落 我被它拖着走
[00:48.647]静静悄悄默默离开
[00:51.957]陷入了危险边缘Baby
[00:56.137]我的世界已狂风暴雨
[01:02.396]爱情来的太快就像龙卷风
[01:05.786]离不开暴风圈来不及逃
[01:08.666]我不能再想 我不能再想
[01:11.976]我不我不我不能
[01:15.766]爱情走的太快就像龙卷风
[01:19.046]不能承受我已无处可躲
[01:22.026]我不要再想 我不要再想
[01:25.316]我不我不我不要再想你
[01:29.136]不知不觉 你已经离开我
[01:32.446]不知不觉 我跟了这节奏
[01:35.796]后知后觉 又过了一个秋
[01:39.086]后知后觉 我该好好生活
[01:42.196]静静悄悄默默离开
[01:45.316]陷入了危险边缘Baby
[01:49.476]我的世界已狂风暴雨
[01:55.755]爱情来的太快就像龙卷风
[01:59.125]离不开暴风圈来不及逃
[02:02.035]我不能再想 我不能再想
[02:05.345]我不我不我不能
[02:09.095]爱情走的太快就像龙卷风
[02:12.455]不能承受我已无处可躲
[02:15.365]我不要再想 我不要再想
[02:18.665]我不我不我不要再想你
[02:35.125]现在 你要我说多难堪
[02:37.655]我根本就不想分开
[02:39.305]为什么还要我用 用微笑来带过
[02:42.705]没有 我没有 没有这种天份
[02:45.645]包容你也接受他
[02:46.965]但不用担心太多
[02:48.105]我会一直好好过
[02:49.395]我 看着你已经远远离开
[02:51.924]我 也会慢慢走开
[02:53.844]为什么我连分开都迁就着你
[02:56.253]我真的没有天份 安静的没那么快
[02:58.763]And i will learn to give up because
[03:00.983]我爱你
[03:02.472]爱情来的太快就像龙卷风
[03:05.842]离不开暴风圈来不及逃
[03:08.692]我不能再想 我不能再想
[03:12.062]我不我不我不能
[03:15.732]爱情走的太快就像龙卷风
[03:19.072]不能承受我已无处可躲
[03:22.052]我不要再想 我不要再想
[03:25.312]我不我不我不要再想你
[03:29.092]不知不觉 你已经离开我
[03:32.422]不知不觉 我跟了这节奏
[03:35.762]后知后觉 又过了一个秋
[03:39.062]后知后觉 我该好好生活
[03:43.512]你已经离开我
[03:46.892]你已经留下我
[03:50.172]我应该好好地生活
[03:55.742]不知不觉 你已经离开我
[03:59.102]不知不觉 我跟了这节奏
[04:02.422]后知后觉 又过了一个秋
[04:05.802]后知后觉 后知后觉