[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.477]阳光下的泡沫 是彩色的
[00:12.285]就像被骗的我 是幸福的
[00:19.334]追究什么对错 你的谎言
[00:26.510]基于你还爱我
[00:32.597]美丽的泡沫 虽然一刹花火
[00:39.655]你所有承诺 虽然都太脆弱
[00:46.702]但爱像泡沫 如果能够看破
[00:53.742]有什么难过
[01:01.816]早该知道泡沫 一触就破
[01:08.829]就像已伤的心 不胜折磨
[01:15.886]也不是谁的错 谎言再多
[01:22.902]基于你还爱我
[01:29.104]美丽的泡沫 虽然一刹花火
[01:36.052]你所有承诺 虽然都太脆弱
[01:43.172]爱本是泡沫 如果能够看破
[01:50.212]有什么难过
[01:57.278]再美的花朵 盛开过就凋落
[02:04.293]再亮眼的星 一闪过就坠落
[02:11.331]爱本是泡沫 如果能够看破
[02:18.357]有什么难过 为什么难过
[02:32.491]有什么难过 为什么难过
[02:50.197]全都是泡沫 只一刹的花火
[02:57.251]你所有承诺 全部都太脆弱
[03:04.364]而你的轮廓 怪我没有看破
[03:11.403]才如此难过
[03:18.403]相爱的把握 要如何再搜索
[03:25.523]相拥着寂寞 难道就不寂寞
[03:32.571]爱本是泡沫 怪我没有看破
[03:39.643]才如此难过
[03:47.515]在雨下的泡沫 一触就破
[03:54.556]当初炽热的心 早以沉默
[04:01.652]说什么你爱我 如果骗我
[04:08.716]我宁愿你沉默