[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:Say It Loud]
[by:v_qxiuliu]
[00:00.000]Say It Loud - G.E.M. 邓紫棋
[00:03.259]词：G.E.M. 邓紫棋
[00:05.049]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:07.384]编曲：Lupo Groinig
[00:08.828]监制：Lupo Groinig
[00:10.775]OP：蜂鸟音乐
[00:13.497]SP：百纳娱乐
[00:18.718]我一向最爱讲话
[00:23.470]未犹豫未怕
[00:25.662]这一晚你也放胆好吗
[00:30.855]尽兴告白
[00:33.496]如怕丑吸口气试一下
[00:37.830]别太困惑
[00:40.073]然后要放声讲出你心底话
[00:45.136]Say it loud right now
[00:52.193]想开口
[00:59.264]Say it loud right now
[01:06.353]请开口开口别怕丑
[01:12.472]You gotta say it now
[01:29.298]你一向朴素打扮
[01:33.971]谁人曾力赞
[01:36.177]这一晚要放肆去贪玩
[01:41.478]看戏吃饭
[01:43.998]从细开始都太爱Mickey
[01:47.906]和美少女战士
[01:51.156]而这刻可否再睇一次
[01:55.767]Say it loud right now
[02:02.780]想开口
[02:09.961]Say it loud right now
[02:16.914]请开口开口别怕丑
[02:23.461]You gotta say it now
[02:32.044]I wanna free myself
[02:42.327]I'm gonna be myself
[02:48.265]Gonna be myself tonight
[02:53.204]I wanna be I wanna be myself
[02:56.912]I'm gonna free I'm gonna free myself
[03:00.345]You gotta be you gotta be yourself
[03:03.059]If you wanna be free you gotta be yourself
[03:08.082]我要尽情我要高兴
[03:11.211]而今天说话要最高声
[03:14.908]即管最后喊到失声
[03:16.941]这天你别太静
[03:20.453]Say it loud right now
[03:27.552]想开口
[03:34.499]Say it loud right now
[03:41.681]请开口开口别怕丑
[03:47.926]You gotta say it now
[03:51.370]You gotta say it now
[03:55.020]You gotta say it now now

