[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]多远都要在一起(Live)-G.E.M. 邓紫棋
[00:01.935]作词：G.E.M. 邓紫棋
[00:03.870]作曲：G.E.M. 邓紫棋
[00:05.805]编曲：Lupo Groinig 
[00:07.740]想听你听过的音乐
[00:09.870]想看你看过的小说
[00:13.650]我想收集每一刻
[00:15.870]我想看到你眼里的世界
[00:21.840]想到你到过的地方
[00:24.060]和你曾度过的时光
[00:27.750]不想错过每一刻
[00:30.030]多希望我一直在你身旁
[00:36.180]未来何从何去
[00:38.610]你快乐我也就没关系
[00:41.880]对你我最熟悉
[00:44.040]你爱自由我却更爱你
[00:48.750]我能习惯远距离爱总是身不由己
[00:56.040]宁愿换个方式至少还能遥远爱着你
[01:02.880]爱能克服远距离多远都要在一起
[01:09.960]你已经不再存在我世界里
[01:15.240]请不要离开我的回忆
[01:32.430]想你说爱我的语气
[01:34.590]想你望着我的眼睛
[01:38.400]不想忘记每一刻
[01:40.170]用思念让我们一直前进
[01:46.530]想像你失落的唇印
[01:48.720]想像你失约的旅行
[01:52.440]想像你离开的一刻
[01:54.810]如果我有留下你的勇气
[01:59.340]我能习惯远距离爱总是身不由己
[02:06.660]宁愿换个方式至少还能遥远爱着你
[02:13.500]爱能克服远距离多远都要在一起
[02:20.520]我已经不再存在你的心里
[02:25.800]就让我独自守着回忆
[02:29.370]如果阳光永远都炽热
[02:32.910]如果彩虹不会掉颜色
[02:36.210]你能不能不离开呢
[02:43.440]我能习惯远距离爱总是身不由己
[02:50.730]宁愿换个方式至少还能遥远爱着你
[02:57.600]爱能克服远距离多远都要在一起
[03:04.680]你已经不再存在我世界里
[03:09.900]请不要离开我的回忆
[03:18.780]请不要离开
[03:20.760]不要离开我的回忆
[03:26.910]多远都要在一起