[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]刀马旦(Live)-李玟/G.E.M. 邓紫棋
[00:02.346]词：方文山
[00:04.692]曲：周杰伦
[00:07.038]编曲：T-ma 马敬恒
[00:09.384]制作人：T-ma 马敬恒
[00:11.730]音乐总监：董健剑@KMS Shanghai 
[00:14.076]和声编写：T-ma 马敬恒/曾咏熙
[00:16.422]音乐统筹：海星勐@KMS Shanghai 
[00:18.768]混音：赵靖@SBMS Beijing 
[00:21.114]音频编辑：邓紫棋/汝文博@SBMS Beijing 
[00:23.460]李：
[00:36.270]明明早上人还在香港
[00:39.150]还在九龙茶馆喝煲汤
[00:42.420]怎么场景一下跳西安
[00:45.570]我在护城河的堤岸
[00:47.790]邓：
[00:48.540]站在古老神秘的城墙
[00:51.990]月光摇又晃
[00:55.410]我用英语跟小贩交谈
[00:58.380]突然画面一下就全暗
[01:01.590]李：
[01:01.800]还在想到底身在何方
[01:04.739]邓：
[01:04.950]变模样是个华裔姑娘
[01:07.320]李：
[01:08.160]开始想认真细心装扮
[01:11.370]合：
[01:11.730]回台上终于轮
[01:12.780]邓：
[01:12.960]我上场
[01:14.220]李：
[01:14.520]耍花枪
[01:15.360]一个后空翻
[01:16.950]腰身跟着转
[01:18.390]邓：
[01:18.570]马步扎的稳当
[01:20.520]耍
[01:20.760]李：
[01:20.940]花枪
[01:21.750]比谁都漂亮
[01:23.310]接着唱一段
[01:24.750]邓：
[01:24.960]虞姬和霸王
[01:27.060]李：
[01:27.300]耍花枪
[01:28.170]舞台的戏班
[01:29.970]二胡拉的响
[01:31.200]邓：
[01:31.380]观众用力鼓掌
[01:33.330]耍
[01:33.570]李：
[01:33.750]花枪
[01:34.560]比谁都漂亮
[01:36.180]刀马旦身段
[01:37.530]邓：
[01:37.740]演出风靡全场
[01:41.400]邓：
[01:41.790]站在古老神秘的城墙
[01:59.190]月光摇又晃
[02:02.400]我用英语跟小贩交谈
[02:05.580]突然画面一下就全暗
[02:08.160]李：
[02:08.940]还在想到底身在何方
[02:11.940]邓：
[02:12.120]变模样是个华裔姑娘
[02:14.520]李：
[02:15.360]开始想
[02:16.140]认真细心装扮
[02:18.000]合：
[02:18.570]回台上终于轮
[02:20.160]邓：
[02:20.400]我上场
[02:21.390]合：
[02:21.810]耍花枪
[02:22.560]一个后空翻
[02:24.150]腰身跟着转
[02:25.740]马步扎的稳当
[02:27.720]耍花枪
[02:28.950]比谁都漂亮
[02:30.510]接着唱一段
[02:32.130]虞姬和霸王
[02:34.080]耍花枪
[02:35.370]舞台的戏班
[02:37.140]二胡拉的响
[02:38.550]观众用力鼓掌
[02:40.530]耍花枪
[02:41.760]比谁都漂亮
[02:43.380]刀马旦身段
[02:44.520]演出风靡全场
[03:15.270]合：
[03:24.870]耍花枪
[03:26.520]一个后空翻
[03:28.170]腰身跟着转
[03:29.700]马步扎的稳当
[03:31.710]耍花枪
[03:32.940]比谁都漂亮
[03:34.530]接着唱一段
[03:36.150]虞姬和霸王
[03:39.780]耍花枪
[03:40.200]舞台的戏班
[03:40.950]二胡拉的响
[03:42.540]观众用力鼓掌
[03:44.520]耍花枪
[03:45.750]比谁都漂亮
[03:47.340]刀马旦身段
[03:48.930]演出风靡全场
[03:50.940]耍花枪
[03:52.230]舞台的戏班
[03:53.760]二胡拉的响
[03:55.350]观众用力鼓掌
[03:57.750]耍花枪
[03:58.530]比谁都漂亮
[04:00.150]刀马旦身段
[04:01.740]演出风靡全场