[ti:See You Again (Live)]
[ar:G.E.M. µË×ÏÆå]
[al:]
[by:]
[offset:0]
[00:00.00]See You Again (Live) - G.E.M. µË×ÏÆå
[00:00.34]Written by£ºBreyan Stanley Isaac/Charlie PuthJustin Franks/Andrew Cedar/Cameron Thomaz/Charles Puth
[00:00.74]It's been a long day without you my friend
[00:05.48]And I'll tell you all about it when I see you again
[00:09.65]We've come a long way from where we began
[00:14.41]Oh I'll tell you all about it when I see you again
[00:19.02]When I see you again
[00:21.14]When I see you again
[00:59.87]When I see you again
