[ver:v1.0]
[nickname:Say]
[qqnumber:335322256]
[ti:]
[00:01.23]喜欢你
[00:03.72]作词：黄家驹
[00:06.88]作曲：黄家驹
[00:09.59]演唱：G.E.M. 邓紫棋
[00:22.42]细雨带风湿透黄昏的街道
[00:26.77]抹去雨水双眼无故地仰望
[00:32.09]望向孤单的晚灯
[00:34.70]是那伤感的记忆
[00:41.44]再次泛起心里无数的思念
[00:47.09]以往片刻欢笑仍挂在脸上
[00:51.87]愿你此刻可会知
[00:55.34]是我衷心的说声
[00:58.07]喜欢你 那双眼动人 笑声更迷人
[01:06.66]愿再可 轻抚你 那可爱面容
[01:15.79]挽手说梦话 像昨天 你共我
[01:28.61]满带理想的我曾经多冲动
[01:33.06]抱怨与她相爱难有自由
[01:37.84]愿你此刻可会知
[01:41.22]是我衷心的说声
[01:46.22]喜欢你 那双眼动人 笑声更迷人
[01:54.36]愿再可 轻抚你 那可爱面容
[02:02.63]挽手说梦话 像昨天 你共我
[02:21.33]每晚夜里自我独行
[02:24.58]随处荡 多冰冷
[02:32.41]以往为了自我挣扎
[02:35.56]从不知 她的痛苦
[02:47.28]喜欢你 那双眼动人
[02:52.71]笑声更迷人
[02:55.43]愿再可 轻抚你 那可爱面容
[03:03.69]挽手说梦话
[03:06.40]像昨天 你共我
[03:13.36]哦哦哦 哦哦
[03:23.03]哦哦哦 哦哦
[03:28.79]哦哦哦 哦哦
[03:32.50]哦哦哦 哦哦
[03:35.97]哦哦哦 哦哦
[03:39.44]哦哦哦 哦哦
[03:42.06]哦哦哦 哦哦
[03:43.79]哦哦哦 哦哦
[03:47.49]Say
