[ml:1.0]
[ver:v1.0]
[ti:Imagine]
[ar:G.E.M. 邓紫棋]
[al:我是歌手 双年巅峰会]
[by:]
[00:00.000]   
[00:00.000]Imagine (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:16.245]   
[00:16.245]Imagine there is no heaven
[00:22.915]幻想世间并没有天堂
[00:22.915]It's easy if you try
[00:29.435]只要去尝试，一切皆有可能
[00:29.435]No hell below us
[00:35.775]在我们的地下没有地狱
[00:35.775]Above us only sky
[00:42.744]在我们上方只有天空
[00:42.744]Imagine all the people
[00:48.384]想象所有的人
[00:48.384]Living for today
[00:56.043]都在为今天而生活
[00:56.043]You may say I'm a dreamer
[01:02.653]你或许说我痴人说梦
[01:02.653]But I'm not the only one
[01:09.233]但我不是世上唯一的一个
[01:09.233]I hope someday you will join us
[01:16.062]但愿有一天，你能加入我们
[01:16.062]And the world will be as one
[01:32.342]世界会像一个整体
[01:32.342]Imagine there's no countries
[01:38.912]想像世上没有国家
[01:38.912]It isn't hard to do
[01:45.662]这样做并不难
[01:45.662]Nothing to kill or die for
[01:52.241]没有杀戮和死亡
[01:52.241]And no religion, too
[01:59.341]也没有宗教
[01:59.341]Imagine all the people
[02:05.041]想象所有的人
[02:05.041]Living for today
[02:12.671]都在为今天而生活
[02:12.671]You may say I'm a dreamer
[02:18.750]你或许说我痴人说梦
[02:18.750]But I'm not the only one
[02:25.600]但我不是世上唯一的一个
[02:25.600]I hope someday you will join us
[02:32.680]但愿有一天，你能加入我们
[02:32.680]And the world will be as one will be as one
[02:52.819]世界会像一个整体
[02:52.819]Imagine all the people
[02:58.179]想象所有的人
[02:58.179]Sharing all the world
[03:06.029]共同分享这世间的喜悦
[03:06.029]You may say I'm a dreamer
[03:12.619]你或许说我痴人说梦
[03:12.619]But I'm not the only one
[03:18.599]但我不是世上唯一的一个
[03:18.599]I hope someday you will join us you will join us
[03:25.999]但愿有一天，你能加入我们
[03:25.999]And the world will live as one will live as one
[03:41.919]我们将生活在一个大家庭里
[03:41.919]Will live as one
[03:43.819]生活在一个大家庭里
[03:43.819]