[ver:v1.0]
[ti:我说了算（多芬秀发合作单曲）]
[ar:G.E.M. 邓紫棋]
[al:我说了算（多芬秀发合作单曲）]
[by:]
[00:00.000]我说了算（多芬秀发合作单曲） - G.E.M. 邓紫棋 (Gem Tang)
[00:03.610]词：G.E.M. 邓紫棋
[00:07.220]曲：G.E.M. 邓紫棋
[00:10.840]世界真奇怪 我穿的吃的
[00:13.760]梳个头发 都要向你交代
[00:15.928]各样的女孩 火辣的甜的
[00:18.928]高瘦胖矮 谁比较受青睐
[00:21.096]为什么长发飘飘才是女神
[00:23.498]难道清爽利落我就变成男人
[00:26.056]天生爱色彩 但他们让我按耐
[00:29.619]让我别作怪
[00:30.891]但我拒绝被渲染 我对自己够坦然
[00:35.979]让青春不留遗憾 让我说了算
[00:40.626]闲人都话多 声音大到让人抵触
[00:43.931]让我 像有拨不开的迷雾
[00:46.380]但是 当我坚定脚步 换个角度
[00:49.422]指手画脚的人啊不过都在跳舞
[00:52.109]Woo 不过都在跳舞
[00:54.693]Woo 何况只是少数
[00:57.121]Woo 别让它变成包袱
[01:01.278]用力甩甩甩 甩甩甩
[01:04.022]对那三千烦恼Say goodbye
[01:06.590]活得帅帅帅 帅帅帅
[01:09.158]我的未来由我来主宰
[01:11.678]我的头发甩得洒脱
[01:14.134]不让过去绑着我
[01:16.558]星星每一颗都闪烁
[01:19.050]我是最独特的我
[01:32.682]撕下标签 无论褒贬
[01:35.171]够自信才会成为众人焦点
[01:37.618]露个笑脸 迈出脚尖
[01:39.625]别钻牛角尖
[01:40.809]你的路在你脚边
[01:41.865]我当年十六 就绑了辫子满头
[01:44.785]不看热搜 我就是我的潮流
[01:47.377]美不止一个标准 梳中分也能摇滚
[01:49.962]我能说 我能唱
[01:51.155]我能写自己的脚本
[01:52.716]拒绝被渲染 我对自己够坦然
[01:57.401]让青春不留遗憾 让我说了算
[02:02.609]用力甩甩甩 甩甩甩
[02:05.329]对那三千烦恼Say goodbye
[02:07.809]活得帅帅帅 帅帅帅
[02:10.345]我的未来由我来主宰
[02:12.905]我的头发甩得洒脱
[02:15.433]不让过去绑着我
[02:17.785]星星每一颗都闪烁
[02:20.393]我是最独特的我
[02:25.190]我是最独特的我
[02:30.498]我是最独特的我
[02:33.194]用力甩甩甩 甩甩甩
[02:35.969]对那三千烦恼Say goodbye
[02:38.435]活得帅帅帅 帅帅帅
[02:41.082]我的未来由我来主宰
[02:43.570]我的头发甩得洒脱
[02:46.018]不让过去绑着我
[02:48.458]星星每一颗都闪烁
[02:51.010]我是最独特的我
[02:54.148]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

