[ver:v1.0]
[ti:c]
[00:01.14]原谅我不懂爱 - G.E.M.邓紫棋
[00:16.98]被欺骗 被欺骗算什么 早已习惯难过
[00:26.29]眼神空 眼眶红 但记得别过执着
[00:35.95]寂静无声的我 还能够说什么
[00:43.67]眼神憔悴脆弱 用烟熏妆来盖过
[00:53.53]玫瑰都在淌血 它沾污了白雪
[01:01.17]别人都不了解 心如刀割的感觉
[01:08.59]你等着我 解释为何 微笑中带泪
[01:16.27]卸了妆 却忘了我是谁
[01:23.15]我用尽了力气 想要留住你 你却被怀疑
[01:29.02]你的坚持让我最后不得不放弃
[01:32.84]看着我眼里 黑色的眼泪流着不停
[01:38.23]你说你就相信 从来不在意 假装的生气
[01:44.21]我恨这样才能抓住你的注意力
[01:47.70]女生的骨气 不舍的眼泪流着不停
[01:53.66]对不起 你要的我忘了给你
[02:01.08]答应你 自由我从此给你
[02:09.45]被欺骗 算什么 早已习惯难过
[02:17.13]眼神空 眼眶红　但记得别过执着
[02:26.58]玫瑰都在淌血　它沾污了白雪
[02:34.04]我是想也了解　心如刀割的感觉
[02:41.52]你等着我　这是为何　该忘的喜悦
[02:48.80]卸了妆　却忘了我是谁
[02:55.60]我用尽了力气想要留住你 你却被怀疑
[03:01.63]你的坚决 让我最后不得不放弃
[03:05.40]看着我眼里 黑色的眼泪流着不停
[03:10.86]你说你从不信 从来不在意 假装的生气
[03:16.66]我恨这样才能抓住你的注意力
[03:20.41]女生的骨气 怕是场被误会的心情
[03:26.24]对不起 你要的我忘了给你
[03:33.68]答应你 自由我从此给你