[ver:v1.0]
[ti:写不完的温柔]
[ar:G.E.M. 邓紫棋]
[al:18...]
[by:v_ttzhang]
[00:00.000]写不完的温柔 (《Where Did You Go》国语版) - G.E.M. 邓紫棋
[00:06.456]词：G.E.M. 邓紫棋/Tan Chang
[00:09.147]曲：陶山
[00:10.770]编曲：雷颂德
[00:13.593]OP：蜂鸟音乐
[00:16.558]SP：百纳娱乐
[00:19.785]监制：雷颂德
[00:23.674]还记得我曾经
[00:25.307]天真相信
[00:26.794]爱能永无止境
[00:29.349]永远不要分离
[00:31.140]说得真心
[00:32.628]只不过太年轻
[00:35.344]原来爱情就像
[00:36.889]写一首歌一样
[00:38.383]需要灵感
[00:41.609]感觉变淡 就写不完 不能勉强
[00:47.436]可是 有一种感受
[00:50.406]一直 旋绕在心头
[00:53.316]最后我却开不了口
[00:58.874]我的心在颤抖
[01:01.751]你一直是最温柔
[01:04.028]钢琴上的手也在颤抖
[01:07.636]其实该不该放手
[01:10.981]我在颤抖 最可惜的理由
[01:15.759]是你怎么能够
[01:17.897]分开时候 依然温柔
[01:28.023]你被眼泪淹没
[01:29.725]还对我说 这不是谁的错
[01:33.844]你忍住了难过
[01:35.555]放下承诺 保护伤你的我
[01:39.684]现在我终于学懂
[01:41.292]让心最沉重
[01:42.848]是你的痛
[01:45.826]最痛的痛 竟然由我 一手放纵
[01:51.943]其实 有一种感受
[01:54.763]一直 旋绕在心头
[01:57.725]最后我却开不了口
[02:03.125]我的心在颤抖
[02:06.190]你一直是最温柔
[02:08.415]钢琴上的手也在颤抖
[02:11.989]其实该不该放手
[02:15.281]我在颤抖 最可惜的理由
[02:20.096]是你怎么能够
[02:22.345]分开时候
[02:26.266]依然温柔 你最温柔
[02:32.254]回忆里我们牵着双手
[02:35.232]说以后一起走
[02:37.960]你最温柔 明明温柔
[02:44.175]从前牵我的手
[02:45.637]有了陌生的感受
[02:49.661]你最温柔
[03:01.598]我的心在颤抖
[03:04.797]你一直是最温柔
[03:07.009]钢琴上的手也在颤抖
[03:10.532]其实该不该放手
[03:13.883]我在颤抖 最可惜的理由
[03:18.658]是你怎么能够
[03:20.858]依然温柔
[03:24.980]我的心在颤抖
[03:28.111]你一直是最温柔
[03:30.399]钢琴上的手也在颤抖
[03:33.890]其实该不该放手
[03:37.191]我在颤抖 最可惜的理由
[03:42.091]是你怎么能够
[03:44.199]分开时候
[03:47.826]依然温柔

