[ver:v1.0]
[ti:平凡天使]
[ar:G.E.M. 邓紫棋]
[al:平凡天使]
[by:]
[00:00.000]平凡天使 - G.E.M. 邓紫棋 (Gem Tang)
[00:04.780]词：G.E.M.邓紫棋
[00:09.570]曲：G.E.M.邓紫棋
[00:14.350]编曲 Arranged by： G.E.M.邓紫棋
[00:19.140]制作人 Producer：G.E.M.邓紫棋
[00:23.920]混音 Mixed by：T-Ma 马敬恒
[00:28.711]别怕漫长的黑夜
[00:32.583]抬头看看星星 此刻正连成线
[00:42.084]也许是一场考验
[00:46.268]看散落的心灵 此刻是否并肩
[00:55.553]当你祈祷能看见奇迹
[01:00.047]你是否相信 那答案就是你
[01:08.395]你是最平凡 却最温暖 的天使
[01:15.224]此刻风雨里 可幸有你 的坚持
[01:20.775]你带泪的笑容
[01:24.005]有天会带来雨后的彩虹
[01:28.848]世界因为你 在痛里有感动
[01:37.063]多少次沿路颠簸
[01:41.136]多少大雨滂沱 我们都曾渡过
[01:50.717]尽管会怕会难过
[01:54.873]同舟的你和我 再不必退缩
[02:04.105]当你祈祷能看见奇迹
[02:08.743]你是否相信 那答案就是你
[02:16.991]你是最平凡 却最温暖 的天使
[02:23.755]此刻风雨里 可幸有你 的坚持
[02:29.047]你带泪的笑容
[02:32.506]有天会带来雨后的彩虹
[02:37.369]世界因为你 在痛里有感动
[02:46.202]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。

