[ver:v1.0]
[ar:邓紫棋]
[ti:你把我灌醉]
[by:]
[00:00.000]你把我灌醉 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.790]词：姚若龙
[00:11.590]曲：黄大炜
[00:17.395]开往城市边缘开
[00:23.236]把车窗都摇下来
[00:27.460]用速度换一点痛快
[00:32.652]孤单被热闹的夜赶出来
[00:39.203]却无从告白是你留给我的悲哀
[00:48.756]喔爱让我变得看不开
[00:56.462]喔爱让我自找伤害
[01:04.219]你把我灌醉你让我流泪
[01:12.356]扛下了所有罪我拼命挽回
[01:20.259]你把我灌醉你让我心碎
[01:28.428]爱得收不回
[01:49.355]猜最好最坏都猜
[01:55.196]你为何离开
[01:59.269]可惜永远没有答案
[02:04.668]对我你爱得太晚
[02:11.132]又走得太快
[02:15.436]我的心你不明白
[02:20.644]喔爱让我变得看不开
[02:28.308]喔爱让我自找伤害
[02:36.332]你把我灌醉你让我流泪
[02:44.292]扛下了所有罪我拼命挽回
[02:52.284]你把我灌醉你让我心碎
[03:00.412]爱得收不回
[03:15.428]我梦到哪里你都在
[03:20.364]怎么能忘怀
[03:31.348]你那神秘的笑脸
[03:36.284]是不是说放不下你是我活该
[03:52.356]你把我灌醉你让我流泪
[04:00.372]扛下了所有罪我拼命挽回
[04:08.364]你把我灌醉你让我心碎
[04:16.404]爱得收不回