[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:想讲你知]
[by:v_ttzhang]
[00:00.000]想讲你知 - G.E.M. 邓紫棋
[00:00.153]词：G.E.M. 邓紫棋
[00:00.238]曲：Sidh Solanki/Marc Nelkin/Jennifer Karr
[00:00.323]OP：蜂鸟音乐
[00:00.408]SP：百纳娱乐
[00:00.516]即使 谁人要去阻止
[00:03.047]行为有几放肆 言谈有几讽刺
[00:06.473]想讲你知
[00:08.622]无人能乱我所思
[00:10.400]从来更加理智
[00:12.392]毫无退缩之意
[00:14.000]想讲你知
[00:15.741]咪高风将心声也告知
[00:18.973]台上唱唱我的故事
[00:23.247]偏偏喜欢指点侧边无聊事
[00:26.510]流言蜚语更加注意
[00:30.675]无谓太多说话
[00:32.591]其实你知 oh I don't care
[00:36.133]I don't care
[00:38.108]无论再多蔑视
[00:40.047]其实你知 yes I don't care
[00:43.644]I don't care
[00:45.405]即使 谁人要去阻止
[00:47.982]行为有几放肆 言谈有几讽刺
[00:51.349]想讲你知
[00:53.359]无人能乱我所思
[00:55.424]从来更加理智
[00:57.402]毫无退缩之意
[00:59.014]想讲你知
[01:00.845]花光心机扭曲我意思
[01:04.109]然而当作最新发现
[01:08.197]几多故仔都肯去构思
[01:11.469]全部丧智也失正义
[01:15.676]无谓太多说话
[01:17.554]其实你知 oh I don't care
[01:21.191]I don't care
[01:23.183]无论再多蔑视
[01:25.028]其实你知 yes I don't care
[01:28.665]I don't care
[01:30.233]即使 谁人要去阻止
[01:32.991]行为有几放肆 言谈有几讽刺
[01:36.345]想讲你知
[01:38.410]无人能乱我所思
[01:40.384]从来更加理智
[01:42.311]毫无退缩之意
[01:43.943]想讲你知
[01:45.908]即管继续 无端惹事
[01:49.292]来 反正亦全没意思
[01:53.305]该有阵时 管你正事
[01:58.853]Cuz you can't hurt me
[02:02.385]即使 谁人要去阻止
[02:04.825]行为有几放肆 言谈有几讽刺
[02:08.311]想讲你知
[02:10.163]无人能乱我所思
[02:12.266]从来更加理智
[02:14.198]毫无退缩之意
[02:15.819]想讲你知
[02:17.124]即使 谁人要去阻止
[02:19.757]行为有几放肆 言谈有几讽刺
[02:23.182]想讲你知
[02:25.276]无人能乱我所思
[02:27.236]从来更加理智
[02:29.134]毫无退缩之意
[02:30.725]想讲你知
[02:32.174]即使 谁人要去阻止
[02:34.802]沿途太多暗箭 仍然放胆应战
[02:38.053]想讲你知 无人能乱我所思
[02:42.245]从来更加理智 毫无退缩之意
[02:45.614]想讲你知