[00:00.19]龙卷风(Remix) - G.E.M.邓紫棋&DJLcAN 
[01:01.02]爱像一阵风吹完它就走
[01:07.54]这样的节奏谁都无可奈何
[01:16.07]没有你以后我灵魂失控
[01:22.58]黑云在降落我被它拖着走
[01:29.72]静静悄悄默默离开
[01:33.16]陷入了危险边缘Baby
[01:38.10]我的世界已狂风暴雨
[01:45.22]爱情来的太快就像龙卷风
[01:48.80]离不开暴风圈来不及逃
[01:51.97]我不能再想我不能再想
[01:55.63]我不我不我不能
[02:00.13]爱情走的太快就像龙卷风
[02:03.73]不能承受我已无处可躲
[02:07.02]我不要再想我不要再想
[02:10.88]我不我不我不要再想你
[02:16.95]不知不觉你已经离开我
[02:20.68]不知不觉我跟了这节奏
[02:24.43]后知后觉又过了一个秋
[02:27.27]后知后觉我该好好生活
[02:29.61]静静悄悄默默离开
[02:33.39]陷入了危险边缘Baby
[02:38.21]我的世界已狂风暴雨
[02:45.05]爱情来的太快就像龙卷风
[02:48.83]离不开暴风圈来不及逃
[02:52.04]我不能再想我不能再想
[02:55.76]我不我不我不能
[03:00.11]爱情走的太快就像龙卷风
[03:03.74]不能承受我已无处可躲
[03:06.91]我不要再想我不要再想
[03:10.70]我不我不我不要再想你
[03:47.00]爱情来的太快就像龙卷风
[03:50.62]离不开暴风圈来不及逃
[03:53.90]我不能再想我不能再想
[03:57.64]我不我不我不能
[04:02.01]爱情走的太快就像龙卷风
[04:05.61]不能承受我已无处可躲
[04:08.79]我不要再想我不要再想
[04:12.66]我不我不我不要再想你
[04:19.32]