[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:于是]
[by:v_pxjwang]
[00:00.000]于是 - G.E.M. 邓紫棋
[00:00.133]词：G.E.M.邓紫棋
[00:00.228]曲：G.E.M.邓紫棋
[00:00.323]编曲：Lupo Groinig
[00:00.399]OP：蜂鸟音乐
[00:00.494]SP：百纳娱乐
[00:00.609]Baby you've gone far away you've gone far away
[00:10.410]Baby you've gone far away you've gone far away
[00:20.554]于是茶就这样冷了
[00:25.573]于是天就这样亮了
[00:30.449]于是你就这样离开了
[00:35.570]于是我终于醒了
[00:40.469]于是你我从此远了
[00:45.451]于是路从此分岔了
[00:50.477]你的脸从此就陌生了
[00:55.338]虽然我有一点不舍
[01:00.487]可是时间不可能停下
[01:03.349]不能停下 不会停下
[01:05.724]世界一直在变幻着
[01:08.269]你也变了 我也变了
[01:10.764]过去都已经过去了
[01:13.867]既然回不去了 我还在烦恼什么
[01:20.412]于是告诉自己不要哭
[01:23.246]我不要哭 我不能哭
[01:25.729]往前方的路走一步
[01:28.281]再走一步 就会幸福
[01:30.800]成长要学会独处
[01:35.428]虽然有一点孤独
[01:40.490]Baby you've gone far away
[01:42.560]Therefore I think I should follow boy
[01:45.807]When you've gone far away
[01:47.636]Therefore maybe I'm about to go yeah because
[01:50.470]Baby you've gone far away
[01:52.635]I don't know boy I don't really know why why
[01:55.765]That you've gone far away
[01:57.673]Therefore therefore I'm now so alone
[02:00.598]于是花一个人种了
[02:05.574]于是梦一个人做了
[02:10.502]于是痛一个人扛下了
[02:15.382]快乐一个人笑着
[02:20.430]可是时间不可能停下
[02:23.244]不能停下 不会停下
[02:25.739]世界一直在变幻着
[02:28.252]你也变了 我也变了
[02:30.721]过去都已经过去了
[02:33.819]既然回不去了 我还在烦恼什么
[02:40.348]于是告诉自己不要哭
[02:43.217]我不要哭 我不能哭
[02:45.665]往前方的路走一步
[02:48.235]再走一步 就会幸福
[02:50.763]成长要学会独处
[02:55.391]虽然有一点孤独
[03:00.479]Baby you've gone far away
[03:05.481]When you've gone far away
[03:07.650]Baby you've gone you've gone far away
[03:10.571]Baby you've gone far away
[03:15.511]When you've gone far away
[03:16.966]Baby you've gone far away you've gone far away
[03:20.486]Baby you've gone far away
[03:25.501]That you've gone far away
[03:30.471]Baby you've gone far away
[03:35.715]When you've gone far away

