[ml:1.0]
[ver:v1.0]
[ti:We Will Rock You   一无所有   We Are The Champions]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 总决赛]
[by:]
[00:00.000]   
[00:00.000]We Will Rock You + 一无所有 + We Are The Champions (Live) - G.E.M. 邓紫棋
[00:15.784]   
[00:15.784]Buddy you are a boy make a big noise
[00:17.804]哥们儿，你是个疯疯癫癫的小孩
[00:17.804]Playin' in the street
[00:18.804]整天在大街踢破罐
[00:18.804]Gonna be a big man someday
[00:21.234]梦想能出人头地
[00:21.234]You got mud on yo'face
[00:22.614]你灰头土脸
[00:22.614]You big disgrace
[00:24.324]颜面尽失
[00:24.324]Kickin' your can all over the place
[00:27.134]不过有天你的双脚会回旋世界
[00:27.134]Singing we will we will rock you
[00:33.464]唱着 我们会要你好看
[00:33.464]We will we will rock you
[00:39.514]我们会要你好看
[00:39.514]Buddy you are a young man hard man
[00:41.834]哥们儿，你是个混的很差的小青年
[00:41.834]Shoutin' in the street
[00:42.854]整天在大街上瞎嚷嚷
[00:42.854]Gonna take on the world someday
[00:45.244]梦想着主宰世界
[00:45.244]You got blood on yo'face
[00:46.504]你鼻青脸肿
[00:46.504]You big disgrace
[00:48.244]颜面尽失
[00:48.244]Wavin' your banner all over the place
[00:51.284]不过有天你的旗号会遍布天下
[00:51.284]Yeah over the place
[00:54.753]遍布天下
[00:54.753]We will we will rock you
[00:58.573]我们会要你好看
[00:58.573]We will rock you
[01:00.953]要你好看
[01:00.953]We will we will rock you
[01:03.912]我们会要你好看
[01:03.912]We will rock you
[01:06.471]要你好看
[01:06.471]We will we will rock you
[01:14.131]我们会要你好看
[01:14.131]We will rock you
[01:18.691]要你好看
[01:18.691]我曾经问个不休
[01:21.521]   
[01:21.521]你何时跟我走
[01:24.441]   
[01:24.441]可你却总是笑我
[01:27.381]   
[01:27.381]一无所有
[01:30.531]   
[01:30.531]我要给你我的追求
[01:33.501]   
[01:33.501]还有我的自由
[01:36.481]   
[01:36.481]可你却总是笑我
[01:39.481]   
[01:39.481]一无所有
[01:42.431]   
[01:42.431]噢 你何时跟我走
[01:48.501]   
[01:48.501]噢 你何时跟我走
[01:54.411]   
[01:54.411]脚下的地在走
[01:57.431]   
[01:57.431]身边的水在流
[02:00.501]   
[02:00.501]可你却总是笑我
[02:03.461]   
[02:03.461]一无所有
[02:06.501]   
[02:06.501]为何你总笑个没够
[02:09.411]   
[02:09.411]为何我总要追求
[02:12.411]   
[02:12.411]难道在你面前
[02:13.991]   
[02:13.991]我永远一无所有
[02:18.441]   
[02:18.441]噢 你何时跟我走
[02:24.431]   
[02:24.431]噢 你何时跟我走
[02:38.381]   
[02:38.381]I've taken my bows
[02:41.851]我鞠躬谢幕
[02:41.851]And my curtain calls
[02:45.841]将落下帷幕
[02:45.841]You've bought me fame and fortune
[02:48.481]你们给我带来名誉和财富
[02:48.481]And everything that goes with it
[02:50.591]和随之而来的一切
[02:50.591]I thank you all
[02:53.731]我感谢你们
[02:53.731]But it's been no bed of roses
[02:57.630]但这里并不是天堂
[02:57.630]No pleasure cruise
[03:01.520]也不是一次愉快的旅程
[03:01.520]I consider it a challenge before the whole human race
[03:05.500]我认为这是一个摆在全人类面前的挑战
[03:05.500]And I ain't gonna lose
[03:12.770]而我绝不会输
[03:12.770]We are the champions my friends
[03:20.350]我们是冠军，我的朋友们
[03:20.350]And we'll keep on fighting till the end
[03:28.170]我们会一直战斗到最后
[03:28.170]We are the champions
[03:31.880]我们是冠军
[03:31.880]We are the champions
[03:35.980]我们是冠军
[03:35.980]No time for losers
[03:39.430]这世界不属于给失败者
[03:39.430]'Cause we are the champions of the world
[03:51.140]因为我们是世界冠军
[03:51.140]Of the world
[04:01.610]世界冠军
[04:01.610]Of the world
[04:03.580]世界冠军
[04:03.580]