[ver:v1.0]
[ti:爱如意 (《阿修罗》电影主题曲)]
[ar:G.E.M. 邓紫棋]
[al:爱如意]
[by:]
[00:00.000]爱如意 - G.E.M. 邓紫棋 (Gem Tang)
[00:00.890]词：程诗迦
[00:01.780]曲：陈雪燃
[00:02.670]编曲：陈雪燃
[00:03.560]制作人：陈雪燃/张赢
[00:04.460]监制：翟佳
[00:05.350]配唱监制：周锡汉
[00:06.240]大提琴独奏：Ro Rowan
[00:07.130]乐谱：Obadiah Brown-Beach
[00:08.020]和声：Jennifer Foster/赵贝尔/王意儒/肖思齐
[00:08.920]管弦乐团：Budapest Art Orchestra
[00:09.810]混音：NEM Studios
[00:10.700]发行公司：蜂鸟音乐有限公司
[00:11.590]制作营销公司：听见时代
[00:12.491]无尽黑暗
[00:15.875]灵魂深处却可见
[00:20.420]光从未熄灭
[00:26.508]恐惧漫延
[00:29.974]像躯壳坠落深渊
[00:34.483]心不停呼唤
[00:40.463]欲望的堆叠
[00:43.296]吞噬善念结成怨
[00:46.543]无尽无止歇
[00:54.434]沉睡的誓言
[00:57.274]跟随命运结成茧
[01:00.594]直到你出现
[01:08.828]爱让黑暗沁入光芒
[01:12.518]爱让荒漠再次生长
[01:16.090]爱如你
[01:22.970]爱让冰雪汇入海洋
[01:26.490]爱让真心变成宝藏
[01:30.178]爱如意
[01:47.755]用多少念
[01:51.116]幻境才能变成现
[01:55.902]却弹指一间
[02:01.715]谁的誓言
[02:05.308]变成守护的一半
[02:09.716]陪你到终点
[02:15.612]真爱无边界
[02:18.460]滋养万物的起灭
[02:21.756]无尽无止歇
[02:29.732]幻化成光圈
[02:32.644]无处不在的信念
[02:35.876]因为你出现
[02:44.257]爱让黑暗沁入光芒
[02:47.601]爱让荒漠再次生长
[02:51.153]爱如你
[02:58.298]爱让冰雪汇入海洋
[03:01.753]爱让真心变成宝藏
[03:05.265]爱如意
[03:26.763]爱让冰雪汇入海洋
[03:30.056]爱让真心变成宝藏
[03:33.591]爱如意
[03:44.071]爱如为你