[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:再见 (Live)]
[by:]
[00:00.000]再见 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.870]词：G.E.M. 邓紫棋
[00:05.740]曲：G.E.M. 邓紫棋
[00:08.614]爱情的起点
[00:09.849]都是最美的瞬间
[00:14.473]什么铁达尼的经典
[00:16.897]罗密欧跟茱丽叶
[00:21.489]那些最煽情的电影情节
[00:24.865]都说爱能超越生死离别
[00:28.489]曾经 我们都很坚决
[00:30.977]爱了就不改变
[00:35.625]不要对我说再见
[00:37.830]一句再见 就结束这一切
[00:42.739]能否不要说再见
[00:44.922]你的再见 说得那么明确
[00:49.771]怎么我和你之间
[00:51.943]两个世界 再也没有交接
[00:57.357]如果告别 能不能再见
[01:05.195]我们的照片 纪录幸福到永远
[01:11.019]只是再幸福的画面
[01:13.323]只定格在一瞬间
[01:18.078]那些慢吞吞悲情的音乐
[01:21.352]早说过爱过之后就是离别
[01:25.127]早该相信那些预言
[01:27.389]我们也没有多特别
[01:32.196]不要对我说再见
[01:34.206]一句再见 让爱变得表面
[01:39.229]真的不用说再见
[01:41.261]就算再见 结局不能改变
[01:46.304]就算我和你之间
[01:48.375]两个世界 再也没有交接
[01:53.911]不用抱歉 就真的再见
[02:00.266]如果有缘 我们会再遇见
[02:03.997]反正地球本来就很圆
[02:07.189]就算今天 你要走得多远
[02:10.757]反正就是一条地平线
[02:14.623]反正愿望不一定会实现
[02:17.982]反正承诺不一定要兑现
[02:21.405]反正睡醒是新的一天
[02:42.722]别对我说再见
[02:44.854]一句再见 让爱变得表面
[02:49.886]真的不用说再见
[02:51.909]就算再见 结局不能改变
[02:56.861]就算我和你之间
[02:58.997]两个世界 再也没有交接
[03:04.421]不用抱歉 就真的再见
[03:12.495]爱情到终点 我们只能说再见