[ver:v1.0]
[ti:很久以后 (《可不可以，你也刚好喜欢我》电影主题曲)]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[00:00.000]很久以后 - G.E.M. 邓紫棋
[00:02.047]词：邓紫棋
[00:02.733]曲：邓紫棋
[00:03.411]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.228]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:06.089]和音 Bvox：G.E.M.邓紫棋
[00:06.323]混音 Mixed by：Brian Paturalski
[00:06.523]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:14.516]也许是不甘心 也许是可惜
[00:20.865]也许无法相信 突然身边再也不是你
[00:26.634]能给的都已经给你 能做的都用尽全力
[00:33.207]也许遇见你是种幸运 分开却是天意
[00:40.558]不是不能面对 又不是十八岁
[00:47.033]爱过你的年岁
[00:49.520]心里至少真的不后悔
[00:52.954]也许会不舍会落泪
[00:56.078]但得不到也许才珍贵
[00:59.455]也许再等等就有人会 比我们匹配
[01:06.903]很久很久很久以后
[01:13.067]当我抱着别个他的时候
[01:19.213]是否我就能够 对你笑着挥手
[01:25.826]好久不见的朋友 换个角色 对你问候
[01:46.450]谁还记得我们 曾多奋不顾身
[01:52.851]失去你的人生 我像一棵树被拔了根
[01:58.712]如果只能依赖自己
[02:01.853]我只能逼自己更独立
[02:05.165]雨再大过了总会天晴 不过时间而已
[02:12.609]很久很久很久以后
[02:18.765]当我抱着别个他的时候
[02:24.951]也许我就能够 对你笑着挥手
[02:31.629]也许会释然分手 是个出口
[02:38.950]很久很久很久以后
[02:45.121]当你牵着别个她的时候
[02:51.311]我们这个伤口 也许不再难受
[02:57.735]好久不见的朋友 祝福你们 直到永久
[03:06.613]只是怕可能 以后爱别人
[03:12.421]无法像爱你那么深
[03:16.374]但爱到了尽头 哭有什么用 也只能接受
[03:25.509]爱情里一切莫须有
[03:32.097]很久很久很久以后
[03:37.718]时间会把回忆慢慢偷走
[03:43.818]此刻承受的痛 会慢慢变得虚构
[03:50.400]不过就换了一双 执子之手
[03:57.920]很久很久很久以后
[04:04.188]你我都各有所爱的时候
[04:10.078]我们这个伤口 再也不会难受
[04:16.841]好久不见的朋友 如果再见 微笑点头
[04:24.551]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用

