[00:03.88]Sleeping Beauty- G.E.M.邓紫棋 
[00:15.18]梦内倾心一吻就算心动 　　
[00:22.40]现实可惜不配与你相拥 　　
[00:28.77]溺 於一刻的接触 　　
[00:34.21]哪管即将结束 已经满足 　　
[00:42.21]夜半再相见 迷雾里缱绻 　　
[00:49.02]长夜梦中有过动魄迷人片段 　　
[00:56.24]没法再相见 一醒了完全逆转 　　
[01:03.99]就似梦里面炽热爱海变冰川 　　
[01:10.78]沉睡中的主角 怎会怕寂寞 　　
[01:17.93]童话中的主角 一百年躺卧 　　
[01:25.31]埋在心底的爱慕 能否跟你透露 　　
[01:32.24]期待你 只是虚无 　　
[01:43.48]梦内相拥一刹就算感动 　　
[01:50.45]现实可惜经已结霜冰封 　　
[01:57.29]谁奢想一生都抱紧 　　
[02:02.31]至少一刻快感 亦当缘份 　　
[02:10.37]夜半再相见 迷雾里缱绻 　　
[02:17.27]长夜梦中有过动魄迷人片段 　　
[02:24.31]没法再相见 一醒了完全逆转 　　
[02:32.21]就似梦里面炽热爱海变冰川 　　
[02:39.03]沉睡中的主角 怎会怕寂寞 　　
[02:46.16]童话中的主角 一百年躺卧 　　
[02:53.41]埋在心底的爱慕 如果跟你透露 　　
[03:00.42]其实也只是爱慕 　　
[03:07.65]如现实中只可以 　　
[03:11.02]独个妄想不休止 宁愿继续沉睡 　　
[03:16.40]甜梦里永远一对 不管它真真假假 　　
[03:25.28]梦中的主角 怎会怕寂寞 　　
[03:31.81]童话中的主角 一百年躺卧 　　
[03:39.37]埋在心底的爱慕 能否跟你透露 　　
[03:46.36]期待你同样倾慕 　　
[03:53.00]沉睡中的主角 怎会怕寂寞 　　
[04:00.17]无奈苏醒的我 一百年凄楚 　　
[04:07.77]谁愿一生只有恨 能否给我安枕 　　
[04:14.86]谁令我一直空等
