[ver:v1.0]
[ar:邓紫棋]
[ti:偶尔]
[by:]
[00:00.000]偶尔 - G.E.M. 邓紫棋 (Gem Tang)
[00:06.850]词：G.E.M.
[00:13.710]曲：G.E.M.
[00:20.570]偶尔看到秋千在荡漾
[00:24.750]记忆会随之轻泛
[00:29.550]偶尔看到风筝在飞翔
[00:34.430]想起未圆的梦想年年月月
[00:40.350]我们慢慢成长
[00:43.790]却遗忘 多少的片段
[00:48.090]但偶尔我在别人的脸上
[00:53.340]会看到你的微笑
[00:59.390]我来到回忆里的长廊
[01:04.690]看着我们的青春
[01:07.630]开得灿烂曾经爱得如此简单
[01:13.640]只要每天醒来说 早安
[01:19.820]偶尔脸上阳光
[01:24.020]让我想起你的温暖
[01:48.950]偶尔路边摘下的花瓣
[01:53.690]是你给我的小浪漫
[01:58.680]偶尔对着大海的呐喊
[02:03.240]是我们年少的轻狂年年月月
[02:09.330]我们回头一看
[02:12.760]心涌上 多少的情感
[02:17.770]我偶尔也会偷偷的希望
[02:22.260]时间像木马回转我来到
[02:28.320]回忆里的长廊 看着我们的爱情
[02:33.990]归于平淡我们不是不够勇敢
[02:40.050]只是脚步乱了就 失去方向
[02:45.320]年轻总是有点迷惘
[02:49.190]当时我们受了伤 就太慌张而生命
[02:56.430]都总是这样
[02:59.640]总有一些遗憾
[03:06.440]偶尔我会望着月亮
[03:11.320]想象如果你就在身旁