[00:00.50]Where Did U Go - G.E.M. 邓紫棋
[00:09.42]词：G.E.M.邓紫棋
[00:12.53]曲：Skot Suyama
[00:13.94]编曲：雷颂德
[00:15.58]制作人：雷颂德
[00:17.35]OP：蜂鸟音乐
[00:19.31]SP：百纳娱乐
[00:24.13]曾看着同星空
[00:25.85]闲聊吹风 看日出多心动
[00:29.95]曾每日缠一起
[00:31.73]傻傻讲起 能爱到下世纪
[00:35.79]怎么你俘虏这个心
[00:37.38]却抽身退隐 不再 亲近
[00:42.20]独自苦等 仍然空等 难藏 泪 印
[00:48.05]看着 电话中短讯 听着 录音的口讯
[00:53.88]昨天的你哪天再接 近
[00:59.44]Tell me where did you go 心声都不可细诉
[01:04.51]Oh tell me baby where did you hide 辛苦都未被谅解
[01:11.39]Where did you go 数数多久不碰到
[01:16.90]我在每夜 彻 夜狂想 where did you go
[01:28.48]而这夜月光中 
[01:30.31]再见影纵 再献花多感动
[01:34.33]而似蜜甜的心 
[01:36.18]明明开心 为何又骤降温
[01:40.20]怎么你一下子抱紧 
[01:41.82]却一下子转身 不再 亲近
[01:46.55]独自苦等 仍然空等 难藏 泪 印
[01:52.39]看着 电话中短讯 听着 录音的口讯
[01:58.27]昨天的你哪天再接 近
[02:03.70]Tell me where did you go 心声都不可细诉
[02:08.82]Oh tell me baby where did you hide 辛苦都未被谅解
[02:15.81]Where did you go 数数多久不碰到
[02:20.53]Oh 我在每夜 彻夜狂想
[02:26.80]Where did you go where did you go
[02:33.01]怎会当这刻我需要你 你却没在我身边
[02:38.45]Where did you go where did you go
[02:44.68]这秒钟 很挂牵 你却不可感觉到
[02:50.16]Where did you go
[03:02.24]Tell me where did you go 心声都不可细诉
[03:07.37]Oh tell me baby where did you hide 辛苦都未被谅解
[03:14.30]Where did you go 数数多久不碰到
[03:19.16]Oh 我在每夜 彻夜狂想
[03:25.69]Tell me where did you go 心声都不可细诉
[03:30.77]Oh tell me baby where did you hide 辛苦都未被谅解
[03:37.77]Where did you go 数数多久不碰到
[03:42.45]Oh 我在每夜 彻 夜狂想 where did you go