[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:岩石里的花]
[by:v_pxjwang]
[00:00.000]岩石里的花 - G.E.M. 邓紫棋
[00:02.916]词：G.E.M. 邓紫棋
[00:04.578]曲：G.E.M. 邓紫棋
[00:06.456]编曲：Lupo Groinig
[00:08.935]监制：Lupo Groinig
[00:10.636]OP：蜂鸟音乐
[00:12.458]SP：百纳娱乐
[00:16.551]当 爱还在温室里酝酿
[00:22.190]当眼里只有彼此的脸庞
[00:26.835]以为来日方长
[00:33.168]像 最天真的孩子一样
[00:38.746]曾以为抱紧我那双肩膀
[00:43.278]会永远在身旁
[00:49.268]时间像 最汹涌的巨浪
[00:56.015]我们在悬崖上 寸步也艰难
[01:05.833]但爱是 不回头的流浪
[01:12.500]双眼若哭干 就睡一场
[01:21.670]岩石里的花会开
[01:25.864]离开的你会回来
[01:29.944]黑夜再漫长 眼泪再流淌
[01:34.069]紧握你的双手绝不放
[01:38.185]岩石里的花会开
[01:42.377]倔强的我会等待
[01:46.507]无悔的等待
[01:48.521]是我对你无声的告白
[02:08.428]像 沉入不见底的海洋
[02:13.931]繁闹世界里的潮落潮涨
[02:18.517]与我痛痒无关
[02:24.244]倔强 是不被理解的勇敢
[02:30.463]当世界一遍遍劝我投降
[02:35.013]我却不曾绝望
[02:40.960]思念像 被折断的翅膀
[02:47.672]流落回忆路上 飞不出过往
[02:57.510]已把你 烙印在我心上
[03:04.239]今夜一个人 也不孤单
[03:13.380]岩石里的花会开
[03:17.493]离开的你会回来
[03:21.676]黑夜再漫长 眼泪再流淌
[03:25.722]紧握你的双手绝不放
[03:29.800]岩石里的花会开
[03:33.980]倔强的我会等待
[03:38.098]无悔的等待
[03:40.228]是我对你最疯狂的爱
[03:46.931]无悔的等待
[03:51.103]因为爱 无悔的等待
[04:00.966]岩石里的花会开
[04:05.122]离开的你会回来
[04:09.258]黑夜再漫长 眼泪再流淌
[04:13.347]紧握你的双手绝不放
[04:17.484]岩石里的花会开
[04:21.540]倔强的我会等待
[04:25.741]无悔的等待
[04:27.804]是我对你最疯狂的爱