[ver:v1.0]
[ti:后会无期 (《后会无期》电影同名主题歌)]
[ar:G.E.M. 邓紫棋]
[al:后会无期 电影原声带]
[by:]
[00:00.000]后会无期 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.710]词：韩寒
[00:05.430]曲：Arthur Kent/Dee Sylvia
[00:08.154]当一艘船沉入海底
[00:15.094]当一个人成了谜
[00:22.211]你不知道
[00:25.014]他们为何离去
[00:28.605]那声再见竟是他最后一句
[00:36.353]当一辆车消失天际
[00:43.407]当一个人成了谜
[00:50.403]你不知道
[00:53.231]他们为何离去
[00:56.752]就像你不知道这竟是结局
[01:04.223]在每个繁星抛弃银河的夜里
[01:11.335]我会告别 告别我自己
[01:18.068]因为我不知道 我也不想知道
[01:25.277]和相聚之间的距离
[01:32.731]当一辆车消失天际
[01:39.823]当一个人成了谜
[01:46.721]你不知道
[01:49.585]他们为何离去
[01:53.138]就像你不知道这竟是结局
[02:00.635]在每个银河坠入深谷的梦里
[02:07.403]我会醒来 也忘记梦境
[02:14.408]因为你不知道 你也不会知道
[02:21.756]逝去的就已经失去
[02:29.233]当一艘船沉入海底
[02:36.319]当一个人成了谜
[02:43.019]你不知道
[02:46.314]他们为何离去
[02:49.745]那声再见竟是他最后一句
[02:57.372]当一辆车消失天际
[03:04.130]当一个人成了谜
[03:11.677]你不知道
[03:14.344]他们为何离去
[03:17.888]就像你不知道这竟是结局