[ver:v1.0]
[ti:寂寞星球的玫瑰]
[ar:G.E.M. 邓紫棋]
[al:The Best of G.E.M. 2008-2012]
[by:]
[00:00.395]寂寞星球的玫瑰 - G.E.M. 邓紫棋
[00:04.387]词：邓紫棋
[00:05.738]曲：邓紫棋
[00:32.924]遥远612星球 一无所有
[00:39.598]最荒芜的沙丘 根本看不到尽头
[00:49.182]降落612星球 缘分是理由
[00:55.830]最无限的宇宙 从此她变成独有
[01:04.496]寂寞星球的玫瑰 她最珍贵
[01:08.578]小王子爱着玫瑰 每天浇水
[01:12.128]却不能体会 玫瑰其实憔悴
[01:20.732]柔弱的小小玫瑰 害怕心碎
[01:24.875]天真用刺来防卫 针锋相对
[01:28.428]怕幸福太美 乐极会生悲
[01:54.327]他知道她的困惑 和她的难过
[02:00.967]听过她的沉默 感受过她的冷漠
[02:10.584]日落在寂寞星球 谁陪在左右
[02:17.294]玫瑰带刺背后 是伤过的心在颤抖
[02:25.853]寂寞星球的玫瑰 她最珍贵
[02:29.919]小王子爱着玫瑰 每天浇水
[02:33.518]却不能体会 玫瑰其实憔悴
[02:42.120]我是那小小玫瑰 害怕心碎
[02:46.214]天真用刺来防卫 针锋相对
[02:49.779]怕幸福太美 乐极会生悲
[03:47.260]寂寞星球的玫瑰 你最珍贵
[03:51.246]小王子爱着玫瑰 每天浇水
[03:54.850]快忘了伤悲 快擦掉眼泪
[04:03.508]亲爱的小小玫瑰 你最珍贵
[04:07.539]请你要卸了防备 放下怨怼
[04:11.170]不要在后退 用心去体会
[04:24.864]日出在寂寞星球 他陪在左右
[04:31.331]放心牵着他的手 不要再耽误时候