[ver:v1.0]
[ar:邓紫棋]
[ti:梦幻组合]
[by:]
[00:00.000]梦幻组合 - G.E.M. 邓紫棋 (Gem Tang)
[00:00.950]词：G.E.M
[00:01.910]曲：Marc Nelkin 
[00:02.878]变吧 变吧 拥抱力倍升
[00:05.696]变吧 变吧 魔法极强劲
[00:08.505]舞动 舞动 心跳劲跃升
[00:11.320]跃动 跃动 一结合无敌
[00:13.830]寻觅如梦里重要事情
[00:16.985]你我合作决定
[00:19.360]无限传递信念与热情
[00:22.614]变吧 变吧 制伏强敌
[00:28.268]齐历尽共患难挑战万次
[00:30.249]没有犹豫如闪电
[00:32.289]就算受敌遇险经一战失败 不需歇止
[00:39.574]沉闷或落难亦不会在意
[00:41.889]大战在前无退避
[00:44.854]若共你好玩亮出的魔法不需先知
[00:48.805]手牵手去 同寻觅发现
[00:52.944]心里常常存在默契
[00:56.189]你那笑脸谁会意 有着奇特意思
[01:02.074]看来我们似梦幻无敌
[01:04.999]变吧 变吧 魔法极强劲
[01:07.879]看来我们牵手分倍升
[01:10.694]跃动 跃动 一结合无敌
[01:13.108]寻觅如梦里重要事情
[01:16.083]你我合作决定
[01:18.613]无限传递信念与热情
[01:21.710]变吧 变吧 制伏强敌
[01:27.436]齐历尽共患难挑战万次
[01:29.838]没有犹豫如闪电
[01:32.638]就算受敌遇险经一战失败 不需歇止
[01:38.698]沉闷或落难亦不会在意
[01:40.983]大战在前无退避
[01:43.948]若共你好玩亮出的魔法不需先知
[01:48.973]手牵手去 同寻觅发现
[01:52.063]心里常常存在默契
[01:55.341]你那笑脸谁会意 有着奇特意思
[01:59.723]看来我们似梦幻无敌
[02:03.940]变吧 变吧 魔法极强劲
[02:06.800]看来我们牵手分倍升
[02:09.585]跃动 跃动 一结合无敌
[02:12.052]寻觅如梦里重要事情
[02:15.255]你我合作决定
[02:17.807]无限传递信念与热情
[02:20.885]变吧 变吧 制伏强敌
[02:45.282]手牵手去 同寻觅发现
[02:48.469]心里常常存在默契
[02:51.671]你那笑脸谁会意 有着奇特意思
[02:57.666]看来我们似梦幻无敌
[03:00.466]变吧 变吧 魔法极强劲
[03:03.291]看来我们牵手分倍升
[03:06.086]跃动 跃动 一结合无敌
[03:08.608]寻觅如梦里重要事情
[03:11.768]你我合作决定
[03:14.266]无限传递信念与热情变吧 变吧 制伏强敌