[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:Get Over You]
[by:v_qxiuliu]
[00:00.000]Get Over You - G.E.M. 邓紫棋
[00:00.949]词：G.E.M. 邓紫棋
[00:01.627]曲：Blair Daly/Bridget Benenate/Chris Farren
[00:02.310]编曲：Lupo Groinig
[00:02.850]OP：蜂鸟音乐
[00:03.582]SP：百纳娱乐
[00:04.802]哦哦
[00:10.216]哦
[00:12.747]曾在月光之下望烟花
[00:16.121]曾共看夕阳渐降下
[00:19.874]要怎么将一切放下
[00:22.964]我怎么舍得去放下
[00:25.344]曾在风中漫步沙滩
[00:28.450]曾在烛光里共晚饭
[00:32.175]记起当天温暖对白
[00:35.298]这一刻发觉太偏差
[00:37.813]I wanna get over you
[00:40.212]Tell me what I have to do
[00:43.870]提醒过自己删掉记忆统统不记起
[00:50.266]Wanna get over you
[00:52.364]But I just cannot make it through
[00:56.424]怎么可 怎么可心死
[00:59.873]How do I get over you
[01:08.642]仍自欺于旧日之间
[01:11.621]仍未信热茶易冷淡
[01:15.040]我根本不想要放下
[01:18.276]你怎么狠心要放下
[01:20.864]现在深宵独自瑟缩
[01:23.489]在已遗弃无人空屋
[01:26.920]你最终都要走
[01:29.625]唯独我不太愿接受
[01:33.244]I wanna get over you
[01:35.623]Tell me what I have to do
[01:39.199]提醒过自己删掉记忆统统不记起
[01:45.650]Wanna get over you
[01:47.721]But I just cannot make it through
[01:51.775]怎么可 怎么可心死
[01:55.393]How do I get over you
[01:58.361]想等他转身我太天真
[02:01.379]想更加抱紧却更伤心
[02:04.390]想过抽了身无奈我戒不起心瘾
[02:10.634]想找一个人随便接近
[02:13.670]将这一个心填补缺憾
[02:16.757]不过竟更加怀念你昨天一吻
[02:25.374]I wanna get over you yeah yeah
[02:31.745]I wanna get over you hoo
[02:38.059]Wanna get over you
[02:40.047]But I just cannot make it through
[02:44.143]怎么可 怎么可心死
[02:47.651]How do I get over you
[02:50.237]Wanna get over you
[02:52.505]Tell me what I have to do
[02:55.122]What I have to do
[02:58.638]Hoo
[03:02.660]Wanna get over you
[03:04.640]But I just cannot make it through
[03:07.298]Cannot make it through
[03:13.051]Hey get over you
[03:14.666]I wanna get over you
[03:17.078]Tell me what I have to do
[03:19.762]What I have to do
[03:23.939]Hoo
[03:27.184]I wanna get over you
[03:29.281]But I just cannot make it through
[03:33.065]怎么可 怎么可心死
[03:36.683]How do I get over you
[03:39.410]I wanna get over you
[03:41.865]But I cannot make it through
[03:44.577]Hoo
[03:45.595]I wanna get over you
[03:47.879]Tell me what I have to do

