[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:倒数 (Live)]
[by:]
[00:00.000]倒数 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.800]词：G.E.M.邓紫棋
[00:05.600]曲：G.E.M.邓紫棋/Lupo Groinig
[00:08.400]编曲：Lupo Groinig
[00:11.200]监制：Lupo Groinig
[00:14.013]还没到的樱花季
[00:16.801]还没用的照相机
[00:19.735]还没光临的餐厅
[00:22.562]还在期待
[00:23.600]有着你的旅行
[00:25.613]等待日落的巴黎
[00:28.483]铁塔之下牵着你
[00:31.437]等待说着我愿意
[00:34.318]等待未来
[00:35.238]每天身边有你
[00:37.024]一点一滴每一天珍惜
[00:40.843]怕突然来不及
[00:43.957]好好的爱你
[00:46.881]时针一直倒数着
[00:49.739]我们剩下的快乐
[00:52.635]此刻相拥的狂热
[00:55.569]却永远都深刻
[00:58.498]心跳一直倒数着
[01:01.469]生命剩下的温热
[01:04.412]至少用力地爱着
[01:07.332]还乌黑的头发
[01:10.208]有你就不怕白了
[01:12.824]漆黑过后是旭日
[01:15.353]泪流以后是坚持
[01:18.323]真的爱是日复日
[01:20.913]从不放弃
[01:21.940]重复说你愿意
[01:24.265]还没退化的眼睛
[01:27.038]抓紧时间看看你
[01:30.043]爱是从来不止息
[01:32.599]一个风景
[01:33.630]每天新的生命
[01:35.539]一点一滴每一天珍惜
[01:39.435]用尽每一口气
[01:42.358]好好的爱你
[01:45.261]时针一直倒数着
[01:48.299]我们剩下的快乐
[01:51.167]此刻相拥的狂热
[01:54.107]却永远都深刻
[01:57.000]心跳一直倒数着
[01:59.988]生命剩下的温热
[02:02.910]至少痛并快乐着
[02:05.843]爱过才算活着
[02:08.715]有你别无所求了
[02:14.650]有你别无所求了
[02:20.466]有你别无所求了
[02:26.345]有你别无所求了
[02:32.188]有你别无所求了
[02:38.018]有你别无所求了