[ver:v1.0]
[ti:Where Did U Go]
[ar:G.E.M. 邓紫棋]
[al:G.E.M]
[by:]
[00:00.000]Where Did U Go - G.E.M. 邓紫棋
[00:07.970]词：G.E.M.
[00:15.950]曲：Skot Suyama, 陶山
[00:23.927]曾看着同星空 闲聊吹风
[00:27.137]看日出多心动
[00:29.737]曾每日缠一起 傻傻讲起
[00:32.897]能爱到下世纪
[00:35.556]怎么你俘虏这个心
[00:37.086]却抽身退隐 不再亲近
[00:41.916]独自苦等 仍然空等
[00:44.476]难藏泪印
[00:47.866]看着 电话中短讯
[00:50.796]听着 录音的口讯
[00:53.646]昨天的你哪天再接近
[00:59.176]Tell me where did you go
[01:01.966]心声都不可细诉
[01:04.185]Oh tell me baby where did you hide
[01:07.825]辛苦都未被谅解
[01:11.265]Where did you go
[01:13.585]数数多久不碰到
[01:16.764]我在每夜 彻夜狂想
[01:21.694]Where did you go
[01:28.465]而这夜月光中
[01:29.925]再见影纵 再献花多感动
[01:34.165]而似蜜甜的心
[01:35.865]明明开心 为何又骤降温
[01:39.934]怎么你一下子抱紧
[01:41.534]却一下子转身 不再亲近
[01:46.322]独自苦等 仍然空等
[01:48.942]难藏泪印
[01:52.172]看着 电话中短讯
[01:55.191]听着 录音的口讯
[01:57.961]昨天的你哪天再接近
[02:03.550]Tell me where did you go
[02:06.490]心声都不可细诉
[02:08.450]Oh tell me baby where did you hide
[02:12.250]辛苦都未被谅解
[02:15.630]Where did you go
[02:18.030]数数多久不碰到
[02:21.230]我在每夜 彻夜狂想
[02:26.530]Where did you go
[02:29.689]Where did you go
[02:32.799]怎会当这刻我需要你
[02:35.628]你却没在我身边
[02:38.158]Where did you go
[02:41.378]Where did you go
[02:44.518]这秒钟很挂牵
[02:45.828]你却不可感觉到
[02:50.168]Where did you go
[02:54.248]Where where did you go
[03:02.118]Tell me where did you go
[03:04.888]心声都不可细诉
[03:07.388]Oh tell me baby where did you hide
[03:10.738]辛苦都未被谅解
[03:14.178]Where did you go
[03:16.538]数数多久不碰到
[03:19.608]我在每夜 彻夜狂想
[03:25.498]Tell me where did you go
[03:28.388]心声都不可细诉
[03:30.517]Oh tell me baby where did you hide
[03:34.227]辛苦都未被谅解
[03:37.606]Where did you go
[03:39.976]数数多久不碰到
[03:42.966]我在每夜 彻夜狂想
[03:48.126]Where did you go