[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:瞬间 (Dance Remix)]
[by:]
[00:00.000]瞬间 (Dance Remix) - G.E.M. 邓紫棋 (Gem Tang)
[00:00.820]词：G.E.M. 邓紫棋
[00:01.640]曲：G.E.M. 邓紫棋
[00:02.470]编曲：Lupo Groinig
[00:03.290]监制：Lupo Groinig
[00:04.122]时间一去不返
[00:08.173]回忆总会消散
[00:11.728]猛然回头一看
[00:14.787]我们快乐但短暂
[00:20.209]花曾开得灿烂
[00:24.083]笑曾点亮夜晚
[00:27.542]然而双眼一眨
[00:30.636]今夜我们一样孤单
[00:35.734]啊啊啊
[00:43.614]我们遇见
[00:45.876]我们相恋
[00:47.593]我们说再见
[00:51.699]啊啊啊
[00:59.874]你的出现
[01:01.920]你的告别
[01:03.662]都在一瞬间
[01:08.157]思念也不难熬
[01:11.944]沉默也彼此明了
[01:15.655]爱放心里就好
[01:18.605]这是我们的频调
[01:24.235]你无声的问好
[01:27.940]我无痕迹的微笑
[01:31.602]淡然却难忘掉
[01:34.592]像我们当时的心跳
[01:39.637]啊啊啊
[01:47.728]我们遇见
[01:49.945]我们相恋
[01:51.724]我们说再见
[01:55.680]啊啊啊
[02:03.678]你的出现
[02:05.777]你的告别
[02:07.412]都在一瞬间
[02:12.725]如果问你到底现在的你快不快乐
[02:16.609]人来人往是谁陪你看着花开花折
[02:20.567]如果那是我
[02:22.539]如果你也曾想过
[02:28.586]只是世界不能在乎我们快不快乐
[02:32.474]秋去秋来我们能说什么舍不舍得
[02:36.561]轻轻触碰过
[02:38.576]至少不完全错过
[02:44.065]啊啊啊
[02:51.581]谁在怀念
[02:53.762]谁人无眠
[02:55.516]谁已说再见
[02:59.691]啊啊啊
[03:07.834]你的出现
[03:09.912]你的告别
[03:11.488]都在一瞬间
[03:15.758]啊啊啊
[03:23.658]你的出现
[03:25.695]你的告别
[03:27.647]都在一瞬间