[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]All About You - G.E.M. 邓紫棋 (Gem Tang)
[00:01.610]词：邓紫棋
[00:03.220]曲：Marc Nelkin/Kaci Brown/David Gamson/Kaci Brown
[00:04.830]All about you
[00:13.710]听过几多 爱有过风波
[00:17.252]再友好的最尾会变生疏
[00:20.782]这个跟她说过一生最尾偏偏错过
[00:24.390]那个跟他爱过到最尾竟出了错
[00:34.354]碰过几多 爱有过险阻
[00:37.814]我爱过的多数最终都会伤我
[00:41.197]而自遇见你恶梦就变美
[00:44.509]我碰见了最美好惊喜
[00:46.959]It's all about you
[00:48.911]I'm in love with you
[00:50.314]我眼中分分秒秒也有你
[00:53.240]我每次想起已满心欢喜
[00:57.539]你我之间都有过太多趣味
[01:00.905]It's all about you
[01:02.694]我的心机何时悲何时喜也因你
[01:07.504]It's all about you
[01:14.028]碰过几多 爱有过险阻
[01:18.768]我爱过的多数最终都会伤我
[01:22.198]我错过几多 我放弃过几多
[01:24.914]我痛过几多叫我悔过当初
[01:28.633]而现在遇见你美丽就像套戏
[01:32.305]我碰见了最美好惊喜
[01:34.978]It's all about you
[01:36.103]I'm in love with you
[01:38.693]我眼中分分秒秒也有你
[01:41.818]我每次想起已满心欢喜
[01:45.538]你我之间都有过太多趣味
[01:48.783]It's all about you
[01:49.833]我的心机何时悲何时喜也因你
[01:55.603]It's all about you
[01:57.278]伤的心始终会怕又再错摸
[02:00.824]有了你在遇着泪流仍然容易过
[02:04.258]（暖透我心的经过） 你最清楚
[02:09.402]It's all about you
[02:16.733]All about you
[02:20.141]All about you
[02:23.098]It's all about you
[02:24.669]I'm in love with you
[02:26.773]我眼中分分秒秒也有你
[02:29.950]我每次想起已满心欢喜
[02:33.190]你我之间都有过太多趣味
[02:36.858]It' all about you
[02:37.898]我的心机何时悲何时喜也因你
[02:43.638]It's all about you
[02:45.439]I'm in love with you
[02:47.280]我眼中分分秒秒也有你
[02:50.310]我每次想起已满心欢喜
[02:54.158]你我之间都有过太多趣味
[02:57.623]It's all about you
[02:59.363]我的心机何时悲何时喜也因你
[03:04.108]It's all about you
[03:11.248]It's all about you
[03:18.862]It's all about you 