[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:毒苹果]
[by:v_pxjwang]
[00:00.000]毒苹果 - G.E.M. 邓紫棋
[00:00.248]词：G.E.M. 邓紫棋
[00:00.403]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:00.620]编曲：Lupo Groinig
[00:00.744]监制：Lupo Groinig
[00:00.868]OP：蜂鸟音乐
[00:01.023]SP：百纳娱乐
[00:01.183]我望着镜子 是你长年的影子
[00:09.796]空洞的对视 写着失望两个字
[00:18.007]你的爱带着控制
[00:22.307]幽默也带着讽刺
[00:26.632]像木偶忘了认知
[00:29.880]我怕事 你放肆
[00:33.769]我要为了我 挣脱 吐掉你的毒苹果
[00:42.377]曾对你沉默 被迫 咽下谎言的糖果
[00:51.195]谢谢你逼我 不怯懦 不闪躲
[00:55.737]从今以后为自己而活
[00:59.925]你就别怪我 冷漠 吐掉你的毒苹果
[01:10.828]你额上的眼 对一切视而不见
[01:19.515]但直接一点 你不等于全世界
[01:27.740]曾经为宁人息事
[01:32.073]睁一只眼闭一只
[01:36.451]曾对你忘我无私
[01:39.720]是时候 该停止
[01:43.461]我要为了我 挣脱 吐掉你的毒苹果
[01:52.154]曾对你沉默 被迫 咽下谎言的糖果
[02:00.944]谢谢你逼我 不怯懦 不闪躲
[02:05.570]从今以后为自己而活
[02:09.760]你就别怪我 冷漠 吐掉你的毒苹果
[02:18.970]曾经我 害怕离开舒适圈
[02:25.558]害怕你不在身边
[02:29.906]纵容你一遍一遍
[02:36.495]如今我 决定离开舒适圈
[02:43.057]决不臣服你跟前
[02:47.343]忘掉你一点一点
[02:55.591]我要为了我 挣脱 吐掉你的毒苹果
[03:04.264]曾对你沉默 被迫 咽下谎言的糖果
[03:12.909]谢谢你逼我 不怯懦 不闪躲
[03:17.601]从今以后为自己而活
[03:21.756]你就别怪我 冷漠 吐掉你的毒苹果
[03:30.397]你成就了我 成为 勇敢的我
[03:39.164]再没有什么 能够 绑着我
[03:47.909]谢谢你逼我 不怯懦 不闪躲
[03:52.259]在你阴影魔障之下复活
[03:56.629]你就别怪我 冷漠 吐掉你的毒苹果