[ver:v1.0]
[ti:如果没有你]
[ar:邓紫棋]
[al:]
[by:]
[00:00.000]如果没有你 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.260]词：李焯雄
[00:10.530]曲：左安安
[00:15.806]Hey 我真的好想你
[00:22.326]现在窗外面又开始下着雨
[00:30.886]眼睛干干的有想哭的心情
[00:36.876]不知道你现在到底在哪里
[00:44.866]如果没有你 没有过去
[00:48.476]我不会有伤心
[00:51.766]但是有如果还是要爱你
[00:59.576]如果没有你 我在哪里
[01:03.276]又有什么可惜
[01:06.516]反正一切来不及
[01:10.186]反正没有了自己
[01:22.093]Hey 我真的好想你
[01:28.583]太多的情绪 没适当的表情
[01:37.093]最想说的话我应该从何说起
[01:43.623]你是否也像我一样在想你
[01:51.233]如果没有你 没有过去
[01:54.863]我不会有伤心
[01:58.443]但是有如果还是要爱你
[02:05.903]如果没有你 我在哪里
[02:09.663]又有什么可惜
[02:12.873]反正一切来不及
[02:16.783]反正没有了自己
[02:35.844]Hey 我真的好想你
[02:42.554]不知道你现在到底在哪里
[02:51.264]有太多的话我要如何说起
[03:03.244]你是否也像我一样在想你
[03:23.113]你是否也像我一样在想你
[03:43.980]我真的好想你