[ti:囚鸟 - 现场版]
[ar:G.E.M.邓紫棋]
[00:00.70]囚鸟 (Live)-G.E.M.邓紫棋
[00:02.44]词：十一郎
[00:03.25]曲：张宇
[00:35.78]我是被你囚禁的鸟
[00:40.69]已经忘了天有多高
[00:45.05]如果离开你给我的小小城堡
[00:50.99]不知还有谁能依靠
[00:54.55]我是被你囚禁的鸟
[00:59.02]得到的爱越来越少
[01:03.64]看着你的笑在别人眼中燃烧
[01:09.32]我却要不到一个拥抱
[01:15.15]我像是一个你可有可无的影子
[01:19.92]冷冷的看着你说谎的样子
[01:24.30]这撩乱的城市
[01:26.48]容不下我的痴
[01:28.77]是什么让你这样迷恋这样的放肆
[01:33.43]我像是一个你可有可无的影子
[01:38.66]和寂寞交换著悲伤的心事
[01:42.66]对爱无计可施这无味的日子
[01:49.12]眼泪是唯一的奢侈
[02:17.80]我是被你囚禁的鸟
[02:22.17]已经忘了天有多高
[02:26.74]如果离开你给我的小小城堡
[02:32.47]不知还有谁能依靠
[02:37.95]我像是一个你可有可无的影子
[02:43.32]冷冷的看着你说谎的样子
[02:47.37]这撩乱的城市
[02:49.61]容不下我的痴
[02:51.95]是什么让你这样迷恋这样的放肆
[02:56.46]我像是一个你可有可无的影子
[03:01.73]和寂寞交换着悲伤的心事
[03:05.73]对爱无计可施这无味的日子
[03:12.43]眼泪是唯一的奢侈
[03:42.75]我像是一个你可有可无的影子
[03:48.03]冷冷的看着你说谎的样子
[03:52.08]这撩乱的城市
[03:54.38]容不下我的痴
[03:56.56]是什
[03:59.56]

