[ver:v1.0]
[ti:漫步人生路 (Live)]
[ar:G.E.M. 邓紫棋/GAI]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[00:00.000]漫步人生路 (Live) - G.E.M. 邓紫棋/GAI周延
[00:00.782]男：
[00:12.702]不是不懂表达
[00:13.733]是时间教会了我沉默
[00:15.512]这旅程蜿蜒复杂
[00:16.754]勾勒出如今轮廓
[00:18.080]你我都被时代推着走
[00:19.621]不得不加快脚步
[00:20.830]你走在哪条路
[00:21.931]看世界是什么角度
[00:23.278]流浪在天涯或许比获得更惊喜
[00:25.950]把每一次失落感动都记录成歌曲
[00:28.666]我还是没有变 和从前一样
[00:31.190]我不想工作想要放逐奔跑
[00:33.055]想自由流浪
[00:58.332]女：
[00:59.281]在你身边
[01:00.387]路虽远 未疲倦
[01:03.422]伴你漫行 一段接一段
[01:09.191]越过高峰 另一峰却又见
[01:14.090]目标推远 让理想永远在前面
[01:19.041]毋用计较快欣赏身边 美丽每一天
[01:24.168]还愿确信 美景良辰在脚边
[01:30.037]毋用计较快欣赏身边 美丽每一天
[01:34.844]还愿确信 美景良辰在脚边
[01:42.691]男：
[01:44.071]急躁到悠然
[01:44.844]七百个日夜交替
[01:46.164]又下起小雨
[01:47.103]祈祷明天会有好的天气
[01:48.761]这节奏太过温暖
[01:50.029]就像你给的拥抱
[01:51.370]你看着我微笑说这一切你早就知道
[01:54.119]我学会不再抱怨
[01:55.383]学会给别人道歉
[01:56.678]吃着30岁的饭
[01:57.839]翻看着18岁的照片
[01:59.349]青春像一座迷宫
[02:00.646]请原谅我的莽撞
[02:02.095]消失的无影无踪
[02:03.280]停下脚步不再流浪
[02:04.778]我依然起不来 我依然睡得晚
[02:07.076]Day by day
[02:07.689]依然嗨 依然腿跳不软
[02:09.761]Do anything for you
[02:11.073]回家的路没那么远
[02:12.601]Do anything for you
[02:13.695]岁月里那张稚气的脸
[02:15.166]用尽此生的运气
[02:16.658]知道能遇见你
[02:17.956]尽管它深不见底
[02:19.231]到处都是陷阱
[02:20.523]用双手环绕 感受得到
[02:22.326]呼吸和心跳
[02:23.290]只想永远守护你
[02:24.600]其他的都不需要
[02:29.399]也许真的应该丢掉一些点缀
[02:39.565]也许真的应该丢掉一些多余点缀
[02:44.807]骑上单车再开一个篝火晚会
[02:47.261]女：
[02:47.843]路纵崎岖 亦不怕受磨练
[02:52.869]愿一生中 苦痛快乐也体验
[02:58.278]愉快悲哀 在身边转又转
[03:03.358]梦想推远 让理想永远在前面
[03:08.545]毋用计较快欣赏身边 美丽每一天
[03:13.621]还愿确信 美景良辰在脚边
[03:19.375]毋用计较快欣赏身边 美丽每一天
[03:24.264]还愿确信 美景良辰在脚边
[03:33.399]男：
[03:33.647]也许真的应该丢掉一些点缀
[03:35.897]骑上单车独自开个篝火晚会
[03:38.252]忘不掉的梦
[03:39.526]醒不来的痛
[03:40.647]往前走是唯一选择别再原地不动
[03:43.152]楼道里住着大爷大妈
[03:44.791]有时感觉很像家
[03:46.055]小卖部的阿姨送东西
[03:47.572]很少说话
[03:48.442]我猜你活着不只是为了吃饭和打架
[03:51.045]再没有过不去的坎
[03:52.453]只有犯不来的傻
[03:53.939]还没醒的白日梦
[03:55.397]何时能成真
[03:56.768]没变的理想 褪色的纹身
[03:59.346]不想长大的我拖着沉重的脚
[04:01.894]为了你脸上的笑
[04:03.204]我还在拼命的跑
[04:04.514]我年轻顾及的太少
[04:05.749]说话不够体面
[04:07.219]漫步人生路我听你各抒己见
[04:09.819]要怎样就怎样别触到我的底线
[04:12.445]这样的话你到底要我重复几遍
[04:15.065]女：
[04:15.783]愿将欢笑声 盖掩苦痛那一面
[04:20.355]悲也好 喜也好
[04:22.961]每天找到新发现
[04:25.855]让疾风 吹呀吹
[04:28.299]尽管给我俩考验
[04:31.016]小雨点 放心洒
[04:33.553]早已决心向着前
[04:36.202]向着前