[ver:v1.0]
[ti:喜欢你(live版)]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第6期]
[by:]
[00:00.000]喜欢你 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:04.390]词：黄家驹
[00:08.790]曲：黄家驹
[00:13.191]细雨带风湿透黄昏的街道
[00:19.451]抹去雨水双眼无故地仰望
[00:24.991]望向孤单的晚灯
[00:28.331]是那伤感的记忆
[00:35.521]再次泛起心里无数的思念
[00:41.601]以往片刻欢笑仍挂在脸上
[00:47.351]愿你此刻可会知
[00:50.471]是我衷心的说声
[00:56.061]喜欢你 那双眼动人
[01:02.071]笑声更迷人
[01:05.241]愿再可 轻抚你
[01:11.551]那可爱面容
[01:14.741]挽手说梦话
[01:17.811]像昨天 你共我
[01:28.821]满带理想的我曾经多冲动
[01:35.211]抱怨与她相爱难有自由
[01:40.751]愿你此刻可会知
[01:44.211]是我衷心的说声
[01:49.451]喜欢你 那双眼动人
[01:55.661]笑声更迷人
[01:58.891]愿再可 轻抚你
[02:05.161]那可爱面容
[02:08.311]挽手说梦话
[02:11.471]像昨天 你共我
[02:29.600]每晚夜里自我独行
[02:33.670]随处荡 多冰冷
[02:42.359]以往为了自我挣扎
[02:46.289]从不知 她的痛苦
[02:59.089]喜欢你 那双眼动人
[03:05.229]笑声更迷人
[03:08.349]愿再可 轻抚你
[03:14.639]那可爱面容
[03:17.889]挽手说梦话
[03:20.989]像昨天 你共我
[03:28.128]哦哦哦  哦哦
[03:31.308]哦哦哦  哦哦
[03:34.478]哦哦哦  哦哦
[03:37.678]哦哦哦  哦哦
[03:40.828]哦哦哦  哦哦
[03:43.978]哦哦哦  哦哦
[03:47.128]哦哦哦  哦哦
[03:50.268]哦哦哦  哦哦
[03:53.428]哦哦哦  哦哦
[03:56.588]哦哦哦  哦哦
[03:59.688]哦哦哦  哦哦