[ver:v1.0]
[ar:邓紫棋]
[ti:Mascara(烟熏妆)]
[by:milin83]
[00:15.48]被欺骗算什麼 早已习惯难过
[00:23.32]眼神空眼眶红 但记得别过执著
[00:32.86]寂静无声的我 还能够说什麼
[00:41.50]眼神憔悴脆弱 用烟熏妆来盖过
[00:51.36]玫瑰都在淌血 它沾污了白雪
[00:58.82]有谁想要了解 心如刀割的感觉
[01:07.04]你等著我 解释为何 微笑中带泪
[01:14.95]卸了妆 却忘了我是谁
[01:22.26]＊我用尽了力气 想要留住你 你却没会意
[01:28.86]你的坚持让我最后不得不放弃
[01:32.92]看进我眼里 黑色的眼泪流著不停
[01:38.48]你说你从不信 从来不在意 假装的生气
[01:44.63]我恨这样才能抓住你的注意力
[01:48.83]女生的哭泣 它是常被误会的心机
[01:54.42]对不起 其实你对我不熟悉
[02:02.74]我答应你 自由我从此给你＊
[02:11.70]躲进你的生活 想估据某角落
[02:19.14]但愈小的异国 愈容易遭到封锁
[02:29.27]玫瑰都在淌血 它沾污了白雪
[02:37.30]有谁想要了解 心如刀割的感觉
[02:44.99]你等著我 解释为何微笑中带泪
[02:53.17]卸了妆 郤忘了我是谁
[03:00.33]＊我用尽了力气 想要留住你 你却没会意
[03:06.68]你的坚持让我最后不得不放弃
[03:10.74]看进我眼里 黑色的眼泪流著不停
[03:16.67]你说你从不信 从来不在意 假装的生气
[03:22.89]我恨这样才能抓住你的注意力
[03:26.74]女生的哭泣 它是常被误会的心机
[03:32.93]对不起 其实你对我不熟悉
[03:40.74]我答应你 自由我从此给你＊
