[ml:1.0]
[ver:v1.0]
[ti:Amazing Grace (Live Version)]
[ar:G.E.M. 邓紫棋]
[al:Amazing Grace]
[by:]
[00:00.000]   
[00:00.000]Amazing Grace (Live Version) - G.E.M. 邓紫棋
[00:01.095]   
[00:01.095]词/曲 Written by：John Newton
[00:01.970]   
[00:01.970]编曲 Arranged by：G.E.M.邓紫棋
[00:03.174]   
[00:03.174]制作人 Producer：G.E.M.邓紫棋
[00:04.378]   
[00:04.378]和音 Bvox：G.E.M.邓紫棋
[00:05.473]   
[00:05.473]和音处理 Vocoder：宫阁
[00:06.349]   
[00:06.349]混音 Mixed by：刘思宇
[00:07.224]   
[00:07.224]母带 Mastered by：刘思宇
[00:08.100]   
[00:08.100]Amazing grace how sweet the sound
[00:28.109]奇妙恩典 何等甘甜
[00:28.109]That saved a wretch like me
[00:46.892]拯救了卑劣的人如我
[00:46.892]I once was lost but now I'm found
[01:00.300]我曾迷失 可幸已被寻回
[01:00.300]Was blind but now I see
[01:13.580]我曾瞎眼 幸已重见光明
[01:13.580]T'was grace that taught my heart to fear
[01:26.156]正是恩典 教我心生敬畏
[01:26.156]And grace my fears relieved
[01:39.580]也是恩典 救我脱离恐惧
[01:39.580]How precious did that grace appear
[01:52.035]何其宝贵 那恩典向我显明
[01:52.035]The hour I first believed
[02:24.811]从我一开始相信
[02:24.811]Through many dangers toils and snares
[02:35.199]沿路多少罗网与陷阱
[02:35.199]We have already come
[02:45.423]我们一一度过
[02:45.423]T'was grace that brought us safe thus far
[02:55.807]是恩典让我们至此安然
[02:55.807]And grace will lead us home
[03:05.903]恩典也将带我们回家
[03:05.903]When we've been there ten thousand years
[03:16.251]而当我们终于经历万年
[03:16.251]Bright shining as the sun
[03:26.539]终如明日一般耀眼
[03:26.539]We've no less days to sing god's praise
[03:45.947]对k的颂歌 我们仍旧会高唱
[03:45.947]Than when we first begun
[04:15.434]由始至终不灭
[04:15.434]I once was lost but now I'm found
[04:28.122]我曾迷失 可幸已被寻回
[04:28.122]Was blind but now I see
[04:45.498]我曾瞎眼 幸已重见光明
[04:45.498]