[ver:v1.0]
[ti:光年之外]
[ar: ]
[al:]
[by:]
[00:00.000]光年之外 (Live) - 华晨宇/G.E.M. 邓紫棋 (Gem Tang)
[00:00.780]词：G.E.M. 邓紫棋
[00:01.570]曲：G.E.M. 邓紫棋
[00:02.350]原唱：G.E.M. 邓紫棋
[00:03.140]编曲：郑楠/华晨宇
[00:03.920]Program：郑楠
[00:04.710]制作人：郑楠
[00:05.490]音乐总监：梁翘柏
[00:06.280]PGM：杨阳
[00:07.060]键盘：达日丹/白宇
[00:07.850]吉他：Tommy/黄仲贤
[00:08.630]贝斯：韩阳
[00:09.420]鼓手：郝稷伦
[00:10.200]打击乐：刘效松
[00:10.990]萨克斯/长笛：Charlie
[00:11.770]萨克斯/单簧管：Miles
[00:12.560]小号：Ray
[00:13.340]长号：Anthony
[00:14.130]和声：爱之音合音组
[00:14.910]弦乐：靳海音03弦乐团
[00:15.700]男：
[00:16.494]感受停在我发端的指尖
[00:21.574]如何瞬间冻结时间
[00:27.652]女：
[00:29.884]记住望着我坚定的双眼
[00:34.988]也许已经没有明天
[01:05.862]合：
[01:08.046]缘分让我们相遇乱世以外
[01:13.710]命运却要我们危难中相爱
[01:19.542]也许未来遥远在光年之外
[01:25.414]我愿守候未知里为你等待
[01:29.780]女：
[01:29.798]我没想到
[01:54.182]男：
[01:59.222]一双围在我胸口的臂弯
[02:03.366]足够抵挡天旋地转
[02:08.506]女：
[02:10.130]一种执迷不放手的倔强
[02:14.130]足以点燃所有希望
[02:18.970]合：
[02:20.642]缘分让我们相遇乱世以外
[02:26.146]命运却要我们危难中相爱
[02:31.666]也许未来遥远在光年之外
[02:36.791]男：
[02:37.175]我愿守候未知里为你等待
[02:41.127]我没想到
[02:42.679]女：
[02:42.983]为了你我能疯狂到
[02:45.290]男：
[02:46.338]山崩海啸
[02:47.962]女：
[02:48.258]没有你根本不想逃
[02:51.018]男：
[02:51.938]我的大脑
[02:53.330]女：
[02:53.634]没有你根本不想逃
[02:56.224]男：
[02:57.480]脉搏心跳
[02:58.968]女：
[02:59.248]没有你根本不重要
[03:03.248]我没想到
[03:24.982]我没想到
[03:25.783]男：
[03:26.063]缘分让我们相遇乱世以外
[03:27.727]命运却要我们危难中相爱
[03:29.767]也许未来遥远在光年之外
[03:31.551]我愿守候未知里为你等待
[03:33.311]我没想到为了你我能疯狂到
[03:35.007]山崩海啸没有你根本不想逃
[03:37.119]我的大脑为了你已经疯狂到
[03:39.151]脉搏心跳没有你根本不重要
[03:41.279]也许航道以外是醒不来的梦
[03:43.551]乱世以外是纯粹的相遇相拥
[03:45.455]危难中相爱
[03:46.431]我没想到
[03:57.415]我没想到
[04:15.041]女：
[04:20.409]记住望着我坚定的双眼
[04:24.457]合：
[04:25.241]也许已经没有明天