[ml:1.0]
[ver:v1.0]
[ti:攀登 (Live)]
[ar:潘玮柏/G.E.M. 邓紫棋/艾热]
[al:中国新说唱 第13期]
[by:]
[00:00.000]   
[00:00.000]攀登 (Live) - 潘玮柏 (Wilber Pan)/G.E.M. 邓紫棋 (Gem Tang)/艾热AIR (AIR)
[00:01.300]   
[00:01.300]原唱：Coldplay
[00:02.600]   
[00:02.600]原词曲：Martin, Christopher Anthony John/Berryman, Guy Rupert/Buckland, Jonathan Mark/Champion, William/Eriksen, Mikkel Storleer/Hermansen, Tor Erik/Tovar, Marcos Jesus/Yard, Venor Timothy/Zant, Scott Alan
[00:03.900]   
[00:03.900]中文填词：G.E.M. 邓紫棋
[00:05.210]   
[00:05.210]Rap词：潘玮柏/G.E.M. 邓紫棋/艾热
[00:06.510]   
[00:06.510]编曲：赫连长泓
[00:07.810]   
[00:07.810]音乐总监：刘洲
[00:09.120]   
[00:09.120]定位制作人：刘洲
[00:10.420]   
[00:10.420]混音：时俊峰
[00:11.720]   
[00:11.720]改编歌曲：《Hymn For The Weekend》
[00:13.030]   
[00:13.030]改编歌曲词曲版权代理：环球音乐出版有限公司(Universal Music Publishing Ltd.)/百代音乐版权代理（北京）有限公司/北京盛海传音文化传播有限公司
[00:14.335]   
[00:14.335]有时候我会问自己
[00:19.546]   
[00:19.546]到底为了什么努力
[00:24.933]   
[00:24.933]赢得什么才叫胜利
[00:30.150]   
[00:30.150]你曾否问自己
[00:36.470]   
[00:36.470]我们明白很多时候
[00:37.630]   
[00:37.630]当你醒来渴望自由
[00:39.063]   
[00:39.063]但现实总变质
[00:40.383]   
[00:40.383]并不是你想要的样子
[00:41.679]   
[00:41.679]有人在逆境中蜕变
[00:42.882]   
[00:42.882]想在机遇中兑现
[00:44.170]   
[00:44.170]说过的承诺
[00:44.906]   
[00:44.906]更多的时候
[00:45.538]   
[00:45.538]都被打磨成碎片
[00:46.847]   
[00:46.847]是因为生活要继续
[00:48.415]   
[00:48.415]想振作 获得惊喜
[00:49.791]   
[00:49.791]要更多 要心意
[00:51.062]   
[00:51.062]更精细 更尽力
[00:52.473]   
[00:52.473]让经历跟新意
[00:53.738]   
[00:53.738]更亲密 更凝聚
[00:55.113]   
[00:55.113]这就是我想要的
[00:56.273]   
[00:56.273]我想要我能被铭记
[00:58.489]   
[00:58.489]想忘记那些
[00:59.257]   
[00:59.257]华丽的浮夸的装点
[01:00.609]   
[01:00.609]滑稽的实话里
[01:01.483]   
[01:01.483]藏着谎话却又很庄严
[01:03.516]   
[01:03.516]Do what I do
[01:04.604]做我想做的
[01:04.604]是因为不想停止迈步
[01:06.140]   
[01:06.140]不是不在乎
[01:07.115]   
[01:07.115]而是我害怕心思败露
[01:08.772]   
[01:08.772]世界的面积
[01:09.539]   
[01:09.539]可能大到让人抵触
[01:11.076]   
[01:11.076]但时间的延续
[01:12.060]   
[01:12.060]就是你最大的礼物
[01:13.802]   
[01:13.802]别畏惧
[01:14.370]   
[01:14.370]像是暴露你某个意图
[01:16.444]   
[01:16.444]让阳光彻底照着你
[01:18.221]   
[01:18.221]每寸皮肤
[01:19.024]   
[01:19.024]I pray for myself
[01:20.483]为我自己祈祷
[01:20.483]I pray for my hood
[01:21.811]为我的队友们祈祷
[01:21.811]真理藏在心里
[01:22.867]   
[01:22.867]Keep real for my world
[01:24.556]在我的世界里保持绝对的真实
[01:24.556]我为我自己买单
[01:25.620]   
[01:25.620]不会逃脱而是负责
[01:27.052]   
[01:27.052]我自己对抗灾难
[01:28.252]   
[01:28.252]哪怕超过我的负荷
[01:29.740]   
[01:29.740]You feel me
[01:30.801]感受我的心声
[01:30.801]Oh 爱 oh 爱
[01:33.489]   
[01:33.489]Got me feeling drunk and high
[01:36.177]让我如此沉醉
[01:36.177]So high so high
[01:40.659]兴致高昂
[01:40.659]Oh 爱 oh 爱 oh 爱
[01:44.379]   
[01:44.379]Got me feeling drunk and high
[01:46.859]让我如此沉醉
[01:46.859]So high so high
[01:50.587]兴致高昂
[01:50.587]我曾经如此随和
[01:51.932]   
[01:51.932]跟着世界的规则
[01:53.219]   
[01:53.219]他们说什么就什么
[01:54.882]   
[01:54.882]听着话 心却是灰色
[01:56.514]   
[01:56.514]沉睡着
[01:57.154]   
[01:57.154]多努力追上
[01:57.882]   
[01:57.882]社会太看重的荣耀
[01:59.861]   
[01:59.861]我逐一对抗
[02:00.621]   
[02:00.621]恶鬼在煽动的控告
[02:02.190]   
[02:02.190]根本都不重要
[02:03.325]   
[02:03.325]理想再崇高
[02:04.221]   
[02:04.221]每当我动摇
[02:05.118]   
[02:05.118]撑着我是一个拥抱
[02:06.469]   
[02:06.469]我的忠告 别覆辙重蹈
[02:08.522]   
[02:08.522]一切的功劳
[02:09.433]   
[02:09.433]来自我爱的 爱着我的
[02:10.814]   
[02:10.814]身边每一个珍贵的容貌
[02:13.214]   
[02:13.214]Yo shout out to 2Pac
[02:15.751]用这首歌向说唱歌手致敬
[02:15.751]Put your hands up
[02:17.503]举起你们的双手
[02:17.503]So just bounce
[02:18.127]就尽情地释放吧
[02:18.127]If you feel me
[02:19.055]如果你听懂这首歌的话
[02:19.055]不要放肆 学着感激
[02:20.175]   
[02:20.175]像个壮士 勇往向前去
[02:21.792]   
[02:21.792]伤势再痛不要放弃
[02:23.329]   
[02:23.329]拼死拼活地追求
[02:24.585]   
[02:24.585]到底为了什么意义
[02:26.041]   
[02:26.041]不就是为了成为你口中的
[02:27.689]   
[02:27.689]Favorite MC
[02:28.713]最佳说唱歌手
[02:28.713]他要spit game on fire
[02:30.362]火力全开
[02:30.362]他要带你们higher
[02:31.657]更好的体验
[02:31.657]他要证明说唱文化
[02:32.873]   
[02:32.873]本身就是个爷们儿
[02:34.839]   
[02:34.839]我觉得现在可以好好入睡
[02:37.468]   
[02:37.468]因为世界都是
[02:38.436]   
[02:38.436]Hip-Hop词汇
[02:39.653]说唱音乐
[02:39.653]Never thought
[02:40.205]从未想过
[02:40.205]I be in position to do this
[02:41.669]我能够参与其中
[02:41.669]It all started
[02:42.117]一切都开始来自
[02:42.117]When Pac nation chanted
[02:43.167]他的歌
[02:43.167]《How do you want it》
[02:44.184]   
[02:44.184]I keep it old school
[02:45.500]带你感受老学校的音乐
[02:45.500]With some Pac imitation
[02:46.914]模仿着
[02:46.914]West side till I die
[02:48.274]西海岸的终点
[02:48.274]You love it no hesitation
[02:49.434]爱他的人不会有一丝犹豫
[02:49.434]Dear mama
[02:50.226]亲爱的母亲
[02:50.226]不要哭我永远在你身边
[02:52.018]   
[02:52.018]别在乎世界怎么看我
[02:53.298]   
[02:53.298]对我多少偏见
[02:54.794]   
[02:54.794]今天忍气吞声
[02:55.852]   
[02:55.852]为了要更好的明天
[02:57.498]   
[02:57.498]我们说的唱的
[02:58.522]   
[02:58.522]坚持的全都会实现
[03:00.212]   
[03:00.212]So I pray for my loved ones
[03:01.562]为我爱的人祈祷
[03:01.562]And I pray for the warriors
[03:02.988]也为所有的勇士们祈祷
[03:02.988]I pray for the go-getters
[03:04.220]为所有的能者志士祈祷
[03:04.220]And I pray for the naysayers
[03:05.713]也为那些唾弃我的人们祈祷
[03:05.713]Lord please let me
[03:06.945]请允许我
[03:06.945]See another day
[03:08.249]坚持下去
[03:08.249]浴火凤凰展开双翼
[03:09.449]   
[03:09.449]We will see that day let go
[03:12.333]我们必将看到那终点
[03:12.333]Oh 爱 oh 爱
[03:15.045]   
[03:15.045]Got me feeling drunk and high
[03:17.578]让我如此沉醉
[03:17.578]So high so high
[03:21.714]兴致高昂
[03:21.714]Oh 爱 oh 爱 oh 爱
[03:25.666]   
[03:25.666]Got me feeling drunk and high
[03:28.282]让我如此沉醉
[03:28.282]So high so high
[03:32.475]   
[03:32.475]Oh 爱 oh 爱
[03:37.242]   
[03:37.242]Got me feeling drunk and high
[03:39.093]让我如此沉醉
[03:39.093]So high so high
[03:43.101]   
[03:43.101]Oh 爱
[03:47.349]   
[03:47.349]Got me feeling drunk and high
[03:49.677]让我如此沉醉
[03:49.677]So high so high
[03:55.620]兴致高昂
[03:55.620]你觉得我会在意么
[03:57.444]   
[03:57.444]你给的质疑
[03:58.628]   
[03:58.628]你觉得我会猜疑么
[04:00.236]   
[04:00.236]只相信自己
[04:01.492]   
[04:01.492]用音乐转换季节
[04:02.732]   
[04:02.732]所以不会再畏惧冬天
[04:05.030]   
[04:05.030]中文Hip-Hop有版图
[04:06.494]   
[04:06.494]我会在最中间
[04:08.270]   
[04:08.270]Yeah you feel me
[04:08.966]用心感受我想说的
[04:08.966]