[ti:手心的蔷薇 (Live) (王牌对王牌 第三季)]
[ar:王源]
[al:]
[by:]
[offset:0]
[00:00.01]手心的蔷薇 (Live) (王牌对王牌 第三季) - 王源
[00:00.02]词：林怡凤
[00:00.03]曲：林俊杰
[00:00.25]男：
[00:00.63]你眼眶超载的眼泪
[00:05.89]乘客是绝望和心碎
[00:09.60]我可以看见你忍住伤悲
[00:15.54]那一双爱笑眼睛不适合皱眉
[00:20.58]女：
[00:22.62]你目光独有的温暖
[00:28.15]是不会熄灭的明天
[00:31.95]我可以感觉
[00:34.67]你没有说出口的安慰
[00:38.45]远比我失去的更加珍贵
[00:44.42]男：
[00:48.43]手心的蔷薇
[00:50.59]女：
[00:51.02]刺伤而不自觉
[00:53.43]男：
[00:53.82]你值得被疼爱
[00:56.26]女：
[00:56.63]你懂我的期待
[00:58.83]男：
[00:59.49]绚烂后枯萎
[01:01.72]女：
[01:02.17]经过几个圆缺
[01:04.44]合：
[01:05.21]有我你在
[01:09.86]女：
[01:10.25]你埋藏的蔷薇
[01:12.63]男：
[01:13.04]你动人的香味
[01:15.49]女：
[01:15.87]是最好的你
[01:17.45]合：
[01:17.80]陪我盼我接受世界
[01:22.38]不完美另一面多美
[01:32.01]女：
[01:33.51]这世界
[01:35.23]合：
[01:36.03]有你无畏
