[00:00.00]说爱你 (蔡依林Ugly Beauty世界巡回演唱会) - 蔡依林&G.E.M.邓紫棋
[00:05.21]词：天天
[00:10.42]曲：周杰伦
[00:15.64]编曲：吕绍淳
[00:20.85]我的世界变得奇妙更难以言喻
[00:25.88]还以为是从天而降的梦境
[00:30.21]直到确定手的温度来自你心里
[00:35.32]这一刻我终于勇敢说爱你
[00:40.21]一开始我只顾着看你
[00:42.18]装做不经意心却飘过去
[00:44.33]还窃喜你没发现我躲在角落
[00:49.03]忙着快乐忙着感动
[00:51.18]从彼此陌生到熟会是我们从没想过
[00:54.66]真爱到现在不敢期待
[00:59.69]要证明自己曾被你想起 Really
[01:04.41]我胡思乱想就从今天起 I wish
[01:09.14]像一个陷阱却从未犹豫相信
[01:13.80]你真的愿意就请给我惊喜
[01:17.29]关于爱情过去没有异想的结局
[01:22.34]那天起却颠覆了自己逻辑
[01:26.68]我的怀疑所有答案因你而明白
[01:31.73]转啊转就真的遇见 Mr.Right
[01:55.50]一开始我只顾着看你
[01:57.34]装做不经意心却飘过去
[01:59.67]还窃喜你没发现我躲在角落
[02:04.38]忙着快乐忙着感动
[02:06.46]从彼此陌生到熟会是我们从没想过
[02:09.96]真爱到现在不敢期待
[02:14.99]要证明自己曾被你想起 Really
[02:19.71]我胡思乱想就从今天起 I wish
[02:24.41]像一个陷阱却从未犹豫相信
[02:29.15]你真的愿意就请给我惊喜
[02:32.55]关于爱情过去没有异想的结局
[02:37.66]那天起却颠覆了自己逻辑
[02:42.11]我的怀疑所有答案因你而明白
[02:47.05]转啊转就真的遇见 Mr.Right
[02:51.53]我的世界变得奇妙更难以言喻
[02:56.41]还以为是从天而降的梦境
[03:00.89]直到确定手的温度来自你心里
[03:05.83]这一刻也终于勇敢说爱你
[03:07.83]