[ver:v1.0]
[ti:157506923]
[00:01.90]说爱你-G.E.M. 邓紫棋/蔡依林
[00:04.92]作词：天天
[00:05.86]作曲：周杰伦
[00:07.12]编曲：吕绍淳
[00:21.06]我的世界变得奇妙
[00:22.63]更难以言喻
[00:24.71]还以为是从天而降的梦境
[00:29.01]直到确定手的温度
[00:31.78]来自你心里
[00:34.30]这一刻我终于勇敢说爱你
[00:39.06]一开始我只顾着看你
[00:40.93]装做不经意心却飘过去
[00:42.88]还窃喜你没发现我躲在角落
[00:47.43]忙着快乐忙着感动
[00:49.74]从彼此陌生到熟
[00:50.99]会是我们从没想过
[00:53.17]真爱到现在不敢期待
[00:58.30]要证明自己曾被你
[01:00.37]想起Really
[01:02.82]我胡思乱想
[01:04.36]就从今天起I wish
[01:07.34]像一个陷阱却从未犹豫相信
[01:11.82]你真的愿意就请给我惊喜
[01:15.39]关于爱情过去
[01:16.94]没有异想的结局
[01:19.93]那天起却颠覆了自己逻辑
[01:23.73]我的怀疑所有答案
[01:26.62]因你而明白
[01:29.16]转啊转就真的遇见Mr.Right
[01:52.77]一开始我只顾着看你
[01:54.14]装做不经意心却飘过去
[01:56.02]还窃喜你没发现我躲在角落
[02:00.49]忙着快乐忙着感动
[02:02.85]从彼此陌生到熟
[02:04.15]会是我们从没想过
[02:06.04]真爱到现在不敢期待
[02:11.46]要证明自己曾被你
[02:13.46]想起Really
[02:16.15]我胡思乱想
[02:17.31]就从今天起I wish
[02:20.49]像一个陷阱却从未犹豫相信
[02:24.87]你真的愿意就请给我惊喜
[02:28.02]关于爱情过去
[02:30.03]没有异想的结局
[02:33.14]那天起却颠覆了自己逻辑
[02:36.86]我的怀疑所有答案
[02:39.76]因你而明白
[02:42.36]转啊转就真的遇见Mr.Right
[02:46.69]我的世界变得奇妙
[02:48.84]更难以言喻
[02:51.40]还以为是从天而降的梦境
[02:55.10]直到确定手的温度
[02:58.05]来自你心里
[03:00.61]这一刻我终于勇敢说爱你