[ver:v1.0]
[ar:谭咏麟,陈小春,孙楠,李玟,常石磊,张信哲,G.E.M. 邓紫棋,GAI周延,郑云龙,Lil Ghost小鬼,王源,太一]
[ti:朋友]
[by:dongmei_karakal]
[00:00.000]朋友 (Live) - 谭咏麟/陈小春/孙楠/李玟/常石磊/张信哲/G.E.M. 邓紫棋/GAI周延/郑云龙/Lil Ghost小鬼/王源/太一
[00:06.120]词：向雪怀
[00:06.664]曲：芹泽广明
[00:07.344]编曲：Johnny Yim
[00:07.888]制作人：董健剑@KMS Shanghai
[00:08.976]音乐总监：董健剑@KMS Shanghai
[00:10.200]音乐统筹：海星勐@KMS Shanghai
[00:11.424]混音：严若晨@SPS Shanghai
[00:12.376]音频编辑：曹晓冬@SPS Shanghai
[00:13.600]乐队总监/贝斯手：章谋圣
[00:15.096]键盘手：马克/董音
[00:16.184]吉他手：毕赫宸/王传统
[00:17.544]鼓手：郝稷伦
[00:18.224]PGM：章谋杰
[00:18.768]合音：画画合音组合(杨画画/海洋/袁和德)
[00:21.216]谭：
[00:21.484]繁星流动和你同路
[00:31.079]从不相识开始心接近
[00:35.662]默默以真挚待人
[00:38.789]谭+陈小春/孙楠/李玟/常石磊/张信哲（和音）：
[00:40.472]人生如梦朋友如雾
[00:49.952]难得知心几经风暴
[00:54.632]为着我不退半步正是你
[01:01.806]合(陈小春/孙楠/李玟/常石磊/张信哲)：
[01:03.318]遥遥晚空点点星光息息相关
[01:07.410]你我哪怕荆棘铺满路
[01:14.563]替我解开心中的孤单
[01:18.158]是谁明白我
[01:22.605]情同两手一起开心一起悲伤
[01:26.664]彼此分担总不分我或你
[01:33.485]你为了我我为了你
[01:38.957]共赴患难绝望里紧握你手
[01:47.123]朋友
[01:54.466]邓：
[02:05.466]繁星流动和你同路
[02:14.195]从不相识开始心接近
[02:18.719]默默以真挚待人
[02:22.160]邓+GAI周延/郑云龙/Lil Ghost小鬼/王源/太一（和音）：
[02:23.477]人生如梦朋友如雾
[02:31.307]难得知心几经风暴
[02:35.822]为着我不退半步正是你
[02:41.455]合(GAI周延/郑云龙/Lil Ghost小鬼/王源/太一)：
[02:43.266]遥遥晚空点点星光息息相关
[02:47.299]你我哪怕荆棘铺满路
[02:53.225]替我解开心中的孤单
[02:56.978]是谁明白我
[03:00.665]情同两手一起开心一起悲伤
[03:04.518]彼此分担总不分我或你
[03:11.038]你为了我我为了你
[03:15.831]共赴患难绝望里紧握你手
[03:23.103]朋友
[03:26.089]合：
[03:26.766]遥遥晚空点点星光息息相关
[03:29.857]你我哪怕荆棘铺满路
[03:35.647]替我解开心中的孤单
[03:38.302]是谁明白我
[03:42.132]情同两手一起开心一起悲伤
[03:45.092]彼此分担总不分我或你
[03:50.381]你为了我我为了你
[03:54.770]共赴患难绝望里紧握你手
[04:00.939]朋友
[04:12.474]朋友
[04:18.371]谭：
[04:23.992]我们大家都是
[04:25.595]合：
[04:26.015]朋友

