[ver:v1.0]
[ar:银河系,武星,任胤蓬,张嘉元,徐洋,G.E.M. 邓紫棋]
[ti:我走后的夜与昼（feat.G.E.M. 邓紫棋）（原创）]
[by:dongmei_karakal]
[00:00.000]我走后的夜与昼（feat.G.E.M. 邓紫棋）(原创） (Live) - 银河系/武星/任胤蓬/张嘉元/徐洋/G.E.M. 邓紫棋
[00:07.544]词：唐恬/武星
[00:08.376]曲：武星
[00:08.799]编曲：T-ma马敬恒/G.E.M.邓紫棋
[00:10.183]主唱/键盘：G.E.M. 邓紫棋
[00:11.421]主唱：武星
[00:11.985]大提琴：任胤蓬
[00:12.854]木吉他：张嘉元
[00:13.685]鼓手/打击乐：徐洋
[00:14.840]音乐总监：谭伊哲@TYZ
[00:16.009]制作人：G.E.M.邓紫棋
[00:16.997]大提琴编写：Terence Teo
[00:17.995]吉他编写：张嘉元
[00:18.985]架子鼓/打击乐编写：徐洋
[00:20.495]声乐指导：王寅力
[00:21.490]TYZ音乐团队：
[00:22.152]TYZ制作人：黄竣琮/范郡哲/郑皓荣
[00:23.761]TYZ音乐统筹：修卓辰
[00:24.079]Program：章谋杰
[00:24.665]音响总监：林哲民
[00:25.688]混音：林哲民
[00:27.299]她 车开后空空挥着手的她 担心我吗
[00:41.038]他 夜深了独坐在沙发的他 还沉默吗
[00:53.911]玩具喧哗 问我哪儿去啦
[00:57.083]房间一夜变大 球鞋忘了回家
[01:00.587]原来她跟他 需要的勇气
[01:03.747]也和我一样
[01:07.819]当你想我时 也孤单吗
[01:11.546]也会擦干眼泪 入睡吗
[01:14.871]数着 我走以后 的黑夜与白昼
[01:21.543]当我想你时 我会坚强
[01:25.144]去变成最亮 的光芒
[01:28.600]有人还在等我 我前方的太阳
[01:34.654]It's called family
[02:02.202]小小的家 练琴的角落
[02:05.431]一边在等着我 一边喊着加油
[02:10.477]看见她跟他 在我的舞台
[02:14.220]陪我追光
[02:21.333]当你想我时 会孤单吗
[02:25.334]也会擦干眼泪 入睡吗
[02:28.558]数着 我走以后 的黑夜与白昼
[02:35.030]当我想你时 我会坚强
[02:38.768]去变成最亮 的光芒
[02:42.200]有人还在等我 我背后的月亮
[02:48.346]It's called family
[02:50.911]Family family family
[02:55.477]Oh family oh family
[03:44.026]Family

