[ver:v1.0]
[ar:黄婉秋/张信哲/G.E.M. 邓紫棋]
[ti:歌从漓江来 (Live)]
[by:]
[00:00.000]歌从漓江来 (Live) - 黄婉秋/张信哲 (Jeff Chang)/G.E.M. 邓紫棋 (Gem Tang)
[00:01.387]唱山歌
[00:09.048]这边唱来那边和
[00:18.688]山歌好比春江水
[00:27.618]不怕滩险弯又多
[00:37.231]弯又多
[00:52.502]唱山歌
[00:57.453]这边唱来那边和
[01:02.768]山歌好比春江水
[01:08.979]不怕滩险弯又多
[01:14.425]唱山歌
[01:19.299]这边唱来那边和
[01:24.640]山歌好比春江水
[01:30.958]不怕滩险弯又多
[01:36.141]弯又多
[01:42.828]唱山歌
[01:47.922]这边唱来那边和
[01:53.090]山歌好比春江水
[01:59.417]不怕滩险弯又多
[02:16.336]连就连
[02:23.671]我俩结交订百年
[02:40.609]连就连
[02:47.839]我俩结交订百年